{
	"logger": "Logger",
	"logger-settings": "Naplózó beállítások",
	"description": "By enabling the check boxes, you will receive logs to your terminal. If you specify a path, logs will then be saved to a file instead. HTTP logging is useful for collecting statistics about who, when, and what people access on your forum. In addition to logging HTTP requests, we can also log socket.io events. Socket.io logging, in combination with redis-cli monitor, can be very helpful for learning NodeBB's internals.",
	"explanation": "Egyszerűen jelöld be/töröld a jelölést a naplózó beállításai elől azok menet közbeni engedélyezéséhez illetve tiltásához.",
	"enable-http": "HTTP naplózás engedélyezése",
	"enable-socket": "A socket.io eseménynaplózás engedélyezése",
	"file-path": "A naplófájl elérési útja",
	"file-path-placeholder": "/path/to/log/file.log ::: leave blank to log to your terminal",

	"control-panel": "Naplózó vezérlőpult",
	"update-settings": "Naplózó beállításainak frissítése"
}