{
	"plugins": "Plugins",
	"trending": "Népszerűek",
	"installed": "Telepített",
	"active": "Aktív",
	"inactive": "Inaktív",
	"out-of-date": "Elavult",
	"none-found": "Nem találhatók beépülők.",
	"none-active": "Nincsenek aktív beépülők.",
	"find-plugins": "Beépülők keresése",

	"plugin-search": "Beépülő keresés",
	"plugin-search-placeholder": "Beépülő keresése...",
	"submit-anonymous-usage": "Névtelen belépülő használati statisztika küldése.",
	"reorder-plugins": "Beépülők átrendezése",
	"order-active": "Aktív beépülők elrendezése",
	"dev-interested": "Szeretnél beépülő modulokat írni a NodeBB-hez?",
	"docs-info": "Beépülő készítéshez tartozó teljes dokumentáció elérhető a <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">NodeBB dokumentációs portálon</a>.",

	"order.description": "Némely beépülők akkor működnek jól, ha más beépülők előtt/után töltődnek be.",
	"order.explanation": "A beépülők az itt megadott sorrendben töltődnek be fentről lefelé haladva",

	"plugin-item.themes": "Témák",
	"plugin-item.deactivate": "Deaktiválás",
	"plugin-item.activate": "Aktiválás",
	"plugin-item.install": "Telepítés",
	"plugin-item.uninstall": "Eltávolítás",
	"plugin-item.settings": "Beállítások",
	"plugin-item.installed": "Telepítve",
	"plugin-item.latest": "Legutóbbi",
	"plugin-item.upgrade": "Frissítés",
	"plugin-item.more-info": "További információért:",
	"plugin-item.unknown": "Ismeretlen",
	"plugin-item.unknown-explanation": "A beépülő állapotát nem lehet meghatározni, valószínűleg egy konfigurációs hiba következtében.",
	"plugin-item.compatible": "Ez a beépülő működik a NodeBB %1 verziójával",
	"plugin-item.not-compatible": "Ennek a beépülőnek nincs kompatibilitási információja. Győződj meg róla, hogy működik mielőtt produkciós környezetben telepíted.",

	"alert.enabled": "Beépülő engedélyezve",
	"alert.disabled": "Beépülő letiltva",
	"alert.upgraded": "Beépülő frissítve",
	"alert.installed": "Beépülő telepítve",
	"alert.uninstalled": "Beépülő eltávolítva",
	"alert.activate-success": "Kérlek építsd újra és indítsd újra a NodeBB-t, hogy teljesen engedélyezd ezt a beépülőt",
	"alert.deactivate-success": "A beépülő sikeresen deaktiválva",
	"alert.upgrade-success": "A beépülő teljes frissítéséhez kérlek építsd újra majd indítsd újra a NodeBB-t.",
	"alert.install-success": "A beépülő sikeresen telepítve, kérlek aktiváld.",
	"alert.uninstall-success": "A beépülő sikeresen deaktiválásra majd eltávolításra került.",
	"alert.suggest-error": "<p>A NodeBB nem tudta elérni a csomagkezelőt, a telepítéssel haladjunk tovább az előző verzió alapján?</p><div class=\"alert alert-danger\"><strong>A szerver ezt válaszolta: (%1)</strong>: %2</div>",
	"alert.package-manager-unreachable": "<p>A NodeBB nem tudta elérni a csomagkezelőt, nem javasolt frissítés futtatása most.</p>",
	"alert.incompatible": "<p>Az általad futtatott NodeBB verzió (v%1) ennek a beépülőnek csak a v%2 verzióját támogatja. Kérjük frissítsd a NodeBB-det, hogy telepíthesd a beépülő újabb verzióit.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>Nem található kompatibilitási információ</strong></p><p>Ez a beépülő nem adja meg, hogy milyen NodeBB verziókkal képes működni. A teljes kompatibilitás nem garantált és meggátolhatja a NodeBB-t a helyes indulásban.</p></div><p>Abban az esetben, ha a NodeBB nem indul el megfelelően:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Foyltassuk a beépülő legfrissebb verziójának telepítését?</p>",
	"alert.reorder": "Beépülők átrendezve",
	"alert.reorder-success": "A folyamat teljes befejezéséhez kérlek építsd újra és indítsd újra a NodeBB-t.",

	"license.title": "Beépülő licencinformáció",
	"license.intro": "A <strong>%1</strong> beépülő a %2 liszensz szerződést használja. Kérjük olvasd el és vedd tudomásul a szerződésben leírtakat, mielőtt használatba veszed a beépülőt.",
	"license.cta": "Biztosan szeretnéd folytatni a beépülő aktiválását?"
}
