{
	"errors": "Errors",
	"figure-x": "Рисунок %1",
	"error-events-per-day": "<code>%1</code> подій в день",
	"error.404": "404 Not Found",
	"error.503": "503 Service Unavailable",
	"manage-error-log": "Керувати логом помилок",
	"export-error-log": "Експортувати лог помилок (CSV)",
	"clear-error-log": "Очистити лог помилок",
	"route": "Шлях",
	"count": "Кількість",
	"no-routes-not-found": "Ура! Помилок 404 немає!",
	"clear404-confirm": "Ви впевнені, що бажаєте очистити лог помилок 404?",
	"clear404-success": "Помилки \"404 Not Found\" очищено"
}