{
	"maintenance-mode": "Режим обслуговування",
	"maintenance-mode.help": "Коли форум знаходиться в режимі обслуговування, всі запити перенаправляються на статичну сторінку. Адміністратори, в свою чергу, не перенаправляються і можуть відвідувати сайт у звичному режимі.",
	"maintenance-mode.status": "Maintenance Mode Status Code",
	"maintenance-mode.message": "Повідомлення обслуговування",
	"maintenance-mode.groups-exempt-from-maintenance-mode": "Select groups that should be exempt from maintenance mode",
	"headers": "Заголовки",
	"headers.allow-from": "Задати ALLOW-FROM для розміщення NodeBB в iFrame",
	"headers.csp-frame-ancestors": "Set Content-Security-Policy frame-ancestors header to Place NodeBB in an iFrame",
	"headers.csp-frame-ancestors-help": "'none', 'self'(default) or list of URIs to allow.",
	"headers.powered-by": "Налаштувати заголовок \"Powered By\", котрий відправляє NodeBB",
	"headers.acao": "Access-Control-Allow-Origin",
	"headers.acao-regex": "Access-Control-Allow-Origin Regular Expression",
	"headers.acao-help": "Щоб заборонити доступ до всіх сайтів, залиште незаповненим",
	"headers.acao-regex-help": "Enter regular expressions here to match dynamic origins. To deny access to all sites, leave empty",
	"headers.acac": "Доступ-Контроль-Дозвіл-Права",
	"headers.acam": "Access-Control-Allow-Methods",
	"headers.acah": "Access-Control-Allow-Headers",
	"headers.coep": "Cross-Origin-Embedder-Policy",
	"headers.coep-help": "When enabled (default), will set the header to <code>require-corp</code>",
	"headers.coop": "Cross-Origin-Opener-Policy",
	"headers.corp": "Cross-Origin-Resource-Policy",
	"headers.permissions-policy": "Permissions-Policy",
	"headers.permissions-policy-help": "Allows setting permissions policy header, for example \"geolocation=*, camera=()\", see <a href=\"https://github.com/w3c/webappsec-permissions-policy/blob/main/permissions-policy-explainer.md\">this</a> for more info.",
	"hsts": "Strict Transport Security",
	"hsts.enabled": "Enabled HSTS (recommended)",
	"hsts.maxAge": "HSTS Max Age",
	"hsts.subdomains": "Include subdomains in HSTS header",
	"hsts.preload": "Allow preloading of HSTS header",
	"hsts.help": "If enabled, an HSTS header will be set for this site. You can elect to include subdomains and preloading flags in your header. If in doubt, you can leave these unchecked. <a href=\"%1\">More information <i class=\"fa fa-external-link\"></i></a>",
	"traffic-management": "Керування трафіком",
	"traffic.help": "NodeBB uses a module that automatically denies requests in high-traffic situations. You can tune these settings here, although the defaults are a good starting point.",
	"traffic.enable": "Увімкнути керування трафіком",
	"traffic.event-lag": "Затримка циклу обробки дій (в мілісекундах)",
	"traffic.event-lag-help": "Зменшення цього значення прискорює час завантаження сторінок, але в той же час більше користувачів будуть отримувати повідомлення про \"надмірне навантаження\". (Потребує перезавантаження)",
	"traffic.lag-check-interval": "Інтервал перевірки (в мілісекундах)",
	"traffic.lag-check-interval-help": "Зменшення цього значення робить NodeBB більш чутливим до піків навантаження, але може зробити перевірку занадто чутливою. (Потребує перезавантаження)",

	"sockets.settings": "WebSocket Settings",
	"sockets.max-attempts": "Max Reconnection Attempts",
	"sockets.default-placeholder": "Default: %1",
	"sockets.delay": "Reconnection Delay",

	"analytics.settings": "Analytics Settings",
	"analytics.max-cache": "Analytics Cache Max Value",
	"analytics.max-cache-help": "On high-traffic installs, the cache could be exhausted continuously if there are more concurrent active users than the Max Cache value. (Restart required)",
	"compression.settings": "Compression Settings",
	"compression.enable": "Enable Compression",
	"compression.help": "This setting enables gzip compression. For a high-traffic website in production, the best way to put compression in place is to implement it at a reverse proxy level. You can enable it here for testing purposes."
}