{
	"zero-is-disabled": "Enter 0 to disable this restriction",
	"chat-settings": "Налаштування чату",
	"disable": "Вимкнути чат",
	"disable-editing": "Вимкнути редагування/видалення повідомлень чату",
	"disable-editing-help": "Адміністратори на модератори звільнені від цього обмеження",
	"max-length": "Максимальна довжина повідомлення",
	"max-chat-room-name-length": "Maximum length of chat room names",
	"max-room-size": "Максимальна кількість людей у кімнаті",
	"delay": "Time between chat messages (ms)",
	"notification-delay": "Notification delay for chat messages",
	"notification-delay-help": "Additional messages sent between this time are collated, and the user is notified once per delay period. Set this to 0 to disable the delay.",
	"restrictions.seconds-edit-after": "Number of seconds a chat message will remain editable.",
	"restrictions.seconds-delete-after": "Number of seconds a chat message will remain deletable."
}