{
	"eu-consent": "Згода ЄС",
	"consent.enabled": "Увімкнено",
	"consent.message": "Текст сповіщення",
	"consent.acceptance": "Текст погодження",
	"consent.link-text": "Текст посилання на політику",
	"consent.link-url": "Policy Link URL",
	"consent.blank-localised-default": "Залишити пустими, щоб використати стандартні локалізовані тексти NodeBB",
	"settings": "Налаштування",
	"cookie-domain": "Домен куки сесії",
	"max-user-sessions": "Max active sessions per user",
	"blank-default": "Залишити пустим для налаштувань за замовченням"
}