{
	"email-settings": "Налаштування електронної пошти",
	"address": "Електронна пошта",
	"address-help": "Отримувачі будуть бачити цю адресу в полях \"From\" та \"Reply To\".",
	"from": "Ім'я відправника",
	"from-help": "Ім'я відправника, що буде показано в електронних листах",

	"confirmation-settings": "Confirmation",
	"confirmation.expiry": "Hours to keep email confirmation link valid",

	"smtp-transport": "Протокол SMTP",
	"smtp-transport.enabled": "Enable SMTP Transport",
	"smtp-transport-help": "Ви можете обрати поштовий сервіс зі списку або використати ваш власний сервіс.",
	"smtp-transport.service": "Оберіть сервіс",
	"smtp-transport.service-custom": "Власний Сервіс",
	"smtp-transport.service-help": "Select a service name above in order to use the known information about it. Alternatively, select &quot;Custom Service&quot; and enter the details below.",
	"smtp-transport.gmail-warning1": "If you are using GMail as your email provider, you will have to generate an &quot;App Password&quot; in order for NodeBB to authenticate successfully. You can generate one at the <a href=\"https://myaccount.google.com/apppasswords\">App Passwords <i class=\"fa fa-external-link\"></i></a> page.",
	"smtp-transport.gmail-warning2": "For more information about this workaround, <a href=\"https://nodemailer.com/usage/using-gmail/\">please consult this NodeMailer article <i class=\"fa fa-external-link\"></i></a> on the issue. An alternative would be to utilise a third-party emailer plugin such as SendGrid, Mailgun, etc. <a href=\"../extend/plugins\">Browse available plugins here</a>.",
	"smtp-transport.auto-enable-toast": "It looks like you&apos;re configuring an SMTP transport. We enabled the \"SMTP Transport\" option for you.",
	"smtp-transport.host": "Сервер SMTP",
	"smtp-transport.port": "Порт SMTP",
	"smtp-transport.security": "Connection security",
	"smtp-transport.security-encrypted": "Encrypted",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "None",
	"smtp-transport.username": "Ім'я користувача",
	"smtp-transport.username-help": "<b>Для сервісу Gmail,</b> вкажіть тут повну електронну адресу, особливо якщо ви використовуєте керований домен Google Apps.",
	"smtp-transport.password": "Пароль",
	"smtp-transport.pool": "Enable pooled connections",
	"smtp-transport.pool-help": "Pooling connections prevents NodeBB from creating a new connection for every email. This option only applies if SMTP Transport is enabled.",

	"template": "Редагувати шаблон листа",
	"template.select": "Обрати шаблон листа",
	"template.revert": "Повернути до оригіналу",
	"testing": "Тестування листа",
	"testing.select": "Оберіть шаблон листа",
	"testing.send": "Надіслати тестового листа",
	"testing.send-help": "Тестовий лист було направлено на адресу поточного користувача.",
	"subscriptions": "Email Digests",
	"subscriptions.disable": "Disable email digests",
	"subscriptions.hour": "Година дайджесту",
	"subscriptions.hour-help": "Вкажіть, будь ласка, годину о котрій кожного дня буде надсилатися дайджест (наприклад <code>0</code> — це північ, а <code>17</code> — п'ята година вечора). Зверніть увагу, що година визначається згідно налаштувань сервера і може не співпадати з часом вашого комп'ютера. <br /> Приблизний час сервера: <span id=\"serverTime\"></span><br /> Наступний дайджест заплановано до відправки <span id=\"nextDigestTime\"></span>",
	"notifications.remove-images": "Remove images from email notifications",
	"require-email-address": "Require new users to specify an email address",
	"require-email-address-warning": "By default, users can opt-out of entering an email address by leaving the field blank. Enabling this option means new users will have to enter <strong>and confirm</strong> an email address in order to proceed with registration and subsequent access to the forum. <strong>It does not ensure user will enter a real email address, nor even an address they own.</strong>",
	"send-validation-email": "Send validation emails when an email is added or changed",
	"include-unverified-emails": "Send emails to recipients who have not explicitly confirmed their emails",
	"include-unverified-warning": "By default, users with emails associated with their account have already been verified, but there are situations where this is not the case (e.g. SSO logins, grandfathered users, etc). <strong>Enable this setting at your own risk</strong> &ndash; sending emails to unverified addresses may be a violation of regional anti-spam laws.",
	"prompt": "Prompt users to enter or confirm their emails",
	"prompt-help": "If a user does not have an email set, or their email is not confirmed, a warning will be shown on screen.",
	"sendEmailToBanned": "Send emails to users even if they have been banned"
}
