{
	"general-settings": "General Settings",
	"on-this-page": "On this page:",
	"site-settings": "Налаштування сайту",
	"title": "Назва сайту",
	"title.short": "Short Title",
	"title.short-placeholder": "If no short title is specified, the site title will be used",
	"title.url": "Title Link URL",
	"title.url-placeholder": "URL заголовку сайту",
	"title.url-help": "When the title is clicked, send users to this address. If left blank, user will be sent to the forum index. Note: This is not the external URL used in emails, etc. That is set by the <code>url</code> property in config.json",
	"title.name": "Назва вашої спільноти",
	"title.show-in-header": "Показувати заголовок сайту в шапці",
	"browser-title": "Заголовок браузера",
	"browser-title-help": "Якщо не задано заголовок браузера, буде використано заголовок сайту",
	"title-layout": "Структура заголовка",
	"title-layout-help": "Визначте як заголовок браузера буде сформовано, наприклад &#123;pageTitle&#125; | &#123;browserTitle&#125;",
	"description.placeholder": "Короткий опис вашої спільноти",
	"description": "Опис сайту",
	"keywords": "Ключові слова сайту",
	"keywords-placeholder": "Ключові слова, що описують вашу спільноту, розділені комами",
	"logo-and-icons": "Site Logo & Icons",
	"logo.image": "Зображення",
	"logo.image-placeholder": "Шлях до логотипу для відображення в шапці форуму",
	"logo.upload": "Завантажити",
	"logo.url": "Logo Link URL",
	"logo.url-placeholder": "URL логотипу сайту",
	"logo.url-help": "When the logo is clicked, send users to this address. If left blank, user will be sent to the forum index. <br> Note: This is not the external URL used in emails, etc. That is set by the <code>url</code> property in config.json",
	"logo.alt-text": "Текст alt",
	"log.alt-text-placeholder": "Альтернативний текст для доступності",
	"favicon": "Фавіконка",
	"favicon.upload": "Завантажити",
	"pwa": "Progressive Web App",
	"touch-icon": "Touch Icon",
	"touch-icon.upload": "Завантажити",
	"touch-icon.help": "Recommended size and format: 512x512, PNG format only. If no touch icon is specified, NodeBB will fall back to using the favicon.",
	"maskable-icon": "Maskable (Homescreen) Icon",
	"maskable-icon.help": "Recommended size and format: 512x512, PNG format only. If no maskable icon is specified, NodeBB will fall back to the Touch Icon.",
	"outgoing-links": "Зовнішні посилання",
	"outgoing-links.warning-page": "Використовувати сторінку попередження про зовнішній перехід",
	"search": "Search",
	"search-default-in": "Search In",
	"search-default-in-quick": "Quick Search In",
	"search-default-sort-by": "Sort by",
	"outgoing-links.whitelist": "Безпечні домени для пропуску сторінки попередження",
	"site-colors": "Site Color Metadata",
	"theme-color": "Theme Color",
	"background-color": "Background Color",
	"background-color-help": "Color used for splash screen background when website is installed as a PWA",
	"undo-timeout": "Undo Timeout",
	"undo-timeout-help": "Some operations such as moving topics will allow for the moderator to undo their action within a certain timeframe. Set to 0 to disable undo completely.",
	"topic-tools": "Topic Tools"
}
