{
	"general": "Загальні",
	"private-groups": "Приватні групи",
	"private-groups.help": "Якщо увімкнено, приєднання до групи вимагає підтвердження власника <em>(По замовчуванню: увімкнено)</em>",
	"private-groups.warning": "<strong>Увага!</strong> Якщо ця опція вимикається і у вас є приватні групи, вони автоматично стають публічними.",
	"allow-multiple-badges": "Allow Multiple Badges",
	"allow-multiple-badges-help": "Цей прапорець може бути використаний, щоб надати можливість користувачам обирати кілька бейджів груп, необхідна підтримка цієї можливості темою.",
	"max-name-length": "Максимальна довжина імені групи",
	"max-title-length": "Maximum Group Title Length",
	"cover-image": "Зображення обкладинки групи",
	"default-cover": "Зображення обкладинки по замовчуванню",
	"default-cover-help": "Вкажіть розділені комами зображення обкладинок, що будуть використовуватись по замовчуванню для груп, що не завантажили власних"
}