{
	"settings": "Settings",
	"guest-settings": "Guest Settings",
	"handles.enabled": "Дозволити гостьові імена",
	"handles.enabled-help": "Ця опція надає додаткове поле, що дозволяє гостям обрати собі ім'я для кожного посту. Якщо вимкнено, вони будуть просто зватися \"Гість\"",
	"topic-views.enabled": "Allow guests to increase topic view counts",
	"reply-notifications.enabled": "Allow guests to generate reply notifications"
}