{
	"home-page": "Головна сторінка",
	"description": "Вкажіть яку сторінку показувати коли користувач переходить на корньовий URL форуму.",
	"home-page-route": "Шлях головної сторінки",
	"custom-route": "Користувацький шлях",
	"allow-user-home-pages": "Дозволити користувачам власні сторінки",
	"home-page-title": "Назва домашньої сторінки (за замовчуванням \"Домашня сторінка\")"
}