{
	"language-settings": "Налаштування мов",
	"description": "Мова за замовчуванням задає мову для всіх користувачів, що відвідують форум.<br /> Кожен користувач може перевизначити мову в своїх налаштуваннях акаунта.",
	"default-language": "Мова за замовчуванням",
	"auto-detect": "Автоматично визначати мову для гостей"
}