{
	"navigation": "Navigation",
	"icon": "Іконка:",
	"change-icon": "змінити",
	"route": "Шлях:",
	"tooltip": "Підказка:",
	"text": "Текст:",
	"text-class": "Класс тексту: <small>необов'язковий</small>",
	"class": "Class: <small>optional</small>",
	"id": "ID: <small>необов'язковий</small>",

	"properties": "Властивості:",
	"groups": "Groups:",
	"open-new-window": "Відкривати у новому вікні",
	"dropdown": "Dropdown",
	"dropdown-placeholder": "Place your dropdown menu items below, ie: <br/>&lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href&#x3D;&quot;https://myforum.com&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;",

	"btn.delete": "Видалити",
	"btn.disable": "Вимкнути",
	"btn.enable": "Увімкнути",

	"available-menu-items": "Доступні пункти меню",
	"custom-route": "Користувацький шлях",
	"core": "ядро",
	"plugin": "плагін"
}
