{
	"pagination": "Налаштування пагінації",
	"enable": "Розбивати список тем та постів на сторінки замість нескінченної прокрутки",
	"posts": "Post Pagination",
	"topics": "Пагінація тем",
	"posts-per-page": "Постів на сторінку",
	"max-posts-per-page": "Максимум постів на сторінку",
	"categories": "Пагінація категорій",
	"topics-per-page": "Тем на сторінку",
	"max-topics-per-page": "Максимум тем на сторінку",
	"categories-per-page": "Categories per page"
}