{
	"general": "General",
	"sorting": "Сортування постів",
	"sorting.post-default": "Типове сортування постів",
	"sorting.oldest-to-newest": "Старі > Нові",
	"sorting.newest-to-oldest": "Нові > Старі",
	"sorting.recently-replied": "Recently Replied",
	"sorting.recently-created": "Recently Created",
	"sorting.most-votes": "Кількість голосів",
	"sorting.most-posts": "Кількість постів",
	"sorting.most-views": "Most Views",
	"sorting.topic-default": "Типове сортування тем",
	"length": "Довжина посту",
	"post-queue": "Post Queue",
	"restrictions": "Обмеження постингу",
	"restrictions.post-queue": "Увімкнути чергу постів",
	"restrictions.post-queue-rep-threshold": "Reputation required to bypass post queue",
	"restrictions.groups-exempt-from-post-queue": "Select groups that should be exempt from the post queue",
	"restrictions-new.post-queue": "Увімкнути нові обмеження користувачів",
	"restrictions.post-queue-help": "Enabling post queue will put the posts of new users in a queue for approval",
	"restrictions-new.post-queue-help": "Enabling new user restrictions will set restrictions on posts created by new users",
	"restrictions.seconds-between": "Number of seconds between posts",
	"restrictions.seconds-edit-after": "Number of seconds a post remains editable (set to 0 to disable)",
	"restrictions.seconds-delete-after": "Number of seconds a post remains deletable (set to 0 to disable)",
	"restrictions.replies-no-delete": "Number of replies after users are disallowed to delete their own topics (set to 0 to disable)",
	"restrictions.title-length": "Title Length",
	"restrictions.post-length": "Post Length",
	"restrictions.days-until-stale": "Днів, доки тема не вважатиметься застарілою",
	"restrictions.stale-help": "If a topic is considered \"stale\", then a warning will be shown to users who attempt to reply to that topic. (set to 0 to disable)",
	"timestamp": "Часова мітка",
	"timestamp.cut-off": "Обрізка дат (в днях)",
	"timestamp.cut-off-help": "Дата і час показуються відносно (тобто \"3 години тому\" / \"5 днів тому\"). Після певного періоду часу, цей текст може бути змінено на звичайну дати (тобто 5 Лис 2016 15:30). <br /><em>(Типово: <code>30</code>, або один місяць). Вкажіть 0, щоб завжди показувати дати або залиште пустим, щоб завжди показувати відносний час.</em>",
	"timestamp.necro-threshold": "Necro Threshold (in days)",
	"timestamp.necro-threshold-help": "A message will be shown between posts if the time between them is longer than the necro threshold. (Default: <code>7</code>, or one week). Set to 0 to disable.</em>",
	"timestamp.topic-views-interval": "Increment topic views interval (in minutes)",
	"timestamp.topic-views-interval-help": "Topic views will only increment once every X minutes as defined by this setting.",
	"teaser": "Пост тизер",
	"teaser.last-post": "Останній &mdash; показувати останній пост або перший, якщо немає відповідей",
	"teaser.last-reply": "Останній &mdash; показувати останній пост або \"Немає відповідей\", якщо немає відповідей",
	"teaser.first": "Перший",
	"showPostPreviewsOnHover": "Show a preview of posts when mouse overed",
	"unread-and-recent": "Unread & Recent Settings",
	"unread.cutoff": "За скільки днів показувати непрочитані",
	"unread.min-track-last": "Мінімальна кількість постів у темі перш ніж відслідковувати останні прочитані",
	"recent.max-topics": "Maximum topics on /recent",
	"recent.categoryFilter.disable": "Відключити фільтрування тем в ігнорованих категоріях на сторінці /recent",
	"signature": "Налаштування підписів",
	"signature.disable": "Вимкнути підписи",
	"signature.no-links": "Вимкнути посилання в підписах",
	"signature.no-images": "Вимкнути зображення в підписах",
	"signature.hide-duplicates": "Hide duplicate signatures in topics",
	"signature.max-length": "Максимальна довжина підпису",
	"composer": "Налаштування редактора",
	"composer-help": "Ці налаштування керують функціональністю та виглядом редактору постів для користувачів коли вони створюють нові теми або відповідають на існуючі.",
	"composer.show-help": "Показувати вкладку \"Довідка\"",
	"composer.enable-plugin-help": "Дозволити плагінам додавати зміст довідки",
	"composer.custom-help": "Користувацький текст довідки",
	"backlinks": "Backlinks",
	"backlinks.enabled": "Enable topic backlinks",
	"backlinks.help": "If a post references another topic, a link back to the post will be inserted into the referenced topic at that point in time.",
	"ip-tracking": "Відстеження IP",
	"ip-tracking.each-post": "Відстежувати IP адреси для кожного посту",
	"enable-post-history": "Увімкнути Історію Постів"
}