{
    "tag": "Налаштування тегів",
    "link-to-manage": "Manage Tags",
    "system-tags": "System Tags",
    "system-tags-help": "Only privileged users will be able to use these tags.",
    "tags-per-topic": "Tags per topic",
    "min-per-topic": "Мінімальна кількість тегів для теми",
    "max-per-topic": "Максимальна кількість тегів для теми",
    "min-length": "Мінімальна довжина тега",
    "max-length": "Максимальна довжина тега",
    "related-topics": "Пов'язані теми",
    "max-related-topics": "Максимальна кількість пов'язаних тем до показу (якщо підтримується темою)"
}