{
	"posts": "Пости",
	"orphans": "Orphaned Files",
	"private": "Зробити завантажувані файли приватними",
	"strip-exif-data": "Strip EXIF Data",
	"preserve-orphaned-uploads": "Keep uploaded files on disk after a post is purged",
	"orphanExpiryDays": "Days to keep orphaned files",
	"orphanExpiryDays-help": "After this many days, orphaned uploads will be deleted from the file system.<br />Set 0 or leave blank to disable.",
	"private-extensions": "File extensions to make private",
	"private-uploads-extensions-help": "Enter comma-separated list of file extensions to make private here (e.g. <code>pdf,xls,doc</code>). An empty list means all files are private.",
	"resize-image-width-threshold": "Resize images if they are wider than specified width",
	"resize-image-width-threshold-help": "(in pixels, default: 1520 pixels, set to 0 to disable)",
	"resize-image-width": "Resize images down to specified width",
	"resize-image-width-help": "(in pixels, default: 760 pixels, set to 0 to disable)",
	"resize-image-quality": "Якість зображення при зміні розміру",
	"resize-image-quality-help": "Використовувати нижчу якість зображення для зменшення розміру файла при зміні розміру зображення.",
	"max-file-size": "Максимальний розмір файлу (в КіБ)",
	"max-file-size-help": "(в кібібайтах, по замовчанню: 2048 КіБ)",
	"reject-image-width": "Maximum Image Width (in pixels)",
	"reject-image-width-help": "Images wider than this value will be rejected.",
	"reject-image-height": "Maximum Image Height (in pixels)",
	"reject-image-height-help": "Images taller than this value will be rejected.",
	"allow-topic-thumbnails": "Дозволити користувачам завантажувати мініатюри тем",
	"topic-thumb-size": "Розмір мініатюри теми",
	"allowed-file-extensions": "Допустимі розширення файлів",
	"allowed-file-extensions-help": "Вкажіть розширеня файлів розділені комою (наприклад, <code>pdf,xls,doc</code>). Пустий список дає дозвіл на будь-які розширення.",
	"upload-limit-threshold": "Rate limit user uploads to:",
	"upload-limit-threshold-per-minute": "Per %1 Minute",
	"upload-limit-threshold-per-minutes": "Per %1 Minutes",
	"profile-avatars": "Аватарки профілів",
	"allow-profile-image-uploads": "Дозволити користувачам завантажувати зображення профілю",
	"convert-profile-image-png": "Конвертувати завантажувані зображення профілю в PNG",
	"default-avatar": "Аватар за замовчуванням",
	"upload": "Завантаження",
	"profile-image-dimension": "Розміри зображення профілю",
	"profile-image-dimension-help": "(в пікселях, 128 — за замовчуванням)",
	"max-profile-image-size": "Максимальний розмір файлу зображення профілю",
	"max-profile-image-size-help": "(в кібібайтах, по замовчанню: 256 КіБ)",
	"max-cover-image-size": "Максимальний розмір файлу зображення обкладинки",
	"max-cover-image-size-help": "(в кібібайтах, по замовчанню: 2,048 КіБ)",
	"keep-all-user-images": "Зберігати старі версію зображень аватарки та обкладинки на сервері",
	"profile-covers": "Обкладинки профілю",
	"default-covers": "Обкладинка за замовчуванням",
	"default-covers-help": "Вкажіть розділені комами зображення обкладинок за замовчуванням для акаунтів, що не завантажували власних"
}
