{
	"authentication": "Аутентифікація",
	"email-confirm-interval": "Користувач не може повторно надіслати підтвердження електронної пошти поки не мине",
	"email-confirm-interval2": "minutes have elapsed",
	"allow-login-with": "Дозволити вхід використовуючи",
	"allow-login-with.username-email": "Ім'я користувача або електронну пошту",
	"allow-login-with.username": "Тільки ім'я користувача",
	"account-settings": "Налаштування акаунту",
	"gdpr-enabled": "Enable GDPR consent collection",
	"gdpr-enabled-help": "When enabled, all new registrants will be required to explicitly give consent for data collection and usage under the <a href=\"https://ec.europa.eu/info/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules/eu-data-protection-rules_en\">General Data Protection Regulation (GDPR)</a>. <strong>Note</strong>: Enabling GDPR does not force pre-existing users to provide consent. To do so, you will need to install the GDPR plugin.",
	"disable-username-changes": "Вимкнути зміну імені користувача",
	"disable-email-changes": "Вимкнути зміну електронної пошти",
	"disable-password-changes": "Вимкнути зміну пароля",
	"allow-account-deletion": "Дозволити видалення акаунту",
	"hide-fullname": "Приховати повне ім'я від користувачів",
	"hide-email": "Приховати електронну пошту від користувачів",
	"show-fullname-as-displayname": "Show user's full name as their display name if available",
	"themes": "Теми",
	"disable-user-skins": "Заборонити користувачам обирати стиль сайту",
	"account-protection": "Захист акаунту",
	"admin-relogin-duration": "Тривалість повторного входу адміністратора (хвилин)",
	"admin-relogin-duration-help": "Після встановленої кількості часу для доступу до розділу адміністрування потрібно буде знову ввійти, встановити значення 0 для вимкнення",
	"login-attempts": "Кількість спроб входу за годину",
	"login-attempts-help": "Якщо кількість спроб входу в акаунт користувача перевищить цей ліміт, акаунт буде заблоковано на задану кількість часу",
	"lockout-duration": "Тривалість блокування акаунту (хвилин)",
	"login-days": "Скільки днів пам'ятати сесію користувача",
	"password-expiry-days": "Скидати пароль користувачам після заданої кількості днів",
	"session-time": "Session Time",
	"session-time-days": "Days",
	"session-time-seconds": "Seconds",
	"session-time-help": "These values are used to govern how long a user stays logged in when they check &quot;Remember Me&quot; on login. Note that only one of these values will be used. If there is no <i>seconds</i> value we fall back to <i>days</i>. If there is no <i>days</i> value we default to <i>14 days</i>.",
	"session-duration": "Session length if \"Remember Me\" is not checked (seconds)",
	"session-duration-help": "By default — or if set to <code>0</code> — a user will stay logged in for the duration of the session (e.g. however long the browser window/tab remains open). Set this value to explicitly invalidate the session after the specified number of seconds.",
	"online-cutoff": "Minutes after user is considered inactive",
	"online-cutoff-help": "If user performs no actions for this duration, they are considered inactive and they do not receive realtime updates.",
	"registration": "Реєстрація користувачів",
	"registration-type": "Тип реєстрації",
	"registration-approval-type": "Registration Approval Type",
	"registration-type.normal": "Стандартна",
	"registration-type.admin-approval": "Підтвердження адміна",
	"registration-type.admin-approval-ip": "Підтвердження адміна для IP-адрес",
	"registration-type.invite-only": "По запрошенню",
	"registration-type.admin-invite-only": "По запрошенню адміна",
	"registration-type.disabled": "Без реєстрації",
	"registration-type.help": "Normal - Users can register from the /register page.<br/>\nInvite Only - Users can invite others from the <a href=\"%1/users\" target=\"_blank\">users</a> page.<br/>\nAdmin Invite Only - Only administrators can invite others from <a href=\"%1/users\" target=\"_blank\">users</a> and <a href=\"%1/admin/manage/users\">admin/manage/users</a> pages.<br/>\nNo registration - No user registration.<br/>",
	"registration-approval-type.help": "Normal - Users are registered immediately.<br/>\nAdmin Approval - User registrations are placed in an <a href=\"%1/admin/manage/registration\">approval queue</a> for administrators.<br/>\nAdmin Approval for IPs - Normal for new users, Admin Approval for IP addresses that already have an account.<br/>",
	"registration-queue-auto-approve-time": "Automatic Approval Time",
	"registration-queue-auto-approve-time-help": "Hours before user is approved automatically. 0 to disable.",
	"registration-queue-show-average-time": "Show users average time it takes to approve a new user",
	"registration.max-invites": "Кількість запрошень на користувача",
	"max-invites": "Кількість запрошень на користувача",
	"max-invites-help": "0 — без обмежень. Адміни отримуют необмежену кількість.<br>Працює лише з типом реєстрації \"По запрошенню\".",
	"invite-expiration": "Закінчення терміну дії запрошення",
	"invite-expiration-help": "Через скільки днів закінчується термін дії запрошень.",
	"min-username-length": "Мінімальна довжина імені користувача",
	"max-username-length": "Максимальна довжина імені користувача",
	"min-password-length": "Мінімальна довжина пароля",
	"min-password-strength": "Мінімальна Довжина Паролю",
	"max-about-me-length": "Максимальна довжина розділу \"Про мене\"",
	"terms-of-use": "Умови користування форумом <small>(Залиште пустим, щоб вимкнути)</small>",
	"user-search": "Пошук користувачів",
	"user-search-results-per-page": "Number of users to display in search results",
	"default-user-settings": "Налаштування користувача за замовчуванням",
	"show-email": "Показувати електронну пошту",
	"show-fullname": "Показувати повне ім'я",
	"restrict-chat": "Дозволяти чат повідомлення лише від користувачів за якими я стежу",
	"outgoing-new-tab": "Відкривати зовнішні посилання у новій вкладці",
	"topic-search": "Увімкнути пошук у темах",
	"update-url-with-post-index": "Update url with post index while browsing topics",
	"digest-freq": "Підписатися на дайджест",
	"digest-freq.off": "Ніколи",
	"digest-freq.daily": "Щоденно",
	"digest-freq.weekly": "Щотижнево",
	"digest-freq.biweekly": "Bi-Weekly",
	"digest-freq.monthly": "Щомісячно",
	"email-chat-notifs": "Надсилати листа, коли я не в мережі, якщо приходить чат повідомлення",
	"email-post-notif": "Надсилати листа, коли в темах на які я підписаний з'являються відповіді",
	"follow-created-topics": "Стежити за темами які ви створюєте",
	"follow-replied-topics": "Стежити за темами в котрих ви відповідаєте",
	"default-notification-settings": "Стандартні налаштування сповіщень",
	"categoryWatchState": "Default category watch state",
	"categoryWatchState.tracking": "Tracking",
	"categoryWatchState.notwatching": "Not Watching",
	"categoryWatchState.ignoring": "Ignoring",
	"restrictions-new": "New User Restrictions",
	"restrictions.rep-threshold": "Reputation threshold before these restrictions are lifted",
	"restrictions.seconds-between-new": "Seconds between posts for new users",
	"restrictions.seconds-before-new": "Seconds before a new user can make their first post",
	"restrictions.seconds-edit-after-new": "Number of seconds a post remains editable for new users (set to 0 to disable)",
	"restrictions.milliseconds-between-messages": "Time between chat messages for new users (ms)",
	"restrictions.groups-exempt-from-new-user-restrictions": "Select groups that should be exempt from the new user restrictions"
}
