{
    "settings.title": "Theme settings",
    "settings.intro": "You can customise your theme settings here. Settings are stored on a per-device basis, so you are able to have different settings on different devices (phone, tablet, desktop, etc.)",
    "settings.mobile-menu-side": "Mobilon a menü az ellentétes oldalon jelenjen meg",
    "settings.autoHidingNavbar": "Automatically hide the navbar on scroll",
    "settings.autoHidingNavbar-xs": "Very small screens (e.g. phones in portrait mode)",
    "settings.autoHidingNavbar-sm": "Smaller screens (e.g. phones, some tablets)",
    "settings.autoHidingNavbar-md": "Medium sized screens (e.g. tablets in landscape mode)",
    "settings.autoHidingNavbar-lg": "Larger screens (e.g. desktop computers)"
}