{
	"alert.confirm-rebuild-and-restart": "Sei sicuro di voler riorganizza e riavviare NodeBB?",
	"alert.confirm-restart": "Sei sicuro di voler riavviare NodeBB?",

	"acp-title": "%1 | Pannello di controllo amministratore NodeBB",
	"settings-header-contents": "Contenuti",
	"changes-saved": "Modifiche salvate",
	"changes-saved-message": "Le tue modifiche alla configurazione di NodeBB sono state salvate.",
	"changes-not-saved": "Modifiche non salvate",
	"changes-not-saved-message": "NodeBB ha incontrato un problema nel salvare le tue modifiche. (%1)",
	"save-changes": "Salva le modifiche",
	"min": "Min:",
	"max": "Max:",
	"view": "Visualizza",
	"edit": "Modifica",
	"add": "Aggiungi",
	"select-icon": "Seleziona icona"
}