{
	"forum-traffic": "Traffico Forum",
	"page-views": "Pagine viste",
	"unique-visitors": "Visitatori Unici",
	"logins": "Accessi",
	"new-users": "Nuovi utenti",
	"posts": "Post",
	"topics": "Discussioni",
	"page-views-seven": "Ultimi 7 giorni",
	"page-views-thirty": "Ultimi 30 giorni",
	"page-views-last-day": "Ultime 24 ore",
	"page-views-custom": "Intervallo data personalizzato",
	"page-views-custom-start": "Inizio intervallo",
	"page-views-custom-end": "Fine intervallo",
	"page-views-custom-help": "Immettere un intervallo di date, delle pagine viste, che si desidera visualizzare. Se non è disponibile un selezionatore di date, il formato accettato è il seguente <code>YYYY-MM-DD</code>",
	"page-views-custom-error": "Si prega di inserire un intervallo di date valido nel formato <code>YYYY-MM-DD</code>",

	"stats.yesterday": "Ieri",
	"stats.today": "Oggi",
	"stats.last-week": "Ultima settimana",
	"stats.this-week": "Questa settimana",
	"stats.last-month": "Ultimo mese",
	"stats.this-month": "Questo mese",
	"stats.all": "Sempre",

	"updates": "Aggiornamenti",
	"running-version": "Stai eseguendo <strong>NodeBB v<span id=\"version\">%1</span></strong>.",
	"keep-updated": "Assicurati sempre che il tuo NodeBB sia aggiornato con le ultime patch di sicurezza e correzioni per bug.",
	"up-to-date": "Sei <strong>aggiornato</strong> <i class=\"fa fa-check\"></i>",
	"upgrade-available": "È stata rilasciata una nuova versione (v%1). Considera <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">l'aggiornamento del tuo NodeBB</a>.",
	"prerelease-upgrade-available": "Questa è una versione preliminare obsoleta di NodeBB. È stata rilasciata una nuova versione (v%1). Considera <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">l'aggiornamento del tuo NodeBB</a>.",
	"prerelease-warning": "Questa è una versione <strong>preliminare</strong> di NodeBB. Potrebbero verificarsi bug indesiderati. <i class=\"fa fa-exclamation-triangle\"></i>",
	"fallback-emailer-not-found": "Email di recupero non trovata!",
	"running-in-development": "Il forum è in esecuzione in modalità di sviluppo. Il forum può essere aperto a potenziali vulnerabilità; si prega di contattare l'amministratore di sistema",
	"latest-lookup-failed": "Impossibile cercare l'ultima versione disponibile di NodeBB",

	"notices": "Annunci",
	"restart-not-required": "Riavvio non richiesto",
	"restart-required": "Riavvio richiesto",
	"search-plugin-installed": "Ricerca Plugin installato",
	"search-plugin-not-installed": "Ricerca Plugin non installato",
	"search-plugin-tooltip": "Installa un plugin di ricerca dalla pagina plugin per attivare la funzionalità di ricerca",

	"control-panel": "Controllo sistema",
	"rebuild-and-restart": "Riorganizza &amp; Riavvia",
	"restart": "Riavvia",
	"restart-warning": "Riorganizzando o Riavviando il tuo NodeBB cadranno tutte le connessioni esistenti per alcuni secondi.",
	"restart-disabled": "La Riorganizzazione e il Riavvio del tuo NodeBB sono stati disabilitati in quanto non sembra che tu lo stia eseguendo tramite il demone appropriato.",
	"maintenance-mode": "Modalità Manutenzione",
	"maintenance-mode-title": "Clicca qui per impostare la modalità di manutenzione per NodeBB",
	"dark-mode": "Modalità scura",
	"realtime-chart-updates": "Aggiornamento grafici in tempo reale",

	"active-users": "Utenti Attivi",
	"active-users.users": "Utenti",
	"active-users.guests": "Ospiti",
	"active-users.total": "Totale",
	"active-users.connections": "Connessioni",

	"guest-registered-users": "Ospite vs Utenti Registrati",
	"guest": "Ospite",
	"registered": "Registrati",

	"user-presence": "Presenza utente",
	"on-categories": "Nella lista delle categorie",
	"reading-posts": "Lettura post",
	"browsing-topics": "Navigazione discussioni",
	"recent": "Recenti",
	"unread": "Non letto",

	"high-presence-topics": "Alta presenza discussioni",
	"popular-searches": "Ricerche popolari",

	"graphs.page-views": "Pagine viste",
	"graphs.page-views-registered": "Pagine viste Registrati",
	"graphs.page-views-guest": "Pagine viste Ospite",
	"graphs.page-views-bot": "Pagine viste Bot",
	"graphs.unique-visitors": "Visitatori Unici",
	"graphs.registered-users": "Utenti Registrati",
	"graphs.guest-users": "Utenti ospiti",
	"last-restarted-by": "Ultimo riavvio di",
	"no-users-browsing": "Nessun utente sta navigando",

	"back-to-dashboard": "Torna alla dashboard",
	"details.no-users": "Nessun utente si è iscritto nell'arco di tempo selezionato",
	"details.no-topics": "Nessuna discussione è stata postata nell'arco di tempo selezionato",
	"details.no-searches": "Non sono state effettuate ricerche nell'arco di tempo selezionato.",
	"details.no-logins": "Non sono stati registrati accessi nell'arco di tempo selezionato",
	"details.logins-static": "NodeBB salva solo i dati di sessione per %1 giorni, quindi la tabella qui sotto mostrerà solo le sessioni attive più recenti",
	"details.logins-login-time": "Tempo di accesso",
	"start": "Inizio",
	"end": "Fine",
	"filter": "Filtro",
	"view-as-json": "Visualizza come JSON",
	"expand-analytics": "Espandi l'analisi",
	"clear-search-history": "Cancella cronologia delle ricerche",
	"clear-search-history-confirm": "Sei sicuro di voler cancellare l'intera cronologia delle ricerche?",
	"search-term": "Termine",
	"search-count": "Conteggio",
	"view-all": "Mostra tutto"
}
