{
	"section-dashboard": "Dashboard",
	"dashboard/overview": "Panoramica",
	"dashboard/logins": "Accessi",
	"dashboard/users": "Utenti",
	"dashboard/topics": "Discussioni",
	"dashboard/searches": "Ricerche",
	"section-general": "Generale",

	"section-manage": "Gestisci",
	"manage/categories": "Categorie",
	"manage/privileges": "Privilegi",
	"manage/tags": "Tabs",
	"manage/users": "Utenti",
	"manage/admins-mods": "Amministratori e Moderatori",
	"manage/registration": "Coda di registrazione",
	"manage/flagged-content": "Contenuti Segnalati",
	"manage/post-queue": "Coda post",
	"manage/groups": "Gruppi",
	"manage/ip-blacklist": "Lista degli IP bloccati",
	"manage/uploads": "Caricamenti",
	"manage/digest": "Riepilogo",

	"section-settings": "Impostazioni",
	"settings/general": "Generale",
	"settings/homepage": "Pagina Principale",
	"settings/navigation": "Navigazione",
	"settings/reputation": "Reputazione e segnalazioni",
	"settings/email": "Email",
	"settings/user": "Utenti",
	"settings/group": "Gruppi",
	"settings/guest": "Ospiti",
	"settings/uploads": "Caricamenti",
	"settings/languages": "Lingue",
	"settings/post": "Post",
	"settings/chat": "Chat",
	"settings/pagination": "Paginazione",
	"settings/tags": "Tag",
	"settings/notifications": "Notifiche",
	"settings/api": "Accesso API",
	"settings/sounds": "Suoni",
	"settings/social": "Social",
	"settings/cookies": "Cookies",
	"settings/web-crawler": "Web Crawler",
	"settings/sockets": "Sockets",
	"settings/advanced": "Avanzato",

	"settings.page-title": "%1 Impostazioni",

	"section-appearance": "Stile",
	"appearance/themes": "Themi",
	"appearance/skins": "Skin",
	"appearance/customise": "Contenuto Personalizato (HTML/JS/CSS)",

	"section-extend": "Estendere",
	"extend/plugins": "Plugins",
	"extend/widgets": "Widgets",
	"extend/rewards": "Premi",

	"section-social-auth": "Autenticazione Social",

	"section-plugins": "Plugin",
	"extend/plugins.install": "Installazione Plugin",

	"section-advanced": "Avanzato",
	"advanced/database": "Base di dati",
	"advanced/events": "Eventi",
	"advanced/hooks": "Hooks",
	"advanced/logs": "Registri",
	"advanced/errors": "Errori",
	"advanced/cache": "Cache",
	"development/logger": "Registratore",
	"development/info": "Informazioni",

	"rebuild-and-restart-forum": "Rebuild & Riavvia Forum",
	"rebuild-and-restart": "Ricostruisci e riavvia",
	"restart-forum": "Riavvia Forum",
	"restart": "Riavvio",
	"logout": "Esci",
	"view-forum": "Vista Forum",

	"search.placeholder": "Impostazioni di ricerca",
	"search.no-results": "Niente risultati...",
	"search.search-forum": "Cerca nel forum per <strong></strong>",
	"search.keep-typing": "Scrivi altro per vedere risultati...",
	"search.start-typing": "Inizia a digitare per vedere i risultati...",

	"connection-lost": "Connessione da %1 è persa, tento di riconnettermi...",

	"alerts.version": "Avvio <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "Aggiornato a v%1"
}