{
	"theme-name": "Harmony Theme",
	"skins": "Skins",
	"collapse": "Collapse",
	"expand": "Expand",
	"sidebar-toggle": "Sidebar Toggle",
	"login-register-to-search": "Login or register to search.",
	"settings.title": "Theme settings",
	"settings.enableQuickReply": "Enable quick reply",
	"settings.enableBreadcrumbs": "Enable breadcrumbs",
	"settings.centerHeaderElements": "Center header elements",
	"settings.mobileTopicTeasers": "Show topic teasers on mobile",
	"settings.stickyToolbar": "Sticky toolbar",
	"settings.stickyToolbar.help": "The toolbar on topic and category pages will stick to the top of the page",
	"settings.autohideBottombar": "Auto hide bottom bar",
	"settings.autohideBottombar.help": "The bottom bar on mobile view will be hidden when the page is scrolled down",
	"settings.openSidebars": "Open sidebars",
	"settings.chatModals": "Enable chat modals"
}