{
	"maintenance-mode": "Modalità manutenzione",
	"maintenance-mode.help": "Quando il forum è in modalità manutenzione, tutte le richieste saranno reindirizzate ad una pagina di attesa statica. Gli amministratori sono esenti da questo reindirizzamento e sono in grado di accedere al sito normalmente.",
	"maintenance-mode.status": "Codice stato modalità manutenzione",
	"maintenance-mode.message": "Messaggio di manutenzione",
	"maintenance-mode.groups-exempt-from-maintenance-mode": "Seleziona i gruppi che dovrebbero essere esenti dalla modalità di manutenzione",
	"headers": "Intestazioni",
	"headers.allow-from": "Imposta ALLOW-FROM per posizionare NodeBBB in un iFrame",
	"headers.csp-frame-ancestors": "Imposta l'intestazione Content-Security-Policy frame-ancestors su Place NodeBB in un iFrame",
	"headers.csp-frame-ancestors-help": "'nessuno', 'uguale'(predefinito) o elenco di URI da consentire.",
	"headers.powered-by": "Personalizza l'intestazione \"Fornito da\" inviata da NodeBBB",
	"headers.acao": "Access-Control-Allow-Origin",
	"headers.acao-regex": "Access-Control-Allow-Origin Espressione regolare",
	"headers.acao-help": "Per negare l'accesso a tutti i siti, lascia vuoto",
	"headers.acao-regex-help": "Inserisci qui le espressioni regolari per abbinare le origini dinamiche. Per negare l'accesso a tutti i siti, lascia vuoto",
	"headers.acac": "Access-Control-Allow-Credentials",
	"headers.acam": "Access-Control-Allow-Methods",
	"headers.acah": "Access-Control-Allow-Headers",
	"headers.coep": "Cross-Origin-Embedder-Policy",
	"headers.coep-help": "Se abilitato (impostazione predefinita), imposterà l'intestazione su <code>require-corp</code>",
	"headers.coop": "Cross-Origin-Opener-Policy",
	"headers.corp": "Cross-Origin-Resource-Policy",
	"headers.permissions-policy": "Permissions-Policy",
	"headers.permissions-policy-help": "Consente di impostare l'intestazione dei criteri di autorizzazione, ad esempio \"geolocation=*, camera=()\", guardare <a href=\"https://github.com/w3c/webappsec-permissions-policy/blob/main/permissions-policy-explainer.md\">questo</a> per maggiori informazioni.",
	"hsts": "Rigorosa sicurezza trasporto",
	"hsts.enabled": "Abilita HSTS (consigliato)",
	"hsts.maxAge": "Età massima HSTS",
	"hsts.subdomains": "Includi i sottodomini nell'intestazione HSTS",
	"hsts.preload": "Consenti la precarica dell'intestazione HSTS",
	"hsts.help": "Se abilitato, sarà impostata un'intestazione HSTS per questo sito. Puoi scegliere di includere sottodomini e segnalazioni di precaricamento nell'intestazione. In caso di dubbio, puoi lasciarle deselezionate. <a href=\"%1\">Più informazioni <i class=\"fa fa-external-link\"></i></a>",
	"traffic-management": "Gestione Traffico",
	"traffic.help": "NodeBB utilizza un modulo che nega automaticamente le richieste in situazioni di traffico elevato. È possibile regolare queste impostazioni qui, anche se le impostazioni predefinite sono un buon punto di partenza.",
	"traffic.enable": "Abilita Gestione Traffico",
	"traffic.event-lag": "Soglia ritardo ciclo eventi (in millisecondi)",
	"traffic.event-lag-help": "L'abbassamento di questo valore diminuisce i tempi di attesa per il caricamento della pagina, ma mostrerà il messaggio \"carico eccessivo\" a più utenti. (Necessario riavviare)",
	"traffic.lag-check-interval": "Intervallo di controllo (in millisecondi)",
	"traffic.lag-check-interval-help": "L'abbassamento di questo valore fa sì che NodeBBB diventi più sensibile ai picchi di carico, ma può anche far sì che il controllo diventi troppo sensibile. (Necessario riavviare)",

	"sockets.settings": "Impostazioni WebSocket",
	"sockets.max-attempts": "Tentativi massimi di riconnessione ",
	"sockets.default-placeholder": "Predefinito: %1",
	"sockets.delay": "Ritardo di riconnessione",

	"analytics.settings": "Impostazioni di analisi",
	"analytics.max-cache": "Analisi valore massimo cache",
	"analytics.max-cache-help": "Nelle installazioni ad alto traffico, la cache potrebbe esaurirsi continuamente se ci sono più utenti attivi contemporanei rispetto al valore Max Cache. (Riavvio richiesto)",
	"compression.settings": "Impostazioni compressione",
	"compression.enable": "Abilita compressione",
	"compression.help": "Questa impostazione abilita la compressione gzip. Per un sito Web ad alto traffico in produzione, il modo migliore per implementare la compressione a livello di proxy inverso. È possibile abilitarlo qui a scopo di test."
}