{
	"eu-consent": "Consenso UE",
	"consent.enabled": "Abilitato",
	"consent.message": "Messaggio di notifica",
	"consent.acceptance": "Messaggio di accettazione",
	"consent.link-text": "Testo del link all'informativa sulla privacy",
	"consent.link-url": "URL del link all'informativa sulla privacy",
	"consent.blank-localised-default": "Lascia vuoto per usare i valori predefiniti localizzati di NodeBB",
	"settings": "Impostazioni",
	"cookie-domain": "Dominio cookie di sessione",
	"max-user-sessions": "Sessioni attive massime per utente",
	"blank-default": "Lascia vuoto per predefinito"
}