{
	"email-settings": "Impostazioni Email",
	"address": "Indirizzo Email",
	"address-help": "Il seguente indirizzo email si riferisce all'email che il destinatario vedrà nei campi  \"Da\" e \"Rispondi a\".",
	"from": "Da Nome",
	"from-help": "Il nome da visualizzare nell'email.",

	"confirmation-settings": "Conferma",
	"confirmation.expiry": "Ore per mantenere valido il link di conferma dell'email",

	"smtp-transport": "Trasporto SMTP",
	"smtp-transport.enabled": "Abilita trasporto SMTP",
	"smtp-transport-help": "Puoi selezionare da un elenco di servizi noti o inserirne uno personalizzato.",
	"smtp-transport.service": "Seleziona un servizio",
	"smtp-transport.service-custom": "Servizio personalizzato",
	"smtp-transport.service-help": "Selezionare il nome di un servizio per utilizzare le informazioni note su di esso. In alternativa, selezionare &quot;Servizio personalizzato&quot; e inserire i dettagli qui sotto.",
	"smtp-transport.gmail-warning1": "Se si utilizza GMail come provider email, è necessario generare una &quot;Password dell'app&quot; affinché NodeBB possa autenticarsi con successo. Puoi generarne una alla pagina <a href=\"https://myaccount.google.com/apppasswords\">Password dell'app <i class=\"fa fa-external-link\"></i></a>.",
	"smtp-transport.gmail-warning2": "Per ulteriori informazioni su questa soluzione alternativa, <a href=\"https://nodemailer.com/usage/using-gmail/\">si prega di consultare questo articolo NodeMailer <i class=\"fa fa-external-link\"></i></a> sulla questione. Un'alternativa sarebbe utilizzare un plug-in di posta elettronica di terze parti come SendGrid, Mailgun, ecc. <a href=\"../extend/plugins\">Sfoglia i plugin disponibili qui</a>.",
	"smtp-transport.auto-enable-toast": "Sembra che tu stia configurando un trasporto SMTP. Abbiamo abilitato l'opzione \"Trasporto SMTP\" per te.",
	"smtp-transport.host": "Host SMTP",
	"smtp-transport.port": "Porta SMTP",
	"smtp-transport.security": "Sicurezza connessione",
	"smtp-transport.security-encrypted": "Crittografata",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "Nessuna",
	"smtp-transport.username": "Nome utente",
	"smtp-transport.username-help": "<b>Per il servizio Gmail,</b> inserisci qui l'indirizzo email completo, specialmente se stai usando un dominio gestito da Google Apps.",
	"smtp-transport.password": "Password",
	"smtp-transport.pool": "Abilita le connessioni in pool",
	"smtp-transport.pool-help": "Il pooling delle connessioni impedisce a NodeBB di creare una nuova connessione per ogni email. Questa opzione si applica solo se è abilitato il trasporto SMTP.",

	"template": "Modifica Modello Email",
	"template.select": "Seleziona Modello Email",
	"template.revert": "Torna all'originale",
	"testing": "Prova Email",
	"testing.select": "Seleziona Modello Email",
	"testing.send": "Invia Email di prova",
	"testing.send-help": "L'email di prova sarà inviata all'indirizzo email dell'utente attualmente connesso.",
	"subscriptions": "Email riepilogo",
	"subscriptions.disable": "Disabilita email riepilogo",
	"subscriptions.hour": "Orario riepilogo",
	"subscriptions.hour-help": "Si prega di inserire un numero che rappresenta l'ora per l'invio dell'email programmate (es. <code>0</code>per mezzanotte, <code>17</code>per le 17: 00). Tieni presente che questa è l'ora secondo il server stesso, e potrebbe non combaciare esattamente al tuo orologio di sistema.<br /> L'orario approssimativo del server è: <span id=\"serverTime\"></span> <br /> La prossima trasmissione giornaliera è prevista alle <span id=\"nextDigestTime\"></span>",
	"notifications.remove-images": "Rimuovi le immagini dalle notifiche email",
	"require-email-address": "Richiedere ai nuovi utenti di specificare un indirizzo email",
	"require-email-address-warning": "Per impostazione predefinita, gli utenti possono scegliere di non inserire un indirizzo email lasciando vuoto il campo. Abilitando questa opzione i nuovi utenti dovranno inserire <strong>e confermare</strong> un indirizzo email per poter procedere alla registrazione e al successivo accesso al forum. <strong>Non garantisce che l'utente inserisca un vero indirizzo email, né un indirizzo di sua proprietà.</strong>",
	"send-validation-email": "Invia email di convalida quando un'email viene aggiunta o modificata",
	"include-unverified-emails": "Invia email a destinatari che non hanno confermato esplicitamente le loro email",
	"include-unverified-warning": "Per impostazione predefinita, gli utenti con email associate al loro account sono già stati verificati, ma ci sono situazioni in cui ciò non è vero (ad esempio accessi SSO, vecchi utenti, ecc.). <strong>Abilita questa impostazione a tuo rischio e pericolo</strong> &ndash; l'invio di email a indirizzi non verificati può essere una violazione delle leggi regionali anti-spam.",
	"prompt": "Chiedi agli utenti di inserire o confermare le loro email",
	"prompt-help": "Se un utente non ha impostato un'email, o la sua email non è confermata, sarà mostrato un avviso sullo schermo.",
	"sendEmailToBanned": "Invia email agli utenti anche se sono stati bannati"
}
