{
	"general-settings": "Impostazioni generali",
	"on-this-page": "In questa pagina:",
	"site-settings": "Impostazioni Sito",
	"title": "Titolo Sito",
	"title.short": "Titolo abbreviato",
	"title.short-placeholder": "Se non specifichi un titolo abbreviato, verrà utilizzato il titolo completo",
	"title.url": "URL del link del titolo",
	"title.url-placeholder": "L'URL del titolo del sito",
	"title.url-help": "Quando si fa clic sul titolo, inviare gli utenti a questo indirizzo. Se lasciato vuoto, l'utente sarà inviato all'indice del forum. Nota: Non si tratta dell'URL esterno utilizzato nelle email, ecc. Questo è impostato dalla proprietà <code>url</code> in config.json",
	"title.name": "Il Nome della Comunità",
	"title.show-in-header": "Mostra Titolo Sito nell'Intestazione",
	"browser-title": "Titolo Browser",
	"browser-title-help": "Se nessun titolo browser è specificato, sarà utilizzato il titolo del sito",
	"title-layout": "Layout del Titolo",
	"title-layout-help": "Definire come sarà strutturato il titolo del browser, ad es. &#123;pageTitle&#125; | &#123;browserTitle&#125;",
	"description.placeholder": "Una breve descrizione della tua comunità",
	"description": "Descrizione del sito",
	"keywords": "Parole chiave del sito",
	"keywords-placeholder": "Parole chiave che descrivono la vostra comunità, separate da virgole",
	"logo-and-icons": "Logo e icone del sito",
	"logo.image": "Immagine",
	"logo.image-placeholder": "Percorso del logo da visualizzare sull'intestazione del forum",
	"logo.upload": "Carica",
	"logo.url": "URL del link del logo",
	"logo.url-placeholder": "L'URL del logo del sito",
	"logo.url-help": "Quando il logo viene cliccato, invia gli utenti a questo indirizzo. Se lasciato vuoto, l'utente sarà inviato all'indice del forum. <br> Nota: Questo non è l'URL esterno usato nelle email, ecc. Questo è impostato dalla proprietà <code>url</code> in config.json",
	"logo.alt-text": "Testo alternativo",
	"log.alt-text-placeholder": "Testo alternativo per l'accessibilità",
	"favicon": "Favicon",
	"favicon.upload": "Carica",
	"pwa": "App Web Progressiva",
	"touch-icon": "Icona Touch",
	"touch-icon.upload": "Carica",
	"touch-icon.help": "Dimensioni e formato consigliati: 512x512, solo formato PNG. Se non è specificata alcuna icona touch, NodeBB tornerà a utilizzare la favicon.",
	"maskable-icon": "Icona Mascherabile (Schermata Iniziale)",
	"maskable-icon.help": "Dimensioni e formato consigliati: 512x512, solo formato PNG. Se non è specificata alcuna icona mascherabile, NodeBB tornerà a utilizzare l'Icona Touch.",
	"outgoing-links": "Link in uscita",
	"outgoing-links.warning-page": "Usa pagina di avviso per i link in uscita",
	"search": "Cerca",
	"search-default-in": "Cerca in",
	"search-default-in-quick": "Ricerca rapida in",
	"search-default-sort-by": "Ordina per",
	"outgoing-links.whitelist": "Domini nella whitelist per aggirare la pagina di avviso",
	"site-colors": "Colore Metadati del Sito",
	"theme-color": "Colore del Tema",
	"background-color": "Colore di sfondo",
	"background-color-help": "Colore utilizzato per lo sfondo della schermata iniziale quando il sito Web è installato come PWA",
	"undo-timeout": "Annulla timeout",
	"undo-timeout-help": "Alcune operazioni come lo spostamento delle discussioni permetteranno al moderatore di annullare la sua azione entro un certo periodo di tempo. Imposta a 0 per disabilitare completamente l'annullamento.",
	"topic-tools": "Strumenti discussione"
}
