{
	"general": "Generale",
	"private-groups": "Gruppi Privati",
	"private-groups.help": "Se abilitato, l'iscrizione ai gruppi richiede l'approvazione del proprietario del gruppo <em>(Predefinito: abilitato)</em>",
	"private-groups.warning": "<strong>Attenzione!</strong> Se questa opzione è disattivata e si hanno gruppi privati, questi diventano automaticamente pubblici.",
	"allow-multiple-badges": "Consenti più badge",
	"allow-multiple-badges-help": "Questo flag può essere usato per consentire agli utenti di selezionare più badge di gruppo, richiede il supporto del tema.",
	"max-name-length": "Lunghezza massima Nome Gruppo",
	"max-title-length": "Lunghezza massima Titolo Gruppo",
	"cover-image": "Immagine Copertina Gruppo",
	"default-cover": "Immagini Copertina Predefinite",
	"default-cover-help": "Aggiungi immagini di copertina separate da virgole per i gruppi che non hanno caricato un'immagine copertina."
}