{
	"settings": "Impostazioni",
	"guest-settings": "Impostazioni ospite",
	"handles.enabled": "Consenti nome utente ospite",
	"handles.enabled-help": "Questa opzione mostra un nuovo campo che permette agli ospiti di scegliere un nome da associare ad ogni post che fanno. Se disabilitata, saranno semplicemente chiamati \"Ospite\".",
	"topic-views.enabled": "Consentire agli ospiti di aumentare il numero di visualizzazioni della discussione",
	"reply-notifications.enabled": "Consenti agli ospiti di generare notifiche di risposta"
}