{
	"navigation": "Navigazione",
	"icon": "Icona:",
	"change-icon": "modifica",
	"route": "Percorso:",
	"tooltip": "Suggerimento:",
	"text": "Testo:",
	"text-class": "Classe Testo: <small>opzionale</small>",
	"class": "Classe: <small>opzionale</small>",
	"id": "ID: <small>opzionale</small>",

	"properties": "Proprietà:",
	"groups": "Gruppi:",
	"open-new-window": "Apri in una nuova finestra",
	"dropdown": "Menu a tendina",
	"dropdown-placeholder": "Posiziona le voci del menu a discesa qui sotto, es.: <br/>&lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href&#x3D;&quot;https://myforum.com&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;",

	"btn.delete": "Elimina",
	"btn.disable": "Disabilita",
	"btn.enable": "Abilita",

	"available-menu-items": "Voci di Menu disponibili",
	"custom-route": "Percorso personalizzato",
	"core": "core",
	"plugin": "plugin"
}
