{
	"pagination": "Impostazioni di impaginazione",
	"enable": "Impaginare discussioni e post al posto di usare lo scorrimento infinito",
	"posts": "Impaginazione dei post",
	"topics": "Impaginazione Discussione",
	"posts-per-page": "Post per pagina",
	"max-posts-per-page": "Numero massimo di post per pagina",
	"categories": "Categoria Impaginazione",
	"topics-per-page": "Discussioni per pagina",
	"max-topics-per-page": "Numero massimo di discussioni per pagina",
	"categories-per-page": "Categorie per pagina"
}