{
	"general": "Generale",
	"sorting": "Ordinamento post",
	"sorting.post-default": "Ordinamento post predefinito",
	"sorting.oldest-to-newest": "Dal meno recente al più recente",
	"sorting.newest-to-oldest": "Dal più recente al meno recente",
	"sorting.recently-replied": "Recently Replied",
	"sorting.recently-created": "Recently Created",
	"sorting.most-votes": "Più Voti",
	"sorting.most-posts": "Più post",
	"sorting.most-views": "Most Views",
	"sorting.topic-default": "Ordinamento Discussione Predefinito",
	"length": "Lunghezza post",
	"post-queue": "Coda post",
	"restrictions": "Restrizioni pubblicazione",
	"restrictions.post-queue": "Abilita coda post",
	"restrictions.post-queue-rep-threshold": "Reputazione necessaria a superare la coda dei post",
	"restrictions.groups-exempt-from-post-queue": "Seleziona i gruppi che dovrebbero essere esclusi dalla coda dei post",
	"restrictions-new.post-queue": "Abilita le restrizioni per i nuovi utenti",
	"restrictions.post-queue-help": "Abilitando la coda dei post, i post dei nuovi utenti saranno messi in coda per l'approvazione",
	"restrictions-new.post-queue-help": "Abilitando le restrizioni per i nuovi utenti verranno impostate le restrizioni sui post dei nuovi utenti",
	"restrictions.seconds-between": "Numero di secondi tra i post",
	"restrictions.seconds-edit-after": "Numero di secondi per i quali il post rimane modificabile (imposta a 0 per disabilitare)",
	"restrictions.seconds-delete-after": "Numero di secondi per i quali il post rimane cancellabile (imposta a 0 per disabilitare)",
	"restrictions.replies-no-delete": "Numero di risposte dopo le quali l'utente non può più cancellare le proprie discussioni (imposta a 0 per disabilitare)",
	"restrictions.title-length": "Lunghezza titolo",
	"restrictions.post-length": "Lunghezza post",
	"restrictions.days-until-stale": "Giorni prima che l'argomento sia considerato vecchio",
	"restrictions.stale-help": "Se una discussione è considerata \"obsoleta\", verrà mostrato un avviso agli utenti che tentano di rispondere a quella discussione. (impostare a 0 per disabilitare)",
	"timestamp": "Data e Ora",
	"timestamp.cut-off": "Data di interruzione (in giorni)",
	"timestamp.cut-off-help": "I tempi delle date verranno visualizzati in modo relativo (ad es. \"3 ore fa\" / \"5 giorni fa\") e localizzati in varie\n\t\t\t\t\tlingue. Dopo un certo punto, questo testo può essere cambiato per visualizzare la data localizzata\n\t\t\t\t\t(es. 5 Nov 2016 15:30).<br /><em>(Predefinito: <code>30</code>, o un mese).Impostare su 0 per visualizzare sempre le date, lasciare vuoto per visualizzare sempre i tempi relativi.</em>",
	"timestamp.necro-threshold": "Necro Threshold (in giorni)",
	"timestamp.necro-threshold-help": "Un messaggio verrà mostrato tra i post se il tempo tra loro è più lungo della soglia necro. (Predefinito: <code>7</code>, o una settimana). Impostare su 0 per disabilitare.</em>",
	"timestamp.topic-views-interval": "Incremento dell'intervallo di visualizzazione della discussione (in minuti)",
	"timestamp.topic-views-interval-help": "Le visualizzazioni della discussione aumenteranno solo una volta ogni X minuti, come definito da questa impostazione.",
	"teaser": "Post inopportuno",
	"teaser.last-post": "Ultimo &ndash; Mostra l'ultimo post, incluso il post originale, se non ci sono risposte",
	"teaser.last-reply": "Ultimo &ndash; Mostra l'ultima risposta o un segnaposto \"Nessuna risposta\" se non risposto",
	"teaser.first": "Primo",
	"showPostPreviewsOnHover": "Mostra un'anteprima dei post quando il mouse ci passa sopra",
	"unread-and-recent": "Impostazioni Non letti e Recenti",
	"unread.cutoff": "Giorni di interruzione non letti",
	"unread.min-track-last": "Post minimi nella discussione prima di tracciare l'ultima lettura",
	"recent.max-topics": "Numero massimo di discussioni in atto/recenti",
	"recent.categoryFilter.disable": "Disabilita il filtro delle discussioni nelle categorie ignorate nella /pagina recente",
	"signature": "Impostazioni della Firma",
	"signature.disable": "Disabilita le firme",
	"signature.no-links": "Disabilita i link nelle firme",
	"signature.no-images": "Disabilita le immagini nelle firme",
	"signature.hide-duplicates": "Nascondi firme duplicate nelle discussioni",
	"signature.max-length": "Lunghezza massima della firma",
	"composer": "Impostazioni del compositore",
	"composer-help": "Le seguenti impostazioni regolano la funzionalità e/o l'aspetto del post compositore mostrato\n\t\t\t\tagli utenti quando creano nuove discussioni o rispondono a discussioni esistenti.",
	"composer.show-help": "Mostra la scheda \"Aiuto\"",
	"composer.enable-plugin-help": "Consenti ai plug-in di aggiungere contenuti alla scheda Guida",
	"composer.custom-help": "Testo di aiuto personalizzato",
	"backlinks": "Backlink",
	"backlinks.enabled": "Abilita backlink discussione",
	"backlinks.help": "Se un post fa riferimento ad un altra discussione, un link al post sarà inserito nella discussione di riferimento in quel momento.",
	"ip-tracking": "Tracciamento IP",
	"ip-tracking.each-post": "Traccia l'indirizzo IP per ogni post",
	"enable-post-history": "Abilita cronologia post"
}