{
	"reputation": "Impostazioni reputazione",
	"disable": "Disabilita sistema reputazione",
	"disable-down-voting": "Disabilita voto negativo",
	"votes-are-public": "Tutti i voti sono pubblici",
	"thresholds": "Soglie di attività",
	"min-rep-upvote": "Reputazione minima per votare positivamente i post",
	"upvotes-per-day": "Voti positivi al giorno (impostare a 0 per i voti positivi illimitati)",
	"upvotes-per-user-per-day": "Voti positivi per utente al giorno (impostare a 0 per voti positivi illimitati)",
	"min-rep-downvote": "Reputazione minima per votare negativamente i post",
	"downvotes-per-day": "Voti negativi al giorno (imposta a 0 per voti negativi illimitati)",
	"downvotes-per-user-per-day": "Voti negativi per utenti al giorno (imposta a 0 per voti negativi illimitati)",
	"min-rep-chat": "Reputazione minima per inviare messaggi di chat",
	"min-rep-post-links": "Reputazione minima per postare link",
	"min-rep-flag": "Reputazione minima per segnalare i post",
	"min-rep-website": "Reputazione minima per aggiungere \"Sito Web\" al profilo utente",
	"min-rep-aboutme": "Reputazione minima per aggiungere \"Su di me\" al profilo utente",
	"min-rep-signature": "Reputazione minima per aggiungere \"Firma\" al profilo utente",
	"min-rep-profile-picture": "Reputazione minima per aggiungere \"Immagine profilo\" al profilo utente",
	"min-rep-cover-picture": "Reputazione minima per aggiungere \"Immagine copertina\" al profilo utente",

	"flags": "Impostazioni segnalazioni",
	"flags.limit-per-target": "Numero massimo di volte che qualcosa può essere segnalato",
	"flags.limit-per-target-placeholder": "Predefinito: 0",
	"flags.limit-per-target-help": "Quando un post o un utente viene segnalato più volte, ogni segnalazione aggiuntiva è considerata una &quot;report&quot; e aggiunto alla segnalazione originale. Imposta questa opzione su un numero diverso da zero per limitare il numero di rapporti che un elemento può ricevere.",
	"flags.limit-post-flags-per-day": "Numero massimo di volte in cui un utente può segnalare i post in un giorno",
	"flags.limit-post-flags-per-day-help": "Imposta a 0 per disabilitare, (predefinito: 10)",
	"flags.limit-user-flags-per-day": "Numero massimo di volte in cui un utente può segnalare gli utenti in un giorno",
	"flags.limit-user-flags-per-day-help": "Imposta a 0 per disabilitare, (predefinito: 10)",
  	"flags.auto-flag-on-downvote-threshold": "Numero di voti negativi per segnalare automaticamente i post",
	"flags.auto-flag-on-downvote-threshold-help": "Imposta a 0 per disabilitare, (predefinito: 0)",
	"flags.auto-resolve-on-ban": "Risolvi automaticamente tutti i ticket di un utente quando vengono bannati",
	"flags.action-on-resolve": "Esegui le seguenti operazioni quando una segnalazione viene risolta",
	"flags.action-on-reject": "Esegui le seguenti operazioni quando una segnalazione viene rifiutata",
	"flags.action.nothing": "Non fare nulla",
	"flags.action.rescind": "Annulla la notifica inviata ai moderatori/amministratori"
}