{
    "tag": "Impostazioni Tag",
    "link-to-manage": "Gestisci tag",
    "system-tags": "Tag del sistema",
    "system-tags-help": "Solo gli utenti privilegiati potranno usare questi tag.",
    "tags-per-topic": "Tag per discussione",
    "min-per-topic": "Tag minimi per discussione",
    "max-per-topic": "Tag massimi per discussione",
    "min-length": "Lunghezza minima tag",
    "max-length": "Lunghezza massima tag",
    "related-topics": "Discussioni correlate",
    "max-related-topics": "Numero massimo di discussioni correlate da visualizzare (se supportati dal tema)"
}