{
	"posts": "Post",
	"orphans": "File orfani",
	"private": "Rendi privati i file caricati",
	"strip-exif-data": "Togli EXIF Data",
	"preserve-orphaned-uploads": "Mantieni i file caricati su disco dopo l'eliminazione definitiva di un post",
	"orphanExpiryDays": "Giorni di conservazione dei file orfani",
	"orphanExpiryDays-help": "Dopo questo numero di giorni, i caricamenti orfani saranno eliminati dal file system.<br />Imposta 0 o lascia vuoto per disabilitarla.",
	"private-extensions": "Estensione dei file da rendere privata",
	"private-uploads-extensions-help": "Inserisci la lista di estensioni separati da virgola quì (es. <code>pdf,xls,doc</code>). Una lista vuota significa che tutti i file sono privati.",
	"resize-image-width-threshold": "Ridimensiona le immagini se sono più grandi della larghezza specificata",
	"resize-image-width-threshold-help": "(in pixel, predefinito: 1520 pixel, imposta 0 per disabilitare)",
	"resize-image-width": "Ridimensiona le immagini sotto specificando la larghezza",
	"resize-image-width-help": "(in pixel, predefinito: 760 pixel, imposta 0 per disabilitare)",
	"resize-image-quality": "Qualità da utilizzare nel ridimensionamento delle immagini",
	"resize-image-quality-help": "Utilizzare un'impostazione di qualità inferiore per ridurre la dimensione dei file delle immagini ridimensionate.",
	"max-file-size": "Dimensione File Massima (in KiB)",
	"max-file-size-help": "(in kibibytes, predefinito: 2048 KiB)",
	"reject-image-width": "Larghezza Massima Immagine (in pixel)",
	"reject-image-width-help": "Le immagini più grandi di questo valore saranno rifiutate.",
	"reject-image-height": "Lunghezza Massima Immagine (in pixel)",
	"reject-image-height-help": "Le immagini più alte di questo valore saranno rifiutate.",
	"allow-topic-thumbnails": "Consenti agli utenti di caricare le miniature degli argomenti",
	"topic-thumb-size": "Dimensione miniatura Argomento",
	"allowed-file-extensions": "Abilita Estensioni File",
	"allowed-file-extensions-help": "Inserisci una lista di estensioni separati da virgola quì (es. <code>pdf,xls,doc</code>). Una lista vuota indica che tutte le estensioni sono abilitate.",
	"upload-limit-threshold": "Limita i caricamenti degli utenti a:",
	"upload-limit-threshold-per-minute": "Per %1 minuto",
	"upload-limit-threshold-per-minutes": "Per %1 minuti",
	"profile-avatars": "Avatar del Profilo",
	"allow-profile-image-uploads": "Abilita gli utenti ad effettuare il caricamento delle immagini nel profilo",
	"convert-profile-image-png": "Converti in PNG l'immagine caricata per il profilo",
	"default-avatar": "Personalizzazione Predefinita Avatar",
	"upload": "Carica",
	"profile-image-dimension": "Dimensione Immagine del profilo",
	"profile-image-dimension-help": "(in pixel, predefinito: 128 pixel)",
	"max-profile-image-size": "Dimensione Massima Immagine del Profile",
	"max-profile-image-size-help": "(in kibibytes, predefinito: 256 KiB)",
	"max-cover-image-size": "Dimensione massima dell'immagine di copertina",
	"max-cover-image-size-help": "(in kibibytes, predefinito: 2048 KiB)",
	"keep-all-user-images": "Mantenere vecchie versioni di avatar e cover dei profili sul server.",
	"profile-covers": "Copertina dei profili",
	"default-covers": "Immagini di copertina predefinite",
	"default-covers-help": "Aggiungi immagini di copertina predefinite separate da virgole per gli account che non hanno un'immagine di copertina caricata"
}
