{
	"authentication": "Autenticazione",
	"email-confirm-interval": "L'utente non può mandare una nuova email di conferma fino a",
	"email-confirm-interval2": "sono trascorsi minuti",
	"allow-login-with": "Consenti l'accesso con",
	"allow-login-with.username-email": "Username o Email",
	"allow-login-with.username": "Solo Username",
	"account-settings": "Impostazioni Account",
	"gdpr-enabled": "Abilita la raccolta di consensi GDPR",
	"gdpr-enabled-help": "Quando è abilitato, tutti i nuovi registranti dovranno dare il loro consenso esplicito per la raccolta e l'utilizzo dei dati ai sensi del <a href=\"https://ec.europa.eu/info/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules/eu-data-protection-rules_en\">regolamento generale sulla protezione dei dati (GDPR)</a>. <strong>Nota</strong>: L'abilitazione del GDPR non obbliga gli utenti preesistenti a fornire il consenso. Per farlo, è necessario installare il plugin GDPR.",
	"disable-username-changes": "Disabilita il cambio dello username",
	"disable-email-changes": "Disabilita il cambio di email",
	"disable-password-changes": "Disabilita cambio password",
	"allow-account-deletion": "Abilita eliminazione dell'account",
	"hide-fullname": "Nascondi nome completo agli utenti",
	"hide-email": "Nascondi l'email dagli utenti",
	"show-fullname-as-displayname": "Mostra il nome completo dell'utente come nome visualizzato, se disponibile",
	"themes": "Temi",
	"disable-user-skins": "Non permettere agli utenti di scegliere una skin personalizzata",
	"account-protection": "Protezione Account",
	"admin-relogin-duration": "Durata di riaccesso dell'amministratore (minuti)",
	"admin-relogin-duration-help": "Dopo un determinato periodo di tempo l'accesso alla sezione amministratore richiederà un nuovo accesso, impostandolo a 0 si disabilita",
	"login-attempts": "Tentativi di accesso all'ora",
	"login-attempts-help": "Se il numero di tentativi di accesso a un account supera questa soglia, l'account sarà bloccato per un periodo di tempo preconfigurato.",
	"lockout-duration": "Account Lockout Duration (minuti)",
	"login-days": "Giorni per ricordare le sessioni di accesso utente",
	"password-expiry-days": "Forza il reset della password a un numero di giorni",
	"session-time": "Tempo di Sessione",
	"session-time-days": "Giorni",
	"session-time-seconds": "Secondi",
	"session-time-help": "Questi valori vengono utilizzati per definire per quanto tempo un utente rimane loggato quando spuntano &quot;Remember Me&quot; al login. Nota che solo uno di questi valori verrà utilizzato. Se non ci sono valori per<i> secondi</i> si passerà ai <i>giorni</i>. Se non ci sono valori per i<i>giorni</i> si passerà al valore di dafault di <i>14 giorni</i>.",
	"session-duration": "Durata della sessione se \"Ricordami\" non è selezionato (secondi)",
	"session-duration-help": "Per impostazione predefinita — o se impostato su <code>0</code> — l'utente rimarrà connesso per tutta la durata della sessione (ad es. per tutto il tempo in cui la finestra/tab del browser rimane aperta). Imposta questo valore per invalidare esplicitamente la sessione dopo il numero di secondi specificato.",
	"online-cutoff": "Minuti dopo per cui l'utente è considerato inattivo",
	"online-cutoff-help": "Se l'utente non esegue alcuna azione per questa durata di tempo, vengono considerati inattivi e non ricevono aggiornamenti in tempo reale.",
	"registration": "Registrazione Utente",
	"registration-type": "Tipo Registrazione",
	"registration-approval-type": "Tipo di Approvazione registrazione",
	"registration-type.normal": "Normale",
	"registration-type.admin-approval": "Approvazione Amministratore",
	"registration-type.admin-approval-ip": "Approvazione Amministratore per gli IP",
	"registration-type.invite-only": "Solo Invito",
	"registration-type.admin-invite-only": "Solo invito per Amministratori",
	"registration-type.disabled": "Niente registrazione",
	"registration-type.help": "Normale: gli utenti possono registrarsi dalla pagina/di registrazione.<br/>\nSolo invito: gli utenti possono invitare altri dalla <a href=\"%1/users\" target=\"_blank\">pagina</a> utenti.<br/>\nSolo su invito amministratore: solo gli amministratori possono invitare altri  <a href=\"%1/users\" target=\"_blank\">utenti</a> e<a href=\"%1/admin/manage/users\">dalle pagine</a> amministratore/gestione/utenti.<br/>\nNessuna registrazione - Nessuna registrazione dell'utente.<br/>",
	"registration-approval-type.help": "Normale: gli utenti vengono registrati immediatamente.<br/>\nApprovazione amministratore - Le registrazioni degli utenti sono inserite in una <a href=\"%1/admin/manage/registration\">coda di approvazione</a> per amministratori.<br/>\nApprovazione amministratore per IP - Normale per i nuovi utenti, Approvazione amministratore per indirizzi IP che dispongono già di un account.<br/>",
	"registration-queue-auto-approve-time": "Tempo di approvazione automatico",
	"registration-queue-auto-approve-time-help": "Ore prima che l'utente venga approvato automaticamente. 0 per disabilitare.",
	"registration-queue-show-average-time": "Mostra agli utenti il tempo medio necessario per approvare un nuovo utente",
	"registration.max-invites": "Numero massimo di inviti per Utente",
	"max-invites": "Numero massimo di inviti per Utente",
	"max-invites-help": "0 per nessuna restrizione. Gli amministratori ricevono infiniti inviti<br>Applicabile solo per \"Solo invito\"",
	"invite-expiration": "Invito scaduto",
	"invite-expiration-help": "Il tuo invito scadrà tra %1 giorni.",
	"min-username-length": "Lunghezza Minima Username",
	"max-username-length": "Lunghezza Massima Username",
	"min-password-length": "Lunghezza Minima Password",
	"min-password-strength": "Lunghezza Minima Password",
	"max-about-me-length": "Massima Lunghezza Riguardo a Me",
	"terms-of-use": "Termini di Utilizzo del Forum <small>(Lasciare vuoto per disabilitare)</small>",
	"user-search": "Ricerca Utente",
	"user-search-results-per-page": "Numero di utenti da visualizzare nei risultati di ricerca",
	"default-user-settings": "Impostazioni Utente Predefinite",
	"show-email": "Mostra email ",
	"show-fullname": "Mostra nome completo",
	"restrict-chat": "Permetti messaggi in chat solo da utenti che seguo",
	"outgoing-new-tab": "Apri link esterni in una nuova scheda",
	"topic-search": "Abilita ricerca nella Discussione",
	"update-url-with-post-index": "Aggiorna l'url con l'indice dei post durante la navigazione delle discussioni",
	"digest-freq": "Iscriviti al Riepilogo",
	"digest-freq.off": "Spento",
	"digest-freq.daily": "Quotidiano",
	"digest-freq.weekly": "Settimanale",
	"digest-freq.biweekly": "Bisettimanale",
	"digest-freq.monthly": "Mensile",
	"email-chat-notifs": "Manda una email se arriva un nuovo messaggio di chat e non sono online",
	"email-post-notif": "Manda una email quando ci sono nuove risposte a discussioni a cui sono iscritto",
	"follow-created-topics": "Segui le discussioni che tu crei",
	"follow-replied-topics": "Segui discussioni a cui rispondi tu",
	"default-notification-settings": "Impostazioni di notifica predefinite",
	"categoryWatchState": "Stato predefinito della categoria di controllo",
	"categoryWatchState.tracking": "Tracciamento",
	"categoryWatchState.notwatching": "Non seguito",
	"categoryWatchState.ignoring": "Ignorato",
	"restrictions-new": "Restrizioni per i nuovi utenti",
	"restrictions.rep-threshold": "Soglia di reputazione prima dell'abolizione delle restrizioni",
	"restrictions.seconds-between-new": "Secondi tra i post per i nuovi utenti",
	"restrictions.seconds-before-new": "Secondi prima che un nuovo utente possa pubblicare il suo primo post",
	"restrictions.seconds-edit-after-new": "Numero di secondi per cui un post rimane modificabile per i nuovi utenti (impostare a 0 per disabilitarlo)",
	"restrictions.milliseconds-between-messages": "Tempo tra i messaggi di chat per i nuovi utenti (ms)",
	"restrictions.groups-exempt-from-new-user-restrictions": "Seleziona i gruppi che devono essere esenti dalle restrizioni dei nuovi utente"
}
