{
    "category": "Categoria",
    "subcategories": "Sottocategorie",
    "new-topic-button": "Nuova Discussione",
    "guest-login-post": "Accedi per postare",
    "no-topics": "<strong>Non ci sono discussioni in questa categoria.</strong><br />Perché non ne posti una?",
    "browsing": "navigazione",
    "no-replies": "Nessuno ha risposto",
    "no-new-posts": "Nessun nuovo post.",
    "watch": "Segui",
    "ignore": "Ignora",
    "watching": "Seguito",
    "tracking": "Tracciamento",
    "not-watching": "Non seguito",
    "ignoring": "Ignorato",
    "watching.description": "Notificami nuove discussioni.<br/>Mostra le discussioni non lette e recenti",
    "tracking.description": "Mostra le discussioni non lette e recenti",
    "not-watching.description": "Non mostrare discussioni in non letti, mostra in recenti",
    "ignoring.description": "Non mostrare le discussioni non lette e recenti",
    "watching.message": "Ora stai seguendo gli aggiornamenti di questa categoria e di tutte le sottocategorie",
    "tracking.message": "Ora stai monitorando gli aggiornamenti di questa categoria e di tutte le sottocategorie",
    "notwatching.message": "Ora non stai seguendo gli aggiornamenti di questa categoria e di tutte le sottocategorie",
    "ignoring.message": "Ora stai ignorando gli aggiornamenti di questa categoria e di tutte le sottocategorie",
    "watched-categories": "Categorie seguite",
    "x-more-categories": "Altre %1 categorie"
}