{
    "test-email.subject": "Email di prova",
    "password-reset-requested": "Richiesto Reset Password!",
    "welcome-to": "Benvenuto in %1",
    "invite": "Invito da %1",
    "greeting-no-name": "Ciao",
    "greeting-with-name": "Ciao %1",
    "email.verify-your-email.subject": "Per favore verificare la tua email",
    "email.verify.text1": "Hai richiesto di modificare o confermare il tuo indirizzo email",
    "email.verify.text2": "Per motivi di sicurezza, cambiamo o confermiamo l'indirizzo email in archivio solo dopo che la sua proprietà è stata confermata via email. <strong>Se non l'hai richiesto, non è necessaria alcuna azione da parte tua.</strong>",
    "email.verify.text3": "Una volta confermato questo indirizzo email, sostituiremo il tuo attuale indirizzo email con questo (%1).",
    "welcome.text1": "Grazie per esserti registrato su %1!",
    "welcome.text2": "Per attivare completamente il tuo account dobbiamo verificare che sei il proprietario dell'indirizzo email con cui ti sei registrato.",
    "welcome.text3": "Un amministratore ha accettato la tua richiesta di registrazione. Adesso puoi accedere con il tuo nome utente/password.",
    "welcome.cta": "Clicca qui per confermare il tuo indirizzo email",
    "invitation.text1": "%1 ti ha invitato a iscriverti a %2",
    "invitation.text2": "Il tuo invito scadrà tra %1 giorni.",
    "invitation.cta": "Clicca qui per creare il tuo account.",
    "reset.text1": "Abbiamo ricevuto una richiesta di reset della tua password, probabilmente perché l'hai dimenticata. Se non è così si prega di ignorare questa email.",
    "reset.text2": "Per confermare il reset della password per favore clicca il seguente link:",
    "reset.cta": "Clicca qui per resettare la tua password",
    "reset.notify.subject": "Password modificata con successo.",
    "reset.notify.text1": "Ti informiamo che il %1, la password è stata cambiata con successo.",
    "reset.notify.text2": "Se non hai autorizzato questo, per favore informa immediatamente l'amministratore.",
    "digest.unread-rooms": "Stanze non lette",
    "digest.room-name-unreadcount": "%1 (%2 non letto)",
    "digest.latest-topics": "Ultime discussioni da %1",
    "digest.top-topics": "Argomenti principali da %1",
    "digest.popular-topics": "Argomenti popolari da %1",
    "digest.cta": "Clicca qui per visitare %1",
    "digest.unsub.info": "Questo riepilogo ti è stato inviato perché lo hai sottoscritto nelle tue impostazioni.",
    "digest.day": "giorno",
    "digest.week": "settimana",
    "digest.month": "mese",
    "digest.subject": "Riepilogo per %1",
    "digest.title.day": "Il tuo riepilogo quotidiano",
    "digest.title.week": "Il tuo riepilogo settimanale",
    "digest.title.month": "Il tuo riepilogo mensile",
    "notif.chat.new-message-from-user": "Nuovo messaggio da \"%1\"",
    "notif.chat.new-message-from-user-in-room": "Nuovo messaggio da %1 nella stanza %2",
    "notif.chat.cta": "Clicca qui per continuare la conversazione",
    "notif.chat.unsub.info": "Questa notifica di chat ti è stata inviata perché l'hai sottoscritta nelle impostazioni.",
    "notif.post.unsub.info": "Questa notifica di post ti è stata inviata perché l'hai sottoscritta nelle impostazioni.",
    "notif.post.unsub.one-click": "In alternativa, annulla l'iscrizione a future email come questa, facendo clic",
    "notif.cta": "Al forum",
    "notif.cta-new-reply": "Visualizza post",
    "notif.cta-new-chat": "Visualizza Chat",
    "notif.test.short": "Notifiche di test",
    "notif.test.long": "Questo è un test delle notifiche email. Invia aiuto!",
    "test.text1": "Questa è una email di prova per verificare che il servizio di invio email è configurato correttamente sul tuo NodeBB.",
    "unsub.cta": "Clicca qui per modificare queste impostazioni",
    "unsubscribe": "Annulla l'iscrizione",
    "unsub.success": "Non riceverai più email dalla <strong>%1</strong> mailing list",
    "unsub.failure.title": "Impossibile annullare l'iscrizione",
    "unsub.failure.message": "Sfortunatamente, non siamo stati in grado di cancellarti dalla mailing list, perché c'era un problema con il link. Tuttavia, puoi modificare le preferenze dell'email andando nelle <a href=\"%2\">impostazioni utente</a>.<br /><br />(errore: <code>%1</code>)",
    "banned.subject": "Sei stato bannato da %1",
    "banned.text1": "L'utente %1 è stato bannato da %2",
    "banned.text2": "Questo ban durerà fino a %1.",
    "banned.text3": "Questo è il motivo per cui sei stato bannato:",
    "closing": "Grazie!"
}