{
    "invalid-data": "Dati non validi",
    "invalid-json": "JSON non valido",
    "wrong-parameter-type": "Era previsto un valore di tipo %3 per la proprietà '%1', ma invece è stato ricevuto %2",
    "required-parameters-missing": "I parametri richiesti sono mancanti in questa chiamata API: %1",
    "not-logged-in": "Non sembra che tu abbia effettuato l'accesso.",
    "account-locked": "Il tuo account è stato bloccato temporaneamente",
    "search-requires-login": "La ricerca richiede un account! Si prega di effettuare l'accesso o registrarsi!",
    "goback": "Premi indietro per tornare alla pagina precedente",
    "invalid-cid": "ID Categoria non valido",
    "invalid-tid": "ID Topic non valido",
    "invalid-pid": "ID Post non valido",
    "invalid-uid": "ID Utente non valido",
    "invalid-mid": "ID messaggio chat non valido",
    "invalid-date": "Deve essere fornita una data valida",
    "invalid-username": "Nome utente non valido",
    "invalid-email": "Email non valida",
    "invalid-fullname": "Nome completo non valido",
    "invalid-location": "Posizione non valida",
    "invalid-birthday": "Compleanno non valido",
    "invalid-title": "Titolo non valido",
    "invalid-user-data": "Dati utente non validi",
    "invalid-password": "Password non valida",
    "invalid-login-credentials": "Credenziali di accesso non valide",
    "invalid-username-or-password": "Si prega di specificare sia un nome utente sia la password",
    "invalid-search-term": "Termine di ricerca non valido",
    "invalid-url": "URL non valido",
    "invalid-event": "Evento non valido: %1",
    "local-login-disabled": "Il sistema di accesso locale è stato disabilitato per gli account senza privilegi.",
    "csrf-invalid": "Non siamo riusciti a farti accedere, probabilmente perché la sessione è scaduta. Per favore riprova.",
    "invalid-path": "Percorso non valido",
    "folder-exists": "La cartella esiste",
    "invalid-pagination-value": "Valore di impaginazione non valido, deve essere almeno %1 ed al massimo %2",
    "username-taken": "Nome utente già esistente",
    "email-taken": "L'indirizzo email è già stato utilizzato.",
    "email-nochange": "L'email inserita è la stessa dell'email già presente in archivio.",
    "email-invited": "L'email è già stata invitata",
    "email-not-confirmed": "Sarai abilitato a postare in alcune categorie o discussioni una volta che la tua email sarà confermata, per favore clicca qui per inviare una email di conferma.",
    "email-not-confirmed-chat": "Non puoi chattare finché non confermi la tua email, per favore clicca qui per confermare la tua email.",
    "email-not-confirmed-email-sent": "La tua email non è stata ancora confermata, controlla la tua casella di posta per l'email di conferma. Potresti non essere in grado di postare in alcune categorie o chattare fino a quando la tua email non sarà confermata.",
    "no-email-to-confirm": "Il tuo account non ha un'email impostata. Un'email è necessaria per il recupero dell'account, e può essere necessaria per chattare e postare in alcune categorie. Clicca qui per inserire un'email.",
    "user-doesnt-have-email": "L'utente \"%1\" non ha impostato un email.",
    "email-confirm-failed": "Non abbiamo potuto confermare la tua email, per favore riprovaci più tardi.",
    "confirm-email-already-sent": "Email di conferma già inviata, per favore attendere %1 minuto(i) per inviarne un'altra.",
    "confirm-email-expired": "Email di conferma scaduta",
    "sendmail-not-found": "Impossibile trovare l'eseguibile di sendmail, per favore assicurati che sia installato ed eseguibile dall'utente che esegue NodeBB.",
    "digest-not-enabled": "Questo utente non ha riepiloghi attivi o l'impostazione predefinita del sistema non è configurata per l'invio di riepiloghi",
    "username-too-short": "Nome utente troppo corto",
    "username-too-long": "Nome utente troppo lungo",
    "password-too-long": "Password troppo lunga",
    "reset-rate-limited": "Troppe richieste di reimpostazione password (richieste limitate)",
    "reset-same-password": "Si prega di utilizzare una password diversa da quella attuale",
    "user-banned": "Utente bannato",
    "user-banned-reason": "Spiacente, questo account è stato bannato (Motivazione: %1)",
    "user-banned-reason-until": "Spiacente, questo account è stato bannato fino a %1 (Motivazione: %2)",
    "user-too-new": "Spiacente, devi attendere %1 secondo(i) prima di creare il tuo primo post",
    "blacklisted-ip": "Spiacente, il tuo indirizzo IP è stato bannato da questa comunità. Se ritieni che si tratti di un errore, contatta un amministratore.",
    "cant-blacklist-self-ip": "Non puoi inserire nella blacklist il tuo IP",
    "ban-expiry-missing": "Per favore fornire una data di termine per questo ban",
    "no-category": "La Categoria non esiste",
    "no-topic": "La Discussione non esiste",
    "no-post": "Il Post non esiste",
    "no-group": "Il Gruppo non esiste",
    "no-user": "L'Utente non esiste",
    "no-teaser": "L'anteprima non esiste",
    "no-flag": "Segnalazione non esiste",
    "no-chat-room": "La stanza chat non esiste",
    "no-privileges": "Non hai abbastanza privilegi per questa azione.",
    "category-disabled": "Categoria disabilitata",
    "topic-locked": "Discussione Bloccata",
    "post-edit-duration-expired": "Puoi modificare i post solo per %1 secondo(i) dopo la pubblicazione",
    "post-edit-duration-expired-minutes": "Puoi modificare i post solo per %1 minuto(i) dopo la pubblicazione",
    "post-edit-duration-expired-minutes-seconds": "Puoi modificare i post solo per %1 secondo(i) %2 secondo(i) dopo la pubblicazione",
    "post-edit-duration-expired-hours": "Puoi modificare i post solo per %1 ora(e) dopo la pubblicazione",
    "post-edit-duration-expired-hours-minutes": "Puoi modificare i post solo per %1 ora(e) %2 minuto(i) dopo la pubblicazione",
    "post-edit-duration-expired-days": "Puoi modificare i post solo per %1 giorno(i) dopo la pubblicazione",
    "post-edit-duration-expired-days-hours": "Puoi modificare i post solo per %1 giorno(i) %2 ora(e) dopo la pubblicazione",
    "post-delete-duration-expired": "Puoi eliminare i post solo per %1 secondo(i) dopo la pubblicazione",
    "post-delete-duration-expired-minutes": "Puoi eliminare i post solo per %1 minuto(i) dopo la pubblicazione",
    "post-delete-duration-expired-minutes-seconds": "Puoi eliminare i post solo per %1 minuto(i) %2 secondo(i) dopo la pubblicazione",
    "post-delete-duration-expired-hours": "Puoi eliminare i post solo per %1 ora(e) dopo la pubblicazione",
    "post-delete-duration-expired-hours-minutes": "Puoi eliminare i post solo per %1 ora(e) %2 minuto(i) dopo la pubblicazione",
    "post-delete-duration-expired-days": "Puoi eliminare i post solo per %1 giorno(i) dopo la pubblicazione",
    "post-delete-duration-expired-days-hours": "Puoi eliminare i post solo per %1 giorno(i) %2 ora(e) dopo la pubblicazione",
    "cant-delete-topic-has-reply": "Non puoi eliminare la tua discussione se ha una risposta",
    "cant-delete-topic-has-replies": "Non puoi eliminare la tua discussione se ha %1 risposte",
    "content-too-short": "Inserisci un post più lungo. I post devono contenere almeno %1 carattere(i).",
    "content-too-long": "Inserisci un post più breve. I post non possono essere più lunghi di %1 carattere(i).",
    "title-too-short": "Inserisci un titolo più lungo. I titoli devono contenere almeno %1 caratteri.",
    "title-too-long": "Inserisci un titolo più corto. I titoli non possono essere più lunghi di %1 caratteri.",
    "category-not-selected": "Categoria non selezionata.",
    "too-many-posts": "Puoi postare solo una volta ogni %1 secondo(i) - attendi prima di postare di nuovo",
    "too-many-posts-newbie": "Come nuovo utente puoi postare solamente una volta ogni %1 secondo(i) finché non hai raggiunto un livello di reputazione %2 - per favore attendi prima di postare nuovamente",
    "too-many-posts-newbie-minutes": "Come nuovo utente, puoi postare solo una volta ogni %1 minuto(i) finché non avrai guadagnato %2 reputazioni - attendi prima di postare di nuovo",
    "already-posting": "Stai già postando",
    "tag-too-short": "Inserisci un tag più lungo. I tag devono contenere almeno %1 caratteri.",
    "tag-too-long": "Per favore inserisci un tag più corto. I tags non dovrebbero essere più lunghi di %1 caratteri",
    "tag-not-allowed": "Tag non consentito",
    "not-enough-tags": "Tag non sufficienti. Le discussioni devono avere almeno %1 Tag",
    "too-many-tags": "Troppi Tag. Le discussioni non possono avere più di %1 Tag",
    "cant-use-system-tag": "Non puoi usare questo tag di sistema.",
    "cant-remove-system-tag": "Non puoi rimuovere questo tag di sistema.",
    "still-uploading": "Per favore attendi il completamento dei caricamenti.",
    "file-too-big": "La dimensione massima consentita è di %1 kB - si prega di caricare un file più piccolo",
    "guest-upload-disabled": "Il caricamento da ospite è stato disattivato",
    "cors-error": "Impossibile caricare immagine a causa di CORS non configurato opportunamente",
    "upload-ratelimit-reached": "Hai caricato troppi file contemporaneamente. Per favore riprova più tardi.",
    "upload-error-fallback": "Impossibile caricare l'immagine — %1",
    "scheduling-to-past": "Si prega di selezionare una data nel futuro.",
    "invalid-schedule-date": "Si prega di inserire una data e ora valida.",
    "cant-pin-scheduled": "Le discussioni pianificate non possono essere (s)bloccate.",
    "cant-merge-scheduled": "Le discussioni pianificate non possono essere unite.",
    "cant-move-posts-to-scheduled": "Non è possibile spostare i post in una discussione pianificata.",
    "cant-move-from-scheduled-to-existing": "Non è possibile spostare i post da una discussione pianificata a una discussione esistente.",
    "already-bookmarked": "Hai già aggiunto questo post ai segnalibri",
    "already-unbookmarked": "Hai già rimosso questo post dai segnalibri",
    "cant-ban-other-admins": "Non puoi bannare altri amministratori!",
    "cant-mute-other-admins": "Non puoi silenziare gli altri amministratori!",
    "user-muted-for-hours": "Sei stato silenziato, potrai postare tra %1 ora(e)",
    "user-muted-for-minutes": "Sei stato silenziato, potrai postare tra %1 minuto(i)",
    "cant-make-banned-users-admin": "Non puoi rendere amministratori gli utenti bannati.",
    "cant-remove-last-admin": "Sei l'unico Amministratore. Aggiungi un altro amministratore prima di rimuovere il tuo ruolo",
    "account-deletion-disabled": "L'eliminazione dell'account è disabilitata",
    "cant-delete-admin": "Togli i privilegi amministrativi da questo account prima di provare ad eliminarlo.",
    "already-deleting": "Sto già eliminando",
    "invalid-image": "Immagine non Valida",
    "invalid-image-type": "Tipo dell'immagine non valido. I tipi permessi sono: %1",
    "invalid-image-extension": "Estensione immagine non valida",
    "invalid-file-type": "Tipo di file non valido. I formati consentiti sono: %1",
    "invalid-image-dimensions": "Dimensione immagine troppo grande",
    "group-name-too-short": "Nome del Gruppo troppo corto",
    "group-name-too-long": "Il nome del gruppo è troppo lungo",
    "group-already-exists": "Il Gruppo esiste già",
    "group-name-change-not-allowed": "Il cambio di nome al Gruppo non è consentito",
    "group-already-member": "Fa già parte di questo gruppo",
    "group-not-member": "Non è membro di questo gruppo",
    "group-needs-owner": "Questo gruppo richiede almeno un proprietario.",
    "group-already-invited": "Questo utente è già stato invitato",
    "group-already-requested": "La tua richiesta di iscrizione è già stata inviata",
    "group-join-disabled": "Non sei in grado di iscriverti a questo gruppo in questo momento",
    "group-leave-disabled": "Non sei in grado di lasciare questo gruppo in questo momento.",
    "group-user-not-pending": "L'utente non ha una richiesta in attesa per unirsi a questo gruppo.",
    "gorup-user-not-invited": "L'utente non è stato invitato a far parte di questo gruppo.",
    "post-already-deleted": "Questo post è già stato eliminato",
    "post-already-restored": "Questo post è già stato ripristinato",
    "topic-already-deleted": "Questo topic è già stato eliminato",
    "topic-already-restored": "Questo Topic è già stato ripristinato",
    "cant-purge-main-post": "Non puoi eliminare definitivamente il post principale, per favore elimina invece la discussione",
    "topic-thumbnails-are-disabled": "Le miniature della Discussione sono disabilitate.",
    "invalid-file": "File non valido",
    "uploads-are-disabled": "Caricamenti disabilitati",
    "signature-too-long": "Spiacenti, la tua firma non può essere più lunga di %1 caratteri.",
    "about-me-too-long": "Spiacenti, il testo non può essere più lungo di %1 caratteri.",
    "cant-chat-with-yourself": "Non puoi chattare con te stesso!",
    "chat-restricted": "Questo utente ha ristretto i suoi messaggi in chat alle persone che segue. Per poter chattare con te ti deve prima seguire.",
    "chat-disabled": "Il sistema di chat è stato disabilitato",
    "too-many-messages": "Hai inviato troppi messaggi, aspetta un attimo.",
    "invalid-chat-message": "Messaggio chat non valido",
    "chat-message-too-long": "I messaggi in chat non possono superare i %1 caratteri.",
    "cant-edit-chat-message": "Non ti è permesso di modificare questo messaggio",
    "cant-delete-chat-message": "Non ti è permesso di eliminare questo messaggio",
    "chat-edit-duration-expired": "Puoi modificare i messaggi di chat solo per %1 secondo(i) dopo la pubblicazione",
    "chat-delete-duration-expired": "Puoi eliminare i messaggi di chat solo per %1 secondo(i) dopo la pubblicazione",
    "chat-deleted-already": "Il messaggio è già stato eliminato.",
    "chat-restored-already": "Questo messaggio della chat è già stato ripristinato.",
    "chat-room-does-not-exist": "La stanza chat non esiste.",
    "cant-add-users-to-chat-room": "Impossibile aggiungere utenti alla stanza chat.",
    "cant-remove-users-from-chat-room": "Impossibile rimuovere gli utenti dalla stanza chat.",
    "chat-room-name-too-long": "Nome della stanza chat troppo lungo. I nomi non possono essere più lunghi di %1 caratteri.",
    "already-voting-for-this-post": "Hai già votato per questo post",
    "reputation-system-disabled": "Il sistema di reputazione è disabilitato.",
    "downvoting-disabled": "Votata negativamente è disabilitato",
    "not-enough-reputation-to-chat": "Hai bisogno di %1 reputazione per chattare",
    "not-enough-reputation-to-upvote": "Hai bisogno di %1 reputazione/i per votare positivamente",
    "not-enough-reputation-to-downvote": "Hai bisogno di %1 reputazione/i per effettuare un voto negativo",
    "not-enough-reputation-to-post-links": "Hai bisogno di %1 reputazione per postare link",
    "not-enough-reputation-to-flag": "Hai bisogno di %1 reputazione/i per segnalare questo post",
    "not-enough-reputation-min-rep-website": "Hai bisogno di %1 reputazione/i per aggiungere un sito web",
    "not-enough-reputation-min-rep-aboutme": "Hai bisogno di %1 reputazione/i per aggiungere un Su di me",
    "not-enough-reputation-min-rep-signature": "Hai bisogno di %1 reputazione/i per aggiungere una firma",
    "not-enough-reputation-min-rep-profile-picture": "Hai bisogno di %1 reputazione/i per aggiungere una foto del profilo",
    "not-enough-reputation-min-rep-cover-picture": "Hai bisogno di %1 reputazione/i per aggiungere un'immagine di copertina",
    "post-already-flagged": "Hai già segnalato questo post",
    "user-already-flagged": "Hai già segnalato questo utente",
    "post-flagged-too-many-times": "Questo post è già stato segnalato da altri",
    "user-flagged-too-many-times": "Questo utente è già stato segnalato da altri",
    "too-many-post-flags-per-day": "Puoi segnalare solo %1 post al giorno",
    "too-many-user-flags-per-day": "Puoi segnalare solo %1 utente(i) al giorno",
    "cant-flag-privileged": "Non è consentito contrassegnare i profili o il contenuto degli utenti privilegiati (moderatori/moderatori globali/amministratori)",
    "cant-locate-flag-report": "Impossibile individuare il rapporto delle segnalazioni",
    "self-vote": "Non puoi votare il tuo post",
    "too-many-upvotes-today": "Puoi votare positivamente solo %1 volte al giorno",
    "too-many-upvotes-today-user": "Puoi votare positivamente un utente solo %1 volte al giorno",
    "too-many-downvotes-today": "È possibile votare negativamente solo %1 volta al giorno",
    "too-many-downvotes-today-user": "È possibile votare negativamente un utente solo %1 volta al giorno",
    "reload-failed": "NodeBB ha incontrato un problema durante il ricaricamento: \"%1\". NodeBB continuerà a servire gli assets esistenti lato client, così puoi annullare quello che hai fatto prima di ricaricare.",
    "registration-error": "Errore nella registrazione",
    "parse-error": "Qualcosa è andato storto durante l'analisi della risposta proveniente dal server",
    "wrong-login-type-email": "Per favore usa la tua email per accedere",
    "wrong-login-type-username": "Per favore usa il tuo nome utente per accedere",
    "sso-registration-disabled": "Registrazione disabilitata per %1 accounts, registrati prima con un'indirizzo email.",
    "sso-multiple-association": "Non puoi associare più di un account di questo servizio al tuo account NodeBB. Disassocia prima quello esistente e riprova.",
    "invite-maximum-met": "Hai invitato il massimo numero di persone possibili (%1 su %2).",
    "no-session-found": "Nessuna sessione di accesso trovata!",
    "not-in-room": "L'utente non è in questa stanza",
    "cant-kick-self": "Non puoi espellerti dal gruppo",
    "no-users-selected": "Nessun utente selezionato",
    "no-groups-selected": "Nessun gruppo(i) selezionato",
    "invalid-home-page-route": "Percorso della pagina iniziale non valido",
    "invalid-session": "Sessione non valida",
    "invalid-session-text": "Sembra che la tua sessione di accesso non sia più attiva. Si prega di aggiornare questa pagina.",
    "session-mismatch": "Mancata corrispondenza della sessione",
    "session-mismatch-text": "Sembra che la tua sessione di accesso non corrisponda più al server. Si prega di aggiornare questa pagina.",
    "no-topics-selected": "Nessuna discussione selezionata!",
    "cant-move-to-same-topic": "Non puoi spostare il post nella stessa discussione!",
    "cant-move-topic-to-same-category": "Non si può spostare la discussione nella stessa categoria!",
    "cannot-block-self": "Non puoi auto bloccarti!",
    "cannot-block-privileged": "Impossibile bloccare amministratori o moderatori globali",
    "cannot-block-guest": "Gli Ospiti non sono in grado di bloccare altri utenti",
    "already-blocked": "Questo utente è già bloccato",
    "already-unblocked": "Questo utente è già sbloccato",
    "no-connection": "Sembra ci sia un problema con la tua connessione internet",
    "socket-reconnect-failed": "Impossibile raggiungere il server al momento. Clicca qui per riprovare o riprova in un secondo momento",
    "invalid-plugin-id": "ID plugin non valido",
    "plugin-not-whitelisted": "Impossibile installare il plug-in &amp; solo i plugin nella whitelist del Gestione Pacchetti di NodeBB possono essere installati tramite ACP",
    "plugins-set-in-configuration": "Non è possibile modificare lo stato dei plugin, poiché sono definiti in fase di esecuzione. (config.json, variabili ambientali o argomenti del terminale); modificare invece la configurazione.",
    "theme-not-set-in-configuration": "Quando si definiscono i plugin attivi nella configurazione, la modifica dei temi richiede l'aggiunta del nuovo tema all'elenco dei plugin attivi prima di aggiornarlo nell'ACP",
    "topic-event-unrecognized": "Evento discussione '%1' non riconosciuto",
    "cant-set-child-as-parent": "Impossibile impostare figlio come categoria padre",
    "cant-set-self-as-parent": "Impossibile impostare se stessi come categoria padre",
    "api.master-token-no-uid": "Un token master è stato ricevuto senza un corrispondente `_uid` nel corpo della richiesta",
    "api.400": "C'era qualcosa di sbagliato nel payload della richiesta che hai passato.",
    "api.401": "Non è stata trovata una sessione di accesso valida. Per favore, accedi e riprova.",
    "api.403": "Non sei autorizzato a fare questa chiamata",
    "api.404": "Chiamata API non valida",
    "api.426": "HTTPS è necessario per le richieste all'API di scrittura, si prega di inviare nuovamente la richiesta via HTTPS",
    "api.429": "Hai fatto troppe richieste, riprova più tardi",
    "api.500": "È stato riscontrato un errore inaspettato durante il tentativo di soddisfare la tua richiesta.",
    "api.501": "Il percorso che stai cercando di chiamare non è ancora implementato, riprova domani",
    "api.503": "Il percorso che stai cercando di chiamare non è attualmente disponibile a causa di una configurazione del server",
    "api.reauth-required": "La risorsa a cui stai cercando di accedere richiede una (ri)autenticazione."
}