{
	"state": "Stato",
	"report": "Segnalazione",
	"reports": "Segnalazioni",
	"first-reported": "Prima segnalazione",
	"no-flags": "Evviva! Nessuna segnalazione trovata.",
	"x-flags-found": "%1 segnalazione(i) trovata.",
	"assignee": "Assegnatario",
	"update": "Aggiorna",
	"updated": "Aggiornato",
	"resolved": "Risolto",
	"report-added": "Aggiunto",
	"report-rescinded": "Annullato",
	"target-purged": "Il contenuto di questa segnalazione è stato eliminato definitivamente e non è più disponibile.",
	"target-aboutme-empty": "Questo utente non ha impostato &quot;Su di me&quot;.",

	"graph-label": "Segnalazioni Giornaliere",
	"quick-filters": "Filtri Rapidi",
	"filter-active": "Ci sono uno o più filtri attivi in questa lista di segnalazioni",
	"filter-reset": "Rimuovi Filtri",
	"filters": "Opzioni Filtri",
	"filter-reporterId": "Segnalatore",
	"filter-targetUid": "Segnalato",
	"filter-type": "Tipo Segnalazione",
	"filter-type-all": "Tutto il Contenuto",
	"filter-type-post": "Post",
	"filter-type-user": "Utente",
	"filter-state": "Stato",
	"filter-assignee": "Assegnatario",
	"filter-cid": "Categoria",
	"filter-quick-mine": "Assegnato a me",
	"filter-cid-all": "Tutte le categorie",
	"apply-filters": "Applica Filtri",
	"more-filters": "Altri filtri",
	"fewer-filters": "Meno filtri",

	"quick-actions": "Azioni rapide",
	"flagged-user": "Utente Segnalato",
	"view-profile": "Vedi Profilo",
	"start-new-chat": "Inizia Nuova Chat",
	"go-to-target": "Visualizza oggetto segnalazione",
	"assign-to-me": "Assegna a me",
	"delete-post": "Elimina post",
	"purge-post": "Elimina definitivamente post",
	"restore-post": "Ripristina post",
	"delete": "Elimina segnalazione",

	"user-view": "Vedi Profilo",
	"user-edit": "Modifica Profilo",

	"notes": "Note Segnalazione",
	"add-note": "Aggiungi Nota",
	"edit-note": "Modifica nota",
	"no-notes": "Nessuna nota condivisa",
	"delete-note-confirm": "Sei sicuro di voler eliminare questa nota di segnalazione?",
	"delete-flag-confirm": "Sei sicuro di voler eliminare questa segnalazione?",
	"note-added": "Nota aggiunta",
	"note-deleted": "Nota eliminata",
	"flag-deleted": "Segnalazione eliminata",

	"history": "Cronologia segnalazioni account",
	"no-history": "Nessuna cronologia segnalazione.",

	"state-all": "Tutti gli stati",
	"state-open": "Nuovo/Apri",
	"state-wip": "Lavori in corso",
	"state-resolved": "Risolto",
	"state-rejected": "Rifiutato",
	"no-assignee": "Non assegnato",

	"sort": "Ordina per",
	"sort-newest": "Prima i più recenti",
	"sort-oldest": "Prima il meno recente",
	"sort-reports": "Più segnalazioni",
	"sort-all": "Tutti i tipi di segnalazione...",
	"sort-posts-only": "Solo post...",
	"sort-downvotes": "Più voti negativi",
	"sort-upvotes": "Più voti positivi",
	"sort-replies": "Più risposte",

	"modal-title": "Segnala il contenuto",
	"modal-body": "Specifica il motivo per cui contrassegni %1 %2 per la revisione. In alternativa, utilizza uno dei pulsanti di segnalazione rapida, se applicabile.",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Offensivo",
	"modal-reason-other": "Altro (specifica di seguito)",
	"modal-reason-custom": "Motivo per cui segnali questo contenuto...",
	"modal-submit": "Invia segnalazione",
	"modal-submit-success": "Il contenuto è stato segnalato per la moderazione.",

	"bulk-actions": "Azioni in blocco",
	"bulk-resolve": "Risolvi segnalazione(i)",
	"bulk-success": "%1 segnalazioni aggiornate",
	"flagged-timeago-readable": "Segnalato <span class=\"timeago\" title=\"%1\"></span> (%2)",
  	"auto-flagged": "[Contrassegnato automaticamente] Ha ricevuto %1 voti negativi."
}