{
    "all-groups": "Tutti i gruppi",
    "groups": "Gruppi",
    "members": "Membri",
    "view-group": "Vedi Gruppo",
    "owner": "Proprietario del Gruppo",
    "new-group": "Crea Nuovo Gruppo",
    "no-groups-found": "Non ci sono gruppi da vedere",
    "pending.accept": "Accetta",
    "pending.reject": "Rifiuta",
    "pending.accept-all": "Accetta tutti",
    "pending.reject-all": "Rifiuta tutti",
    "pending.none": "Non ci sono membri in attesa in questo momento",
    "invited.none": "Non ci sono membri invitati in questo momento",
    "invited.uninvite": "Revoca invito",
    "invited.search": "Cerca un utente da invitare in questo gruppo",
    "invited.notification-title": "Sei stato invitato ad iscriverti a <strong>%1</strong>",
    "request.notification-title": "Richiesta di iscrizione al gruppo da <strong>%1</strong>",
    "request.notification-text": "<strong>%1</strong> ha chiesto di diventare membro di <strong>%2</strong>",
    "cover-save": "Salva",
    "cover-saving": "Salvataggio",
    "details.title": "Dettagli Gruppo",
    "details.members": "Lista Membri",
    "details.pending": "Membri in attesa",
    "details.invited": "Membri invitati",
    "details.has-no-posts": "I membri di questo gruppo non hanno creato nessun post.",
    "details.latest-posts": "Ultimi post",
    "details.private": "Privato",
    "details.disableJoinRequests": "Disabilita le richieste d'iscrizione",
    "details.disableLeave": "Impedisce agli utenti di lasciare il gruppo",
    "details.grant": "Concedi/Revoca Proprietà",
    "details.kick": "Espelli",
    "details.kick-confirm": "Sei sicuro di voler rimuovere questo membro dal gruppo?",
    "details.add-member": "Aggiungi Membro",
    "details.owner-options": "Amministratore Gruppo",
    "details.group-name": "Nome Gruppo",
    "details.member-count": "Numero Membri",
    "details.creation-date": "Data Creazione",
    "details.description": "Descrizione",
    "details.member-post-cids": "ID categoria da cui visualizzare i post",
    "details.badge-preview": "Anteprima Badge",
    "details.change-icon": "Cambia Icona",
    "details.change-label-colour": "Cambia colore etichetta",
    "details.change-text-colour": "Cambia colore testo",
    "details.badge-text": "Testo Badge",
    "details.userTitleEnabled": "Mostra Badge",
    "details.private-help": "Se abilitato, l'iscrizione ai gruppi richiede l'approvazione del proprietario del gruppo.",
    "details.hidden": "Nascosto",
    "details.hidden-help": "Se abilitato, questo gruppo non sarà visibile nella lista dei gruppi e gli utenti dovranno essere invitati manualmente",
    "details.delete-group": "Elimina Gruppo",
    "details.private-system-help": "I gruppi privati sono disabilitati a livello di sistema, questa opzione non fa nulla",
    "event.updated": "I dettagli del Gruppo sono stati aggiornati",
    "event.deleted": "Il gruppo \"%1\" è stato eliminato",
    "membership.accept-invitation": "Accetta l'invito",
    "membership.accept.notification-title": "Ora sei un membro di <strong>%1</strong>",
    "membership.invitation-pending": "Invito in sospeso",
    "membership.join-group": "Iscriviti al Gruppo",
    "membership.leave-group": "Lascia il Gruppo",
    "membership.leave.notification-title": "<strong>%1</strong> ha lasciato il gruppo <strong>%2</strong>",
    "membership.reject": "Rifiuta",
    "new-group.group-name": "Nome Gruppo:",
    "upload-group-cover": "Carica copertina gruppo",
    "bulk-invite-instructions": "Inserisci una lista di nomi utente da invitare in questo gruppo separati da virgole",
    "bulk-invite": "Invito Collettivo",
    "remove-group-cover-confirm": "Sei sicuro di voler rimuovere l'immagine copertina?"
}