{
    "chat.room-id": "Stanza %1",
    "chat.chatting-with": "Messaggia con",
    "chat.placeholder": "Digita il messaggio di chat qui, trascina le immagini, premi invio per inviare",
    "chat.placeholder.mobile": "Digita il messaggio di chat qui",
    "chat.scroll-up-alert": "Vai al messaggio più recente",
    "chat.usernames-and-x-others": "%1 & %2 altri",
    "chat.chat-with-usernames": "Chatta con %1",
    "chat.chat-with-usernames-and-x-others": "Chatta con %1 e altri %2",
    "chat.send": "Invia",
    "chat.no-active": "Non hai chat attive.",
    "chat.user-typing-1": "<strong>%1</strong> sta scrivendo ...",
    "chat.user-typing-2": "<strong>%1</strong> e <strong>%2</strong> stanno scrivendo...",
    "chat.user-typing-3": "<strong>%1</strong>, <strong>%2</strong> e <strong>%3</strong> stanno scrivendo...",
    "chat.user-typing-n": "<strong>%1</strong>, <strong>%2</strong> e <strong>%3</strong> stanno scrivendo...",
    "chat.user-has-messaged-you": "%1 ti ha scritto.",
    "chat.replying-to": "Risposta a %1",
    "chat.see-all": "Tutte le chat",
    "chat.mark-all-read": "Segna tutto come letto",
    "chat.no-messages": "Si prega di selezionare un destinatario per vedere la cronologia dei messaggi",
    "chat.no-users-in-room": "Nessun utente in questa stanza",
    "chat.recent-chats": "Chat Recenti",
    "chat.contacts": "Contatti",
    "chat.message-history": "Cronologia Messaggi",
    "chat.message-deleted": "Messaggio cancellato",
    "chat.options": "Opzioni chat",
    "chat.pop-out": "Chat in finestra",
    "chat.minimize": "Minimizza",
    "chat.maximize": "Ingrandisci",
    "chat.seven-days": "7 Giorni",
    "chat.thirty-days": "30 Giorni",
    "chat.three-months": "3 Mesi",
    "chat.delete-message-confirm": "Sei sicuro di voler eliminare questo messaggio?",
    "chat.retrieving-users": "Estrapolando gli utenti...",
    "chat.view-users-list": "Visualizza elenco utenti",
    "chat.pinned-messages": "Messaggi fissati",
    "chat.no-pinned-messages": "Non ci sono messaggi fissati",
    "chat.pin-message": "Fissa Messaggio",
    "chat.unpin-message": "Libera Messaggio",
    "chat.public-rooms": "Stanze pubbliche (%1)",
    "chat.private-rooms": "Stanze private (%1)",
    "chat.create-room": "Crea stanza chat",
    "chat.private.option": "Privato (visibile solo agli utenti aggiunti alla stanza)",
    "chat.public.option": "Pubblico (visibile a tutti gli utenti nei gruppi selezionati)",
    "chat.public.groups-help": "Per creare una stanza chat visibile a tutti gli utenti, seleziona gli utenti registrati dall'elenco dei gruppi.",
    "chat.manage-room": "Gestisci stanza chat",
    "chat.add-user": "Aggiungi utente",
    "chat.notification-settings": "Impostazioni di notifica",
    "chat.default-notification-setting": "Impostazioni di notifica predefinite",
    "chat.notification-setting-room-default": "Stanza predefinita",
    "chat.notification-setting-none": "Nessuna notifica",
    "chat.notification-setting-at-mention-only": "@solo menzione",
    "chat.notification-setting-all-messages": "Tutti i messaggi",
    "chat.select-groups": "Seleziona gruppi",
    "chat.add-user-help": "Cerca qui gli utenti. Quando selezionato, l'utente sarà aggiunto alla chat.\nIl nuovo utente non sarà in grado di vedere i messaggi della chat scritti prima della sua partecipazione alla conversazione.\nSolo i proprietari della stanza (<i class=\"fa fa-star text-warning\"></i>) possono rimuovere gli utenti dalla stanza della chat.",
    "chat.confirm-chat-with-dnd-user": "Questo utente ha impostato il suo stato su Non Disturbare. Sei sicuro di voler iniziare una conversazione?",
    "chat.room-name-optional": "Nome stanza (facoltativo)",
    "chat.rename-room": "Rinomina stanza",
    "chat.rename-placeholder": "Inserisci qui il nome della stanza",
    "chat.rename-help": "Il nome della stanza qui impostato sarà visibile da tutti i partecipanti nella stanza.",
    "chat.leave": "Lascia",
    "chat.leave-room": "Lascia stanza",
    "chat.leave-prompt": "Sei sicuro di volere abbandonare questa chat?",
    "chat.leave-help": "Lasciando questa chat verrai rimosso dalla futura corrispondenza in questa chat. Se sarai aggiunto nuovamente in futuro, non vedrai alcuna cronologia chat precedente al tuo nuovo accesso.",
    "chat.delete": "Elimina",
    "chat.delete-room": "Elimina stanza",
    "chat.delete-prompt": "Sei sicuro di voler eliminare questa stanza chat?",
    "chat.in-room": "In questa stanza",
    "chat.kick": "Butta fuori",
    "chat.show-ip": "Mostra indirizzo IP",
    "chat.copy-text": "Copia testo",
    "chat.copy-link": "Copia link",
    "chat.owner": "Propietario stanza",
    "chat.grant-rescind-ownership": "Concedi/Revoca Proprietà",
    "chat.system.user-join": "%1 si è unito alla stanza <span class=\"timeago\" title=\"%2\"></span>",
    "chat.system.user-leave": "%1 ha lasciato la stanza <span class=\"timeago\" title=\"%2\"></span>",
    "chat.system.room-rename": "%2 ha rinominato questa stanza in \"%1\" <span class=\"timeago\" title=\"%3\"></span>",
    "composer.compose": "Componi",
    "composer.show-preview": "Visualizza Anteprima",
    "composer.hide-preview": "Nascondi Anteprima",
    "composer.help": "Aiuto",
    "composer.user-said-in": "%1 ha detto in %2:",
    "composer.user-said": "%1 ha detto:",
    "composer.discard": "Sei sicuro di voler scartare questo post?",
    "composer.submit-and-lock": "Invia e Blocca",
    "composer.toggle-dropdown": "Mostra/Nascondi menu a discesa",
    "composer.uploading": "Caricamento %1",
    "composer.formatting.bold": "Grassetto",
    "composer.formatting.italic": "Corsivo",
    "composer.formatting.heading": "Titolo",
    "composer.formatting.heading1": "Titolo 1",
    "composer.formatting.heading2": "Titolo 2",
    "composer.formatting.heading3": "Titolo 3",
    "composer.formatting.heading4": "Titolo 4",
    "composer.formatting.heading5": "Titolo 5",
    "composer.formatting.heading6": "Titolo 6",
    "composer.formatting.list": "Lista",
    "composer.formatting.strikethrough": "Barrato",
    "composer.formatting.code": "Codice",
    "composer.formatting.link": "Collegamento",
    "composer.formatting.picture": "Link immagine",
    "composer.upload-picture": "Carica immagine",
    "composer.upload-file": "Carica file",
    "composer.zen-mode": "Zen Mode",
    "composer.select-category": "Seleziona una categoria",
    "composer.textarea.placeholder": "Inserisci qui il contenuto del tuo post, trascina e rilascia le immagini",
    "composer.post-queue-alert": "Ciao👋!<br/>Questo forum utilizza un sistema di coda per i post, poiché sei un nuovo utente il tuo post sarà nascosto finché non sarà approvato dal nostro team di moderazione.",
    "composer.schedule-for": "Discussione pianificata per",
    "composer.schedule-date": "Data",
    "composer.schedule-time": "Orario",
    "composer.cancel-scheduling": "Annulla pianificazione",
    "composer.change-schedule-date": "Modifica data",
    "composer.set-schedule-date": "Imposta data",
    "composer.discard-all-drafts": "Scarta tutte le bozze",
    "composer.no-drafts": "Non hai bozze",
    "composer.discard-draft-confirm": "Vuoi scartare questa bozza?",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Annulla",
    "bootbox.confirm": "Conferma",
    "bootbox.submit": "Invia",
    "bootbox.send": "Invia",
    "cover.dragging-title": "Posizionando la foto copertina",
    "cover.dragging-message": "Trascina l'immagine di copertina nella posizione desiderata e clicca su \"Salva\"",
    "cover.saved": "Immagine di copertina e posizione salvati",
    "thumbs.modal.title": "Gestisci le miniature della discussione",
    "thumbs.modal.no-thumbs": "Non sono state trovate miniature.",
    "thumbs.modal.resize-note": "<strong>Nota</strong>: Questo forum è configurato per ridimensionare le miniature degli argomenti fino ad una larghezza massima di %1px",
    "thumbs.modal.add": "Aggiungi miniatura",
    "thumbs.modal.remove": "Rimuovi miniatura",
    "thumbs.modal.confirm-remove": "Sei sicuro di voler rimuovere questa miniatura?"
}