{
    "title": "Notifiche",
    "no-notifs": "Non hai nuove notifiche",
    "see-all": "Tutte le notifiche",
    "mark-all-read": "Segna tutto come letto",
    "back-to-home": "Indietro a %1",
    "outgoing-link": "Link in uscita",
    "outgoing-link-message": "Stai lasciando %1",
    "continue-to": "Continua a %1",
    "return-to": "Ritorna a %1",
    "new-notification": "Hai una nuova notifica",
    "you-have-unread-notifications": "Hai notifiche non lette.",
    "all": "Tutte",
    "topics": "Discussioni",
    "tags": "Tag",
    "categories": "Categorie",
    "replies": "Risposte",
    "chat": "Chat",
    "group-chat": "Chat di gruppo",
    "public-chat": "Chat pubbliche",
    "follows": "Segui",
    "upvote": "Voti positivi",
    "awards": "Premi",
    "new-flags": "Nuove segnalazioni",
    "my-flags": "Segnalazioni assegnate a me",
    "bans": "Espulsioni",
    "new-message-from": "Nuovo messaggio da <strong>%1</strong>",
    "new-messages-from": "%1 nuovi messaggi da <strong>%2</strong>",
    "new-message-in": "Nuovo messaggio in <strong>%1</strong>",
    "new-messages-in": "%1 nuovi messaggi in <strong>%2</strong>",
    "user-posted-in-public-room": "<strong>%1</strong> ha scritto in <strong class=\"text-nowrap\"><i class=\"fa %2\"></i>%3</strong>",
    "user-posted-in-public-room-dual": "<strong>%1</strong> e <strong>%2</strong> hanno scritto in <strong class=\"text-nowrap\"><i class=\"fa %3\"></i>%4</strong>",
    "user-posted-in-public-room-triple": "<strong>%1</strong>, <strong>%2</strong> e <strong>%3</strong> hanno scritto in <strong class=\"text-nowrap\"><i class=\"fa %4\"></i>%5</strong>",
    "user-posted-in-public-room-multiple": "<strong>%1</strong>, <strong>%2</strong> e %3 altri hanno scritto in <strong class=\"text-nowrap\"><i class=\"fa %4\"></i>%5</strong>",
    "upvoted-your-post-in": "<strong>%1</strong> ha votato positivamente il tuo post in <strong>%2</strong>.",
    "upvoted-your-post-in-dual": "<strong>%1</strong> e <strong>%2</strong> hanno apprezzato il tuo post in <strong>%3</strong>.",
    "upvoted-your-post-in-triple": "<strong>%1</strong>, <strong>%2</strong> e <strong>%3</strong> hanno votato positivamente il tuo post in <strong>%4</strong>.",
    "upvoted-your-post-in-multiple": "<strong>%1</strong>, <strong>%2</strong> e %3 altri hanno votato positivamente il tuo post in <strong>%4</strong>.",
    "moved-your-post": "<strong>%1</strong> ha spostato il tuo post su <strong>%2</strong>",
    "moved-your-topic": "<strong>%1</strong> è stato spostato <strong>%2</strong>",
    "user-flagged-post-in": "<strong>%1</strong> ha segnalato un post in <strong>%2</strong>",
    "user-flagged-post-in-dual": "<strong>%1</strong> e <strong>%2</strong> hanno segnalato un post in <strong>%3</strong>",
    "user-flagged-post-in-triple": "<strong>%1</strong>, <strong>%2</strong> e <strong>%3</strong> hanno segnalato un post in <strong>%4</strong>",
    "user-flagged-post-in-multiple": "<strong>%1</strong>, <strong>%2</strong> e %3 altri hanno segnalato un post in <strong>%4</strong>",
    "user-flagged-user": "<strong>%1</strong> ha segnalato un utente (%2)",
    "user-flagged-user-dual": "<strong>%1</strong> e <strong>%2</strong> hanno segnalato un utente (%3)",
    "user-flagged-user-triple": "<strong>%1</strong>, <strong>%2</strong> e <strong>%3</strong> hanno segnalato un profilo utente (%4)",
    "user-flagged-user-multiple": "<strong>%1</strong>, <strong>%2</strong> e %3 altri hanno segnalato un profilo utente (%4)",
    "user-posted-to": "<strong>%1</strong> ha postato una risposta a: <strong>%2</strong>",
    "user-posted-to-dual": "<strong>%1</strong> e <strong>%2</strong> hanno postato una risposta su: <strong>%3</strong>",
    "user-posted-to-triple": "<strong>%1</strong>, <strong>%2</strong> e <strong>%3</strong> hanno postato risposte a: <strong>%4</strong>",
    "user-posted-to-multiple": "<strong>%1</strong>, <strong>%2</strong> e %3 altri hanno postato risposte a: <strong>%4</strong>",
    "user-posted-topic": "<strong>%1</strong> ha postato una nuova discussione: <strong>%2</strong>",
    "user-edited-post": "<strong>%1</strong> ha modificato un post in <strong>%2</strong>",
    "user-posted-topic-with-tag": "<strong>%1</strong> ha postato una nuova discussione con tag <strong>%2</strong>",
    "user-posted-topic-with-tag-dual": "<strong>%1</strong> ha postato una nuova discussione con i tag <strong>%2</strong> e <strong>%3</strong>",
    "user-posted-topic-with-tag-triple": "<strong>%1</strong> ha postato una nuova discussione con e tag <strong>%2</strong>, <strong>%3</strong> e <strong>%4</strong>",
    "user-posted-topic-with-tag-multiple": "<strong>%1</strong> ha postato una nuova discussione con i tag <strong>%2</strong>",
    "user-posted-topic-in-category": "<strong>%1</strong> ha postato una nuova discussione in <strong>%2</strong>",
    "user-started-following-you": "<strong>%1</strong> ha iniziato a seguirti.",
    "user-started-following-you-dual": "<strong>%1</strong> e <strong>%2</strong> hanno iniziato a seguirti.",
    "user-started-following-you-triple": "<strong>%1</strong>, <strong>%2</strong> e <strong>%3</strong> hanno iniziato a seguirti.",
    "user-started-following-you-multiple": "<strong>%1</strong>, <strong>%2</strong> e %3 altri hanno iniziato a seguirti.",
    "new-register": "<strong>%1</strong> ha inviato una richiesta di registrazione.",
    "new-register-multiple": "Ci sono <strong>%1</strong> richieste di registrazione che attendono di essere esaminate.",
    "flag-assigned-to-you": "<strong>Segnalazione %1</strong> ti è stata assegnata",
    "post-awaiting-review": "Post in attesa di revisione",
    "profile-exported": "<strong>%1</strong> profilo esportato, clicca per scaricare",
    "posts-exported": "<strong>%1</strong> post esportati, clicca per scaricare",
    "uploads-exported": "<strong>%1</strong> caricamenti esportati, clicca per scaricare",
    "users-csv-exported": "Utenti esportati in CSV, clicca per scaricare",
    "post-queue-accepted": "Il tuo post in coda è stato accettato. Clicca qui per vedere il tuo post.",
    "post-queue-rejected": "Il tuo post in coda è stato rifiutato.",
    "post-queue-notify": "Il post in coda ha ricevuto una notifica:<br/>\"%1\"",
    "email-confirmed": "Email Confermata",
    "email-confirmed-message": "Grazie per aver validato la tua email. Il tuo account è ora completamente attivato.",
    "email-confirm-error-message": "C'è stato un problema nella validazione del tuo indirizzo email. Potrebbe essere il codice non valido o scaduto.",
    "email-confirm-sent": "Email di conferma inviata.",
    "none": "Nessuna",
    "notification-only": "Solo Notifiche",
    "email-only": "Solo Email",
    "notification-and-email": "Email e Notifica",
    "notificationType-upvote": "Quando il tuo post riceve un Mi Piace",
    "notificationType-new-topic": "Quando qualcuno che segui posta una discussione",
    "notificationType-new-topic-with-tag": "Quando una discussione viene postata con un tag che segui",
    "notificationType-new-topic-in-category": "Quando una discussione viene pubblicata in una categoria che stai seguendo",
    "notificationType-new-reply": "Quando viene postata una nuova risposta in una discussione che stai seguendo",
    "notificationType-post-edit": "Quando un post viene modificato in una discussione che stai guardando",
    "notificationType-follow": "Quando qualcuno inizia a seguirti",
    "notificationType-new-chat": "Quando ricevi un messaggio in chat",
    "notificationType-new-group-chat": "Quando ricevi un messaggio di chat di gruppo",
    "notificationType-new-public-chat": "Quando ricevi un messaggio di chat di gruppo pubblico",
    "notificationType-group-invite": "Quando ricevi un invito ad un gruppo",
    "notificationType-group-leave": "Quando un utente lascia il gruppo",
    "notificationType-group-request-membership": "Quando qualcuno richiede di iscriversi a un gruppo di tua proprietà",
    "notificationType-new-register": "Quando qualcuno viene aggiunto alla coda di registrazione",
    "notificationType-post-queue": "Quando un nuovo post è in coda",
    "notificationType-new-post-flag": "Quando un post viene segnalato",
    "notificationType-new-user-flag": "Quando un utente viene segnalato",
    "notificationType-new-reward": "Quando guadagni una nuova ricompensa"
}