{
    "home": "Home",
    "unread": "Discussioni non lette",
    "popular-day": "Discussioni popolari oggi",
    "popular-week": "Discussioni popolari questa settimana",
    "popular-month": "Discussioni popolari questo mese",
    "popular-alltime": "Discussioni più popolari di sempre",
    "recent": "Discussioni Recenti",
    "top-day": "Discussioni più votate oggi",
    "top-week": "Discussioni più votate questa settimana",
    "top-month": "Discussioni più votate questo mese",
    "top-alltime": "Discussioni più votate",
    "moderator-tools": "Strumenti di moderazione",
    "flagged-content": "Contenuti Segnalati",
    "ip-blacklist": "Blacklist degli IP",
    "post-queue": "Coda post",
    "registration-queue": "Coda di registrazione",
    "users/online": "Utenti Online",
    "users/latest": "Ultimi Utenti",
    "users/sort-posts": "Utenti con il maggior numero di post",
    "users/sort-reputation": "Utenti con la reputazione più alta",
    "users/banned": "Utenti Bannati",
    "users/most-flags": "Gli utenti più segnalati",
    "users/search": "Ricerca Utente",
    "notifications": "Notifiche",
    "tags": "Tags",
    "tag": "Discussioni contrassegnate come \"%1\"",
    "register": "Registrati",
    "registration-complete": "Registrazione completata",
    "login": "Accedi al tuo account",
    "reset": "Resetta password",
    "categories": "Categorie",
    "groups": "Gruppi",
    "group": "Gruppo %1",
    "chats": "Chat",
    "chat": "In chat con %1",
    "flags": "Segnalazioni",
    "flag-details": "Dettagli segnalazione %1",
    "account/edit": "Modifica di \"%1\"",
    "account/edit/password": "Modificando la password di \"%1\"",
    "account/edit/username": "Modificando il nome utente di \"%1\"",
    "account/edit/email": "Modificando l'email di \"%1\"",
    "account/info": "Informazioni dell'account",
    "account/following": "Persone seguite da %1",
    "account/followers": "Persone che seguono %1",
    "account/posts": "Post creati da %1",
    "account/latest-posts": "Ultimi post creati da %1",
    "account/topics": "Discussioni create da %1",
    "account/groups": "Gruppi di %1",
    "account/watched-categories": "Categorie seguite da %1'",
    "account/watched-tags": "%1's Tag seguiti",
    "account/bookmarks": "%1 Post aggiunti ai segnalibri",
    "account/settings": "Impostazioni Utente",
    "account/settings-of": "Modifica impostazioni di %1",
    "account/watched": "Discussioni seguite da %1",
    "account/ignored": "Discussioni ignorate da %1",
    "account/upvoted": "Post apprezzati da %1",
    "account/downvoted": "Post votati negativamente da %1",
    "account/best": "I migliori post di %1",
    "account/controversial": "Post controversi scritti da %1",
    "account/blocks": "Utenti bloccati per %1",
    "account/uploads": "Inviati da %1",
    "account/sessions": "Sessioni di accesso",
    "confirm": "Email Confermata",
    "maintenance.text": "%1è attualmente in fase di manutenzione.<br/>Per favore torna un'altra volta.",
    "maintenance.messageIntro": "Inoltre, l'amministratore ha lasciato questo messaggio:",
    "throttled.text": "%1 non è al momento disponibile a causa di un carico eccessivo. Per favore ritorna più tardi."
}