
{
	"post-queue": "Coda post",
	"no-queued-posts": "Non ci sono post nella coda dei post.",
	"no-single-post": "La discussione o il post che si sta cercando non è più in coda. Probabilmente è già stato approvato o cancellato.",
	"enabling-help": "La coda della posta è attualmente <strong>disabilitata</strong>. Per abilitare questa funzione, vai in <a href=\"%1\">Impostazioni &rarr; Post &rarr; Coda post</a> e abilita <strong>Coda post</strong>.",
	"back-to-list": "Torna alla coda dei post",
	"public-intro": "Se hai post in coda, saranno mostrati qui.",
	"public-description": "Questo forum è configurato per mettere in coda automaticamente i post dei nuovi account, in attesa dell'approvazione del moderatore.<br />Se hai dei post in coda in attesa di approvazione, potrai vederli qui.",
	"user": "Utente",
	"when": "Quando",
	"category": "Categoria",
	"title": "Titolo",
	"content": "Contenuto",
	"posted": "Postato",
	"reply-to": "Rispondi a \"%1\"",
	"content-editable": "Clicca sul contenuto da modificare",
	"category-editable": "Clicca sulla categoria da modificare",
	"title-editable": "Clicca sul titolo da modificare",
	"reply": "Rispondi",
	"topic": "Discussione",
	"accept": "Accetta",
	"reject": "Rifiuta",
	"remove": "Rimuovi",
	"notify": "Notifica",
	"notify-user": "Notifica all'utente",
	"confirm-reject": "Vuoi rifiutare questo post?",
	"confirm-remove": "Vuoi rimuovere questo post?",
	"bulk-actions": "Azioni in blocco",
	"accept-all": "Accetta tutti",
	"accept-selected": "Accetta selezionato",
	"reject-all": "Rifiuta tutti",
	"reject-all-confirm": "Vuoi rifiutare tutti i post?",
	"reject-selected": "Rifiuta selezionato",
	"reject-selected-confirm": "Vuoi rifiutare %1 post selezionati?",
	"remove-all": "Rimuovi tutto",
	"remove-all-confirm": "Vuoi rimuovere tutti i post?",
	"remove-selected": "Rimuovi selezionati",
	"remove-selected-confirm": "Vuoi rimuovere %1 post selezionati?",
	"bulk-accept-success": "%1 post accettati",
	"bulk-reject-success": "%1 post rifiutati"
}