{
    "register": "Registrati",
    "already-have-account": "Hai già un account?",
    "cancel-registration": "Cancella Registrazione",
    "help.email": "Per impostazione predefinita, la tua email sarà nascosta al pubblico.",
    "help.username-restrictions": "Un nome utente univoco tra %1 e %2 caratteri. Altri possono citarti con @<span id='yourUsername'>nome utente</span>.",
    "help.minimum-password-length": "La lunghezza della password deve essere di almeno %1 caratteri.",
    "email-address": "Indirizzo Email",
    "email-address-placeholder": "Inserisci l'indirizzo email",
    "username": "Nome utente",
    "username-placeholder": "Inserisci il Nome utente",
    "password": "Password",
    "password-placeholder": "Inserisci la Password",
    "confirm-password": "Conferma la Password",
    "confirm-password-placeholder": "Conferma la Password",
    "register-now-button": "Registrati Ora",
    "alternative-registration": "Altri metodi di registrazione",
    "terms-of-use": "Termini di Utilizzo",
    "agree-to-terms-of-use": "Accetto i Termini di Utilizzo",
    "terms-of-use-error": "Devi accettare i Termini d'Utilizzo",
    "registration-added-to-queue": "La tua registrazione è stata aggiunta alla coda di approvazione. Riceverai un'email quando sarà accettata da un amministratore.",
    "registration-queue-average-time": "Il nostro tempo medio per l'approvazione delle iscrizioni è di %1 ore %2 minuti.",
    "registration-queue-auto-approve-time": "La tua iscrizione a questo forum sarà completamente attivata entro un massimo di %1 ore.",
    "interstitial.intro": "Vorremmo alcune informazioni aggiuntive per aggiornare il tuo account&hellip;",
    "interstitial.intro-new": "Vorremmo alcune informazioni aggiuntive prima di poter creare il tuo account&hellip;",
    "interstitial.errors-found": "Si prega di rivedere le informazioni inserite:",
    "gdpr-agree-data": "Acconsento alla raccolta e al trattamento dei miei dati personali su questo sito web.",
    "gdpr-agree-email": "Acconsento a ricevere email di riepilogo e notifiche da questo sito web.",
    "gdpr-consent-denied": "È necessario dare il consenso a questo sito per raccogliere/elaborare i tuoi dati e per inviarti email.",
    "invite.error-admin-only": "La registrazione diretta degli utenti è stata disabilitata. Si prega di contattare un amministratore per maggiori dettagli.",
    "invite.error-invite-only": "La registrazione diretta degli utenti è stata disabilitata. Devi essere invitato da un utente esistente per accedere a questo forum.",
    "invite.error-invalid-data": "I dati di registrazione ricevuti non corrispondono ai nostri registri. Si prega di contattare un amministratore per maggiori dettagli"
}