{
    "reset-password": "Resetta Password",
    "update-password": "Aggiorna Password",
    "password-changed.title": "Password Modificata",
    "password-changed.message": "<p>La password è stata resettata con successo. <a href=\"/login\">Effettua di nuovo l'accesso</a>.",
    "wrong-reset-code.title": "Codice di reset non corretto",
    "wrong-reset-code.message": "Il codice di reset ricevuto non è corretto. Prova ancora, oppure <a href=\"/reset\">richiedi un nuovo codice</a>.",
    "new-password": "Nuova Password",
    "repeat-password": "Conferma Password",
    "changing-password": "Modifica della password",
    "enter-email": "Per favore inserisci il tuo <strong>indirizzo email</strong> e ti invieremo un'email con le istruzioni per resettare il tuo account.",
    "enter-email-address": "Inserisci l'Indirizzo Email",
    "password-reset-sent": "Se l'indirizzo specificato corrisponde ad un account utente esistente, è stata inviata un'email di reset della password. Si prega di notare che sarà inviata una sola email al minuto.",
    "invalid-email": "Email invalida / L'email non esiste!",
    "password-too-short": "La password inserita è troppo corta, per favore inserisci una password differente.",
    "passwords-do-not-match": "Le due password che hai inserito non corrispondono.",
    "password-expired": "La tua password è scaduta, per favore scegline una nuova"
}