{
    "all-tags": "Tutti i tag",
    "no-tag-topics": "Non ci sono discussioni con questo tag.",
    "no-tags-found": "Nessun tag trovato",
    "tags": "Tag",
    "enter-tags-here": "Inserisci i tag, %1 - %2 caratteri.",
    "enter-tags-here-short": "Inserisci i tag...",
    "no-tags": "Non ci sono ancora tag.",
    "select-tags": "Seleziona tag",
    "tag-whitelist": "Tag Whitelist",
    "watching": "Seguito",
    "not-watching": "Non seguito",
    "watching.description": "Notificami le nuove discussioni.",
    "not-watching.description": "Non notificatemi le nuove discussioni.",
    "following-tag.message": "Ora riceverai notifiche quando qualcuno posta una discussione con questo tag.",
    "not-following-tag.message": "Non riceverai notifiche quando qualcuno posta una discussione con questo tag."
}