{
    "topic": "Discussione",
    "title": "Titolo",
    "no-topics-found": "Nessuna discussione trovata!",
    "no-posts-found": "Nessun post trovato!",
    "post-is-deleted": "Questo post è eliminato!",
    "topic-is-deleted": "Questa discussione è stata eliminata",
    "profile": "Profilo",
    "posted-by": "Postato da %1",
    "posted-by-guest": "Postato da Ospite",
    "chat": "Chat",
    "notify-me": "Ricevi notifiche di nuove risposte in questa discussione",
    "quote": "Cita",
    "reply": "Rispondi",
    "replies-to-this-post": "%1 Risposte",
    "one-reply-to-this-post": "1 Risposta",
    "last-reply-time": "Ultima Risposta",
    "reply-options": "Opzioni di risposta",
    "reply-as-topic": "Topic risposta",
    "guest-login-reply": "Effettua l'accesso per rispondere",
    "login-to-view": "Accedi per visualizzare",
    "edit": "Modifica",
    "delete": "Elimina",
    "delete-event": "Elimina evento",
    "delete-event-confirm": "Sei sicuro di voler cancellare questo evento?",
    "purge": "Elimina definitivamente",
    "restore": "Ripristina",
    "move": "Muovi",
    "change-owner": "Cambia proprietario",
    "fork": "Dividi",
    "link": "Link",
    "share": "Condividi",
    "tools": "Strumenti",
    "locked": "Bloccato",
    "pinned": "Fissato",
    "pinned-with-expiry": "Fissato fino al %1",
    "scheduled": "Pianificato",
    "deleted": "Eliminato",
    "moved": "Spostato",
    "moved-from": "Spostato da %1",
    "copy-code": "Copia codice",
    "copy-ip": "Copia indirizzo IP",
    "ban-ip": "Banna indirizzo IP",
    "view-history": "Modifica storico",
    "wrote-ago": "scritto <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
    "wrote-on": "scritto su <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
    "replied-to-user-ago": "risposto a <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
    "replied-to-user-on": "risposto a <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> su <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
    "user-locked-topic-ago": "%1 ha bloccato questa discussione %2",
    "user-locked-topic-on": "%1 ha bloccato questa discussione su %2",
    "user-unlocked-topic-ago": "%1 ha sbloccato questa discussione %2",
    "user-unlocked-topic-on": "%1 ha sbloccato questa discussione su %2",
    "user-pinned-topic-ago": "%1 ha fissato questa discussione %2",
    "user-pinned-topic-on": "%1 ha fissato questa discussione su %2",
    "user-unpinned-topic-ago": "%1 ha liberato questa discussione %2",
    "user-unpinned-topic-on": "%1 ha liberato questa discussione su %2",
    "user-deleted-topic-ago": "%1 ha cancellato questa discussione %2",
    "user-deleted-topic-on": "%1 ha cancellato questa discussione su %2",
    "user-restored-topic-ago": "%1 ha ripristinato questa discussione %2",
    "user-restored-topic-on": "%1 ha ripristinato questa discussione su %2",
    "user-moved-topic-from-ago": "%1 ha spostato questa discussione da %2 %3",
    "user-moved-topic-from-on": "%1 ha spostato questa discussione da %2 su %3",
    "user-queued-post-ago": "%1 post <a href=\"%2\">in coda</a> per l'approvazione %3",
    "user-queued-post-on": "%1 post <a href=\"%2\">in coda</a> per l'approvazione su %3",
    "user-referenced-topic-ago": "%1 <a href=\"%2\">ha fatto riferimento</a> a questa discussione %3",
    "user-referenced-topic-on": "%1 <a href=\"%2\">ha fatto riferimento</a> a questa discussione su %3",
    "user-forked-topic-ago": "%1 <a href=\"%2\">ha biforcato</a> questa discussione %3",
    "user-forked-topic-on": "%1 <a href=\"%2\">ha biforcato</a> questa discussione su %3",
    "bookmark-instructions": "Clicca qui per tornare all'ultimo post letto in questa discussione.",
    "flag-post": "Segnala questo post",
    "flag-user": "Segnala questo utente",
    "already-flagged": "Già segnalato",
    "view-flag-report": "Visualizza rapporto segnalazione",
    "resolve-flag": "Risolvi segnalazione",
    "merged-message": "Questa discussione è stata unita a <a href=\"%1\">%2</a>",
    "forked-message": "Questa discussione è stata biforcato da <a href=\"%1\">%2</a>",
    "deleted-message": "Questa discussione è stata eliminata. Solo gli utenti con diritti di gestione possono vederla.",
    "following-topic.message": "Da ora riceverai notifiche quando qualcuno posterà in questa discussione.",
    "not-following-topic.message": "Vedrai questa discussione nella lista delle discussioni non lette, ma non riceverai notifiche quando qualcuno posterà in questa discussione.",
    "ignoring-topic.message": "Non vedrai più questo discussione nell'elenco delle discussioni non lette. Riceverai una notifica quando vieni menzionato o il tuo post viene votato positivamente.",
    "login-to-subscribe": "Si prega di accedere o registrarsi per potersi iscrivere a questa discussione.",
    "markAsUnreadForAll.success": "Discussione segnata come non letta per tutti.",
    "mark-unread": "Segna come non letto",
    "mark-unread.success": "Discussione è stata marcata come non letta.",
    "watch": "Segui",
    "unwatch": "Non osservare più",
    "watch.title": "Ricevi notifiche di nuove risposte in questa discussione",
    "unwatch.title": "Smetti di osservare questa discussione",
    "share-this-post": "Condividi questo Post",
    "watching": "Seguito",
    "not-watching": "Non Seguito",
    "ignoring": "Ignorato",
    "watching.description": "Notificami sulle nuove risposte.<br/>Mostra la discussione tra le non lette.",
    "not-watching.description": "Non notificarmi sulle nuove risposte.<br/>Mostra la discussione fra le non lette se la categoria non è ignorata.",
    "ignoring.description": "Non notificarmi sulle nuove risposte.<br/>Non mostrare la discussione fra le non lette.",
    "thread-tools.title": "Strumenti per la Discussione",
    "thread-tools.markAsUnreadForAll": "Marca come Non Letta per tutti",
    "thread-tools.pin": "Fissa Discussione",
    "thread-tools.unpin": "Libera Discussione",
    "thread-tools.lock": "Blocca Discussione",
    "thread-tools.unlock": "Sblocca Discussione",
    "thread-tools.move": "Sposta Discussione",
    "thread-tools.move-posts": "Sposta Post",
    "thread-tools.move-all": "Sposta Tutto",
    "thread-tools.change-owner": "Cambia proprietario",
    "thread-tools.select-category": "Seleziona Categoria",
    "thread-tools.fork": "Dividi Discussione",
    "thread-tools.tag": "Tag Discussione",
    "thread-tools.delete": "Elimina Discussione",
    "thread-tools.delete-posts": "Elimina Post",
    "thread-tools.delete-confirm": "Sei sicuro di voler eliminare questa discussione?",
    "thread-tools.restore": "Ripristina Discussione",
    "thread-tools.restore-confirm": "Sei sicuro di voler ripristinare questa discussione?",
    "thread-tools.purge": "Elimina definitivamente discussione",
    "thread-tools.purge-confirm": "Sei sicuro di voler eliminare definitivamente questa discussione?",
    "thread-tools.merge-topics": "Unisci le Discussioni",
    "thread-tools.merge": "Unisci discussione",
    "topic-move-success": "Questa discussione sarà spostata in \"%1\" a breve. Clicca qui per annullare.",
    "topic-move-multiple-success": "Queste discussioni saranno spostata in \"%1\" a breve. Clicca qui per annullare.",
    "topic-move-all-success": "Tutte le discussioni saranno spostata in \"%1\" a breve. Clicca qui per annullare.",
    "topic-move-undone": "Spostamento della discussione annullato",
    "topic-move-posts-success": "I post saranno spostati a breve. Fare clic qui per annullare.",
    "topic-move-posts-undone": "Spostamento post annullato",
    "post-delete-confirm": "Sei sicuro di voler eliminare questo post?",
    "post-restore-confirm": "Sei sicuro di voler ripristinare questo post?",
    "post-purge-confirm": "Sei sicuro di voler eliminare definitivamente questo post?",
    "pin-modal-expiry": "Data di scadenza",
    "pin-modal-help": "Facoltativamente, è possibile impostare una data di scadenza per le discussioni fissate qui. In alternativa, è possibile lasciare vuoto questo campo per mantenere la discussione fissata fino a quando non viene liberata manualmente.",
    "load-categories": "Caricamento Categorie",
    "confirm-move": "Sposta",
    "confirm-fork": "Dividi",
    "bookmark": "Favorito",
    "bookmarks": "Segnalibri",
    "bookmarks.has-no-bookmarks": "Non hai ancora aggiunto alcun post ai segnalibri.",
    "copy-permalink": "Copia link permanente",
    "loading-more-posts": "Caricamento altri post",
    "move-topic": "Sposta Discussione",
    "move-topics": "Sposta Discussioni",
    "move-post": "Sposta Post",
    "post-moved": "Post spostato!",
    "fork-topic": "Dividi Discussione",
    "enter-new-topic-title": "Inserisci il nuovo titolo della discussione",
    "fork-topic-instruction": "Fai clic sui post di cui desideri eseguire il fork, inserisci un titolo per la nuova discussione e fai clic su Fork Discussione",
    "fork-no-pids": "Nessun post selezionato!",
    "no-posts-selected": "Nessun post selezionato!",
    "x-posts-selected": "%1 post selezionato(i)",
    "x-posts-will-be-moved-to-y": "%1 post sarà(anno) spostato(i) in \"%2\"",
    "fork-pid-count": "%1 post selezionati",
    "fork-success": "Topic Diviso con successo ! Clicca qui per andare al Topic Diviso.",
    "delete-posts-instruction": "Clicca sui post che vuoi eliminare/eliminare definitivamente",
    "merge-topics-instruction": "Clicca sulle discussioni che vuoi unire o cercare",
    "merge-topic-list-title": "Elenco delle discussioni da unire",
    "merge-options": "Opzioni di unione",
    "merge-select-main-topic": "Seleziona discussione principale",
    "merge-new-title-for-topic": "Nuovo titolo per la discussione",
    "topic-id": "ID discussione",
    "move-posts-instruction": "Clicca sui post da spostare, poi inserisci l'ID della discussione o vai alla discussione di destinazione",
    "move-topic-instruction": "Seleziona la categoria di destinazione e fai clic su sposta",
    "change-owner-instruction": "Clicca sui post che vuoi assegnare ad un altro utente",
    "composer.title-placeholder": "Inserisci qui il titolo della discussione...",
    "composer.handle-placeholder": "Inserisci qui il tuo nome/nome utente ospite",
    "composer.hide": "Nascondi",
    "composer.discard": "Annulla",
    "composer.submit": "Invia",
    "composer.additional-options": "Opzioni aggiuntive",
    "composer.post-later": "Post successivo",
    "composer.schedule": "Pianifica",
    "composer.replying-to": "Rispondendo a %1",
    "composer.new-topic": "Nuova Discussione",
    "composer.editing-in": "Modifica post in %1",
    "composer.uploading": "caricamento...",
    "composer.thumb-url-label": "Incolla l'URL della miniatura per la discussione",
    "composer.thumb-title": "Aggiungi una miniatura a questa discussione",
    "composer.thumb-url-placeholder": "http://esempio.com/immagine.png",
    "composer.thumb-file-label": "Oppure carica un file",
    "composer.thumb-remove": "Resetta i campi",
    "composer.drag-and-drop-images": "Trascina e rilascia le immagini qui",
    "more-users-and-guests": "%1 altro(i) utente(i) e %2 ospite(i)",
    "more-users": "%1 altro(i) utente(i)",
    "more-guests": "%1 altro(i) ospite(i)",
    "users-and-others": "%1 e %2 altri",
    "sort-by": "Ordina per",
    "oldest-to-newest": "Da Vecchi a Nuovi",
    "newest-to-oldest": "Da Nuovi a Vecchi",
    "recently-replied": "Recently Replied",
    "recently-created": "Recently Created",
    "most-votes": "Più Voti",
    "most-posts": "Più Post",
    "most-views": "Più visualizzazioni",
    "stale.title": "Preferisci creare una nuova discussione?",
    "stale.warning": "Il topic al quale stai rispondendo è abbastanza vecchio. Vorresti piuttosto creare un nuovo topic in riferimento a questo nella tua risposta?",
    "stale.create": "Crea una nuova discussione",
    "stale.reply-anyway": "Rispondi comunque a questa discussione",
    "link-back": "Re: [%1](%2)",
    "diffs.title": "Cronologia modifiche del Post",
    "diffs.description": "Questo post ha <strong>%1</strong> revisioni. Clicca su una revisione in basso per vederne il contenuto del post in quel momento.",
    "diffs.no-revisions-description": "Questo post ha <strong>%1</strong> revisioni.",
    "diffs.current-revision": "revisione corrente",
    "diffs.original-revision": "revisione originale",
    "diffs.restore": "Ripristina questa revisione",
    "diffs.restore-description": "Una nuova revisione sarà aggiunta alla cronologia delle modifiche di questo post dopo il ripristino.",
    "diffs.post-restored": "Post ripristinato con successo alla revisione precedente",
    "diffs.delete": "Elimina questa revisione",
    "diffs.deleted": "Revisione eliminata",
    "timeago-later": "%1 dopo",
    "timeago-earlier": "%1 precedente",
    "first-post": "Primo post",
    "last-post": "Ultimo post",
    "go-to-my-next-post": "Vai al mio prossimo post",
    "no-more-next-post": "Non hai più post in questa discussione",
    "open-composer": "Apri compositore",
    "post-quick-reply": "Risposta rapida",
    "navigator.index": "Post %1 di %2",
    "navigator.unread": "%1 non letto",
    "upvote-post": "Vota positivamente il post",
    "downvote-post": "Vota negativamente il post",
    "post-tools": "Strumenti post",
    "unread-posts-link": "Link ai post non letti",
    "thumb-image": "Immagine anteprima della discussione"
}