{
    "title": "Non letto",
    "no-unread-topics": "Non ci sono discussioni non lette.",
    "load-more": "Carica di più",
    "mark-as-read": "Segna come Letto",
    "mark-as-unread": "Segna come non letto",
    "selected": "Selezionato",
    "all": "Tutti",
    "all-categories": "Tutte le categorie",
    "topics-marked-as-read.success": "Discussione marcata come letta!",
    "all-topics": "Tutte le Discussioni",
    "new-topics": "Nuova Discussione",
    "watched-topics": "Discussioni seguite",
    "unreplied-topics": "Discussioni senza risposta",
    "multiple-categories-selected": "Selezione multipla"
}