{
    "user-menu": "Menu utente",
    "banned": "Bannato",
    "muted": "Silenziato",
    "offline": "Non in linea",
    "deleted": "Eliminato",
    "username": "Nome Utente",
    "joindate": "Data di iscrizione",
    "postcount": "Numero Post",
    "email": "Email",
    "confirm-email": "Conferma Email",
    "account-info": "Informazioni dell'account",
    "admin-actions-label": "Azioni amministrative",
    "ban-account": "BAN dell'account",
    "ban-account-confirm": "Sei sicuro di voler bannare questo utente?",
    "unban-account": "Togli il BAN",
    "mute-account": "Silenzia account",
    "unmute-account": "Disattiva silenzia account",
    "delete-account": "Elimina Account",
    "delete-account-as-admin": "Elimina <strong>account</strong>",
    "delete-content": "Elimina <strong>contenuto</strong> account",
    "delete-all": "Elimina <strong>account</strong> e <strong>contenuto</strong>",
    "delete-account-confirm": "Sei sicuro di voler rendere anonimi i tuoi post ed eliminare il tuo account?\n<br /><strong>Questa azione è irreversibile e non sarà possibile recuperare nessuno dei tuoi dati</strong><br /><br />Inserisci la tua password per confermare che vuoi eliminare questo account.",
    "delete-this-account-confirm": "Sei sicuro di voler eliminare questo account abbandonando il suo contenuto?<br /><strong>Questa azione è irreversibile, i post saranno resi anonimi e non sarà possibile ripristinare le associazioni dei post con l'account eliminato</strong><br /><br />",
    "delete-account-content-confirm": "Sei sicuro di voler eliminare il contenuto di questo account (post/discussioni/upload)? <br /><strong>Questa azione è irreversibile e non sarà possibile recuperare i dati</strong><br /><br />",
    "delete-all-confirm": "Sei sicuro di voler eliminare questo account e tutto il suo contenuto (post/discussioni/upload)? <br /><strong>Questa azione è irreversibile e non sarà possibile recuperare i dati</strong><br /><br />",
    "account-deleted": "Account eliminato",
    "account-content-deleted": "Contenuto dell'account eliminato",
    "fullname": "Nome e Cognome",
    "website": "Sito Internet",
    "location": "Località",
    "age": "Età",
    "joined": "Iscrizione",
    "lastonline": "Ultimo Accesso",
    "profile": "Profilo",
    "profile-views": "Visite al profilo",
    "reputation": "Reputazione",
    "bookmarks": "Segnalibri",
    "watched-categories": "Categorie seguite",
    "watched-tags": "Tag seguiti",
    "change-all": "Cambia Tutto",
    "watched": "Seguiti",
    "ignored": "Ignorati",
    "default-category-watch-state": "Stato di controllo della categoria predefinita",
    "followers": "Da chi è seguito",
    "following": "Chi segue",
    "blocks": "Blocchi",
    "blocked-users": "Utenti bloccati",
    "block-toggle": "Gestisci blocco",
    "block-user": "Blocca utente",
    "unblock-user": "Sblocca utente",
    "aboutme": "Su di me",
    "signature": "Firma",
    "birthday": "Data di nascita",
    "chat": "Chat",
    "chat-with": "Continua la chat con %1",
    "new-chat-with": "Inizia una nuova chat con %1",
    "flag-profile": "Segnala Profilo",
    "follow": "Segui",
    "unfollow": "Smetti di seguire",
    "more": "Altro",
    "profile-update-success": "Profilo aggiornato correttamente!",
    "change-picture": "Cambia Foto",
    "change-username": "Modifica il nome utente",
    "change-email": "Modifica Email",
    "email-updated": "Email Aggiornata",
    "email-same-as-password": "Inserisci la tua password attuale per continuare &ndash; hai inserito di nuovo la tua nuova email",
    "edit": "Modifica",
    "edit-profile": "Modifica Profilo",
    "default-picture": "Icona di default",
    "uploaded-picture": "Foto caricata",
    "upload-new-picture": "Carica una nuova foto",
    "upload-new-picture-from-url": "Carica nuova immagine da URL",
    "current-password": "Password corrente",
    "new-password": "Nuova password",
    "change-password": "Cambia la Password",
    "change-password-error": "Password non valida!",
    "change-password-error-wrong-current": "La tua password corrente non è corretta!",
    "change-password-error-match": "Le password devono coincidere!",
    "change-password-error-privileges": "Non hai il permesso di cambiare questa password.",
    "change-password-success": "La tua password è stata aggiornata!",
    "confirm-password": "Conferma la Password",
    "password": "Password",
    "username-taken-workaround": "Il nome utente che hai richiesto era già stato utilizzato, quindi lo abbiamo modificato leggermente. Ora il tuo è <strong>%1</strong>",
    "password-same-as-username": "La tua password è uguale al tuo username, per piacere scegli un'altra password",
    "password-same-as-email": "La tua password sembra coincidere con la tua email, per favore fornisci un'altra password.",
    "weak-password": "Password debole.",
    "upload-picture": "Carica foto",
    "upload-a-picture": "Carica una foto",
    "remove-uploaded-picture": "Elimina foto caricata",
    "upload-cover-picture": "Carica immagine di copertina",
    "remove-cover-picture-confirm": "Sei sicuro di voler eliminare l'immagine di copertina?",
    "crop-picture": "Ritaglia immagine",
    "upload-cropped-picture": "Ritaglia e carica",
    "avatar-background-colour": "Colore di sfondo dell'avatar",
    "settings": "Impostazioni",
    "show-email": "Mostra la mia Email",
    "show-fullname": "Mostra il mio nome completo",
    "restrict-chats": "Abilita messaggi in chat soltanto dagli utenti che seguo",
    "digest-label": "Iscriviti al Riepilogo",
    "digest-description": "Abbonati agli aggiornamenti via email di questo forum (nuove notifiche e discussioni) secondo una pianificazione impostata",
    "digest-off": "Spento",
    "digest-daily": "Quotidiano",
    "digest-weekly": "Settimanale",
    "digest-biweekly": "Bisettimanale",
    "digest-monthly": "Mensile",
    "has-no-follower": "Questo utente non è seguito da nessuno :(",
    "follows-no-one": "Questo utente non segue nessuno :(",
    "has-no-posts": "Questo utente non ha ancora postato niente.",
    "has-no-best-posts": "Questo utente non ha ancora post votati positivamente.",
    "has-no-topics": "Questo utente non ha ancora postato alcuna discussione.",
    "has-no-watched-topics": "Questo utente non sta seguendo discussioni.",
    "has-no-ignored-topics": "Questo utente non sta ignorando discussioni.",
    "has-no-upvoted-posts": "Questo utente non ha ancora apprezzato nessun post.",
    "has-no-downvoted-posts": "Questo utente non ha ancora votato negativamente alcun post",
    "has-no-controversial-posts": "Questo utente non ha ancora nessun post votato negativamente.",
    "has-no-blocks": "Non hai bloccato utenti.",
    "email-hidden": "Email Nascosta",
    "hidden": "nascosta",
    "paginate-description": "Impagina discussioni e post invece di utilizzare lo scorrimento infinito",
    "topics-per-page": "Discussioni per Pagina",
    "posts-per-page": "Post per Pagina",
    "category-topic-sort": "Ordinamento discussione categoria",
    "topic-post-sort": "Ordinamento post discussione",
    "max-items-per-page": "Massimo %1",
    "acp-language": "Lingua pagina Admin",
    "notifications": "Notifiche",
    "upvote-notif-freq": "Frequenza Notifiche dei Mi Piace",
    "upvote-notif-freq.all": "Tutti i Mi Piace",
    "upvote-notif-freq.first": "Primo per post",
    "upvote-notif-freq.everyTen": "Ogni Dieci Mi Piace",
    "upvote-notif-freq.threshold": "In 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "Ogni 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Disabilitate",
    "browsing": "Impostazioni di Navigazione",
    "open-links-in-new-tab": "Apri i link web in una nuova pagina",
    "enable-topic-searching": "Abilita la ricerca negli argomenti",
    "topic-search-help": "Se abilitata, la ricerca negli argomenti ignorerà il comportamento predefinito del browser per consentirti di cercare all'interno delle discussioni, anziché soltanto nel contenuto visibile a schermo",
    "update-url-with-post-index": "Aggiorna l'url con l'indice dei posti durante la navigazione delle discussioni",
    "scroll-to-my-post": "Dopo aver postato una risposta, mostra il nuovo post",
    "follow-topics-you-reply-to": "Segui le discussioni a cui rispondi",
    "follow-topics-you-create": "Segui le discussioni che crei",
    "grouptitle": "Titolo del Gruppo",
    "group-order-help": "Seleziona un gruppo e usa le frecce per ordinare i titoli",
    "show-group-title": "Mostra titolo gruppo",
    "hide-group-title": "Nascondi titolo gruppo",
    "order-group-up": "Ordina gruppo in alto",
    "order-group-down": "Ordina gruppo in basso",
    "no-group-title": "Nessun titolo al gruppo",
    "select-skin": "Seleziona uno Skin",
    "default": "Predefinito (%1)",
    "no-skin": "Nessuna skin",
    "select-homepage": "Seleziona una Pagina Iniziale",
    "homepage": "Pagina Iniziale",
    "homepage-description": "Seleziona una pagina da usare come pagina iniziale o \"Nessuna\" per usare quella di default.",
    "custom-route": "Percorso Pagina Iniziale Personalizzato",
    "custom-route-help": "Immettere un nome di percorso qui, senza alcuna barra precedente (es. \"recente\" o \"categoria/2/discussione-generale\")",
    "sso.title": "Servizi Single-Sign-On",
    "sso.associated": "Associa con",
    "sso.not-associated": "Clicca qui per associare con",
    "sso.dissociate": "Dissocia",
    "sso.dissociate-confirm-title": "Conferma dissociazione",
    "sso.dissociate-confirm": "Sei sicuro di voler dissociare il tuo account da %1?",
    "info.latest-flags": "Ultime segnalazioni",
    "info.no-flags": "Non è stato trovato nessun post segnalato",
    "info.ban-history": "Storico dei Ban recenti",
    "info.no-ban-history": "Questo utente non è mai stato bannato",
    "info.banned-until": "Bannato fino %1",
    "info.banned-expiry": "Scadenza",
    "info.banned-permanently": "Bannato permanentemente",
    "info.banned-reason-label": "Motivo",
    "info.banned-no-reason": "Non è stata data nessuna motivazione.",
    "info.mute-history": "Cronologia recente Silenziato",
    "info.no-mute-history": "Questo utente non è mai stato silenziato",
    "info.muted-until": "Silenziato fino a %1",
    "info.muted-expiry": "Scadenza",
    "info.muted-no-reason": "Nessuna motivazione fornita.",
    "info.username-history": "Storico del nome utente",
    "info.email-history": "Storico dell'Email",
    "info.moderation-note": "Nota di moderazione",
    "info.moderation-note.success": "Nota di moderazione salvata",
    "info.moderation-note.add": "Aggiungi nota",
    "sessions.description": "Questa pagina ti permette di vedere tutte le sessioni attive nel forum ed eventualmente revocarle. Puoi revocare la tua sessione disconnettendoti dal tuo account.",
    "revoke-session": "Revoca sessione",
    "browser-version-on-platform": "%1 %2 su %3",
    "consent.title": "I tuoi dati personali",
    "consent.lead": "Questo forum raccoglie ed elabora i tuoi dati personali.",
    "consent.intro": "Utilizziamo queste informazioni per personalizzare rigorosamente la tua esperienza in questa comunità, così come per associare i post che fai dal tuo account utente. Durante la fase di registrazione ti è stato chiesto di fornire un nome utente e un indirizzo e-mail, è anche possibile fornire informazioni aggiuntive per completare il tuo profilo utente su questo sito web.<br /><br />Conserviamo queste informazioni per la durata del tuo account utente e puoi ritirare il consenso in qualsiasi momento cancellando il tuo account. In qualsiasi momento è possibile richiedere una copia del proprio contributo a questo sito web, tramite la pagina I tuoi dati personali.<br /><br />Se hai domande o dubbi, ti invitiamo a contattare il team amministrativo di questo forum.",
    "consent.email-intro": "Occasionalmente, potremmo inviare email al tuo indirizzo email registrato per fornirti aggiornamenti e/o per informarti di nuove attività che ti riguardano. Puoi personalizzare la frequenza del riepilogo della comunità (compresa la disabilitazione definitiva), così come selezionare quali tipi di notifiche ricevere via email, tramite la pagina delle impostazioni utente.",
    "consent.digest-frequency": "A meno che non sia stato modificato esplicitamente nelle impostazioni utente, questa comunità fornisce email riepilogative ogni %1.",
    "consent.digest-off": "A meno che non sia stato modificato esplicitamente nelle impostazioni utente, questa comunità non invia email riepilogative",
    "consent.received": "Hai fornito il consenso a questo sito Web per raccogliere ed elaborare le tue informazioni. Non è richiesta alcuna azione aggiuntiva.",
    "consent.not-received": "Non hai fornito il consenso per la raccolta e l'elaborazione dei dati. In qualsiasi momento l'amministrazione di questo sito Web può decidere di eliminare il tuo account per renderlo conforme al regolamento generale sulla protezione dei dati.",
    "consent.give": "Consenti",
    "consent.right-of-access": "Hai i privilegi di accesso",
    "consent.right-of-access-description": "Hai il diritto di accedere a tutti i dati raccolti da questo sito Web su richiesta. È possibile recuperare una copia di questi dati facendo clic sul pulsante appropriato di seguito.",
    "consent.right-to-rectification": "Hai i privilegi alla rettifica",
    "consent.right-to-rectification-description": "Hai il diritto di modificare o aggiornare i dati inesatti forniti a noi. Il tuo profilo può essere aggiornato modificando il tuo profilo e il contenuto dei post può sempre essere modificato. In caso contrario, contattare questo team amministrativo del sito.",
    "consent.right-to-erasure": "Hai i privilegi per cancellare",
    "consent.right-to-erasure-description": "In qualsiasi momento, puoi revocare il tuo consenso alla raccolta e / o al trattamento dei dati eliminando il tuo account. Il tuo profilo individuale può essere eliminato, anche se i tuoi post rimarranno. Se desideri eliminare entrambi i tuoi account <strong>e</strong> i tuoi contenuti, contatta il team amministrativo per questo sito Web.",
    "consent.right-to-data-portability": "Hai i privilegi alla portabilità dei dati",
    "consent.right-to-data-portability-description": "Puoi richiedere da noi un'esportazione leggibile meccanicamente di tutti i dati raccolti su di te e sul tuo account. Puoi farlo facendo clic sul pulsante appropriato in basso.",
    "consent.export-profile": "Esporta profilo (.json)",
    "consent.export-profile-success": "Esportazione del profilo, riceverai una notifica al termine.",
    "consent.export-uploads": "Esporta i contenuti caricati (.zip)",
    "consent.export-uploads-success": "Esportazione dei caricamenti, riceverai una notifica al termine.",
    "consent.export-posts": "Esporta i post (.csv)",
    "consent.export-posts-success": "Esportazione dei post, riceverai una notifica al termine.",
    "emailUpdate.intro": "Inserisci il tuo indirizzo email qui sotto. Questo forum utilizza il tuo indirizzo email per il riepilogo programmato e le notifiche, così come per il recupero dell'account in caso di perdita della password.",
    "emailUpdate.optional": "<strong>Questo campo è facoltativo</strong>. Non sei obbligato a fornire il tuo indirizzo email, ma senza un'email convalidata non sarai in grado di recuperare il tuo account o di accedere con la tua email.",
    "emailUpdate.required": "<strong>Questo campo è obbligatorio</strong>.",
    "emailUpdate.change-instructions": "Un'email di conferma sarà inviata all'indirizzo email inserito con un link unico. Accedendo a quel link confermerai la tua proprietà dell'indirizzo email e questo diventerà attivo sul tuo account. In qualsiasi momento, sei in grado di aggiornare la tua email in archivio dalla pagina del tuo account.",
    "emailUpdate.password-challenge": "Inserisci la tua password per verificare la proprietà dell'account.",
    "emailUpdate.pending": "Il tuo indirizzo email non è stato ancora confermato, ma è stata inviata un'email di richiesta di conferma. Se desideri annullare tale richiesta e inviare una nuova richiesta di conferma, compila il modulo sottostante."
}