{
    "all-users": "Tutti gli utenti",
    "latest-users": "Ultimi Utenti",
    "top-posters": "Utenti più attivi",
    "most-reputation": "Reputazione più alta",
    "most-flags": "Più segnalati",
    "search": "Cerca",
    "enter-username": "Inserisci il nome utente da cercare",
    "search-user-for-chat": "Cerca un utente per avviare la chat",
    "load-more": "Carica di più",
    "users-found-search-took": "%1 utente(i) trovato! La ricerca ha impiegato %2 secondi.",
    "filter-by": "Filtra per",
    "online-only": "Solo online",
    "invite": "Invita",
    "prompt-email": "Email:",
    "groups-to-join": "Gruppi a cui iscriversi quando si accetta l'invito:",
    "invitation-email-sent": "Una mail di invito è stata inviata a %1",
    "user-list": "Lista Utenti",
    "recent-topics": "Discussioni Recenti",
    "popular-topics": "Discussioni Popolari",
    "unread-topics": "Discussioni non lette",
    "categories": "Categorie",
    "tags": "Tag",
    "no-users-found": "Nessun utente trovato!"
}