{
	"customise": "Customise",
	"custom-css": "Custom CSS/SASS",
	"custom-css.description": "Enter your own CSS/SASS declarations here, which will be applied after all other styles.",
	"custom-css.enable": "Enable Custom CSS/SASS",

	"custom-js": "Egyéni Javascript",
	"custom-js.description": "Adj meg saját javascript-et. Végrehajtására az oldal teljes betöltése után kerül sor.",
	"custom-js.enable": "Egyéni Javascript engedélyezése",

	"custom-header": "Egyéni fejléc",
	"custom-header.description": "Adj meg egyéni HTML-t (pl. &lt;/meta&gt; tag-ek, stb.), amik közvetlenül <code>&lt;head&gt;</code> szekció után kerülnek be a fórum kódjába. Script tag-ek használata engedélyezett, azonban erősen ellenjavallott, mivel az <a href=\"#custom-js\" data-toggle=\"tab\">Egyéni Javascript</a> panel elérhető.",
	"custom-header.enable": "Egyéni fejléc engedélyezése",

	"custom-css.livereload": "Élő újratöltés engedélyezése",
	"custom-css.livereload.description": "Engedélyezésével fiókod alá eső minden eszközön az összes munkamenet kényszerűen frissül akárhányszor a mentésre kattintasz",
	"bsvariables": "_variables.scss",
	"bsvariables.description": "Override bootstrap variables here. You can also use a tool like <a href=\"https://bootstrap.build/app\">bootstrap.build</a> and paste the output here.<br/>Changes require a rebuild & restart.",
	"bsvariables.enable": "Enable _variables.scss"
}