{
	"skins": "Skins",
	"bootswatch-skins": "Bootswatch Skins",
	"custom-skins": "Custom Skins",
	"add-skin": "Add Skin",
	"save-custom-skins": "Save Custom Skins",
	"save-custom-skins-success": "Custom skins saved successfully",
	"custom-skin-name": "Custom Skin Name",
	"custom-skin-variables": "Custom Skin Variables",
	"loading": "Felületek betöltése...",
	"homepage": "Kezdőoldal",
	"select-skin": "Felület választása",
	"revert-skin": "Revert Skin",
	"current-skin": "Jelenlegi felület",
	"skin-updated": "Felület frissítve",
	"applied-success": "%1 felület sikeresen alkalmazva",
	"revert-success": "Felület visszaállítva az alap színekre"
}