{
    "themes": "Themes",
    "checking-for-installed": "Telepített témák ellenőrzése...",
    "homepage": "Kezdőoldal",
    "select-theme": "Téma választása",
    "revert-theme": "Revert Theme",
    "current-theme": "Aktuális téma",
    "no-themes": "Nem található telepített téma",
    "revert-confirm": "Biztos vissza akarod állítani az alapértelmezett NodeBB témát?",
    "theme-changed": "Téma módosítva",
    "revert-success": "Sikeresen visszaállítottad a NodeBB alapértelmezett témáját.",
    "restart-to-activate": "A téma teljes aktiválásához kérlek építsd újra majd indítsd újra a NodeBB-t."
}