{
	"customise": "Customise",
	"custom-css": "Custom CSS/SASS",
	"custom-css.description": "Enter your own CSS/SASS declarations here, which will be applied after all other styles.",
	"custom-css.enable": "Enable Custom CSS/SASS",

	"custom-js": "جائا اسکریپت سفارشی",
	"custom-js.description": "کد های جاوا اسکریپت خود را در این قسمت وارد کنید بعد از لود شدن تمام صفحه اجرا خواهند شد",
	"custom-js.enable": "به کارگیری جاوا اسکریپت سفارشی ",

	"custom-header": "هدر سفارشی",
	"custom-header.description": "Enter custom HTML here (ex. Meta Tags, etc.), which will be appended to the <code>&lt;head&gt;</code> section of your forum's markup. Script tags are allowed, but are discouraged, as the <a href=\"#custom-js\" data-toggle=\"tab\">Custom Javascript</a> tab is available.",
	"custom-header.enable": "Enable Custom Header",

	"custom-css.livereload": "Enable Live Reload",
	"custom-css.livereload.description": "Enable this to force all sessions on every device under your account to refresh whenever you click save",
	"bsvariables": "_variables.scss",
	"bsvariables.description": "Override bootstrap variables here. You can also use a tool like <a href=\"https://bootstrap.build/app\">bootstrap.build</a> and paste the output here.<br/>Changes require a rebuild & restart.",
	"bsvariables.enable": "Enable _variables.scss"
}