{
	"skins": "Skins",
	"bootswatch-skins": "Bootswatch Skins",
	"custom-skins": "Custom Skins",
	"add-skin": "Add Skin",
	"save-custom-skins": "Save Custom Skins",
	"save-custom-skins-success": "Custom skins saved successfully",
	"custom-skin-name": "Custom Skin Name",
	"custom-skin-variables": "Custom Skin Variables",
	"loading": "Loading Skins...",
	"homepage": "Homepage",
	"select-skin": "Select Skin",
	"revert-skin": "Revert Skin",
	"current-skin": "Current Skin",
	"skin-updated": "Skin Updated",
	"applied-success": "%1 skin was succesfully applied",
	"revert-success": "Skin reverted to base colours"
}