{
    "themes": "Themes",
    "checking-for-installed": "Checking for installed themes...",
    "homepage": "Homepage",
    "select-theme": "Select Theme",
    "revert-theme": "Revert Theme",
    "current-theme": "Current Theme",
    "no-themes": "No installed themes found",
    "revert-confirm": "Are you sure you wish to restore the default NodeBB theme?",
    "theme-changed": "Theme Changed",
    "revert-success": "You have successfully reverted your NodeBB back to it's default theme.",
    "restart-to-activate": "Please rebuild and restart your NodeBB to fully activate this theme."
}