{
	"customise": "Customise",
	"custom-css": "Custom CSS/SASS",
	"custom-css.description": "Enter your own CSS/SASS declarations here, which will be applied after all other styles.",
	"custom-css.enable": "Enable Custom CSS/SASS",

	"custom-js": "Користувацький Javascript",
	"custom-js.description": "Введіть свій власний код javascript тут. Він буде виконаний після повного завантаження сторінки.",
	"custom-js.enable": "Увімкнути користувацький Javascript",

	"custom-header": "Користувацький заголовок",
	"custom-header.description": "Enter custom HTML here (ex. Meta Tags, etc.), which will be appended to the <code>&lt;head&gt;</code> section of your forum's markup. Script tags are allowed, but are discouraged, as the <a href=\"#custom-js\" data-toggle=\"tab\">Custom Javascript</a> tab is available.",
	"custom-header.enable": "Увімкнути користувацький заголовок",

	"custom-css.livereload": "Увімкнути Автоматичне Оновлення",
	"custom-css.livereload.description": "Увімкніть цю опцію, щоб примусово оновлювати всі сесії вашого акаунту, коли ви натискаєте Зберегти",
	"bsvariables": "_variables.scss",
	"bsvariables.description": "Override bootstrap variables here. You can also use a tool like <a href=\"https://bootstrap.build/app\">bootstrap.build</a> and paste the output here.<br/>Changes require a rebuild & restart.",
	"bsvariables.enable": "Enable _variables.scss"
}