{
	"skins": "Skins",
	"bootswatch-skins": "Bootswatch Skins",
	"custom-skins": "Custom Skins",
	"add-skin": "Add Skin",
	"save-custom-skins": "Save Custom Skins",
	"save-custom-skins-success": "Custom skins saved successfully",
	"custom-skin-name": "Custom Skin Name",
	"custom-skin-variables": "Custom Skin Variables",
	"loading": "Завантаження стилів...",
	"homepage": "Головна",
	"select-skin": "Обрати стиль",
	"revert-skin": "Revert Skin",
	"current-skin": "Поточний стиль",
	"skin-updated": "Стиль оновлено",
	"applied-success": "Стиль %1 було успішно примінено",
	"revert-success": "Стиль повернуто до базових кольорів"
}