{
    "themes": "Themes",
    "checking-for-installed": "Перевірка встановлених тем...",
    "homepage": "Головна",
    "select-theme": "Обрати тему",
    "revert-theme": "Revert Theme",
    "current-theme": "Поточна тема",
    "no-themes": "Не знайдено вставлених тем",
    "revert-confirm": "Ви впевнені, що бажаєте відновити тему NodeBB по замовчуванню?",
    "theme-changed": "Тему змінено",
    "revert-success": "Ви успішно повернули NodeBB до теми по замовчуванню.",
    "restart-to-activate": "Будь-ласка, перебудуйте та перезавантажте ваш NodeBB, щоб повністю активувати цю тему."
}