{
    "category": "دسته‌بندی",
    "subcategories": "زیر دسته‌بندی‌",
    "new-topic-button": "موضوع تازه",
    "guest-login-post": "برای ارسال پست وارد شوید",
    "no-topics": "<strong>هیچ پستی در این دسته‌بندی نیست.</strong><br />چرا شما یکی نمی‌فرستید؟",
    "browsing": "بیننده‌ها",
    "no-replies": "هیچ کسی پاسخ نداده است.",
    "no-new-posts": "هیچ پست جدیدی وجود ندارد.",
    "watch": "پیگیری",
    "ignore": "نادیده گرفتن",
    "watching": "درحال پیگیری",
    "tracking": "Tracking",
    "not-watching": "درحال پیگیری نیستید",
    "ignoring": "در حال نادیده گرفتن",
    "watching.description": "Notify me of new topics.<br/>Show topics in unread & recent",
    "tracking.description": "Shows topics in unread & recent",
    "not-watching.description": "موضوع ها را در بخش نخوانده ها نمایش نده و در بخش تازه ها نشان بده",
    "ignoring.description": "Do not show topics in unread & recent",
    "watching.message": "اکنون شما به‌روزرسانی‌های این دسته و تمام زیر دسته‌هایش را پیگیری می‌کنید",
    "tracking.message": "You are now tracking updates from this category and all subcategories",
    "notwatching.message": "اکنون شما به‌روزرسانی‌های این دسته و همه‌ی زیر دسته‌هایش را پیگیری نمی کنید",
    "ignoring.message": "اکنون شما به‌روزرسانی‌های این دسته و همه‌ی زیر دسته‌هایش را نادیده گرفته‌اید",
    "watched-categories": "دسته بندی های پیگیری شده",
    "x-more-categories": "1% دسته‌های بیشتر"
}