{
    "invalid-data": "داده(های) نامعتبر",
    "invalid-json": "JSON نامعتبر",
    "wrong-parameter-type": "A value of type %3 was expected for property `%1`, but %2 was received instead",
    "required-parameters-missing": "Required parameters were missing from this API call: %1",
    "not-logged-in": "وارد حساب کاربری نشده‌اید.",
    "account-locked": "حساب کاربری شما موقتاً مسدود شده است.",
    "search-requires-login": "استفاده از جستجو نیازمند ورود با نام‌کاربری و رمز‌عبور است. لطفا ابتدا وارد شوید.",
    "goback": "بازگشت را فشار دهید تا به صفحه قبلی برگردید",
    "invalid-cid": "آی‌دی دسته‌بندی نامعتبر است.",
    "invalid-tid": "شناسه موضوع نامعتبر است.",
    "invalid-pid": "شناسه پست نامعتبر است.",
    "invalid-uid": "شناسه کاربر نامعتبر است.",
    "invalid-mid": "شناسه چت نامعتبر است",
    "invalid-date": "یک تاریخ معتبر باید ارائه شود",
    "invalid-username": "نام کاربری نامعتبر است.",
    "invalid-email": "ایمیل نامعتبر است.",
    "invalid-fullname": "نام و نام‌خانوادگی نامعتبر",
    "invalid-location": "مکان نامعتبر",
    "invalid-birthday": "تاریخ تولد نامعتبر",
    "invalid-title": "عنوان نامعتبر",
    "invalid-user-data": "داده‌های کاربر نامعتبر است.",
    "invalid-password": "کلمه عبور نامعتبر است.",
    "invalid-login-credentials": "نام کاربری یا گذرواژه صحیح نیست",
    "invalid-username-or-password": "لطفا هم نام کاربری و هم کلمه عبور را مشخص کنید",
    "invalid-search-term": "کلمه جستجو نامعتبر است",
    "invalid-url": "URL نامعتبر",
    "invalid-event": "رویداد: %1 نامعتبر",
    "local-login-disabled": "Local login system has been disabled for non-privileged accounts.",
    "csrf-invalid": "اجازه ورود شما تمام شده است، لطفا دوباره وارد شوید.",
    "invalid-path": "مسیر نامعتبر",
    "folder-exists": "Folder exists",
    "invalid-pagination-value": "ارزش گذاری صفحه نامعتبر است، کمترین مقدار <strong>%1</strong> و بیشترین مقدار <strong>%2</strong> باید باشد",
    "username-taken": "این نام کاربری گرفته شده است.",
    "email-taken": "Email address is already taken.",
    "email-nochange": "The email entered is the same as the email already on file.",
    "email-invited": "ایمیل قبلا دعوت شده‌است",
    "email-not-confirmed": "پس از تایید ایمیل شما، ارسال در برخی دسته ها یا موضوعات فعال می شود، لطفاً برای ارسال ایمیل تایید اینجا را کلیک کنید.",
    "email-not-confirmed-chat": "شما تا قبل از تایید ایمیل قادر به چت نیستید، لطفا برای تایید ایمیل خود اینجا کلیک کنید",
    "email-not-confirmed-email-sent": "ایمیل شما هنوز تایید نشده است، لطفا صندوق ورودی خود را برای ایمیل تایید بررسی کنید. ممکن است تا زمانی که ایمیل شما تایید نشود، نتوانید در برخی از دسته ها پست ارسال کنید یا چت کنید.",
    "no-email-to-confirm": "برای حساب شما هنوز ایمیلی تنظیم نشده است. ایمیل برای بازیابی حساب ضروری هست، و همچنین شاید برای چت کردن و ارسال پست در بعضی از دسته‌ها. لطفا ایمیل خود را اینجا وارد کنید.",
    "user-doesnt-have-email": "User \"%1\" does not have an email set.",
    "email-confirm-failed": "سیستم موفق به تایید ایمیل شما نشد، لطفا بعدا دوباره سعی کنید",
    "confirm-email-already-sent": "ایمیل فعال‌سازی قبلا فرستاده شده، لطفا <strong>%1</strong> دقیقه صبر کنید تا ایمیل دیگری فرستاده شود.",
    "confirm-email-expired": "Confirmation email expired",
    "sendmail-not-found": "اجازه ارسال رایانامه پیدا نشد، لطفا مطمئن شوید این قابلیت نصب شده و توسط کاربر مد نظر در نود‌بی‌بی قابل اجرا است.",
    "digest-not-enabled": "This user does not have digests enabled, or the system default is not configured to send digests",
    "username-too-short": "نام کاربری خیلی کوتاه است.",
    "username-too-long": "نام کاربری بسیار طولانیست",
    "password-too-long": "کلمه عبور بسیار طولانیست",
    "reset-rate-limited": "Too many password reset requests (rate limited)",
    "reset-same-password": "Please use a password that is different from your current one",
    "user-banned": "کاربر اخراج شد",
    "user-banned-reason": "با عرض پوزش، این حساب کاربری از انجمن اخراج شده است (دلیل: %1)",
    "user-banned-reason-until": "با عرض پوزش، این حساب کاربری تا %1 اخراج شده است (دلیل: %2)",
    "user-too-new": "با عرض پوزش، شما باید %1 ثانیه پیش از فرستادن پست نخست خود صبر کنید",
    "blacklisted-ip": "با عرض پوزش، آدرس IP شما در انجمن مسدود شده است، اگر فکر می‌کنید اشتباهی رخ داده با مدیریت انجمن تماس بگیرید.",
    "cant-blacklist-self-ip": "You can't blacklist your own IP",
    "ban-expiry-missing": "لطفا تاریخ پایان برای این مسدود کردن ارائه دهید",
    "no-category": "دسته بندی وجود ندارد",
    "no-topic": "موضوع وجود ندارد.",
    "no-post": "پست وجود ندارد",
    "no-group": "گروه وجود ندارد",
    "no-user": "کاربر وجود ندارد",
    "no-teaser": "تیزر وجود ندارد",
    "no-flag": "گزارش وجود ندارد",
    "no-chat-room": "این چت روم وجود ندارد",
    "no-privileges": "شما دسترسی کافی برای این کار را ندارید",
    "category-disabled": "دسته غیر‌فعال شد.",
    "topic-locked": "موضوع بسته شد.",
    "post-edit-duration-expired": "شما تنها می توانید %1 ثانیه پس از فرستادن پست آن‌را ویرایش کنید",
    "post-edit-duration-expired-minutes": "شما تنها می توانید %1 دقیقه(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-minutes-seconds": "شما تنها می توانید %1 دقیقه(ها) %2 ثانیه(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-hours": "شما تنها می توانید %1 ساعت(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-hours-minutes": "شما تنها می توانید %1 ساعت(ها) %2 دقیقه(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-days": "شما تنها می توانید %1 روز(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-edit-duration-expired-days-hours": "شما تنها می توانید %1 روز(ها) %2 ساعت(ها) پس از فرستادن پست آن‌ را ویرایش کنید",
    "post-delete-duration-expired": "شما تنها می توانید %1 ثانیه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-minutes": "شما تنها می توانید %1 دقیقه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-minutes-seconds": "شما تنها می توانید %1 دقیقه(ها) %2 ثانیه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-hours": "شما تنها می توانید %1 ساعت(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-hours-minutes": "شما تنها می توانید %1 ساعت(ها) %2 دقیقه(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-days": "شما تنها می توانید %1 روز(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "post-delete-duration-expired-days-hours": "شما تنها می توانید %1 روز(ها) %2 ساعت(ها) پس از فرستادن پست آن‌ را پاک کنید",
    "cant-delete-topic-has-reply": "اگر کسی به موضوع شما پاسخ داده باشد، نمیتوانید آنرا حذف نمائید",
    "cant-delete-topic-has-replies": "اگر %1 به موضوع جواب داده شده باشد ، نمیتوانید آنرا حذف نمائید",
    "content-too-short": "خواهشمندیم پست بلندتری بنویسید. پست‌ها دست‌کم باید %1 کاراکتر داشته باشند.",
    "content-too-long": "لطفا طول مطلب را کوتاه تر کنید. طول پست نمیتواند بیشتر از %1 کاراکتر باشد.",
    "title-too-short": "لطفا یک عنوان بلندتر وارد کنید. عنوان باید حداقل %1 کاراکتر داشته باشد.",
    "title-too-long": "لطفا یک عنوان بلندتر وارد کنید. عنوان باید حداقل %1 کاراکتر داشته باشد.",
    "category-not-selected": "هیچ دسته‌بندی انتخاب نشده.",
    "too-many-posts": "شما می توانید هر %1 ثانیه یک پست ایجاد کنید - لطفا قبل از ارسال پست جدید صبر کنید",
    "too-many-posts-newbie": "به عنوان یک کاربر جدید ، تا زمانی که شما %2 اعتبار کسب کنید می توانید هر %1 ثانیه یک پست ایجاد کنید - لطفا قبل از ایجاد پست جدید صبر کنید .",
    "too-many-posts-newbie-minutes": "As a new user, you can only post once every %1 minute(s) until you have earned %2 reputation - please wait before posting again",
    "already-posting": "قبلا ارسال کرده‌اید",
    "tag-too-short": "لطفا برچسب بلندتری وارد کنید. برچسبها باید حداقل %1 کاراکتر داشته باشند.",
    "tag-too-long": "لطفا برچسب کوتاه تری وارد کنید . برچسب ها نباید بیشتر از %1 کاراکتر داشته باشند",
    "tag-not-allowed": "برچسب مجاز نیست",
    "not-enough-tags": "تعداد برچسب ها کافی نیست. موضوع ها یابد حداقل %1 برچسب داشته باشند",
    "too-many-tags": "تعداد برچسب ها بیشتر  از حد مجاز است. موضوع ها نمی توانند بیشتر از %1 برچسب داشته باشند",
    "cant-use-system-tag": "You can not use this system tag.",
    "cant-remove-system-tag": "You can not remove this system tag.",
    "still-uploading": "خواهشمندیم تا پایان بارگذاری‌ها شکیبا باشید.",
    "file-too-big": "حداکثر مجاز حجم فایل %1 کیلوبایت می باشد - لطفا فایلی با حجم کمتر بارگذاری کنید",
    "guest-upload-disabled": "بارگذاری برای مهمانان غیر فعال شده است",
    "cors-error": "Unable to upload image due to misconfigured CORS",
    "upload-ratelimit-reached": "شما فایل های زیادی را در یک زمان آپلود کرده اید.  لطفاً بعداً دوباره امتحان کنید.",
    "upload-error-fallback": "امکان آپلود تصویر — %1 وجود ندارد",
    "scheduling-to-past": "Please select a date in the future.",
    "invalid-schedule-date": "Please enter a valid date and time.",
    "cant-pin-scheduled": "Scheduled topics cannot be (un)pinned.",
    "cant-merge-scheduled": "Scheduled topics cannot be merged.",
    "cant-move-posts-to-scheduled": "Can't move posts to a scheduled topic.",
    "cant-move-from-scheduled-to-existing": "Can't move posts from a scheduled topic to an existing topic.",
    "already-bookmarked": "شما در حال حاضر  این پست را به علاقمندی‌های خود اضافه کرده‌اید",
    "already-unbookmarked": "شما قبلا این پست را از نشانک در آوردید",
    "cant-ban-other-admins": "شما نمی‌توانید دیگر مدیران را محروم کنید!",
    "cant-mute-other-admins": "You can't mute other admins!",
    "user-muted-for-hours": "You have been muted, you will be able to post in %1 hour(s)",
    "user-muted-for-minutes": "You have been muted, you will be able to post in %1 minute(s)",
    "cant-make-banned-users-admin": "شما نمی توانید کاربران اخراج‌ شده  را ادمین کنید.",
    "cant-remove-last-admin": "شما تنها مدیر می باشید . شما باید قبل از عزل خود از مدیریت یک کاربر دیگر را مدیر کنید",
    "account-deletion-disabled": "Account deletion is disabled",
    "cant-delete-admin": "قبل از حذف این کاربر دسترسی های مدیریت را از وی بگیرید.",
    "already-deleting": "Already deleting",
    "invalid-image": "عکس نامعتبر",
    "invalid-image-type": "نوع تصویر نامعتبر است. نوعهای قابل قبول اینها هستند: %1",
    "invalid-image-extension": "پسوند عکس نامعتبر است",
    "invalid-file-type": "نوع پرونده نامعتبر است. نوعهای قابل قبول اینها هستند: %1",
    "invalid-image-dimensions": "ابعاد عکس خیلی بزرگ است",
    "group-name-too-short": "نام گروه خیلی کوتاه است.",
    "group-name-too-long": "نام گروه بسیار طولانی است.",
    "group-already-exists": "این گروه از پیش وجود دارد.",
    "group-name-change-not-allowed": "تغیر نام گروه نیاز به دسترسی دارد.",
    "group-already-member": "شما عضوی از این گروه می باشید",
    "group-not-member": "شما عضوی از این گروه نمی باشید",
    "group-needs-owner": "این گروه حداقل یک مالک باید داشته باشد",
    "group-already-invited": "این کاربر قبلا به گروه دعوت شده است",
    "group-already-requested": "درخواست عضویت شما قبلا تایید شده است",
    "group-join-disabled": "در حال حاضر نمی توانید به این گروه بپیوندید",
    "group-leave-disabled": "در حال حاضر نمی توانید از این گروه خارج شوید",
    "group-user-not-pending": "User does not have a pending request to join this group.",
    "gorup-user-not-invited": "کاربر برای پیوستن به این گروه دعوت نشده است.",
    "post-already-deleted": "این پست قبلا پاک شده است",
    "post-already-restored": "پست قبلا بازگردانی شده است.",
    "topic-already-deleted": "موضوع قبلا حذف شده است",
    "topic-already-restored": "موضوع قبلا بازگردانی شده است",
    "cant-purge-main-post": "شما نمی‌توانید پست اصلی را پاک کنید، لطفا موضوع را به جای آن پاک کنید.",
    "topic-thumbnails-are-disabled": "چهرک‌های موضوع غیرفعال شده است.",
    "invalid-file": "فایل نامعتبر است.",
    "uploads-are-disabled": "امکان بارگذاری غیرفعال شده است.",
    "signature-too-long": "با عرض پوزش ، امضای شما نمی تواند طولانی تر از %1 کاراکتر باشد",
    "about-me-too-long": "با عرض پوزش محتوای 'درباره ی من' نمی تواند طولانی تر از %1 کاراکتر باشد",
    "cant-chat-with-yourself": "شما نمی‌توانید با خودتان چت کنید!",
    "chat-restricted": "این کاربر پیام های چتی خود را محدود کرده است . آنها بایدشما را دنبال کنند تا اینکه شما بتوانید به آنها پیامی بفرستید",
    "chat-disabled": "سیستم گفتمان غیرفعال شده است",
    "too-many-messages": "شما پیامهای خیلی زیادی فرستاده اید، لطفا مدتی صبر نمایید",
    "invalid-chat-message": "پیام نامعتبر",
    "chat-message-too-long": "پیام های چت نمی توانند بیشتر از %1 کاراکتر باشند.",
    "cant-edit-chat-message": "شما اجازه ی ویرایش این پیام را ندارید",
    "cant-delete-chat-message": "شما اجازه حذف این پیام را ندارید.",
    "chat-edit-duration-expired": "شما قادر هستید پیام های چت را فقط بعد از %1 ثانیه ویرایش کنید",
    "chat-delete-duration-expired": "شما قادر هستید پیام های چت را فقط بعد از %1 ثانیه پاک کنید",
    "chat-deleted-already": "این پیام قبلا حذف شده است",
    "chat-restored-already": "این پیام چت قبلاً بازیابی شده است",
    "chat-room-does-not-exist": "چت روم وجود ندارد",
    "cant-add-users-to-chat-room": "نمی‌توانید کاربری به چت‌روم اضافه کنید",
    "cant-remove-users-from-chat-room": "نمی‌توانید کاربران را از چت‌روم حذف کنید",
    "chat-room-name-too-long": "Chat room name too long. Names can't be longer than %1 characters.",
    "already-voting-for-this-post": "شما قبلا به این پست رای داده اید.",
    "reputation-system-disabled": "سیستم اعتبار غیر فعال شده است",
    "downvoting-disabled": "رأی منفی غیر فعال شده است",
    "not-enough-reputation-to-chat": "شما به %1 اعتبار برای چت نیاز دارید",
    "not-enough-reputation-to-upvote": "You need %1 reputation to upvote",
    "not-enough-reputation-to-downvote": "You need %1 reputation to downvote",
    "not-enough-reputation-to-post-links": "You need %1 reputation to post links",
    "not-enough-reputation-to-flag": "You need %1 reputation to flag this post",
    "not-enough-reputation-min-rep-website": "You need %1 reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You need %1 reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You need %1 reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You need %1 reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You need %1 reputation to add a cover picture",
    "post-already-flagged": "شما قبلا این پست را گزارش دادید",
    "user-already-flagged": "شما قبلا این کاربر را گزارش دادید",
    "post-flagged-too-many-times": "این پست قبلا توسط دیگر کاربران گزارش شده",
    "user-flagged-too-many-times": "این کاربر توسط دیگر کاربران گزارش شده",
    "too-many-post-flags-per-day": "You can only flag %1 post(s) per day",
    "too-many-user-flags-per-day": "You can only flag %1 user(s) per day",
    "cant-flag-privileged": "You are not allowed to flag the profiles or content of privileged users (moderators/global moderators/admins)",
    "cant-locate-flag-report": "Cannot locate flag report",
    "self-vote": "شما نمی توانید به پست خود رای بدهید",
    "too-many-upvotes-today": "شما فقط می توانید %1 بار در روز رأی مثبت بدهید",
    "too-many-upvotes-today-user": "به هر کاربر فقط %1 بار در روز  می‌تولنید رأی مثبت بدهید",
    "too-many-downvotes-today": "فقط می توانید %1 بار در روز رأی منفی بدهید",
    "too-many-downvotes-today-user": "شما فقط می توانید %1 بار در روز رأی منفی بدهید",
    "reload-failed": "NodeBB در هنگام بارگذاری مجدد با یک مشکل مواجه شده است: \"%1\". NodeBB سرویس رسانی به کلاینت های سرویس گیرنده را ادامه خواهد داد، اگرچه شما کاری را قبل از بارگیری مجدد انجام دادید بازگردانی کنید",
    "registration-error": "خطای ثبت نام",
    "parse-error": "هنگام تجزیه پاسخ سرور اشتباهی پیش امد",
    "wrong-login-type-email": "لطفا از ایمیل خود برای ورود استفاده کنید",
    "wrong-login-type-username": "لطفا از نام کاربری خود برای ورود استفاده کنید",
    "sso-registration-disabled": "Registration has been disabled for %1 accounts, please register with an email address first",
    "sso-multiple-association": "شما نمی توانید چندین حساب گوگل را به حساب انجمن متصل کنید. لطفا اتصال حساب فعلی را لغو کنید و مجدد امتحان نمایید.",
    "invite-maximum-met": "ظرفیت دعوت شما تکمیل شده است (%1 از %2)",
    "no-session-found": "هیچ session ورودی یافت نشد!",
    "not-in-room": "هیچ کاربری در این گفتگو نیست",
    "cant-kick-self": "شما نمی توانید خودتان را از گروه کیک کنید",
    "no-users-selected": "هیچ کاربر(های) انتخاب نشده",
    "no-groups-selected": "No group(s) selected",
    "invalid-home-page-route": "مسیر صفحه اصلی نامعتبر است",
    "invalid-session": "seesion نامعتبر، دوباره وارد حساب کاربری خود شوید",
    "invalid-session-text": "به نظر می رسد این جلسه برای ورود شما دیگر فعال نیست.  لطفا این صفحه را رفرش کنید",
    "session-mismatch": "Session Mismatch",
    "session-mismatch-text": "It looks like your login session no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "هیچ موضوعی انتخاب نشده است !",
    "cant-move-to-same-topic": "نمی توان پست یک موضوع را به همان موضوع انتقال داد !",
    "cant-move-topic-to-same-category": "Can't move topic to the same category!",
    "cannot-block-self": "شما نمی توانید خودتان را بلاک کنید!",
    "cannot-block-privileged": "شما نمی توانید ادمین ها یا مدیر ها را بلاک کنید",
    "cannot-block-guest": "Guest are not able to block other users",
    "already-blocked": "This user is already blocked",
    "already-unblocked": "This user is already unblocked",
    "no-connection": "به نظر می رسد اینترنت شما مشکل دارد",
    "socket-reconnect-failed": "Unable to reach the server at this time. Click here to try again, or try again later",
    "invalid-plugin-id": "Invalid plugin ID",
    "plugin-not-whitelisted": "Unable to install plugin &ndash; only plugins whitelisted by the NodeBB Package Manager can be installed via the ACP",
    "plugins-set-in-configuration": "You are not allowed to change plugin state as they are defined at runtime (config.json, environmental variables or terminal arguments), please modify the configuration instead.",
    "theme-not-set-in-configuration": "When defining active plugins in configuration, changing themes requires adding the new theme to the list of active plugins before updating it in the ACP",
    "topic-event-unrecognized": "Topic event '%1' unrecognized",
    "cant-set-child-as-parent": "Can't set child as parent category",
    "cant-set-self-as-parent": "Can't set self as parent category",
    "api.master-token-no-uid": "A master token was received without a corresponding `_uid` in the request body",
    "api.400": "Something was wrong with the request payload you passed in.",
    "api.401": "A valid login session was not found. Please log in and try again.",
    "api.403": "You are not authorised to make this call",
    "api.404": "Invalid API call",
    "api.426": "HTTPS is required for requests to the write api, please re-send your request via HTTPS",
    "api.429": "You have made too many requests, please try again later",
    "api.500": "An unexpected error was encountered while attempting to service your request.",
    "api.501": "The route you are trying to call is not implemented yet, please try again tomorrow",
    "api.503": "The route you are trying to call is not currently available due to a server configuration",
    "api.reauth-required": "The resource you are trying to access requires (re-)authentication."
}