{
    "home": "خانه",
    "search": "جستجو",
    "buttons.close": "بستن",
    "403.title": "دسترسی ندارید",
    "403.message": "به نظر می‌رسد شما به صفحه‌ای برخورد کرده‌اید که شما به آن دسترسی ندارید.",
    "403.login": "Perhaps you should <a class=\"alert-link\" href='%1/login'>try logging in</a>?",
    "404.title": "یافت نشد",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "خطای داخلی.",
    "500.message": "اوه! گویا اشتباهی رخ داده!",
    "400.title": "درخواست بد.",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "نام‌نویسی",
    "login": "درون آمدن",
    "please-log-in": "لطفا به درون بیایید",
    "logout": "بیرون رفتن",
    "posting-restriction-info": "دیدگاه گذاستن هم‌اکنون به اعضا محدود شده است، برای درون آمدن اینجا را بفشارید.",
    "welcome-back": "خوش آمدید",
    "you-have-successfully-logged-in": "با موفقیت درون آمده‌اید",
    "save-changes": "اندوختن تغییرها",
    "save": "ذخیره",
    "create": "Create",
    "cancel": "Cancel",
    "close": "بستن",
    "pagination": "صفحه‌بندی",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%1 از %2",
    "pagination.enter-index": "Go to post index",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "مدیر",
    "header.categories": "دسته‌بندی‌ها",
    "header.recent": "تازه‌ها",
    "header.unread": "نخوانده‌ها",
    "header.tags": "برچسب‌ها",
    "header.popular": "دوست‌داشتنی‌ها",
    "header.top": "Top",
    "header.users": "کاربران",
    "header.groups": "گروه‌ها",
    "header.chats": "چت ها",
    "header.notifications": "آگاه‌سازی‌ها",
    "header.search": "جستجو",
    "header.profile": "نمایه",
    "header.account": "Account",
    "header.navigation": "Navigation",
    "header.manage": "Manage",
    "header.drafts": "Drafts",
    "notifications.loading": "بارگذاری آگاه‌سازی‌ها",
    "chats.loading": "بارگذاری گفتگوها",
    "drafts.loading": "Loading Drafts",
    "motd.welcome": "به NodeBB خوش آمدید،  پلتفرم انجمن‌ساز آینده",
    "alert.success": "موفقیت",
    "alert.error": "خطا",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "بن شده ها",
    "alert.banned.message": "You have just been banned, your access is now restricted.",
    "alert.unbanned": "Unbanned",
    "alert.unbanned.message": "Your ban has been lifted.",
    "alert.unfollow": "شما دیگر %1 را دنبال نمی‌کنید!",
    "alert.follow": "اکنون %1 را دنبال می‌کنید.",
    "users": "کاربران",
    "topics": "موضوع ها",
    "posts": "دیدگاه‌ها",
    "x-posts": "<span class=\"formatted-number\">%1</span> posts",
    "x-topics": "<span class=\"formatted-number\">1%</span> موضوع‌ها",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "بهترین",
    "controversial": "Controversial",
    "votes": "رای ها",
    "x-votes": "%1 votes",
    "voters": "رای دهندگان",
    "upvoters": "موافقین",
    "upvoted": "رای مثبت",
    "downvoters": "مخالفین",
    "downvoted": "رای منفی",
    "views": "بازدیدها",
    "posters": "کاربران",
    "reputation": "اعتبار",
    "lastpost": "آخرین پست",
    "firstpost": "اولین پست",
    "about": "درباره‌‌ی من",
    "read-more": "بیشتر بخوانید",
    "more": "بیشتر",
    "none": "None",
    "posted-ago-by-guest": "ارسال شده در %1 توسط مهمان",
    "posted-ago-by": "ارسال شده در %1 توسط %2",
    "posted-ago": "ارسال شده در %1",
    "posted-in": "پست شده در %1",
    "posted-in-by": "پست شده در %1 توسط %2",
    "posted-in-ago": "ارسال شده در %1 %2",
    "posted-in-ago-by": "ارسال شده در %1 %2 توسط %3",
    "user-posted-ago": "%1 در %2 ارسال کرده است",
    "guest-posted-ago": "مهمان در %1 ارسال کرده است",
    "last-edited-by": "آخرین ویرایش توسط %1 انجام شده",
    "edited-timestamp": "Edited %1",
    "norecentposts": "هیچ دیدگاه تازه‌ای نیست",
    "norecenttopics": "هیچ جستار تازه‌ای نیست",
    "recentposts": "دیدگاه‌های تازه",
    "recentips": "آخرین آی‌پی وارد شده",
    "moderator-tools": "ابزار‌های مدیر",
    "status": "Status",
    "online": "آنلاین",
    "away": "دور از دسترس",
    "dnd": "مزاحم نشوید",
    "invisible": "مخفی",
    "offline": "آفلاین",
    "email": "ایمیل",
    "language": "زبان",
    "guest": "مهمان",
    "guests": "مهمان‌",
    "former-user": "A Former User",
    "system-user": "System",
    "unknown-user": "Unknown user",
    "updated.title": "انجمن بروزرسانی شد",
    "updated.message": "این انجمن به آخرین نسخه بروزرسانی شد. برای بارگذاری مجدد صفحه اینجا کلیک کنید.",
    "privacy": "حریم خصوصی",
    "follow": "دنبال کن",
    "unfollow": "دنبال نکن",
    "delete-all": "حذف همه",
    "map": "نقشه",
    "sessions": "Session های ورود",
    "ip-address": "آدرس IP",
    "enter-page-number": "شماره صفحه را وارد کنید",
    "upload-file": "بارگذاری فایل",
    "upload": "بارگذاری",
    "uploads": "آپلود ها",
    "allowed-file-types": "فایل قابل قبول اینها هستند %1",
    "unsaved-changes": "تغییرات شما ذخیره نشده. شما مطمئن هستید که میخواهید از اینجا دور شوید؟",
    "reconnecting-message": "به نظر می‌رسد اتصال شما به %1 از دست رفته. لطفا صبر کنید ما سعی می‌کنیم که دوباره شما را متصل کنیم.",
    "play": "پخش",
    "cookies.message": "این وب‌سایت از کوکی شما برای اطمینان و تجربه استفاده بهتر از وب‌سایت ما استفاده می‌کند.",
    "cookies.accept": "فهمیدم!",
    "cookies.learn-more": "بیشتر بدانید",
    "edited": "Edited",
    "disabled": "Disabled",
    "select": "انتخاب",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "برای پیدا کردن کاربر اینجا چیزی بنویسید...",
    "hidden": "Hidden",
    "sort": "مرتب‌سازی",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}