{
    "all-groups": "همه‌ی گروه‌ها",
    "groups": "گروه‌ها",
    "members": "اعضا",
    "view-group": "مشاهده گروه",
    "owner": "مالک گروه",
    "new-group": "ساخت گروه جدید",
    "no-groups-found": "گروهی برای دیدن وجود ندارد",
    "pending.accept": "قبول",
    "pending.reject": "رد",
    "pending.accept-all": "پذیرش همه",
    "pending.reject-all": "رد همه",
    "pending.none": "در حال حاضر هیچ عضوی در انتظار تایید نیست",
    "invited.none": "در حال حاضر هیچ کسی دعوت نشده است",
    "invited.uninvite": "لغو دعوت",
    "invited.search": "جستجو به دنبال کاربرانی به جهت دعوت به این گروه",
    "invited.notification-title": "شما برای پیوستن به <strong>%1</strong> دعوت شده اید",
    "request.notification-title": "درخواست عضویت در گروه از طرف <strong>%1</strong>",
    "request.notification-text": "<strong>%1</strong> درخواست عضویت در <strong>%2</strong> را دارد",
    "cover-save": "ذخیره",
    "cover-saving": "در حال ذخیره کردن",
    "details.title": "جزئیات گروه",
    "details.members": "فهرست اعضا",
    "details.pending": "اعضای در انتظار",
    "details.invited": "اعضای دعوت شده",
    "details.has-no-posts": "اعضای این گروه هیچ پستی ایجاد نکرده اند",
    "details.latest-posts": "آخرین پست ها",
    "details.private": "خصوصی",
    "details.disableJoinRequests": "غیر فعال کردن درخواستهای عضویت",
    "details.disableLeave": "به کاربران اجازه خروج از این گروه را نده",
    "details.grant": "اعطاء/خلع مالکیت",
    "details.kick": "بیرون انداختن",
    "details.kick-confirm": "آیا شما مطمئن هستید که می خواهید این عضو از گروه را حذف کنید؟",
    "details.add-member": "اضافه کردن عضو",
    "details.owner-options": "مدیر گروه",
    "details.group-name": "نام گروه",
    "details.member-count": "تعداد اعضا",
    "details.creation-date": "زمان ساخته شدن",
    "details.description": "توضیحات",
    "details.member-post-cids": "شناسه‌ی دسته برای نمایش پست‌ها",
    "details.badge-preview": "پیش نمایشِ نشان",
    "details.change-icon": "تغییر آیکن",
    "details.change-label-colour": "تغییر رنگ لیبل",
    "details.change-text-colour": "تغییر رنگ متن",
    "details.badge-text": "نوشته ای نشان",
    "details.userTitleEnabled": "نمایش نشان",
    "details.private-help": "اگر فعال باشد، پیوستن به گروه مستلزم موافقت مالک گروه است",
    "details.hidden": "پنهان",
    "details.hidden-help": "اگر فعال باشد، این گروه در فهرست گروه‌ها پیدا نمی‌شود و کاربران باید دستی فراخوانده شوند",
    "details.delete-group": "حذف گروه",
    "details.private-system-help": "گروه های خصوصی در این سطح سیستم غیر فعال هستند، این گزینه هیچ کاری انجام نمی دهد",
    "event.updated": "جزییات گروه با موفقیت به روز شد",
    "event.deleted": "گروه \"%1\" حدف شد",
    "membership.accept-invitation": "دعوت را قبول میکنم",
    "membership.accept.notification-title": "شما عضوی از <strong>1%</strong> هستین",
    "membership.invitation-pending": "در انتظار تایید",
    "membership.join-group": "ورود به گروه",
    "membership.leave-group": "خروج از گروه",
    "membership.leave.notification-title": "<strong>1%</strong>گروه <strong>2%</strong> را ترک کرد",
    "membership.reject": "رد",
    "new-group.group-name": "نام گروه:",
    "upload-group-cover": "آپلود کاور گروه",
    "bulk-invite-instructions": "برای دعوت به این گروه فهرستی از نام‌کاربری که با کاما جدا کنید را وارد کنید",
    "bulk-invite": "دعوت گروهی",
    "remove-group-cover-confirm": "آیا شما مطمئن هستید که می خواهید عکس کاور را حذف کنید؟"
}