{
    "username-email": "نام کاربری / ایمیل",
    "username": "نام کاربری",
    "remember-me": "مرا به یاد بسپار؟",
    "forgot-password": "رمز عبور را فراموش کرده‌اید؟",
    "alternative-logins": "روش‌های ثبت نام جایگزین",
    "failed-login-attempt": "ورود ناموفق",
    "login-successful": "شما با موفقیت وارد شده‌اید!",
    "dont-have-account": "حساب کاربری ندارید؟",
    "logged-out-due-to-inactivity": "شما به علت عدم فعالیت از کنترل پنل مدیر کل خارج شده اید",
    "caps-lock-enabled": "کلید Caps Lock فعال است"
}