{
    "chat.room-id": "Room %1",
    "chat.chatting-with": "چت با",
    "chat.placeholder": "پیام چت را اینجا بنویس، عکس‌ها را اینجا درگ و دراپ کن، برای ارسال دکمه Enter را بزن",
    "chat.placeholder.mobile": "پیام چت را اینجا بنویس",
    "chat.scroll-up-alert": "Go to most recent message",
    "chat.usernames-and-x-others": "%1 & %2 others",
    "chat.chat-with-usernames": "چت با %1",
    "chat.chat-with-usernames-and-x-others": "چت با %1 و %2 دیگر",
    "chat.send": "ارسال",
    "chat.no-active": "شما هیچ گفتگوی فعالی ندارید.",
    "chat.user-typing-1": "<strong>%1</strong> is typing ...",
    "chat.user-typing-2": "<strong>%1</strong> and <strong>%2</strong> are typing ...",
    "chat.user-typing-3": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> are typing ...",
    "chat.user-typing-n": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> others are typing ...",
    "chat.user-has-messaged-you": "%1 به شما پیام داده است.",
    "chat.replying-to": "Replying to %1",
    "chat.see-all": "همه‌ی چت‌ها",
    "chat.mark-all-read": "همه را خوانده‌شده بگیر",
    "chat.no-messages": "مشخص کنید تاریخچه گفتگوها با چه کاربری را می‌خواهید ببینید",
    "chat.no-users-in-room": "هیچ کاربری در این گفتگو نیست",
    "chat.recent-chats": "گفتگو های اخیر",
    "chat.contacts": "تماس‌ها",
    "chat.message-history": "تاریخچه پیام‌ها",
    "chat.message-deleted": "Message Deleted",
    "chat.options": "گزینه‌های چت",
    "chat.pop-out": "پاپ آپ گفتگو",
    "chat.minimize": "کوچک کردن",
    "chat.maximize": "تمام صفحه",
    "chat.seven-days": "7 روز",
    "chat.thirty-days": "30 روز",
    "chat.three-months": "3 ماه",
    "chat.delete-message-confirm": "آیا مطمئن هستید که می خواهید این پیام را حذف کنید؟",
    "chat.retrieving-users": "Retrieving users...",
    "chat.view-users-list": "View users list",
    "chat.pinned-messages": "Pinned Messages",
    "chat.no-pinned-messages": "There are no pinned messages",
    "chat.pin-message": "Pin Message",
    "chat.unpin-message": "Unpin Message",
    "chat.public-rooms": "Public Rooms (%1)",
    "chat.private-rooms": "Private Rooms (%1)",
    "chat.create-room": "Create Chat Room",
    "chat.private.option": "Private (Only visible to users added to room)",
    "chat.public.option": "Public (Visible to every user in selected groups)",
    "chat.public.groups-help": "To create a chat room that is visible to all users select registered-users from the group list.",
    "chat.manage-room": "مدیریت چت روم",
    "chat.add-user": "Add User",
    "chat.notification-settings": "Notification Settings",
    "chat.default-notification-setting": "Default Notification Setting",
    "chat.notification-setting-room-default": "Room Default",
    "chat.notification-setting-none": "No notifications",
    "chat.notification-setting-at-mention-only": "@mention only",
    "chat.notification-setting-all-messages": "All messages",
    "chat.select-groups": "Select Groups",
    "chat.add-user-help": "کاربران را در اینجا جستجو کنید.  پس از انتخاب، کاربر به چت اضافه می شود.  کاربر جدید نمی‌تواند پیام‌های چت نوشته شده قبل از اضافه شدن به مکالمه را ببیند.  فقط مالک اتاق (<i class=\"fa fa-star text-warning\"></i>) می توانند کاربران را از اتاق های گفتگو حذف کنند.",
    "chat.confirm-chat-with-dnd-user": "این کاربر وضعیت خود را روی حالت مزاحم نشوید قرار داده است. آیا همچنان می خواهید با او چت کنید؟",
    "chat.room-name-optional": "Room Name (Optional)",
    "chat.rename-room": "تعویض اسم چت روم",
    "chat.rename-placeholder": "اسم چت روم را اینجا وارد کنید",
    "chat.rename-help": "اسم چت روم برای همه کاربران چت روم قابل رویت خواهد بود.",
    "chat.leave": "Leave",
    "chat.leave-room": "Leave Room",
    "chat.leave-prompt": "آیا شما مطمئن هستید که می خواهید چت روم را ترک کنید؟",
    "chat.leave-help": "ترک این چت روم باعث از دست دادن ارتباط شما می شود. اگر شما بعدا به چت روم اضافه بشوید، قادر به مشاهده تاریخچه پیام ها نخواهید بود.",
    "chat.delete": "Delete",
    "chat.delete-room": "Delete Room",
    "chat.delete-prompt": "Are you sure you wish to delete this chat room?",
    "chat.in-room": "در این چت روم",
    "chat.kick": "اخراج",
    "chat.show-ip": "نشان دادن IP",
    "chat.copy-text": "Copy Text",
    "chat.copy-link": "Copy Link",
    "chat.owner": "مدیر چت روم",
    "chat.grant-rescind-ownership": "Grant/Rescind Ownership",
    "chat.system.user-join": "%1 has joined the room <span class=\"timeago\" title=\"%2\"></span>",
    "chat.system.user-leave": "%1 has left the room <span class=\"timeago\" title=\"%2\"></span>",
    "chat.system.room-rename": "%2 has renamed this room to \"%1\" <span class=\"timeago\" title=\"%3\"></span>",
    "composer.compose": "ارسال",
    "composer.show-preview": "نمایش پیش‌نمایش",
    "composer.hide-preview": "مخفی کردن پیش‌نمایش",
    "composer.help": "Help",
    "composer.user-said-in": "%1 در %2 گفته است:",
    "composer.user-said": "%1 گفته است:",
    "composer.discard": "آیا از دور انداختن این پست اطمینان دارید؟",
    "composer.submit-and-lock": "ارسال و قفل",
    "composer.toggle-dropdown": "باز و بسته کردن کرکره",
    "composer.uploading": "در حال بارگذاری %1",
    "composer.formatting.bold": "توپر",
    "composer.formatting.italic": "کج",
    "composer.formatting.heading": "Heading",
    "composer.formatting.heading1": "Heading 1",
    "composer.formatting.heading2": "Heading 2",
    "composer.formatting.heading3": "Heading 3",
    "composer.formatting.heading4": "Heading 4",
    "composer.formatting.heading5": "Heading 5",
    "composer.formatting.heading6": "Heading 6",
    "composer.formatting.list": "فهرست",
    "composer.formatting.strikethrough": "خط خورده",
    "composer.formatting.code": "کد",
    "composer.formatting.link": "پیوند",
    "composer.formatting.picture": "لینک تصویر",
    "composer.upload-picture": "بارگذاری عکس",
    "composer.upload-file": "بارگذاری فایل",
    "composer.zen-mode": "حالت ذن",
    "composer.select-category": "یک دسته‌بندی انتخاب کنید",
    "composer.textarea.placeholder": "محتوای پست خود را اینجا وارد کنید یا تصاویر را به اینجا بکشید و رها کنید",
    "composer.post-queue-alert": "Hello👋!<br/>This forum uses a post queue system, since you are a new user your post will be hidden until it is approved by our moderation team.",
    "composer.schedule-for": "Schedule topic for",
    "composer.schedule-date": "Date",
    "composer.schedule-time": "Time",
    "composer.cancel-scheduling": "Cancel Scheduling",
    "composer.change-schedule-date": "Change Date",
    "composer.set-schedule-date": "Set Date",
    "composer.discard-all-drafts": "لغو همه پیش‌نویس‌ها",
    "composer.no-drafts": "You have no drafts",
    "composer.discard-draft-confirm": "Do you want to discard this draft?",
    "bootbox.ok": "باشه",
    "bootbox.cancel": "انصراف",
    "bootbox.confirm": "تایید",
    "bootbox.submit": "Submit",
    "bootbox.send": "Send",
    "cover.dragging-title": "تنظیم مکان عکس کاور",
    "cover.dragging-message": "عکس کاور با کلیک موس گرفته و در مکان دلخواه رها کنید و بر روی \"ذخیره\" کلیک کنید",
    "cover.saved": "عکس کاور و مکان آن ذخیره شد",
    "thumbs.modal.title": "Manage topic thumbnails",
    "thumbs.modal.no-thumbs": "No thumbnails found.",
    "thumbs.modal.resize-note": "<strong>Note</strong>: This forum is configured to resize topic thumbnails down to a maximum width of %1px",
    "thumbs.modal.add": "Add thumbnail",
    "thumbs.modal.remove": "Remove thumbnail",
    "thumbs.modal.confirm-remove": "Are you sure you want to remove this thumbnail?"
}