{
    "home": "خانه",
    "unread": "جستاره‌های نخوانده",
    "popular-day": "موضوعات پربازدید امروز",
    "popular-week": "موضوعات پربازدید این هفته",
    "popular-month": "موضوعات پربازدید این ماه",
    "popular-alltime": "پربازدیدترین موضوعات",
    "recent": "موضوع‌های تازه",
    "top-day": "موضوعاتی که امروز بیشترین رای را داشتند",
    "top-week": "موضوعاتی که این هفته بیشترین رای را داشتن",
    "top-month": "موضوعاتی که این ماه بیشترین رای را داشتند",
    "top-alltime": "موضوع‌هایی که بیشترین رای را دارند",
    "moderator-tools": "ابزار مدیران",
    "flagged-content": "محتوای گزارش شده",
    "ip-blacklist": "لیست سیاه IP",
    "post-queue": "صف پست",
    "registration-queue": "Registration Queue",
    "users/online": "کاربران آنلاین",
    "users/latest": "آخرین کاربران",
    "users/sort-posts": "کاربران با بیش‌ترین پست",
    "users/sort-reputation": "کاربران دارای بیشترین اعتبار",
    "users/banned": "کاربران مسدود شده",
    "users/most-flags": "بیشترین کاربران گزارش شده",
    "users/search": "جستجوی کاربر",
    "notifications": "آگاه‌سازی‌ها",
    "tags": "برچسب‌ها",
    "tag": "موضوعات برچسب گذاری شده در زیر&quot;%1&quot;",
    "register": "ثبت نام یک حساب",
    "registration-complete": "ثبت نام تکمیل شد",
    "login": "به حساب خوب وارد شوید",
    "reset": "رمز عبور حساب خود را بازنشانی کنید",
    "categories": "دسته‌بندی‌ها",
    "groups": "گروه‌ها",
    "group": "%1 گروه",
    "chats": "چت ها",
    "chat": "چت با %1",
    "flags": "گزارش ها",
    "flag-details": "جزئیات گزارش %1",
    "account/edit": "ویرایش \"%1\"",
    "account/edit/password": "ویرایش کلمه ی عبورِ \"%1\"",
    "account/edit/username": "ویرایش نام کاربریِ \"%1\"",
    "account/edit/email": "ویرایش ایمیلِ \"%1\"",
    "account/info": "اطلاعات شناسه کاربری",
    "account/following": "کاربرانی که %1 دنبال می‌کند",
    "account/followers": "کاربرانی که %1 را دنبال می‌کنند",
    "account/posts": "پست‌های %1",
    "account/latest-posts": "آخرین پست های %1",
    "account/topics": "موضوع های %1",
    "account/groups": "گروه‌های %1",
    "account/watched-categories": "دسته بندی های پیگیری شده %1",
    "account/watched-tags": "%1's Watched Tags",
    "account/bookmarks": "%1 پست نشانک گذاری شده است",
    "account/settings": "تنظیمات کاربر",
    "account/settings-of": "تغییر تنظیمات از %1",
    "account/watched": "موضوع های دیده شده توسط \"%1\"",
    "account/ignored": "موضوع های نادیده گرفته شده توسط %1",
    "account/upvoted": "رای مثبت داده شده به پست ها توسط  %1",
    "account/downvoted": "رای منفی داده شده به پست ها توسط %1",
    "account/best": "بهترین پست های %1",
    "account/controversial": "پست‌های با بیشترین امتیاز منفی  ایجاد شده توسط %1",
    "account/blocks": "کاربران مسدود شده توسط %1",
    "account/uploads": "آپلود های %1",
    "account/sessions": "Session های ورود",
    "confirm": "ایمیل تایید شد",
    "maintenance.text": "1% در حال حاضر تحت تعمیر و نگهداری است.<br/> لطفاً زمان دیگری مراجعه کنید.",
    "maintenance.messageIntro": "علاوه بر این، مدیر این پیام را گذاشته است:",
    "throttled.text": "%1 به دلیل بارگذاری بیش از حد ، قابل دسترس نمی باشد. لطفا در زمان دیگری دوباره امتحان کنید"
}