
{
	"post-queue": "صف پست",
	"no-queued-posts": "There are no posts in the post queue.",
	"no-single-post": "The topic or post you are looking for is no longer in the queue. It has likely been approved or deleted already.",
	"enabling-help": "The post queue is currently <strong>disabled</strong>. To enable this feature, go to <a href=\"%1\">Settings &rarr; Post &rarr; Post Queue</a> and enable <strong>Post Queue</strong>.",
	"back-to-list": "Back to Post Queue",
	"public-intro": "If you have any queued posts, they will be shown here.",
	"public-description": "This forum is configured to automatically queue posts from new accounts, pending moderator approval.<br />If you have queued posts awaiting approval, you will be able to see them here.",
	"user": "User",
	"when": "When",
	"category": "Category",
	"title": "Title",
	"content": "Content",
	"posted": "Posted",
	"reply-to": "Reply to \"%1\"",
	"content-editable": "Click on content to edit",
	"category-editable": "Click on category to edit",
	"title-editable": "Click on title to edit",
	"reply": "Reply",
	"topic": "Topic",
	"accept": "Accept",
	"reject": "Reject",
	"remove": "Remove",
	"notify": "Notify",
	"notify-user": "Notify User",
	"confirm-reject": "Do you want to reject this post?",
	"confirm-remove": "Do you want to remove this post?",
	"bulk-actions": "Bulk Actions",
	"accept-all": "تایید همه ",
	"accept-selected": "Accept Selected",
	"reject-all": "همه را رد کن ",
	"reject-all-confirm": "آیا شما می‌خواهید همه پست‌ها را رد کنید؟",
	"reject-selected": "Reject Selected",
	"reject-selected-confirm": "Do you want to reject %1 selected posts?",
	"remove-all": "حذف همه",
	"remove-all-confirm": "آیا شما می‌خواهید همه‌ی پست‌ها را حذف کنید؟",
	"remove-selected": "Remove Selected",
	"remove-selected-confirm": "Do you want to remove %1 selected posts?",
	"bulk-accept-success": "%1 posts accepted",
	"bulk-reject-success": "%1 posts rejected"
}