{
    "reset-password": "بازیابی گذرواژه",
    "update-password": "تازه‌سازی گذرواژه",
    "password-changed.title": "گذرواژه تغییر کرد",
    "password-changed.message": "<p>گذرواژه با موفقیت بازیابی شد، لطفا <a href=\"/login\">دوباره درون بیایید</a>.",
    "wrong-reset-code.title": "کد بازیابی نادرست است",
    "wrong-reset-code.message": "کد بازیابی که دریافت شد، نادرست بود. لطفا دوباره تلاش کنید یا <a href=\"/reset\">یک کد بازیابی تازه درخواست کنید</a>.",
    "new-password": "گذرواژهٔ تازه",
    "repeat-password": "تکرار گذرواژه",
    "changing-password": "Changing Password",
    "enter-email": "لطفا <strong>نشانی رایانامهٔ</strong> خود را بنویسید و ما دستورکار بازیابی شناسه‌تان را به این رایانامه می‌فرستیم.",
    "enter-email-address": "نوشتن نشانی رایانامه",
    "password-reset-sent": "If the specified address corresponds to an existing user account, a password reset email was sent. Please note that only one email will be sent per minute.",
    "invalid-email": "رایانامهٔ نامعتبر / رایانامه وجود ندارد!",
    "password-too-short": "کلمه عبور وارد شده خیلی کوتاه است، لطفا یک گذر واژه طولانی تر انتخاب کنید.",
    "passwords-do-not-match": "دو کلمه عبوری که وارد کرده اید مطابقت ندارند.",
    "password-expired": "کلمه عبور شما منقضی شده، لطفا کلمه عبور جدیدی انتخاب کنید"
}