{
    "topic": "جُستار",
    "title": "عنوان",
    "no-topics-found": "هیچ موضوعی یافت نشد!",
    "no-posts-found": "پستی یافت نشد!",
    "post-is-deleted": "این پست پاک شده!",
    "topic-is-deleted": "موضوع حذف شده است!",
    "profile": "پروفایل",
    "posted-by": "ارسال شده توسط %1",
    "posted-by-guest": "ارسال شده توسط مهمان",
    "chat": "چت",
    "notify-me": "از پاسخ‌های تازه در موضوع آگاه شوید",
    "quote": "نقل قول",
    "reply": "پاسخ",
    "replies-to-this-post": "1% پاسخ",
    "one-reply-to-this-post": "1 پاسخ",
    "last-reply-time": "آخرین پاسخ",
    "reply-options": "Reply options",
    "reply-as-topic": "پاسخ به عنوان موضوع",
    "guest-login-reply": "وارد شوید تا پست بفرستید",
    "login-to-view": "🔒 برای مشاهده وارد شوید",
    "edit": "ویرایش",
    "delete": "حذف",
    "delete-event": "پاک کردن ایونت",
    "delete-event-confirm": "آیا شما مطمئن هستید که می خواهید این رویداد را پاک کنید؟",
    "purge": "پاک کردن",
    "restore": "برگرداندن",
    "move": "جابه‌جا کردن",
    "change-owner": "تغییر مالک پست",
    "fork": "شاخه ساختن",
    "link": "پیوند",
    "share": "اشتراک‌گذاری",
    "tools": "ابزارها",
    "locked": "قفل شده است",
    "pinned": "سنجاق شده",
    "pinned-with-expiry": "سنجاق‌شده تا %1",
    "scheduled": "زمان بندی شده",
    "deleted": "Deleted",
    "moved": "منتقل شده",
    "moved-from": "جابه‌جا شده از %1",
    "copy-code": "کپی کردن کد",
    "copy-ip": "کپی IP",
    "ban-ip": "مسدود کردن IP",
    "view-history": "تاریخچه ویرایش",
    "wrote-ago": "نوشته‌شده <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
    "wrote-on": "نوشته‌شده در <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
    "replied-to-user-ago": "پاسخ داده شده به <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> در<a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
    "replied-to-user-on": "replied to <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> on <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
    "user-locked-topic-ago": "%1 این موضوع را قفل کرد %2",
    "user-locked-topic-on": "%1 این موضوع را در %2 قفل کرد",
    "user-unlocked-topic-ago": "%1 قفل این موضوع را باز کرد %2",
    "user-unlocked-topic-on": "%1 قفل این موضوع را در %2 باز کرد",
    "user-pinned-topic-ago": "%1 این موضوع را سنجاق کرد %2",
    "user-pinned-topic-on": "%1 این موضوع را در %2 سنجاق کرد",
    "user-unpinned-topic-ago": "%1 پین این موضوع را برداشت %2",
    "user-unpinned-topic-on": "%1  سنجاق این موضوع را در 2% برداشت",
    "user-deleted-topic-ago": "%1 این موضوع را حذف کرد %2",
    "user-deleted-topic-on": "%1 این موضوع را در  %2 حذف کرد",
    "user-restored-topic-ago": "%1 این موضوع را بازیابی کرد %2",
    "user-restored-topic-on": "%1 این موضوع را در %2 بازیابی کرد",
    "user-moved-topic-from-ago": "%1 این موضوع را از %2 جابه جا کرد  %3",
    "user-moved-topic-from-on": "%1  این موضوع را از %2 جا‌به‌جا کرد%3",
    "user-queued-post-ago": "1%  <a href=\"%2\">صف شده </a> پست برای تایید کردن %3",
    "user-queued-post-on": "%1 <a href=\"%2\">queued</a> post for approval on %3",
    "user-referenced-topic-ago": "%1  این تاپیک را <a href=\"%2\">ارجاع داد</a>  %3",
    "user-referenced-topic-on": "%1 این تاپیک را در %3 <a href=\"%2\">ارجاع داد</a>",
    "user-forked-topic-ago": "%1 <a href=\"%2\">forked</a> this topic %3",
    "user-forked-topic-on": "%1 <a href=\"%2\">forked</a> this topic on %3",
    "bookmark-instructions": "برای بازگشت به آخرین پست در این موضوع اینجا را کلیک کنید.",
    "flag-post": "گزارش این پست",
    "flag-user": "گزارش این کاربر",
    "already-flagged": "قبلا گزارش شده",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged-message": "این تاپیک با <a href=\"%1\">%2</a> ادغام شد",
    "forked-message": "This topic was forked from <a href=\"%1\">%2</a>",
    "deleted-message": "این موضوع پاک شده است. تنها کاربرانِ با حق مدیریت موضوع می‌توانند آن را ببینند.",
    "following-topic.message": "زمانی که کسی پست جدیدی در این تاپیک بفرستد شما نوتیفیکشن دریافت خواهید کرد.",
    "not-following-topic.message": "شما این تاپیک را در لیست تاپیک‌های خوانده‌نشده می‌بینید، اما وقتی پست جدیدی ارسال می‌شود نوتیفیکشن دریافت نمی‌کنید.",
    "ignoring-topic.message": "شما دیگر نمی‌خواهید این موضوع را در فهرست تاپیک‌های خوانده نشده ببینید. وقتی کسی شما را منشن کند و یا به پست شما امتیاز مثبت دهد نوتیفیکشن ارسال می‌شود.",
    "login-to-subscribe": "برای دنبال کردن این موضوع، لطفا ثبت نام کنید و یا با نام کاربری خود وارد شوید",
    "markAsUnreadForAll.success": "موضوع برای همگان نخوانده در نظر گرفته شد.",
    "mark-unread": "علامت بزن به عنوان خوانده نشده",
    "mark-unread.success": "موضوع را به عنوان خوانده نشده علامت بزن",
    "watch": "پیگیری",
    "unwatch": "عدم پیگیری",
    "watch.title": "از پاسخ‌های تازه به این موضوع آگاه شوید.",
    "unwatch.title": "توقف پیگیری این موضوع",
    "share-this-post": "به اشتراک‌گذاری این موضوع",
    "watching": "درحال پیگیری",
    "not-watching": "درحال پیگیری نیستید",
    "ignoring": "نادیده گرفتن",
    "watching.description": "برای پست های جدید نوتیفیکشن ارسال شود.<br/>تاپیک را در صفحه نخوانده‌ها نشان بده.",
    "not-watching.description": "برای هر پاسخ جدید نوتیفیکشن ارسال نشود.<br/>اگر دسته بندی نادیده نگرفته شده تاپیک را در صفحه نخوانده ها نشان بده",
    "ignoring.description": "برای پاسخ های جدید نوتیفیکشن ارسال نشود.<br/> تاپیک را در صفحه نخوانده‌ها نشان نده.",
    "thread-tools.title": "ابزارهای موضوع",
    "thread-tools.markAsUnreadForAll": "برای همه کاربران نخوانده شده علامت بزن",
    "thread-tools.pin": "سنجاق زدن موضوع",
    "thread-tools.unpin": "برداشتن سنجاق موضوع",
    "thread-tools.lock": "قفل کردن موضوع",
    "thread-tools.unlock": "باز کردن موضوع",
    "thread-tools.move": "جابجا کردن موضوع",
    "thread-tools.move-posts": "انتقال پست ها",
    "thread-tools.move-all": "جابجایی همه",
    "thread-tools.change-owner": "تغییر مالک پست",
    "thread-tools.select-category": "انتخاب دسته",
    "thread-tools.fork": "شاخه ساختن از موضوع",
    "thread-tools.tag": "برچسب تاپیک",
    "thread-tools.delete": "پاک کردن موضوع",
    "thread-tools.delete-posts": "حذف پست ها",
    "thread-tools.delete-confirm": "آیا مطمئنید می خواهید این موضوع را حذف کنید؟",
    "thread-tools.restore": "برگرداندن موضوع",
    "thread-tools.restore-confirm": "آیا مطمئنید که می خواهید این موضوع را بازگردانی کنید؟",
    "thread-tools.purge": "پاک کردن موضوع",
    "thread-tools.purge-confirm": "آیا مطمئنید که میمید این موضوع را پاکسازی کنید؟",
    "thread-tools.merge-topics": "ادغام موضوع ها",
    "thread-tools.merge": "ادغام موضوع",
    "topic-move-success": "موضوع به \"%1\" منتقل خواهد شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic-move-multiple-success": "موضوع ها به \"%1\" منتقل خواهد شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic-move-all-success": "تمام موضوع ها به \"%1\" منتقل خواهند شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic-move-undone": "جابه‌جا کردن تاپیک لغو شد",
    "topic-move-posts-success": "پست ها منتقل خواهند شد. برای جلوگیری از انتقال کلیک کنید.",
    "topic-move-posts-undone": "انتقال پست لغو شد",
    "post-delete-confirm": "آیا از پاک کردن این پست اطمینان دارید؟",
    "post-restore-confirm": "آیا از بازگردانی این پست اطمینان دارید؟",
    "post-purge-confirm": "آیا از پاک کردن این پست اطمینان دارید؟",
    "pin-modal-expiry": "تاریخ انقضا",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load-categories": "بارگذاری دسته‌ها",
    "confirm-move": "جابه‌جا کردن",
    "confirm-fork": "شاخه ساختن",
    "bookmark": "نشانک",
    "bookmarks": "نشانک‌ها",
    "bookmarks.has-no-bookmarks": "شما هیچ پستی را نشانک نکردید",
    "copy-permalink": "کپی لینک ثابت",
    "loading-more-posts": "بارگذاری پست‌های بیش‌تر",
    "move-topic": "جابه‌جایی موضوع",
    "move-topics": "انتقال موضوع",
    "move-post": "جابه‌جایی موضوع",
    "post-moved": "پست جابه‌جا شد!",
    "fork-topic": "شاخه ساختن از موضوع",
    "enter-new-topic-title": "عنوان جدید موضوع را وارد کن",
    "fork-topic-instruction": "Click the posts you want to fork, enter a title for the new topic and click fork topic",
    "fork-no-pids": "هیچ پستی انتخاب نشده!",
    "no-posts-selected": "هیچ پستی انتخاب نشده!",
    "x-posts-selected": "%1 پست انتخاب شده",
    "x-posts-will-be-moved-to-y": "1% پست به \"%2\" منتقل خواهد شد",
    "fork-pid-count": "%1 پست انتخاب شده",
    "fork-success": "موضوع با موفقیت منشعب شد! برای رفتن به موضوع انشعابی اینجا را کلیک کنید.",
    "delete-posts-instruction": "با کلیک بر روی پست شما می خواهید به حذف/پاکسازی",
    "merge-topics-instruction": "موضوع های مورد نظر برای ادغام را انتخاب کنید یا آن ها را جستجو کنید",
    "merge-topic-list-title": "لیست موضوع هایی که با هم ادغام می شوند",
    "merge-options": "تنظیمات ادغام",
    "merge-select-main-topic": "موضوع اصلی را انتخاب کنید",
    "merge-new-title-for-topic": "عنوان جدید برای موضوع",
    "topic-id": "شناسه موضوع",
    "move-posts-instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "move-topic-instruction": "دسته مقصد را انتخاب کنید و سپس روی جابه‌جا کردن کلیک کنید",
    "change-owner-instruction": "Click the posts you want to assign to another user",
    "composer.title-placeholder": "عنوان موضوعتان را اینجا بنویسید...",
    "composer.handle-placeholder": "نام خود را اینجا وارد کنید",
    "composer.hide": "پیش نویس",
    "composer.discard": "انصراف",
    "composer.submit": "ارسال",
    "composer.additional-options": "Additional Options",
    "composer.post-later": "Post Later",
    "composer.schedule": "Schedule",
    "composer.replying-to": "پاسخ به %1",
    "composer.new-topic": "موضوع تازه",
    "composer.editing-in": "Editing post in %1",
    "composer.uploading": "بارگذاری...",
    "composer.thumb-url-label": "چسباندن نشانی چهرک یک موضوع",
    "composer.thumb-title": "افزودن یک چهرک به این موضوع",
    "composer.thumb-url-placeholder": "http://example.com/thumb.png",
    "composer.thumb-file-label": "یا بارگذاری یک پرونده",
    "composer.thumb-remove": "پاک کردن جعبه‌ها",
    "composer.drag-and-drop-images": "تصویرها را به اینجا بکشید و رها کنید",
    "more-users-and-guests": "%1 کاربر() و %2 مهمان()",
    "more-users": "%1 کاربر()",
    "more-guests": "%1 مهمان()",
    "users-and-others": "%1 و %2  دیگر",
    "sort-by": "مرتب‌سازی بر اساس",
    "oldest-to-newest": "قدیمی‌ترین به جدید‌ترین",
    "newest-to-oldest": "جدید‌ترین به قدیمی‌ترین",
    "recently-replied": "Recently Replied",
    "recently-created": "Recently Created",
    "most-votes": "بیشترین رای ها",
    "most-posts": "بیشترین پست",
    "most-views": "بیشترین بازدید‌ها",
    "stale.title": "آیا مایلید به جای آن یک موضوع جدید ایجاد کنید؟",
    "stale.warning": "موضوعی که شما در حال پاسخگویی به آن هستید قدیمی می باشد. آیا میلید به جای آن یک موضوع جدید ایجاد کنید و در آن به این موضوع ارجاع دهید؟",
    "stale.create": "ایجاد یک موضوع جدید",
    "stale.reply-anyway": "در هر صورت می خواهم به این موضوع پاسخ دهم",
    "link-back": "پاسخ: [%1](%2)",
    "diffs.title": "تاریخچه ویرایش پست",
    "diffs.description": "این پست %1 نسخه دارد. بر روی یکی از نسخه ها کلیک کنید تا محتوای پست در آن زمان را ببینید.",
    "diffs.no-revisions-description": "این پست %1 نسخه دارد.",
    "diffs.current-revision": "نسخه فعلی",
    "diffs.original-revision": "نسخه اصلی",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "پست با موفقیت به نسخه قبلی برگردانده شد",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago-later": "1% بعد",
    "timeago-earlier": "%1 قبل",
    "first-post": "اولین پست",
    "last-post": "آخرین پست",
    "go-to-my-next-post": "برو به پست بعدی من",
    "no-more-next-post": "شما پست بیشتری در این تاپیک ندارید",
    "open-composer": "Open composer",
    "post-quick-reply": "پاسخ سریع",
    "navigator.index": "پست %1 از %2",
    "navigator.unread": "%1 خوانده نشده",
    "upvote-post": "Upvote post",
    "downvote-post": "Downvote post",
    "post-tools": "Post tools",
    "unread-posts-link": "Unread posts link",
    "thumb-image": "Topic thumbnail image"
}