{
    "title": "نخوانده‌ها",
    "no-unread-topics": "جستار خوانده نشده‌ای وجود ندارد.",
    "load-more": "بارگذاری بیش‌تر",
    "mark-as-read": "خوانده شده بگیر",
    "mark-as-unread": "Mark as Unread",
    "selected": "برگزیده",
    "all": "همه",
    "all-categories": "تمام دسته ها",
    "topics-marked-as-read.success": "همه موضوع ها خوانده شدند",
    "all-topics": "همه موضوع ها",
    "new-topics": "موضوع های جدید",
    "watched-topics": "موضوع های پیگیری شده",
    "unreplied-topics": "موضوع های بدون پاسخ",
    "multiple-categories-selected": "انتخاب چندگانه"
}