{
    "uploading-file": "در حال بارگذاری فایل...",
    "select-file-to-upload": "فایل مورد نظر را برای بارگذاری انتخاب کنید!",
    "upload-success": "فایل با موفقیت بارگذاری شد!",
    "maximum-file-size": "حداکثر %1 کیلوبایت",
    "no-uploads-found": "No uploads found",
    "public-uploads-info": "آپلود ها عمومی هستند، همه کاربران می توانند آن ها را ببینند.",
    "private-uploads-info": "Uploads are private, only logged in users can see them."
}