{
    "all-users": "همه کاربران",
    "latest-users": "آخرین کاربران",
    "top-posters": "برترین فرستنده‌ها",
    "most-reputation": "بیشترین اعتبار",
    "most-flags": "بیشترین پرچم‌ها",
    "search": "جستجو",
    "enter-username": "یک نام کاربری برای جستجو وارد کنید",
    "search-user-for-chat": "Search for a user to start chat",
    "load-more": "بارگذاری بیش‌تر",
    "users-found-search-took": "%1 کاربر(ها) یافت شد! جستجو %2 ثانیه زمان گرفت.",
    "filter-by": "فیلتر با",
    "online-only": "فقط آنلاین",
    "invite": "دعوت",
    "prompt-email": "ایمیل‌ها:",
    "groups-to-join": "گروه هایی که باید در صورت پذیرفته شدن دعوت به آنها ملحق شوند:",
    "invitation-email-sent": "رایانامه دعوت‌نامه برای %1 ارسال شد",
    "user-list": "فهرست کاربران",
    "recent-topics": "موضوع‌های اخیر",
    "popular-topics": "موضوع‌های پربازدید",
    "unread-topics": "موضوع‌های خوانده نشده",
    "categories": "دسته‌بندی‌ها",
    "tags": "برچسب‌ها",
    "no-users-found": "کاربری پیدا نشد!"
}