{
	"alert.confirm-rebuild-and-restart": "Biztosan újra kívánod építeni majd újraindítod a NodeBB-t?",
	"alert.confirm-restart": "Biztosan újra szeretnéd indítani a NodeBB-t?",

	"acp-title": "%1 | NodeBB Adminisztrációs vezérlőpult",
	"settings-header-contents": "Tartalmak",
	"changes-saved": "Changes Saved",
	"changes-saved-message": "Your changes to the NodeBB configuration have been saved.",
	"changes-not-saved": "A változtatások nincsenek elmentve",
	"changes-not-saved-message": "NodeBB encountered a problem saving your changes. (%1)",
	"save-changes": "Save changes",
	"min": "Min:",
	"max": "Max:",
	"view": "View",
	"edit": "Edit",
	"add": "Add",
	"select-icon": "Select Icon"
}