{
	"forum-traffic": "Fórum forgalma",
	"page-views": "Oldal megtekintések",
	"unique-visitors": "Egyedi látogatók",
	"logins": "Bejelentkezések",
	"new-users": "Új felhasználók",
	"posts": "Hozzászólások",
	"topics": "Témakörök",
	"page-views-seven": "Az utóbbi 7 napban",
	"page-views-thirty": "Az utóbbi 30 napban",
	"page-views-last-day": "Az utóbbi 24 órában",
	"page-views-custom": "Egyéni dátum tartomány",
	"page-views-custom-start": "Tartomény kezdete",
	"page-views-custom-end": "Tartomány vége",
	"page-views-custom-help": "Adj meg egy dátum tartományt a kívánt oldal megtekintések megtekintéséhez. Ha nem áll rendelkezésre dátumválasztó, az elfogadott formátum <code>ÉÉÉÉ-HH-NN</code>",
	"page-views-custom-error": "Kérlek, érvényes dátum tartományt adj meg <code>ÉÉÉÉ-HH-NN</code> formátumban.",

	"stats.yesterday": "Tegnap",
	"stats.today": "Ma",
	"stats.last-week": "Előző hét",
	"stats.this-week": "Aktuális hét",
	"stats.last-month": "Előző hónap",
	"stats.this-month": "Aktuális hónap",
	"stats.all": "Mindenkori",

	"updates": "Frissítések",
	"running-version": "Jelenleg a <strong>NodeBB v<span id=\"version\">%1</span></strong> verzióját futtatod.",
	"keep-updated": "Mindig tégy róla, hogy a NodeBB naprakész a legfrissebb biztonsági javítások és hibajavítások végett.",
	"up-to-date": "You are <strong>up-to-date</strong> <i class=\"fa fa-check\"></i>",
	"upgrade-available": "A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.",
	"prerelease-upgrade-available": "This is an outdated pre-release version of NodeBB. A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.",
	"prerelease-warning": "This is a <strong>pre-release</strong> version of NodeBB. Unintended bugs may occur. <i class=\"fa fa-exclamation-triangle\"></i>",
	"fallback-emailer-not-found": "Tartalék email kezelő nem található",
	"running-in-development": "Forum is running in development mode. The forum may be open to potential vulnerabilities; please contact your system administrator",
	"latest-lookup-failed": "Failed to look up latest available version of NodeBB",

	"notices": "Értesítések",
	"restart-not-required": "Nem szükséges az újraindítás",
	"restart-required": "Újraindítás szükséges",
	"search-plugin-installed": "Kereső beépülő telepítve",
	"search-plugin-not-installed": "Kereső beépülő nincs telepítve",
	"search-plugin-tooltip": "Telepíts egy kereső beépülőt a beépülők oldaláról a keresési funkciók aktiválásához",

	"control-panel": "Rendszervezérlés",
	"rebuild-and-restart": "Újraépítés &amp; újraindítás",
	"restart": "Újraindítás",
	"restart-warning": "A NodeBB újraépítésével ill. újraindításával pár másodpercre elvész minden meglévő kapcsolat.",
	"restart-disabled": "A NodeBB újraépítése és újraindítása letiltásra került, mivel úgy néz ki nem a megfelelő daemon-al futtatod.",
	"maintenance-mode": "Karbantartási mód",
	"maintenance-mode-title": "Kattints ide a NodeBB karbantartási módjának beállításához",
	"dark-mode": "Dark Mode",
	"realtime-chart-updates": "Valós idejű grafikon frissítések ",

	"active-users": "Aktív felhasználók",
	"active-users.users": "Felhasználók",
	"active-users.guests": "Vendégek",
	"active-users.total": "Összesen",
	"active-users.connections": "Kapcsolatok",

	"guest-registered-users": "Guest vs Registered Users",
	"guest": "Vendég",
	"registered": "Regisztrált",

	"user-presence": "Felhasználói jelenlét",
	"on-categories": "A kategória listán",
	"reading-posts": "Hozzászólásokat olvas",
	"browsing-topics": "Témaköröket böngész",
	"recent": "Mostanában",
	"unread": "Olvasatlan",

	"high-presence-topics": "Témakörök nagy jelenléttel",
	"popular-searches": "Népszerű keresések",

	"graphs.page-views": "Oldal megtekintések",
	"graphs.page-views-registered": "Regisztrált látogatások",
	"graphs.page-views-guest": "Vendég látogatások",
	"graphs.page-views-bot": "Bot látogatások",
	"graphs.unique-visitors": "Egyedi látogatók",
	"graphs.registered-users": "Regisztrált felhasználók",
	"graphs.guest-users": "Vendég Felhasználók",
	"last-restarted-by": "Utoljára újraindította:",
	"no-users-browsing": "Jelenleg nem böngész senki",

	"back-to-dashboard": "Vissza a vezérlőpultra",
	"details.no-users": "Nem csatlakozott egy felhasználó sem a kiválasztott időszakban",
	"details.no-topics": "Nem voltak új témakörök a kiválasztott időszakban",
	"details.no-searches": "No searches have been made within the selected timeframe",
	"details.no-logins": "Nem volt bejelentkezés a kiválasztott időszakban",
	"details.logins-static": "A NodeBB csak %1 napig menti a munkamenet adatokat és az alábbi táblázat csak a legutóbbi aktív munkameneteket tartalmazza",
	"details.logins-login-time": "Bejelentkezés ideje",
	"start": "Kezdés",
	"end": "Vége",
	"filter": "Szűrő",
	"view-as-json": "View as JSON",
	"expand-analytics": "Expand analytics",
	"clear-search-history": "Clear Search History",
	"clear-search-history-confirm": "Are you sure you want to clear entire search history?",
	"search-term": "Term",
	"search-count": "Count",
	"view-all": "View all"
}
