{
	"section-dashboard": "Vezérlőpultok",
	"dashboard/overview": "Áttekintés",
	"dashboard/logins": "Bejelentkezések",
	"dashboard/users": "Felhasználók",
	"dashboard/topics": "Témakörök",
	"dashboard/searches": "Keresések",
	"section-general": "Általános",

	"section-manage": "Kezelés",
	"manage/categories": "Kategóriák",
	"manage/privileges": "Jogosultságok",
	"manage/tags": "Címkék",
	"manage/users": "Felhasználók",
	"manage/admins-mods": "Adminok & Moderátorok",
	"manage/registration": "Regisztrációs várólista",
	"manage/flagged-content": "Flagged Content",
	"manage/post-queue": "Hozzászólási várólista",
	"manage/groups": "Csoportok",
	"manage/ip-blacklist": "IP tiltólista",
	"manage/uploads": "Feltöltések",
	"manage/digest": "Összefoglalók",

	"section-settings": "Beállítások",
	"settings/general": "Általános",
	"settings/homepage": "Főoldal",
	"settings/navigation": "Navigáció",
	"settings/reputation": "Hírnév és jelölések",
	"settings/email": "E-mail",
	"settings/user": "Felhasználók",
	"settings/group": "Csoportok",
	"settings/guest": "Vendégek",
	"settings/uploads": "Feltöltések",
	"settings/languages": "Nyelvek",
	"settings/post": "Hozzászólások",
	"settings/chat": "Csevegések",
	"settings/pagination": "Lapszámozás",
	"settings/tags": "Címkék",
	"settings/notifications": "Értesítések",
	"settings/api": "API hozzáférés",
	"settings/sounds": "Hangok",
	"settings/social": "Közösség",
	"settings/cookies": "Süti",
	"settings/web-crawler": "Web indexelő",
	"settings/sockets": "Csatlakozók",
	"settings/advanced": "Haladó",

	"settings.page-title": "%1 Beállítások",

	"section-appearance": "Megjelenés",
	"appearance/themes": "Témák",
	"appearance/skins": "Téma variációk",
	"appearance/customise": "Egyéni tartalom (HTML/JS/CSS)",

	"section-extend": "Bővítés",
	"extend/plugins": "Beépülők",
	"extend/widgets": "Modulok",
	"extend/rewards": "Jutalmak",

	"section-social-auth": "Közösségi hitelesítés",

	"section-plugins": "Beépülők",
	"extend/plugins.install": "Beépülők telepítése",

	"section-advanced": "Haladó",
	"advanced/database": "Adatbázis",
	"advanced/events": "Események",
	"advanced/hooks": "Hook-ok",
	"advanced/logs": "Naplók",
	"advanced/errors": "Hibák",
	"advanced/cache": "Gyorsítótár",
	"development/logger": "Naplózó",
	"development/info": "Információ",

	"rebuild-and-restart-forum": "Fórum újraépítése & újraindítása",
	"rebuild-and-restart": "Rebuild & Restart",
	"restart-forum": "Fórum újraindítása",
	"restart": "Restart",
	"logout": "Kilépés",
	"view-forum": "Fórum megtekintése",

	"search.placeholder": "Keresési beállítások",
	"search.no-results": "Nincs eredmény...",
	"search.search-forum": "<strong></strong> keresése a fórumon",
	"search.keep-typing": "Gépelj többet az eredményekért...",
	"search.start-typing": "Kezdj el gépelni az eredményekért...",

	"connection-lost": "A kapcsolat megszakadt a következővel: %1, kísérlet az újracsatlakozásra...",

	"alerts.version": "A <strong>NodeBB v%1</strong> verziója fut",
	"alerts.upgrade": "Frissítés v%1 verzióra"
}