{
	"you-are-on": "Sei su <strong>%1:%2</strong>",
	"ip": "IP <strong>%1</strong>",
	"nodes-responded": "%1 nodi hanno risposto entro %2ms!",
	"host": "host",
	"primary": "processi primari/eseguiti",
	"pid": "pid",
	"nodejs": "nodejs",
	"online": "online",
	"git": "git",
	"process-memory": "memoria di processo",
	"system-memory": "memoria di sistema",
	"used-memory-process": "Memoria usata dal processo",
	"used-memory-os": "Memoria di sistema usata",
	"total-memory-os": "Memoria totale del sistema",
	"load": "carico sistema",
	"cpu-usage": "uso CPU",
	"uptime": "tempo di caricamento",

	"registered": "Registrato",
	"sockets": "Socket",
	"guests": "Ospiti",

	"info": "Informazioni"
}