{
	"customise": "Personalizza",
	"custom-css": "CSS/SASS personalizzato",
	"custom-css.description": "Inserisci qui le tue dichiarazioni CSS/SASS, che saranno applicate dopo tutti gli altri stili.",
	"custom-css.enable": "Abilita CSS/SASS personalizzato",

	"custom-js": "Javascript personalizzato",
	"custom-js.description": "Inserisci qui il tuo javascript. Sarà eseguito dopo che la pagina è stata caricata completamente.",
	"custom-js.enable": "Abilita Javascript personalizzato",

	"custom-header": "Intestazione personalizzata",
	"custom-header.description": "Inserire l'HTML personalizzato qui (es. Meta Tags, ecc), che sarà allegato al <code>&lt;head&gt;</code>sezione del markup del tuo forum. I tag degli script sono permessi, ma sono sconsigliati, in quanto è disponibile la scheda <a href=\"#custom-header\" data-toggle=\"tab\">Javascript personalizzato</a>.",
	"custom-header.enable": "Abilita Intestazione personalizzata",

	"custom-css.livereload": "Abilita Ricarica Istantanea",
	"custom-css.livereload.description": "Abilitala per forzare tutte le sessioni su ogni dispositivo sotto il tuo account ad aggiornarsi ogni volta che si fa clic su Salva",
	"bsvariables": "_variables.scss",
	"bsvariables.description": "Sovrascrivi qui le variabili di bootstrap. Puoi anche usare uno strumento come <a href=\"https://bootstrap.build/app\">bootstrap.build</a> e incollare qui il risultato.<br/>Le modifiche richiedono una ricostruzione e un riavvio.",
	"bsvariables.enable": "Abilita _variables.scss"
}