{
	"skins": "Skin",
	"bootswatch-skins": "Skin Bootswatch",
	"custom-skins": "Skin personalizzate",
	"add-skin": "Aggiungi Skin",
	"save-custom-skins": "Salvare Skin personalizzate",
	"save-custom-skins-success": "Skin personalizzate salvate con successo",
	"custom-skin-name": "Nome skin personalizzato",
	"custom-skin-variables": "Variabili skin personalizzate",
	"loading": "Caricamento Skin...",
	"homepage": "Pagina Iniziale",
	"select-skin": "Seleziona la Skin",
	"revert-skin": "Ripristina skin",
	"current-skin": "Skin corrente",
	"skin-updated": "Skin aggiornata",
	"applied-success": "%1 skin è stata applicata con successo",
	"revert-success": "Skin riportata ai colori base"
}