{
    "themes": "Temi",
    "checking-for-installed": "Verifica dei temi installati.....",
    "homepage": "Pagina Iniziale",
    "select-theme": "Seleziona Tema",
    "revert-theme": "Ripristina tema",
    "current-theme": "Tema corrente",
    "no-themes": "Nessun tema installato trovato",
    "revert-confirm": "Sei sicuro di voler ripristinare al tema predefinito di NodeBB?",
    "theme-changed": "Tema cambiato",
    "revert-success": "Hai correttamente ripristinato il tuo NodeBB al tema predefinito.",
    "restart-to-activate": "Per favore, riorganizza e riavvia il tuo NodeBB per attivare completamente questo tema."
}