{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Tempo di caricamento in secondi",
	"uptime-days": "Tempo di caricamento in giorni",

	"mongo": "MongoDB",
	"mongo.version": "Versione MongoDB",
	"mongo.storage-engine": "Motore di archiviazione",
	"mongo.collections": "Collezioni",
	"mongo.objects": "Oggetti",
	"mongo.avg-object-size": "Dimensione media dell'oggetto",
	"mongo.data-size": "Dimensione dei dati",
	"mongo.storage-size": "Dimensione di archiviazione",
	"mongo.index-size": "Dimensione dell'indice",
	"mongo.file-size": "Dimensione del file",
	"mongo.resident-memory": "Memoria allocata",
	"mongo.virtual-memory": "Memoria virtuale",
	"mongo.mapped-memory": "Memoria mappata",
	"mongo.bytes-in": "Byte in ingresso",
	"mongo.bytes-out": "Byte in uscita",
	"mongo.num-requests": "Numero di richieste",
	"mongo.raw-info": "Info MongoDB Raw",
	"mongo.unauthorized": "NodeBBB non è stato in grado di interrogare il database MongoDB per le statistiche pertinenti. Assicurati che l'utente in uso da NodeBBB contenga il &quot;clusterMonitor&quot; ruolo per l' &quot;admin&quot; database.",

	"redis": "Redis",
	"redis.version": "Versione Redis",
	"redis.keys": "Chiavi",
	"redis.expires": "Scaduti",
	"redis.avg-ttl": "TTL media",
	"redis.connected-clients": "Client connessi",
	"redis.connected-slaves": "Slave connessi",
	"redis.blocked-clients": "Client bloccati",
	"redis.used-memory": "Memoria usata",
	"redis.memory-frag-ratio": "Rapporto di frammentazione della memoria",
	"redis.total-connections-recieved": "Totale connessioni ricevute",
	"redis.total-commands-processed": "Totale comandi processati",
	"redis.iops": "Operazioni istantanee al secondo",
	"redis.iinput": "Ingressi istantanei al secondo",
	"redis.ioutput": "Uscite istantanee al secondo",
	"redis.total-input": "Totale ingressi",
	"redis.total-output": "Totale uscite",

	"redis.keyspace-hits": "Keyspace riuscite",
	"redis.keyspace-misses": "Keyspace perse",
	"redis.raw-info": "Info Redis Raw",

	"postgres": "Postgres",
	"postgres.version": "Versione di PostgreSQL",
	"postgres.raw-info": "Info Postgres Raw"
}
