{
	"errors": "Errori",
	"figure-x": "Figura %1",
	"error-events-per-day": "<code>%1</code> eventi per giorno",
	"error.404": "404 Non trovato",
	"error.503": "503 Servizio non disponibile",
	"manage-error-log": "Gestisci il registro degli errori",
	"export-error-log": "Esporta il registro degli errori (CSV)",
	"clear-error-log": "Cancella il registro degli errori",
	"route": "Strada",
	"count": "Conteggio",
	"no-routes-not-found": "Evviva! Nessun errore 404!",
	"clear404-confirm": "Sei sicuro di voler cancellare il registro degli errori 404?",
	"clear404-success": "Errori \"404 Non trovato\" cancellati"
}