{
    "category": "Kategória",
    "subcategories": "Alkategóriák",
    "new-topic-button": "Új témakör",
    "guest-login-post": "Lépj be a hozzászóláshoz",
    "no-topics": "<strong>Nincs témakör a kategóriában.</strong>Miért nem próbálsz létrehozni egyet?",
    "browsing": "böngészés",
    "no-replies": "Nem érkezett válasz",
    "no-new-posts": "Nincs új hozzászólás.",
    "watch": "Figyelés",
    "ignore": "Mellőzés",
    "watching": "Figyelés",
    "tracking": "Tracking",
    "not-watching": "Nem megfigyelt",
    "ignoring": "Mellőzés",
    "watching.description": "Notify me of new topics.<br/>Show topics in unread & recent",
    "tracking.description": "Shows topics in unread & recent",
    "not-watching.description": "Olvasatlan témakörök elrejtése, csak a friss témák mutatása",
    "ignoring.description": "Do not show topics in unread & recent",
    "watching.message": "Most már figyeled ennek a kategóriának és az alkategóriáinak a frissítéseit",
    "tracking.message": "You are now tracking updates from this category and all subcategories",
    "notwatching.message": "Nem figyeled ennek a kategóriának és alkategóriáinak frissítéseit",
    "ignoring.message": "Nem kapsz most már frissítéseket erről a kategóriáról és az alkategóriáiról",
    "watched-categories": "Figyelt kategóriák",
    "x-more-categories": "%1 további kategória"
}