{
    "test-email.subject": "Teszt Email",
    "password-reset-requested": "Jelszó megváltoztatás kérvényezve!",
    "welcome-to": "Üdvözlet a(z) %1 oldalon",
    "invite": "Meghívó a(z) %1 oldalra",
    "greeting-no-name": "Helló",
    "greeting-with-name": "Helló %1",
    "email.verify-your-email.subject": "Kérlek erősítsd meg az email címed.",
    "email.verify.text1": "You've requested that we change or confirm your email address",
    "email.verify.text2": "For security purposes, we only change or confirm the email address on file once its ownership has been confirmed via email. <strong>If you did not request this, no action is required on your part.</strong>",
    "email.verify.text3": "Once you confirm this email address, we will replace your current email address with this one (%1).",
    "welcome.text1": "Köszönjük a regisztrációt %1!",
    "welcome.text2": "A fiók aktiválásához ellenőriznünk kell, hogy valós e-mail cím lett e megadva.",
    "welcome.text3": "Egy adminisztrátor elfogadta a regisztrációdat. Mostantól a felhasználónév/jelszó párosoddal be tudsz lépni.",
    "welcome.cta": "Kattints ide az e-mail címed megerősítéséhez",
    "invitation.text1": "%1 meghívott ide: %2",
    "invitation.text2": "A meghívó %1 napon belül lejár.",
    "invitation.cta": "Kattints ide a fiók létrehozásához.",
    "reset.text1": "Kaptunk egy kérést jelszavad visszaállítására, valószínűleg azért, mert elfelejtetted azt. Ha ez nem így van, hagyd figyelmen kívül ezt a levelet.",
    "reset.text2": "A jelszó visszaállításának folytatásához kattints az alábbi linkre:",
    "reset.cta": "Kattints ide a jelszavad visszaállításához",
    "reset.notify.subject": "Jelszó sikeresen módosítva",
    "reset.notify.text1": "Értesítünk, hogy a(z) %1 névhez tartozó jelszavad sikeresen megváltozott.",
    "reset.notify.text2": "Ha nem te voltál az, kérlek, azonnal értesíts egy adminisztrátort.",
    "digest.unread-rooms": "Unread rooms",
    "digest.room-name-unreadcount": "%1 (%2 unread)",
    "digest.latest-topics": "Legutóbbi témakörök a következőből: %1",
    "digest.top-topics": "Legfontosabb témakörök innen: %1",
    "digest.popular-topics": "Népszerű témakörök innen: %1",
    "digest.cta": "Kattints ide a(z) %1 meglátogatásához",
    "digest.unsub.info": "Ez a hírlevél a feliratkozási beállításaid miatt lett kiküldve.",
    "digest.day": "napban",
    "digest.week": "héten",
    "digest.month": "hónapban",
    "digest.subject": "%1 hírlevél",
    "digest.title.day": "Napi összefoglalód",
    "digest.title.week": "Heti összefoglalód",
    "digest.title.month": "Havi összefoglalód",
    "notif.chat.new-message-from-user": "New message from \"%1\"",
    "notif.chat.new-message-from-user-in-room": "New message from %1 in room %2",
    "notif.chat.cta": "Kattints ide a beszélgetés folytatásához",
    "notif.chat.unsub.info": "Ez a chat-értesítés a feliratkozási beállításaid miatt lett kiküldve.",
    "notif.post.unsub.info": "Ez a hozzászólás-értesítés a feliratkozási beállításaid miatt lett kiküldve.",
    "notif.post.unsub.one-click": "Alternatív megoldás, leiratkozás hasonló levelekről a jövőben mint ez, kattintás után.",
    "notif.cta": "A fórumra",
    "notif.cta-new-reply": "Hozzászólás megnézése",
    "notif.cta-new-chat": "Csevegés megnézése",
    "notif.test.short": "Értesítések tesztelése",
    "notif.test.long": "Ez egy teszt email az értesítésekről. Küldj segítséget!",
    "test.text1": "Ez egy teszt levél, ami által ellenőrizzük, hogy a levelező helyesen lett e beállítva a NodeBB-ben.",
    "unsub.cta": "Kattintson ide a beállítások módosításához",
    "unsubscribe": "Leiratkozás",
    "unsub.success": "Nem fog kapni több email a következő <strong>%1</strong> email fiókból",
    "unsub.failure.title": "Unable to unsubscribe",
    "unsub.failure.message": "Unfortunately, we were not able to unsubscribe you from the mailing list, as there was an issue with the link. However, you can alter your email preferences by going to <a href=\"%2\">your user settings</a>.<br /><br />(error: <code>%1</code>)",
    "banned.subject": "Ki lettél tiltva a(z) %1 oldalról",
    "banned.text1": "%1 nevű felhasználó ki lett tiltva a(z) %2 oldalról.",
    "banned.text2": "A kitiltás lejárta: %1.",
    "banned.text3": "A kitiltásod oka:",
    "closing": "Köszönjük!"
}