{
    "invalid-data": "Érvénytelen adat",
    "invalid-json": "Érvénytelen JSON",
    "wrong-parameter-type": "A value of type %3 was expected for property `%1`, but %2 was received instead",
    "required-parameters-missing": "Required parameters were missing from this API call: %1",
    "not-logged-in": "Úgy tűnik, nem vagy bejelentkezve.",
    "account-locked": "A fiókod ideiglenesen zárolva lett.",
    "search-requires-login": "A kereséshez fiók szükséges - kérlek, lépj be vagy regisztrálj.",
    "goback": "A vissza gombbal átlépsz az előző oldalra",
    "invalid-cid": "Érvénytelen kategória azonosító",
    "invalid-tid": "Érvénytelen témakör azonosító",
    "invalid-pid": "Érvénytelen hozzászólás azonosító",
    "invalid-uid": "Érvénytelen felhasználó azonosító",
    "invalid-mid": "Érvénytelen csevegési üzenetazonosító",
    "invalid-date": "Egy valós dátumot muszáj megadni.",
    "invalid-username": "Érvénytelen felhasználónév",
    "invalid-email": "Érvénytelen e-mail cím",
    "invalid-fullname": "Érvénytelen név",
    "invalid-location": "Érvénytelen hely",
    "invalid-birthday": "Érvénytelen születési dátum",
    "invalid-title": "Érvénytelen cím",
    "invalid-user-data": "Érvénytelen felhasználói adatok",
    "invalid-password": "Érvénytelen jelszó",
    "invalid-login-credentials": "Érvénytelen belépési hitelesítés",
    "invalid-username-or-password": "Kérlek, adj meg egy felhasználónevet és egy jelszót",
    "invalid-search-term": "Érvénytelen keresési feltétel",
    "invalid-url": "Érvénytelen URL",
    "invalid-event": "Érvénytelen esemény: %1",
    "local-login-disabled": "A helyi bejelentkezés letiltva fel nem hatalmazott felhasználóknál.",
    "csrf-invalid": "Sikertelen bejelentkezés, feltételezhetően lejárt a munkamenet. Próbálkozz újra!",
    "invalid-path": "Érvénytelen útvonal",
    "folder-exists": "Mappa létezik",
    "invalid-pagination-value": "Érvénytelen lapozási érték, legalább %1 kell lennie és legfeljebb %2 -nak/nek",
    "username-taken": "Foglalt felhasználónév",
    "email-taken": "Email address is already taken.",
    "email-nochange": "The email entered is the same as the email already on file.",
    "email-invited": "Ez az email cím már meg lett hívva",
    "email-not-confirmed": "Posting in some categories or topics is enabled once your email is confirmed, please click here to send a confirmation email.",
    "email-not-confirmed-chat": "Nem küldhetsz üzenetet amíg nem erősíted meg az email címed, kattints ide az email cím megerősítéséhez!",
    "email-not-confirmed-email-sent": "Az email címed még nincs megerősítve, kérjük, ellenőrizd a beérkező üzeneteidet a megerősítő email-re vonatkozóan. Néhány kategóriában vagy beszélgetésben nem tudsz hozzászólni, amíg az email címed nincs megerősítve.",
    "no-email-to-confirm": "\"A fiókodhoz nincs email cím rendelve. Az email cím szükséges a fiók helyreállításához, és néhány kategóriában vagy beszélgetésben lehet, hogy szükséges a beszélgetéshez és posztoláshoz. Kérjük, kattints ide az email cím megadásához",
    "user-doesnt-have-email": "User \"%1\" does not have an email set.",
    "email-confirm-failed": "Nem tudtuk ellenőrizni az e-mail címedet, kérlek próbálkozz később.",
    "confirm-email-already-sent": "A megerősítéshez szükséges email már el lett küldve, kérlek várj %1 percet az újraküldéshez.",
    "confirm-email-expired": "Confirmation email expired",
    "sendmail-not-found": "A levél küldés végrehajtása nem található, kérlek bizonyosodj meg róla, hogy telepítve van és végrehajtható a felhasználó által NodeBB-t futtatva.",
    "digest-not-enabled": "Ennek a felhasználónak nincs engedélyezve az összefoglaló vagy a rendszer alapértelmezett beállítása nem küld összefoglalókat.",
    "username-too-short": "Túl rövid felhasználónév",
    "username-too-long": "Túl hosszú felhasználónév",
    "password-too-long": "Jelszó túl hosszú",
    "reset-rate-limited": "Túl sok jelszó visszaállítási kérelem lett küldve (megszabott érték)",
    "reset-same-password": "Kérlek használj egy olyan jelszót ami eltér a mostanitól.",
    "user-banned": "Kitiltott felhasználó",
    "user-banned-reason": "Ez a fiók ki lett titlva (Indoklás: %1)",
    "user-banned-reason-until": "Ez a fiók ki lett tiltva %1 -ig (Indoklás: %2)",
    "user-too-new": "Várnod kell %1 másodpercet mielőtt létre tudod hozni az első hozzászólásod.",
    "blacklisted-ip": "Az IP címed ki van tiltva ebből a közösségből. Ha úgy érzed, hogy ez valami hiba akkor lépj kapcsolatba egy adminisztrátorral.",
    "cant-blacklist-self-ip": "You can't blacklist your own IP",
    "ban-expiry-missing": "Kérlek adj meg lejárati dátumot a kitiltáshoz.",
    "no-category": "Nem létező kategória",
    "no-topic": "Nem létező téma",
    "no-post": "Nem létező hozzászólás",
    "no-group": "Nem létező csoport",
    "no-user": "Nem létező felhasználó",
    "no-teaser": "A bevezető nem létezik",
    "no-flag": "Megjelölés nem létezik",
    "no-chat-room": "Csevegőszoba nem létezik",
    "no-privileges": "Nincs elég jogod ehhez a művelethez.",
    "category-disabled": "Kategória kikapcsolva",
    "topic-locked": "Téma lezárva",
    "post-edit-duration-expired": "Bejegyzés létrehozását követően csak %1 másodperc elteltével válik szerkeszthetővé",
    "post-edit-duration-expired-minutes": "Bejegyzés létrehozását követően %1 percig szerkesztheted még",
    "post-edit-duration-expired-minutes-seconds": "Bejegyzés létrehozását követően %1 perc %2 másodpercig szerkesztheted",
    "post-edit-duration-expired-hours": "Bejegyzés létrehozását követően %1 órán át szerkesztheted még",
    "post-edit-duration-expired-hours-minutes": "Bejegyzés létrehozását követően %1 óra %2 percig szerkesztheted",
    "post-edit-duration-expired-days": "Bejegyzés létrehozását követően %1 napig szerkesztheted",
    "post-edit-duration-expired-days-hours": "Bejegyzés létrehozását követően %1 nap %2 óráig szerkesztheted",
    "post-delete-duration-expired": "Bejegyzés létrehozását követően csak %1 másodpercen belül törölheted",
    "post-delete-duration-expired-minutes": "Bejegyzés létrehozását követően csak %1 percen belül törölheted",
    "post-delete-duration-expired-minutes-seconds": "Bejegyzés létrehozását követően csak %1 perc %2 másodpercen belül törölheted",
    "post-delete-duration-expired-hours": "Bejegyzés létrehozását követően csak %1 órán belül törölheted",
    "post-delete-duration-expired-hours-minutes": "Bejegyzés létrehozását követően %1 óra %2 percen belül törölheted",
    "post-delete-duration-expired-days": "Bejegyzés létrehozását követően csak %1 napon belül törölheted",
    "post-delete-duration-expired-days-hours": "Bejegyzés létrehozását követően csak %1 nap %2 órán belül törölheted",
    "cant-delete-topic-has-reply": "Nem törölheted a témakört miután válaszoltak rá",
    "cant-delete-topic-has-replies": "Nem törölheted a témaköröd miután %1 válasz van rajta",
    "content-too-short": "Kérlek adj meg több karaktert a bejegyzés létrehozásához. A bejegyzéseknek legalább %1 karaktert kell tartalmazniuk.",
    "content-too-long": "Kérlek kevesebb karaktert adj meg a bejegyzés létrehozásához. A bejegyzés nem tartalmazhat több karaktert mint %1 .",
    "title-too-short": "Kérlek adj meg egy hosszabb címet. A címek legalább %1 karaktert kell tartalmazniuk.",
    "title-too-long": "Kérlek adj meg egy rövidebb címet. A címek nem lehetnek hosszabbak %1 karakternél.",
    "category-not-selected": "A kategória nincs kiválasztva.",
    "too-many-posts": "Csak %1 másodpercenként hozhatsz létre új bejegyzést - kérlek várj egy kicsit mielőtt új bejegyzést tennél közzé",
    "too-many-posts-newbie": "Új felhasználóként csak egyszer készíthetsz bejegyzést %1 másodpercen belül, amíg el nem éred a %2 szintet - kérlek várj egy kicsit mielőtt új bejegyzést tennél közzé",
    "too-many-posts-newbie-minutes": "As a new user, you can only post once every %1 minute(s) until you have earned %2 reputation - please wait before posting again",
    "already-posting": "Már írsz egy bejegyzést",
    "tag-too-short": "Kérlek hosszabb címkét adj meg. A címke legalább %1 karaktert kell, hogy tartalmazzon",
    "tag-too-long": "Kérlek rövidebb címkét adj meg. A címkék nem lehetnek hosszabbak %1 karakternél",
    "tag-not-allowed": "Tag not allowed",
    "not-enough-tags": "Nincs elég címke. A témakörnek legalább %1 címkét kell tartalmaznia",
    "too-many-tags": "Túl sok címke. A témakör nem tartalmazhat több címkét mint %1",
    "cant-use-system-tag": "Nem használhatod ezt a rendszer címkét.",
    "cant-remove-system-tag": "Ez a rendszercímke nem távolítható el.",
    "still-uploading": "Kérlek várj, amíg a feltöltés befejeződik.",
    "file-too-big": "A maximális megengedett fájl méret %1 kB - kérlek kisebb méretű fájlt tölts fel",
    "guest-upload-disabled": "Vendég általi feltöltés kikapcsolva",
    "cors-error": "Nem sikerült a kép feltöltés a rosszul konfigurált CORS miatt",
    "upload-ratelimit-reached": "Egyszerre túl sok fájlt töltöttél fel. Kérlek próbáld újra később.",
    "upload-error-fallback": "Unable to upload image — %1",
    "scheduling-to-past": "Kérlek adj meg egy jövőbeli időpontot.",
    "invalid-schedule-date": "Kérlek valós dátumot és időt adj meg.",
    "cant-pin-scheduled": "Időzített témakörök rögzítése nem oldható fel.",
    "cant-merge-scheduled": "Időzített témakörök nem olvaszthatóak össze.",
    "cant-move-posts-to-scheduled": "Hozzászólások nem mozgathatóak időzített témakörbe.",
    "cant-move-from-scheduled-to-existing": "Időzített témakörből létező témakörbe nem lehet hozzászólásokat mozgatni.",
    "already-bookmarked": "Már elmentetted ezt a hozzászólást a könyvjelzők közé",
    "already-unbookmarked": "Már eltávolítottad ezt a hozzászólást a könyvjelzők közül",
    "cant-ban-other-admins": "Nem tilthatsz ki másik adminisztrátort!",
    "cant-mute-other-admins": "You can't mute other admins!",
    "user-muted-for-hours": "You have been muted, you will be able to post in %1 hour(s)",
    "user-muted-for-minutes": "You have been muted, you will be able to post in %1 minute(s)",
    "cant-make-banned-users-admin": "You can't make banned users admin.",
    "cant-remove-last-admin": "Te vagy az egyedüli adminisztrátor. Adj hozzá egy másik felhasználót az adminisztrátori szerepkörhöz, hogy levehesd magadról az adminisztrátori rangot",
    "account-deletion-disabled": "Fiók törlése ki van kapcsolva",
    "cant-delete-admin": "Vedd el az adminisztrátori jogokat ettől a fióktól mielőtt törölni szeretnéd.",
    "already-deleting": "Már törölve",
    "invalid-image": "Érvénytelen kép",
    "invalid-image-type": "Érvénytelen a kép típusa. Engedett kiterjesztések: %1",
    "invalid-image-extension": "Érvénytelen a kép kiterjesztése",
    "invalid-file-type": "Érvénytelen a fájl típusa. Engedélyezett kiterjesztések: %1",
    "invalid-image-dimensions": "A képméret túl nagy",
    "group-name-too-short": "A csoport név túl rövid",
    "group-name-too-long": "A csoport név túl hosszú",
    "group-already-exists": "A csoport nem létezik",
    "group-name-change-not-allowed": "A csoport névváltoztatás nem engedélyezett",
    "group-already-member": "Már a tagja a csoportnak",
    "group-not-member": "Nem tagja a csoportnak",
    "group-needs-owner": "Ennek a csoportnak lennie kell legalább egy tulajdonosnak.",
    "group-already-invited": "Ez a felhasználó már meg lett hívva",
    "group-already-requested": "A tagság kérelmed már be lett nyújtva",
    "group-join-disabled": "Most nem csatlakozhatsz ehhez a csoporthoz",
    "group-leave-disabled": "Most nem hagyhatod el ezt a csoportot",
    "group-user-not-pending": "User does not have a pending request to join this group.",
    "gorup-user-not-invited": "User has not been invited to join this group.",
    "post-already-deleted": "Ez a bejegyzés mát törlésre került",
    "post-already-restored": "Ez a bejegyzés már visszaállításra került",
    "topic-already-deleted": "Ezt a témakör már törlésre került",
    "topic-already-restored": "Ez a témakör már helyreállításra került",
    "cant-purge-main-post": "Nem tisztíthatod ki ezt a témakört, inkább töröld",
    "topic-thumbnails-are-disabled": "Témakör bélyegképek tíltásra kerültek.",
    "invalid-file": "Érvénytelen fájl",
    "uploads-are-disabled": "A feltöltés nem engedélyezett",
    "signature-too-long": "Az aláírásod nem lehet hosszabb %1 karakternél.",
    "about-me-too-long": "A bemutatkozás nem lehet hosszabb %1 karakternél.",
    "cant-chat-with-yourself": "Nem cseveghetsz magaddal!",
    "chat-restricted": "Ez a felhasználó korlátozta a chat beállításait. Csak akkor cseveghetsz vele, miután felvett a követettek közé téged",
    "chat-disabled": "Csevegés funkció kikapcsolva",
    "too-many-messages": "Túl sok üzenetet küldtél, kérlek várj egy picit.",
    "invalid-chat-message": "Érvénytelen üzenet",
    "chat-message-too-long": "Üzenet nem lehet hosszabb %1 karakternél.",
    "cant-edit-chat-message": "Nem módosíthatod ezt az üzenetet",
    "cant-delete-chat-message": "Nem törölheted ezt az üzenetet",
    "chat-edit-duration-expired": "Üzenetet a beküldés után csak %1 másodpercig szerkeszthetsz",
    "chat-delete-duration-expired": "Üzenetet a beküldés után csak %1 másodpecen belül törölhetsz",
    "chat-deleted-already": "Ezt a csevegőüzenetet már törölték.",
    "chat-restored-already": "Ez az üzenet már vissza van állítva.",
    "chat-room-does-not-exist": "Csevegő szoba nem létezik.",
    "cant-add-users-to-chat-room": "Nem lehet felhasználókat hozzáadni a csevegőszobához.",
    "cant-remove-users-from-chat-room": "A felhasználókat nem lehet eltávolítani a csevegőszobából.",
    "chat-room-name-too-long": "Chat room name too long. Names can't be longer than %1 characters.",
    "already-voting-for-this-post": "Már szavaztál erre a hozzászólásra.",
    "reputation-system-disabled": "Hírnév funkció kikapcsolva.",
    "downvoting-disabled": "Leszavazás funkció kikapcsolva",
    "not-enough-reputation-to-chat": "A csevegéshez %1 hírnévre van szüksége",
    "not-enough-reputation-to-upvote": "A pozitív szavazáshoz %1 hírnévre van szüksége",
    "not-enough-reputation-to-downvote": "A negatív szavazáshoz %1 hírnévre van szüksége",
    "not-enough-reputation-to-post-links": "You need %1 reputation to post links",
    "not-enough-reputation-to-flag": "A bejegyzés megjelöléséhez %1 hírnévre van szüksége",
    "not-enough-reputation-min-rep-website": "Webhely hozzáadásához %1 hírnévre van szüksége",
    "not-enough-reputation-min-rep-aboutme": "A rólam mező kitöltéséhez %1 hírnévre van szüksége",
    "not-enough-reputation-min-rep-signature": "Aláírás hozzáadásához %1 hírnévre van szüksége",
    "not-enough-reputation-min-rep-profile-picture": "Profilkép hozzáadásához %1 hírnévre van szüksége",
    "not-enough-reputation-min-rep-cover-picture": "Borítókép hozzáadásához %1 hírnévre van szüksége",
    "post-already-flagged": "Már megjelölted ezt a hozzászólást",
    "user-already-flagged": "Már megjelölted ez a felhasználót",
    "post-flagged-too-many-times": "Ez a bejegyzés már meg lett jelölve egy másik felhasználó által",
    "user-flagged-too-many-times": "Ez a felhasználó már meg lett jelölve egy másik felhasználó által",
    "too-many-post-flags-per-day": "You can only flag %1 post(s) per day",
    "too-many-user-flags-per-day": "You can only flag %1 user(s) per day",
    "cant-flag-privileged": "Nem jelentheted be felhatalmazott felhasználókat vagy a bejegyzéseik tartalmát (moderátor/globális moderátor/adminok)",
    "cant-locate-flag-report": "Cannot locate flag report",
    "self-vote": "Nem szavazhatsz a saját hozzászólásodra",
    "too-many-upvotes-today": "Naponta csak %1 alkalommal szavazhat pozitívan",
    "too-many-upvotes-today-user": "Egy felhasználóra naponta csak %1 alkalommal szavazhat pozitívan",
    "too-many-downvotes-today": "Naponat csak %1 alkalommal szavazhatsz",
    "too-many-downvotes-today-user": "Naponta csak %1 alkalommal szavazhatsz le felhasználókat",
    "reload-failed": "NodeBB egy hibát észlelt újratöltés közben: \"%1\". A fórum továbbra is kiszolgálja a kliens-oldali eszközöket, bár vissza kellene csinálnod amit az újratöltés előtt elállítottál.",
    "registration-error": "Regisztrációs hiba",
    "parse-error": "Hiba történt a szerver válaszának feldolgozása közben",
    "wrong-login-type-email": "Kérlek az e-mail címedet használd a belépéshez",
    "wrong-login-type-username": "Kérlek a felhasználónevedet használd a belépéshez",
    "sso-registration-disabled": "A regisztráció kikapcsolva %1 felhasználóknak, kérlek email címmel regisztrálj",
    "sso-multiple-association": "Ebből a szolgáltatásból nem társíthatsz több felhasználót a NodeBB-fiókhoz. Válaszd szét a meglévő fiókod, és próbálja újra.",
    "invite-maximum-met": "Nem küldhetsz több meghívót (%1 a %2 -ból/ből).",
    "no-session-found": "Nem található bejelentkezési munkamenet",
    "not-in-room": "A felhasználó nincs a szobában",
    "cant-kick-self": "Nem rúghatod ki magad a csoportból",
    "no-users-selected": "Nincs felhasználó kiválasztva",
    "no-groups-selected": "No group(s) selected",
    "invalid-home-page-route": "Érvénytelen főoldal elérési útvonal",
    "invalid-session": "Invalid Session",
    "invalid-session-text": "It looks like your login session is no longer active. Please refresh this page.",
    "session-mismatch": "Session Mismatch",
    "session-mismatch-text": "Úgy tűnik, a bejelentkezési munkamenet már nem egyezik a szerverrel. Kérjük, frissítse ezt az oldalt.",
    "no-topics-selected": "Nincs témakör kiválasztva",
    "cant-move-to-same-topic": "Nem mozgathatsz hozzászólást azonos témakörbe!",
    "cant-move-topic-to-same-category": "Nem mozgathatod a témakört azonos kategóriába!",
    "cannot-block-self": "Nem tudod letiltani magad!",
    "cannot-block-privileged": "Nem tilthatsz le adminisztrátort és moderátort",
    "cannot-block-guest": "Vendégek nem tilthatnak le felhasználókat",
    "already-blocked": "Ez a felhasználó már le van tiltva",
    "already-unblocked": "Ennek a felhasználóknak már fel van oldva a tiltása",
    "no-connection": "Probléma van az internet kapcsolatoddal",
    "socket-reconnect-failed": "Nem lehet elérni a szervert. Kattints ide az újra próbáláshoz vagy várj egy kicsit",
    "invalid-plugin-id": "Invalid plugin ID",
    "plugin-not-whitelisted": "Ez a bővítmény nem telepíthető &ndash; csak olyan bővítmények telepíthetőek amiket a NodeBB Package Manager az ACP-n keresztül tud telepíteni",
    "plugins-set-in-configuration": "You are not allowed to change plugin state as they are defined at runtime (config.json, environmental variables or terminal arguments), please modify the configuration instead.",
    "theme-not-set-in-configuration": "When defining active plugins in configuration, changing themes requires adding the new theme to the list of active plugins before updating it in the ACP",
    "topic-event-unrecognized": "Témakör esemény '%1' ismeretlen",
    "cant-set-child-as-parent": "Leszármazottat nem adhatsz meg szülő kategóriaként",
    "cant-set-self-as-parent": "Saját magát nem adhatod meg szülő kategóriaként",
    "api.master-token-no-uid": "A master token was received without a corresponding `_uid` in the request body",
    "api.400": "Something was wrong with the request payload you passed in.",
    "api.401": "A valid login session was not found. Please log in and try again.",
    "api.403": "You are not authorised to make this call",
    "api.404": "Invalid API call",
    "api.426": "HTTPS is required for requests to the write api, please re-send your request via HTTPS",
    "api.429": "You have made too many requests, please try again later",
    "api.500": "An unexpected error was encountered while attempting to service your request.",
    "api.501": "The route you are trying to call is not implemented yet, please try again tomorrow",
    "api.503": "The route you are trying to call is not currently available due to a server configuration",
    "api.reauth-required": "The resource you are trying to access requires (re-)authentication."
}