{
	"state": "Állapot",
	"report": "Report",
	"reports": "Jelentés",
	"first-reported": "Először jelentve",
	"no-flags": "Hurrá! Nincs megjelölés.",
	"x-flags-found": "%1 megjelölés találva.",
	"assignee": "Engedményes",
	"update": "Frissítés",
	"updated": "Frissítve",
	"resolved": "Megoldva",
	"report-added": "Added",
	"report-rescinded": "Rescinded",
	"target-purged": "A tartalom amire a jelölő mutat már meg lett tiszítva vagy nem létezik.",
	"target-aboutme-empty": "This user has no &quot;About Me&quot; set.",

	"graph-label": "Napi jelölők",
	"quick-filters": "Gyors szűrő",
	"filter-active": "Egy vagy több szűrő be van kapcsolva a jelölők között",
	"filter-reset": "Szűrők eltüntetése",
	"filters": "Szűrők beállítása",
	"filter-reporterId": "Bejelentő",
	"filter-targetUid": "Reportee",
	"filter-type": "Jelölő típus",
	"filter-type-all": "Összes tartalom",
	"filter-type-post": "Hozzászólás",
	"filter-type-user": "Felhasználó",
	"filter-state": "Állapot",
	"filter-assignee": "Assignee",
	"filter-cid": "Kategória",
	"filter-quick-mine": "Hozzám rendelt",
	"filter-cid-all": "Minden kategória",
	"apply-filters": "Szűrők alkalmazása",
	"more-filters": "Több szűrő",
	"fewer-filters": "Kevesebb szűrő",

	"quick-actions": "Gyors akciók",
	"flagged-user": "Megjelölt felhasználó",
	"view-profile": "Profil megtekintése",
	"start-new-chat": "Új chat indítása",
	"go-to-target": "Jelölő célpont megnézése",
	"assign-to-me": "Rendeld hozzám",
	"delete-post": "Bejegyzés törlése",
	"purge-post": "Bejegyzés megtisztítása",
	"restore-post": "Bejegyzés helyreállítása",
	"delete": "Megjelölés törlése",

	"user-view": "Profil megtekintése",
	"user-edit": "Profil szerkesztése",

	"notes": "Jegyzetek megjelölése",
	"add-note": "Új jegyzet hozzáadása",
	"edit-note": "Jegyzet szerkesztése",
	"no-notes": "Nincsenek megosztott jegyzetek.",
	"delete-note-confirm": "Biztosan törölni akarod ezt a jegyzet jelölőt?",
	"delete-flag-confirm": "Biztosan törli ezt a megjelölést?",
	"note-added": "Jegyzet hozzá adva",
	"note-deleted": "Jegyzet törölve",
	"flag-deleted": "Megjelölés törölve",

	"history": "Felhasználó &amp; Előzmény jelölő",
	"no-history": "Nincs előzmény jelölő.",

	"state-all": "Összes állapot",
	"state-open": "Új/nyitott",
	"state-wip": "Munka folyamatban",
	"state-resolved": "Megoldva",
	"state-rejected": "Elutasítva",
	"no-assignee": "Nincs hozzá rendelve",

	"sort": "Rendezés",
	"sort-newest": "Legújabb előre",
	"sort-oldest": "Legrégebbi előre",
	"sort-reports": "Legtöbb jelentés",
	"sort-all": "Az összes jelölő típus...",
	"sort-posts-only": "Csak bejegyzés...",
	"sort-downvotes": "Legtöbb leszavazás",
	"sort-upvotes": "Legtöbb pozitív szavazat",
	"sort-replies": "Legtöbb válasz",

	"modal-title": "Tartalom jelentése",
	"modal-body": "Kérlek fejezd ki a megjelölés indokát az átnézéshez %1 %2 . Alternatívaként használd a gyors jelentés gombot ha lehetséges.",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Támadó jellegű",
	"modal-reason-other": "Más (fejtsd ki lent)",
	"modal-reason-custom": "Tartalom jelentésének az indoka...",
	"modal-submit": "Jelentés beküldése",
	"modal-submit-success": "A tartalom meg lett jelölve egy moderátornak.",

	"bulk-actions": "Tömeges műveletek",
	"bulk-resolve": "Megoldott jelölés",
	"bulk-success": "%1 jelölő frissítve",
	"flagged-timeago-readable": "Megjelölve <span class=\"timeago\" title=\"%1\"></span> (%2)",
  	"auto-flagged": "[Automatikus Megjelölés] %1 negatív szavazatot kapott."
}