{
    "home": "Kezdőlap",
    "search": "Keresés",
    "buttons.close": "Bezárás",
    "403.title": "Hozzáférés megtagadva",
    "403.message": "Úgy tűnik, hogy rábukkantál egy olyan oldalra, amihez nincs hozzáférésed.",
    "403.login": "Talán meg kellene próbálnod <a class=\"alert-link\" href='%1/login'>bejelentkezni</a>?",
    "404.title": "Nincs találat",
    "404.message": "You seem to have stumbled upon a page that does not exist.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "500.title": "Belső hiba.",
    "500.message": "Hoppá! Úgy tűnik, valami hiba történt!",
    "400.title": "Hibás kérelem.",
    "400.message": "It looks like this link is malformed, please double-check and try again.<br/><div class=\"text-sm text-muted\">Return to the <a href='%1/'>home page</a>.</div>",
    "register": "Regisztrálás",
    "login": "Belépés",
    "please-log-in": "Jelentkezz be",
    "logout": "Kijelentkezés",
    "posting-restriction-info": "A hozzászólás regisztrációhoz kötött, kérlek kattints ide a belépéshez.",
    "welcome-back": "Üdvözlünk újra közöttünk",
    "you-have-successfully-logged-in": "Sikeresen beléptél",
    "save-changes": "Változások mentése",
    "save": "Mentés",
    "create": "Create",
    "cancel": "Cancel",
    "close": "Bezárás",
    "pagination": "Lapozás",
    "pagination.previouspage": "Previous Page",
    "pagination.nextpage": "Next Page",
    "pagination.firstpage": "First Page",
    "pagination.lastpage": "Last Page",
    "pagination.out-of": "%1 / %2",
    "pagination.enter-index": "Ugrás a bejegyzés indexére",
    "pagination.go-to-page": "Go to page",
    "pagination.page-x": "Page %1",
    "header.brand-logo": "Brand Logo",
    "header.admin": "Admin",
    "header.categories": "Kategóriák",
    "header.recent": "Legutóbbi",
    "header.unread": "Olvasatlan",
    "header.tags": "Címkék",
    "header.popular": "Népszerű",
    "header.top": "Top",
    "header.users": "Felhasználók",
    "header.groups": "Csoportok",
    "header.chats": "Chat",
    "header.notifications": "Értesítések",
    "header.search": "Keresés",
    "header.profile": "Profil",
    "header.account": "Fiók",
    "header.navigation": "Navigáció",
    "header.manage": "Kezelés",
    "header.drafts": "Piszkozatok",
    "notifications.loading": "Értesítések betöltése",
    "chats.loading": "Chat betöltése",
    "drafts.loading": "Piszkozatok betöltése",
    "motd.welcome": "Üdvözlet a NodeBB-n, a jövő fórum platformján.",
    "alert.success": "Sikeres",
    "alert.error": "Hiba",
    "alert.warning": "Warning",
    "alert.info": "Info",
    "alert.banned": "Kitiltva",
    "alert.banned.message": "Kitiltottak, ezért most ki leszel léptetve.",
    "alert.unbanned": "Kitiltás feloldva",
    "alert.unbanned.message": "A kitiltásodat feloldották.",
    "alert.unfollow": "Nem követed tovább: %1!",
    "alert.follow": "Mostantól követed: %1!",
    "users": "Felhasználók",
    "topics": "Témakörök",
    "posts": "Hozzászólások",
    "x-posts": "<span class=\"formatted-number\">%1</span> bejegyzés",
    "x-topics": "<span class=\"formatted-number\">%1</span> témakör",
    "x-reputation": "<span class=\"formatted-number\">%1</span> reputation",
    "best": "Legjobb",
    "controversial": "Vitatható",
    "votes": "Szavazatok",
    "x-votes": "%1 szavazat",
    "voters": "Szavazók",
    "upvoters": "Kedvelők",
    "upvoted": "Kedvelt",
    "downvoters": "Utálók",
    "downvoted": "Utálva",
    "views": "Megtekintések",
    "posters": "Bejegyzők",
    "reputation": "Hírnév",
    "lastpost": "Utolsó bejegyzés",
    "firstpost": "Első bejegyzés",
    "about": "Rólam",
    "read-more": "további olvasása",
    "more": "Több",
    "none": "Egyik sem",
    "posted-ago-by-guest": "%1 vendég hozzászólás",
    "posted-ago-by": "%2 hozzászólás %1",
    "posted-ago": "%1 hozzászólás",
    "posted-in": "hozzászólt itt: %1",
    "posted-in-by": "%2 hozzászólt itt: %1",
    "posted-in-ago": "hozzászólva: %1, %2",
    "posted-in-ago-by": "%3 hozzászólt: %1, %2",
    "user-posted-ago": "%1 hozzászólt %2",
    "guest-posted-ago": "Vendég hozzászólás %1",
    "last-edited-by": "utoljára %1 szerkesztette",
    "edited-timestamp": "Szerkesztett %1",
    "norecentposts": "Nincs legutóbbi hozzászólás",
    "norecenttopics": "Nincs legutóbbi témakör",
    "recentposts": "Legutóbbi hozzászólások",
    "recentips": "Utoljára bejelentkezett IP címek",
    "moderator-tools": "Moderátori eszközök",
    "status": "Státusz",
    "online": "Elérhető",
    "away": "Nincs a gépnél",
    "dnd": "Ne zavarj",
    "invisible": "Láthatatlan",
    "offline": "Nem elérhető",
    "email": "E-mail",
    "language": "Nyelv",
    "guest": "Vendég",
    "guests": "Vendég",
    "former-user": "Egy korábbi felhasználó",
    "system-user": "Rendszer",
    "unknown-user": "Ismeretlen felhasználó",
    "updated.title": "Fórum frissítve",
    "updated.message": "A fórum frissítve lett a legutolsó verzióra. Kattints ide az oldal újratöltéséhez.",
    "privacy": "Titoktartás",
    "follow": "Követés",
    "unfollow": "Nincs követés",
    "delete-all": "Összes törlése",
    "map": "Térkép",
    "sessions": "Belépési munkamenetek",
    "ip-address": "IP-cím",
    "enter-page-number": "Oldalszám megadása",
    "upload-file": "Fájl feltöltése",
    "upload": "Feltöltés",
    "uploads": "Feltöltések",
    "allowed-file-types": "Támogatott fájltípusok: %1",
    "unsaved-changes": "Mentetlen módosításaid vannak. Biztos el akarsz innen menni?",
    "reconnecting-message": "Úgy látszik, a(z) %1 csatlakozásod megszakadt, várj, míg megpróbáljuk helyreállítani.",
    "play": "Lejátszás",
    "cookies.message": "A weboldal sütiket használ, a legjobb weboldalas élmény érdekében.",
    "cookies.accept": "Értem!",
    "cookies.learn-more": "Tudnivalók",
    "edited": "Szerkesztett",
    "disabled": "Letiltva",
    "select": "Kiválaszt",
    "selected": "Selected",
    "copied": "Copied",
    "user-search-prompt": "Írj be valamit, hogy felhasználókra keress...",
    "hidden": "Rejtve",
    "sort": "Rendezés",
    "actions": "Actions",
    "rss-feed": "RSS Feed",
    "skip-to-content": "Skip to content"
}