{
    "all-groups": "All groups",
    "groups": "Csoportok",
    "members": "Felhasználók",
    "view-group": "Csoport megtekintés",
    "owner": "Csoport tulajdonosa",
    "new-group": "Új csoport létrehozása",
    "no-groups-found": "Nincs megjeleníthető csoport",
    "pending.accept": "Elfogad",
    "pending.reject": "Elutasít",
    "pending.accept-all": "Mind elfogad",
    "pending.reject-all": "Mind elutasít",
    "pending.none": "Jelenleg nincsen függő tagság",
    "invited.none": "Jelenleg nincs meghívott tag",
    "invited.uninvite": "Meghívás törlése",
    "invited.search": "Felhasználó keresése a csoportba invitáláshoz",
    "invited.notification-title": "Meghívtak, hogy csatlakozz a(z) <strong>%1</strong> csoporthoz",
    "request.notification-title": "<strong>%1</strong> csoporttagsági kérelmet küldött",
    "request.notification-text": "<strong>%1</strong> kérvényezi, hogy a(z) <strong>%2</strong> tagja lehessen",
    "cover-save": "Mentés",
    "cover-saving": "Mentés",
    "details.title": "Csoport részletei",
    "details.members": "Tagok listája",
    "details.pending": "Függőben levő tagok",
    "details.invited": "Meghívott tagok",
    "details.has-no-posts": "A csoport tagjai nem tettek még közzé hozzászólást.",
    "details.latest-posts": "Legutóbbi hozzászólások",
    "details.private": "Privát",
    "details.disableJoinRequests": "Csatlakozási kérelem kikapcsolva",
    "details.disableLeave": "Felhasználók nem hagyhatják el ezt a csoportot",
    "details.grant": "Tulajdonjog megadása/törlése",
    "details.kick": "Kirúgás",
    "details.kick-confirm": "Biztos el akarod távolítani ezt a tagot a csoportból?",
    "details.add-member": "Tag hozzá adása",
    "details.owner-options": "Csoportadminisztrátor",
    "details.group-name": "Csoport neve",
    "details.member-count": "Tagok száma",
    "details.creation-date": "Létrehozás dátuma",
    "details.description": "Leírás",
    "details.member-post-cids": "Kategóriák megjelenítése bejegyzésekből",
    "details.badge-preview": "Jelvény előnézet",
    "details.change-icon": "Ikon módosítása",
    "details.change-label-colour": "Címke színének megváltoztatása",
    "details.change-text-colour": "Szöveg színének megváltoztatása",
    "details.badge-text": "Jelvény szövege",
    "details.userTitleEnabled": "Jelvény megjelenítése",
    "details.private-help": "Ha engedélyezett, a csoport tulajdonosa hagyja jóvá a csoporthoz csatlakozást",
    "details.hidden": "Rejtett",
    "details.hidden-help": "Ha engedélyezett, a csoport nem jelenik meg a csoportlistán, és a felhasználókat manuálisan kell meghívni",
    "details.delete-group": "Csoport törlése",
    "details.private-system-help": "A privát csoportok rendszerszinten vannak kikapcsolva, így ez a beállítás semmit sem csinál",
    "event.updated": "A csoport részletei frissítve",
    "event.deleted": "A(z) \"%1\" csoport törölve",
    "membership.accept-invitation": "Meghívás elfogadása",
    "membership.accept.notification-title": "Most már a tagja vagy a(z) <strong>%1</strong>",
    "membership.invitation-pending": "Függőben levő meghívás",
    "membership.join-group": "Csoporthoz csatlakozás",
    "membership.leave-group": "Csoport elhagyása",
    "membership.leave.notification-title": "<strong>%1</strong> elhagyta a csoportot <strong>%2</strong>",
    "membership.reject": "Elutasítás",
    "new-group.group-name": "Csoport neve:",
    "upload-group-cover": "Csoport fedőkép feltöltése",
    "bulk-invite-instructions": "Add meg vesszővel elválasztva a csoportba meghívandó felhasználóneveket",
    "bulk-invite": "Tömeges meghívás",
    "remove-group-cover-confirm": "Biztos el akarod távolítani a fedőképet?"
}