{
    "username-email": "Felhasználónév / E-mail",
    "username": "Felhasználónév",
    "remember-me": "Emlékezzen rám?",
    "forgot-password": "Elfelejtetted a jelszót?",
    "alternative-logins": "Alternatív belépés",
    "failed-login-attempt": "Sikertelen belépés",
    "login-successful": "Sikeresen beléptél!",
    "dont-have-account": "Még nincs fiókod?",
    "logged-out-due-to-inactivity": "Inaktivitás miatt ki lettél jelentkeztetve az Adminisztrációs vezérlőpultból",
    "caps-lock-enabled": "Caps Lock bekapcsolva"
}