{
    "chat.room-id": "Room %1",
    "chat.chatting-with": "Csevegés vele",
    "chat.placeholder": "Írja be ide a csevegőüzenetet, húzza át a képeket, majd nyomja meg az Enter billentyűt a küldéshez",
    "chat.placeholder.mobile": "Írja be ide a csevegő üzenetet",
    "chat.scroll-up-alert": "Go to most recent message",
    "chat.usernames-and-x-others": "%1 & %2 és mások",
    "chat.chat-with-usernames": "Csevegés a következővel: %1",
    "chat.chat-with-usernames-and-x-others": "Csevegés %1 és %2 másik személyekkel",
    "chat.send": "Küldés",
    "chat.no-active": "Nincs aktív csevegésed.",
    "chat.user-typing-1": "<strong>%1</strong> is typing ...",
    "chat.user-typing-2": "<strong>%1</strong> and <strong>%2</strong> are typing ...",
    "chat.user-typing-3": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> are typing ...",
    "chat.user-typing-n": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> others are typing ...",
    "chat.user-has-messaged-you": "%1 üzenetet küldött.",
    "chat.replying-to": "Replying to %1",
    "chat.see-all": "Összes csevegés",
    "chat.mark-all-read": "Összes olvasottként jelölése",
    "chat.no-messages": "Válasszuk ki a címzettet és tekintsük meg a chat előzményeket",
    "chat.no-users-in-room": "Nincs felhasználó a szobában",
    "chat.recent-chats": "Legutóbbi csevegések",
    "chat.contacts": "Névjegyzék",
    "chat.message-history": "Üzenet előzmények",
    "chat.message-deleted": "Üzenet törölve",
    "chat.options": "Csevegő beállítások",
    "chat.pop-out": "Felugró csevegés",
    "chat.minimize": "Kis méret",
    "chat.maximize": "Teljes méret",
    "chat.seven-days": "7 nap",
    "chat.thirty-days": "30 nap",
    "chat.three-months": "3 hónap",
    "chat.delete-message-confirm": "Biztos törölni akarod az üzenetet?",
    "chat.retrieving-users": "Felhasználók lekérése...",
    "chat.view-users-list": "View users list",
    "chat.pinned-messages": "Pinned Messages",
    "chat.no-pinned-messages": "There are no pinned messages",
    "chat.pin-message": "Pin Message",
    "chat.unpin-message": "Unpin Message",
    "chat.public-rooms": "Public Rooms (%1)",
    "chat.private-rooms": "Private Rooms (%1)",
    "chat.create-room": "Create Chat Room",
    "chat.private.option": "Private (Only visible to users added to room)",
    "chat.public.option": "Public (Visible to every user in selected groups)",
    "chat.public.groups-help": "To create a chat room that is visible to all users select registered-users from the group list.",
    "chat.manage-room": "Csevegő szoba kezelése",
    "chat.add-user": "Add User",
    "chat.notification-settings": "Notification Settings",
    "chat.default-notification-setting": "Default Notification Setting",
    "chat.notification-setting-room-default": "Room Default",
    "chat.notification-setting-none": "No notifications",
    "chat.notification-setting-at-mention-only": "@mention only",
    "chat.notification-setting-all-messages": "All messages",
    "chat.select-groups": "Select Groups",
    "chat.add-user-help": "Itt keress felhasználókat. Kiválasztás után a felhasználó hozzá lesz adva a chathez. Az új felhasználó nem fogja látni az üzenet előzményeket az előttről, hogy hozzá lett adva a beszélgetéshez. Csak a szoba tulajdonosai (<i class=\"fa fa-star text-warning\"></i>) távolíthatnak el felhasználókat a beszélgetésből.",
    "chat.confirm-chat-with-dnd-user": "A felhasználó \"ne zavarj\"-ra állította az állapotukat. Még így is csevegni akarsz velük?",
    "chat.room-name-optional": "Room Name (Optional)",
    "chat.rename-room": "Szoba átnevezése",
    "chat.rename-placeholder": "Add meg a szoba nevét",
    "chat.rename-help": "A megadott szoba név az összes szobában tartózkodó által megtekinthező lesz.",
    "chat.leave": "Leave",
    "chat.leave-room": "Leave Room",
    "chat.leave-prompt": "Biztosan el akarod hagyni a beszélgetést?",
    "chat.leave-help": "A szoba elhagyását követően nem fogod látni az oda érkező üzeneteket. Ha újra hozzá leszel adva a szobához akkor nem fogod látni a beszélgetés előzményeit a kilépésed előttről sem.",
    "chat.delete": "Delete",
    "chat.delete-room": "Delete Room",
    "chat.delete-prompt": "Are you sure you wish to delete this chat room?",
    "chat.in-room": "Ebben a szobában",
    "chat.kick": "Kirúgás",
    "chat.show-ip": "IP cím mutatása",
    "chat.copy-text": "Copy Text",
    "chat.copy-link": "Copy Link",
    "chat.owner": "Szoba tulajdonos",
    "chat.grant-rescind-ownership": "Grant/Rescind Ownership",
    "chat.system.user-join": "%1 has joined the room <span class=\"timeago\" title=\"%2\"></span>",
    "chat.system.user-leave": "%1 has left the room <span class=\"timeago\" title=\"%2\"></span>",
    "chat.system.room-rename": "%2 has renamed this room to \"%1\" <span class=\"timeago\" title=\"%3\"></span>",
    "composer.compose": "Üzenetírás",
    "composer.show-preview": "Előnézet megjelenítése",
    "composer.hide-preview": "Előnézet elrejtése",
    "composer.help": "Segítség",
    "composer.user-said-in": "%1 válasza, %2:",
    "composer.user-said": "%1 válasza:",
    "composer.discard": "Biztosan el akarod vetni a hozzászólást?",
    "composer.submit-and-lock": "Küldés és zárolás",
    "composer.toggle-dropdown": "Legördülő kapcsoló",
    "composer.uploading": "%1 feltöltése",
    "composer.formatting.bold": "Félkövér",
    "composer.formatting.italic": "Dőlt",
    "composer.formatting.heading": "Heading",
    "composer.formatting.heading1": "Heading 1",
    "composer.formatting.heading2": "Heading 2",
    "composer.formatting.heading3": "Heading 3",
    "composer.formatting.heading4": "Heading 4",
    "composer.formatting.heading5": "Heading 5",
    "composer.formatting.heading6": "Heading 6",
    "composer.formatting.list": "Felsorolás",
    "composer.formatting.strikethrough": "Áthúzás",
    "composer.formatting.code": "Code",
    "composer.formatting.link": "Hivatkozás",
    "composer.formatting.picture": "Kép hivatkozás",
    "composer.upload-picture": "Kép feltöltése",
    "composer.upload-file": "Fájl feltöltése",
    "composer.zen-mode": "Zen mód",
    "composer.select-category": "Kategória választása",
    "composer.textarea.placeholder": "Add meg a bejegyzés tartalmát, húzd be ide a képet",
    "composer.post-queue-alert": "Hello👋!<br/>This forum uses a post queue system, since you are a new user your post will be hidden until it is approved by our moderation team.",
    "composer.schedule-for": "Témakör időzítése",
    "composer.schedule-date": "Dátum",
    "composer.schedule-time": "Idő",
    "composer.cancel-scheduling": "Időzítés elvetése",
    "composer.change-schedule-date": "Change Date",
    "composer.set-schedule-date": "Dátum beállítása",
    "composer.discard-all-drafts": "Dobja el az összes piszkozatot",
    "composer.no-drafts": "Nincs piszkozatod",
    "composer.discard-draft-confirm": "Do you want to discard this draft?",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Mégse",
    "bootbox.confirm": "Megerősítés",
    "bootbox.submit": "Küldés",
    "bootbox.send": "Küldés",
    "cover.dragging-title": "Fedőkép pozíciója",
    "cover.dragging-message": "Húzd a fedőképet a kívánt pozícióba, majd \"Mentés\"",
    "cover.saved": "Fedőkép és annak pozíciója elmentve",
    "thumbs.modal.title": "Témakör indexképének kezelése",
    "thumbs.modal.no-thumbs": "Nem található indexkép.",
    "thumbs.modal.resize-note": "<strong>Megjegyzés</strong>: A fórum beállítása csak %1px szélességű indexképet engedélyez",
    "thumbs.modal.add": "Indexkép hozzáadása",
    "thumbs.modal.remove": "Indexkép eltávolítása",
    "thumbs.modal.confirm-remove": "Biztosan el akarod távolítani az indexképet?"
}