{
    "title": "Értesítések",
    "no-notifs": "Nincsenek új értesítéseid",
    "see-all": "Összes értesítés",
    "mark-all-read": "Összes olvasottként jelölése",
    "back-to-home": "Vissza - %1",
    "outgoing-link": "Külső hivatkozás",
    "outgoing-link-message": "Most elhagyod az oldalt: %1",
    "continue-to": "%1 megnyitása",
    "return-to": "Vissza - %1",
    "new-notification": "Új értesítésed érkezett",
    "you-have-unread-notifications": "Olvasatlan értesítéseid vannak.",
    "all": "Mind",
    "topics": "Témakör",
    "tags": "Tags",
    "categories": "Categories",
    "replies": "Válasz",
    "chat": "Chat",
    "group-chat": "Csoport Csevegők",
    "public-chat": "Public Chats",
    "follows": "Követés",
    "upvote": "Kedvelés",
    "awards": "Awards",
    "new-flags": "Új megjelölés",
    "my-flags": "Hozzám társított megjelölés",
    "bans": "Kitiltás",
    "new-message-from": "Új üzenet, feladó: <strong>%1</strong>",
    "new-messages-from": "%1 new messages from <strong>%2</strong>",
    "new-message-in": "New message in <strong>%1</strong>",
    "new-messages-in": "%1 new messages in <strong>%2</strong>",
    "user-posted-in-public-room": "<strong>%1</strong> wrote in <strong class=\"text-nowrap\"><i class=\"fa %2\"></i>%3</strong>",
    "user-posted-in-public-room-dual": "<strong>%1</strong> and <strong>%2</strong> wrote in <strong class=\"text-nowrap\"><i class=\"fa %3\"></i>%4</strong>",
    "user-posted-in-public-room-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> wrote in <strong class=\"text-nowrap\"><i class=\"fa %4\"></i>%5</strong>",
    "user-posted-in-public-room-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others wrote in <strong class=\"text-nowrap\"><i class=\"fa %4\"></i>%5</strong>",
    "upvoted-your-post-in": "<strong>%1</strong> kedvelte a hozzászólásod itt: <strong>%2</strong>.",
    "upvoted-your-post-in-dual": "<strong>%1</strong> és <strong>%2</strong> kedvelte a hozzászólásod itt: <strong>%3</strong>.",
    "upvoted-your-post-in-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> have upvoted your post in <strong>%4</strong>.",
    "upvoted-your-post-in-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others have upvoted your post in <strong>%4</strong>.",
    "moved-your-post": "<strong>%1</strong> áthelyezte a hozzászólásod ide: <strong>%2</strong>",
    "moved-your-topic": "<strong>%1</strong> áthelyezve: <strong>%2</strong>",
    "user-flagged-post-in": "<strong>%1</strong> megjelölt egy hozzászólást itt: <strong>%2</strong>",
    "user-flagged-post-in-dual": "<strong>%1</strong> és<strong>%2</strong> megjelölt egy hozzászólást itt: <strong>%3</strong>",
    "user-flagged-post-in-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> flagged a post in <strong>%4</strong>",
    "user-flagged-post-in-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others flagged a post in <strong>%4</strong>",
    "user-flagged-user": "<strong>%1</strong> megjelölt egy felhasználói profilt (%2)",
    "user-flagged-user-dual": "<strong>%1</strong> és <strong>%2</strong> megjelölt egy felhasználói profilt (%3)",
    "user-flagged-user-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> flagged a user profile (%4)",
    "user-flagged-user-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others flagged a user profile (%4)",
    "user-posted-to": "<strong>%1</strong> választ írt neki: <strong>%2</strong>",
    "user-posted-to-dual": "<strong>%1</strong> és<strong>%2</strong> választ írt neki: <strong>%3</strong>",
    "user-posted-to-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> have posted replies to: <strong>%4</strong>",
    "user-posted-to-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others have posted replies to: <strong>%4</strong>",
    "user-posted-topic": "<strong>%1</strong> új témakört hozott létre: <strong>%2</strong>",
    "user-edited-post": "<strong>%1</strong> has edited a post in <strong>%2</strong>",
    "user-posted-topic-with-tag": "<strong>%1</strong> has posted a new topic with tag <strong>%2</strong>",
    "user-posted-topic-with-tag-dual": "<strong>%1</strong> has posted a new topic with tags <strong>%2</strong> and <strong>%3</strong>",
    "user-posted-topic-with-tag-triple": "<strong>%1</strong> has posted a new topic with tags <strong>%2</strong>, <strong>%3</strong> and <strong>%4</strong>",
    "user-posted-topic-with-tag-multiple": "<strong>%1</strong> has posted a new topic with tags <strong>%2</strong>",
    "user-posted-topic-in-category": "<strong>%1</strong> has posted a new topic in <strong>%2</strong>",
    "user-started-following-you": "<strong>%1</strong> elkezdett követni téged.",
    "user-started-following-you-dual": "<strong>%1</strong> és<strong>%2</strong> elkezdett követni téged.",
    "user-started-following-you-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> started following you.",
    "user-started-following-you-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others started following you.",
    "new-register": "<strong>%1</strong> regisztrációs kérvényt nyújtott be.",
    "new-register-multiple": "Jelenleg <strong>%1</strong> regisztrációs kérvény vár elbírálásra.",
    "flag-assigned-to-you": "<strong>%1 megjelölés</strong> hozzád van társítva",
    "post-awaiting-review": "A hozzászólás átnézésre vár",
    "profile-exported": "<strong>%1</strong> profile exported, click to download",
    "posts-exported": "<strong>%1</strong> posts exported, click to download",
    "uploads-exported": "<strong>%1</strong> uploads exported, click to download",
    "users-csv-exported": "A Users csv exportálva, kattints ide a letöltéshez",
    "post-queue-accepted": "A sorba állított bejegyzését elfogadtuk. Kattintson ide a bejegyzés megtekintéséhez",
    "post-queue-rejected": "A sorba állított bejegyzésedet elutasították.",
    "post-queue-notify": "Queued post received a notification:<br/>\"%1\"",
    "email-confirmed": "E-mail megerősítve",
    "email-confirmed-message": "Köszönjük az e-mail címed megerősítését. A fiókod mostantól teljesen aktiválva van.",
    "email-confirm-error-message": "Probléma lépett fel az e-mail címed megerősítésekor. Talán a kód érvénytelen volt vagy lejárt.",
    "email-confirm-sent": "Megerősítő e-mail elküldve.",
    "none": "Nincs",
    "notification-only": "Csak értesítés",
    "email-only": "Csak e-mail",
    "notification-and-email": "Értesítés és e-mail",
    "notificationType-upvote": "Mikor valaki kedveli a hozzászólásod",
    "notificationType-new-topic": "Mikor egy követett felhasználód hozzászól",
    "notificationType-new-topic-with-tag": "When a topic is posted with a tag you follow",
    "notificationType-new-topic-in-category": "When a topic is posted in a category you are watching",
    "notificationType-new-reply": "Mikor egy általad figyelt témakörre válasz érkezik",
    "notificationType-post-edit": "Mikor egy a megfigyelt témakörön belül módosítanak egy bejegyzést",
    "notificationType-follow": "Mikor valaki elkezd követni téged",
    "notificationType-new-chat": "Mikor chat üzenetet kapsz",
    "notificationType-new-group-chat": "Mikor kapsz egy csoportos chat üzenetet",
    "notificationType-new-public-chat": "When you receive a public group chat message",
    "notificationType-group-invite": "Mikor csoportmeghívást kapsz",
    "notificationType-group-leave": "Mikor egy felhasználó elhagyja a csoportot",
    "notificationType-group-request-membership": "Mikor valaki jelentkezni szeretne a csoportba ami a tiéd",
    "notificationType-new-register": "Mikor valaki a regisztrációs várólistára kerül",
    "notificationType-post-queue": "Mikor egy új hozzászólás várólistára kerül",
    "notificationType-new-post-flag": "Mikor egy hozzászólás megjelölésre kerül",
    "notificationType-new-user-flag": "Mikor egy felhasználó megjelölésre kerül",
    "notificationType-new-reward": "When you earn a new reward"
}