{
    "home": "Kezdőlap",
    "unread": "Olvasatlan témakörök",
    "popular-day": "Mai népszerű témakörök",
    "popular-week": "Heti népszerű témakörök",
    "popular-month": "Havi népszerű témakörök",
    "popular-alltime": "Mindenkori legnépszerűbb témakörök",
    "recent": "Legfrissebb témakörök",
    "top-day": "Mai legtöbb szavazatot kapott témakör",
    "top-week": "Ezen a héten legtöbb szavazatot kapott témakör",
    "top-month": "Ebben a hónapban legtöbb szavazatot kapott témakör",
    "top-alltime": "Legtöbb szavazatot kapott témakörök",
    "moderator-tools": "Moderátori eszközök",
    "flagged-content": "Megjelölt tartalom",
    "ip-blacklist": "IP tiltólista",
    "post-queue": "Hozzászólás várólista",
    "registration-queue": "Registration Queue",
    "users/online": "Elérhető felhasználok",
    "users/latest": "Legújabb felhasználók",
    "users/sort-posts": "Legtöbbet hozzászóló felhasználók",
    "users/sort-reputation": "Legnagyobb hírnévvel rendelkező felhasználók",
    "users/banned": "Kitiltott felhasználók",
    "users/most-flags": "Legtöbbet megjelölt felhasználók",
    "users/search": "Felhasználói keresés",
    "notifications": "Értesítések",
    "tags": "Címkék",
    "tag": "&quot;%1&quot; címkével ellátott témakörök",
    "register": "Fiók regisztrálása",
    "registration-complete": "Regisztráció befejezve",
    "login": "Belépés a fiókodba",
    "reset": "Fiókod jelszavának visszaállítása",
    "categories": "Kategóriák",
    "groups": "Csoportok",
    "group": "%1 csoport",
    "chats": "Chat",
    "chat": "Chatelés %1 felhasználóval",
    "flags": "Megjelölés",
    "flag-details": "%1 megjelölés részletei",
    "account/edit": "\"%1\" szerkesztése",
    "account/edit/password": "\"%1\" jelszavának szerkesztése",
    "account/edit/username": "\"%1\" felhasználói nevének szerkesztése",
    "account/edit/email": "\"%1\" e-mail címének szerkesztése",
    "account/info": "Fiók információ",
    "account/following": "Tagok, akiket %1 követ",
    "account/followers": "Tagok, akik %1 felhasználót követik",
    "account/posts": "%1 által írt hozzászólások",
    "account/latest-posts": "%1 által írt utolsó hozzászólások",
    "account/topics": "%1 által létrehozott témakörök",
    "account/groups": "%1 csoportjai",
    "account/watched-categories": "%1 megfigyelt kategóriái",
    "account/watched-tags": "%1's Watched Tags",
    "account/bookmarks": "%1 könyvjelzőzött hozzászólásai",
    "account/settings": "Felhasználói beállítások",
    "account/settings-of": "%1 beállításainak módosítása",
    "account/watched": "%1 által figyelt témakörök",
    "account/ignored": "%1 által mellőzött témakörök",
    "account/upvoted": "%1 által kedvelt témakörök",
    "account/downvoted": "%1 által utált témakörök",
    "account/best": "%1 által írt legjobb hozzászólások",
    "account/controversial": "Controversial posts made by %1",
    "account/blocks": "Felhasználó letiltva erről: %1",
    "account/uploads": "%1 feltöltései",
    "account/sessions": "Belépési munkamenetek",
    "confirm": "E-mail megerősítve",
    "maintenance.text": "%1 is currently undergoing maintenance.<br/>Please come back another time.",
    "maintenance.messageIntro": "Ezenkívúl, az adminisztrátor ezt az üzenetet hagyta:",
    "throttled.text": "A(z) %1 jelenleg nem érhető el túlterheltség miatt. Kérlek, nézz vissza később."
}