
{
	"post-queue": "Hozzászólási várósor",
	"no-queued-posts": "Nincsenek hozzászólások a bejegyzési sorban.",
	"no-single-post": "The topic or post you are looking for is no longer in the queue. It has likely been approved or deleted already.",
	"enabling-help": "The post queue is currently <strong>disabled</strong>. To enable this feature, go to <a href=\"%1\">Settings &rarr; Post &rarr; Post Queue</a> and enable <strong>Post Queue</strong>.",
	"back-to-list": "Vissza a bejegyzési sorhoz",
	"public-intro": "If you have any queued posts, they will be shown here.",
	"public-description": "This forum is configured to automatically queue posts from new accounts, pending moderator approval.<br />If you have queued posts awaiting approval, you will be able to see them here.",
	"user": "Felhasználó",
	"when": "Amikor",
	"category": "Kategória",
	"title": "Cím",
	"content": "Tartalom",
	"posted": "Bejegyzés létrehozva",
	"reply-to": "Válasz neki \"%1\"",
	"content-editable": "Kattints a tartalomra, hogy szerkeszthesd",
	"category-editable": "Kattints a kategóriára, hogy szerkeszthesd",
	"title-editable": "Kattints a címre, hogy szerkeszthesd",
	"reply": "Válasz",
	"topic": "Témakör",
	"accept": "Elfogad",
	"reject": "Elutasít",
	"remove": "Eltávolítás",
	"notify": "Értesítés",
	"notify-user": "Felhasználó értesítése",
	"confirm-reject": "Elutasítod ezt a bejegyzést?",
	"confirm-remove": "Do you want to remove this post?",
	"bulk-actions": "Bulk Actions",
	"accept-all": "Összes Elfogadása",
	"accept-selected": "Kiválasztott Elfogadása",
	"reject-all": "Összes Elvetése",
	"reject-all-confirm": "Do you want to reject all posts?",
	"reject-selected": "Kiválasztottak elutasítása",
	"reject-selected-confirm": "Do you want to reject %1 selected posts?",
	"remove-all": "Összes eltávolítás",
	"remove-all-confirm": "El szeretné távolítani az összes bejegyzést?",
	"remove-selected": "Kiválasztott eltávolítása ",
	"remove-selected-confirm": "El szeretné távolítani %1 kijelölt bejegyzést?",
	"bulk-accept-success": "%1 bejegyzés elfogadva",
	"bulk-reject-success": "%1 bejegyzés elutasítva"
}