{
    "register": "Regisztráció",
    "already-have-account": "Already have an account?",
    "cancel-registration": "Regisztráció megszakítása",
    "help.email": "Alapértelmezetten az e-mail címed rejtve van a nyilvánosság előtt.",
    "help.username-restrictions": "Egyedi felhasználói név %1 és %2 karakterek között. A többiek az alábbi módon említhetnek meg: @<span id='yourUsername'>becenév</span>.",
    "help.minimum-password-length": "A jelszónak legalább %1 karakter hosszúnak kell lennie.",
    "email-address": "E-mail cím",
    "email-address-placeholder": "E-mail cím megadása",
    "username": "Felhasználónév",
    "username-placeholder": "Felhasználónév megadása",
    "password": "Jelszó",
    "password-placeholder": "Jelszó megadása",
    "confirm-password": "Jelszó megerősítése",
    "confirm-password-placeholder": "Jelszó megerősítése",
    "register-now-button": "Regisztrálás",
    "alternative-registration": "Alternatív regisztráció",
    "terms-of-use": "Használati feltételek",
    "agree-to-terms-of-use": "Elfogadom a Használati feltételeket",
    "terms-of-use-error": "El kell fogadnod a Használati feltételeket",
    "registration-added-to-queue": "A regisztráció jóváhagyásra vár. Kapni fogsz egy e-mailt, amint az adminisztrátor elfogadja.",
    "registration-queue-average-time": "A tagság átlagos elfogadási ideje %1 óra %2 perc.",
    "registration-queue-auto-approve-time": "A fórum tagságod aktiválva lesz az elkövetkezendő %1 órában.",
    "interstitial.intro": "We'd like some additional information in order to update your account&hellip;",
    "interstitial.intro-new": "We'd like some additional information before we can create your account&hellip;",
    "interstitial.errors-found": "Kérjük, tekintse át a megadott adatokat:",
    "gdpr-agree-data": "Hozzájárulok ahhoz, hogy személyes adataimat ez a weboldal gyűjtse és feldolgozza.",
    "gdpr-agree-email": "Hozzájárulok, hogy kapjak erről az oldalról összefoglalókat és értesítő emaileket.",
    "gdpr-consent-denied": "Hozzá kell járulnod ahhoz, hogy ez a feboldal megkapja a személyes információidat és emaileket küldhessen neked.",
    "invite.error-admin-only": "Közvetlen felhasználó regisztráció letiltva. Kérjük vegye fel a kapcsolatot egy adminisztrátorral további információkért.",
    "invite.error-invite-only": "Közvetlen felhasználó regisztráció letiltva. Egy már regisztrált felhasználó meg kell hívjon téged, hogy hozzáférhess ehhez a fórumhoz.",
    "invite.error-invalid-data": "A regisztrációs adatok nem egyeznek a mi adatainkkal. Kérjük vegye fel a kapcsolatot egy adminisztrátorral további információkért."
}