{
    "reset-password": "Jelszó visszaállítása",
    "update-password": "Jelszó frissítése",
    "password-changed.title": "A jelszó megváltozott",
    "password-changed.message": "<p>A jelszavad sikereresen visszaállítva, kérlek <a href=\"/login\">lép be újra</a>.",
    "wrong-reset-code.title": "Helytelen visszaállítási-kód",
    "wrong-reset-code.message": "A visszaállítási-kód helytelen. Kérlek próbáld újra, vagy  <a href=\"/reset\">kérj egy új kódot</a>.",
    "new-password": "Új jelszó",
    "repeat-password": "Jelszó megerősítése",
    "changing-password": "Jelszó megváltoztatása",
    "enter-email": "Kérlek add meg az <strong>e-mail címedet</strong>, ahová elküldjük a további teendőket a jelszavad visszaállításával kapcsolatban.",
    "enter-email-address": "E-mail cím megadása",
    "password-reset-sent": "Ha a megadott cím egyezik a felhasználóval, akkor a jelszó helyreállításáról egy email fog érkezni hamarosan. Kérlek vedd figyelembe, hogy percenként csak egy email küldhető.",
    "invalid-email": "Helytelen e-mail cím / Nem létező e-mail cím!",
    "password-too-short": "A megadott jelszó túl rövid, válassz másik jelszót.",
    "passwords-do-not-match": "A két megadott jelszó nem egyezik.",
    "password-expired": "Lejárt a jelszavad, válassz új jelszót."
}