{
    "all-tags": "Összes címke",
    "no-tag-topics": "Nem létezik témakör ezzel a címkével.",
    "no-tags-found": "Nem találhatók címkék",
    "tags": "Címkék",
    "enter-tags-here": "Enter tags, %1 - %2 characters.",
    "enter-tags-here-short": "Címke megadása...",
    "no-tags": "Még nincsenek címkék.",
    "select-tags": "Címkék kiválasztása",
    "tag-whitelist": "Tag Whitelist",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "watching.description": "Notify me of new topics.",
    "not-watching.description": "Do not notify me of new topics.",
    "following-tag.message": "You will now be receiving notifications when somebody posts a topic with this tag.",
    "not-following-tag.message": "You will not receive notifications when somebody posts a topic with this tag."
}