{
    "topic": "Témakör",
    "title": "Cím",
    "no-topics-found": "Nem található témakör!",
    "no-posts-found": "Nem található hozzászólás!",
    "post-is-deleted": "A hozzászólás törlésre került!",
    "topic-is-deleted": "A témakör törlésre került!",
    "profile": "Profil",
    "posted-by": "%1 írta",
    "posted-by-guest": "Vendég írta",
    "chat": "Chat",
    "notify-me": "Értesítést kérek a témakörhöz érkező új hozzászólásokról",
    "quote": "Idézés",
    "reply": "Válasz",
    "replies-to-this-post": "%1 válasz",
    "one-reply-to-this-post": "1 válasz",
    "last-reply-time": "Utolsó válasz",
    "reply-options": "Reply options",
    "reply-as-topic": "Válasz témakörként",
    "guest-login-reply": "Lépj be a válaszoláshoz",
    "login-to-view": "🔒 Jelentkezz be, hogy megtekinthesd",
    "edit": "Szerkesztés",
    "delete": "Törlés",
    "delete-event": "Esemény törlése",
    "delete-event-confirm": "Biztosan törli ezt az eseményt?",
    "purge": "Végleges törlés",
    "restore": "Visszaállítás",
    "move": "Áthelyezés",
    "change-owner": "Tulajdonos megváltoztatása",
    "fork": "Szétszedés",
    "link": "Hivatkozás",
    "share": "Megosztás",
    "tools": "Eszközök",
    "locked": "Zárolva",
    "pinned": "Rögzített",
    "pinned-with-expiry": "Kitűzve eddig: %1",
    "scheduled": "Időzített",
    "deleted": "Deleted",
    "moved": "Áthelyezett",
    "moved-from": "Áthelyezés innen %1",
    "copy-code": "Copy Code",
    "copy-ip": "IP-cím másolása",
    "ban-ip": "IP-cím kitiltása",
    "view-history": "Előzmények szerkesztése",
    "wrote-ago": "írta <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
    "wrote-on": "írta <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
    "replied-to-user-ago": "válaszolt <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
    "replied-to-user-on": "replied to <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> on <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
    "user-locked-topic-ago": "%1 lezárta ezt a témakört %2",
    "user-locked-topic-on": "%1 lezárta ezt a témakört %2",
    "user-unlocked-topic-ago": "%1 feloldotta ezt a témakört %2",
    "user-unlocked-topic-on": "%1 feloldotta ezt a témakört %2",
    "user-pinned-topic-ago": "%1 kitűzte ezt a témakört %2",
    "user-pinned-topic-on": "%1 kitűzte ezt a témakört %2",
    "user-unpinned-topic-ago": "%1 feloldotta a témakör rögzítését %2",
    "user-unpinned-topic-on": "%1 feloldotta a témakör rögzítését %2",
    "user-deleted-topic-ago": "%1 törölte ezt a témakört %2",
    "user-deleted-topic-on": "%1 törölte ezt a témakört %2",
    "user-restored-topic-ago": "%1 visszaállította ezt a témakört %2",
    "user-restored-topic-on": "%1 visszaállította ezt a témakört %2",
    "user-moved-topic-from-ago": "%1 áthelyezte ezt a témakört %2 %3",
    "user-moved-topic-from-on": "%1 áthelyezte ezt a témakört %2 %3",
    "user-queued-post-ago": "%1 <a href=\"%2\">sorba álltak</a> bejegyzés jóváhagyásra %3",
    "user-queued-post-on": "%1 <a href=\"%2\">sorba álltak</a> bejegyzés jóváhagyásra %3",
    "user-referenced-topic-ago": "%1 <a href=\"%2\">hivatkozott</a> erre a témakörre %3",
    "user-referenced-topic-on": "%1 <a href=\"%2\">hivatkozott</a> erre a témakörre %3",
    "user-forked-topic-ago": "%1 <a href=\"%2\">elágazta</a> ezt a témakört %3",
    "user-forked-topic-on": "%1 <a href=\"%2\">elágazta</a> ezt a témakört %3",
    "bookmark-instructions": "Kattints ide a beszélgetés utolsó hozzászólására ugráshoz.",
    "flag-post": "Jelöld meg ezt a bejegyzést",
    "flag-user": "Jelöld meg ezt a felhasználót",
    "already-flagged": "Már meg lett jelölve",
    "view-flag-report": "Jelölésekről szóló jelentés megtekintése",
    "resolve-flag": "Megjelölés megoldása",
    "merged-message": "Ezt a témát beolvasztották <a href=\"%1\">%2</a>",
    "forked-message": "This topic was forked from <a href=\"%1\">%2</a>",
    "deleted-message": "A  témakör törölve lett. Csak a témakör-kezelési joggal rendelkező felhasználók láthatják.",
    "following-topic.message": "Mostantól értesítést kapsz, mikor valaki hozzászól ehhez a témakörhöz.",
    "not-following-topic.message": "Látni fogod ezt a témakört az olvasatlan témakörök listáján, de nem kapsz értesítést, mikor valaki hozzászól a témakörhöz.",
    "ignoring-topic.message": "Nem fogod látni ezt a témakört az olvasatlan témakörök listáján. Értesítést fogsz kapni, mikor valaki megemlít téged, vagy kedveli a hozzászólásod.",
    "login-to-subscribe": "Kérlek, regisztrálj vagy lépj be, hogy feliratkozz erre a témakörre.",
    "markAsUnreadForAll.success": "Témakör olvasatlannak jelölve mindenki számára.",
    "mark-unread": "Megjelölés olvasatlanként",
    "mark-unread.success": "Témakör olvasatlannak jelölve.",
    "watch": "Figyelés",
    "unwatch": "Nincs figyelés",
    "watch.title": "Értesítsen a témakör új válaszairól",
    "unwatch.title": "Témakör figyelésének leállítása.",
    "share-this-post": "Hozzászólás megosztása",
    "watching": "Figyelés",
    "not-watching": "Nincs figyelés",
    "ignoring": "Mellőzés",
    "watching.description": "Értesítsen az új válaszokról.<br/>Témakör megjelenítése olvasatlanként.",
    "not-watching.description": "Ne értesítsen az új válaszokról.<br/>Témakör megjelenítése olvasatlanként, ha a kategória nincs mellőzve.",
    "ignoring.description": "Ne értesítsen az új válaszokról.<br/>Témakör ne jelenjen meg olvasatlanként.",
    "thread-tools.title": "Témaköri eszközök",
    "thread-tools.markAsUnreadForAll": "Mind megjelölése olvasatlanként",
    "thread-tools.pin": "Témakör rögzítése",
    "thread-tools.unpin": "Témakör rögzítésének feloldása",
    "thread-tools.lock": "Témakör zárolása",
    "thread-tools.unlock": "Témakör feloldása",
    "thread-tools.move": "Témakör áthelyezése",
    "thread-tools.move-posts": "Bejegyzések mozgatása",
    "thread-tools.move-all": "Mind áthelyezése",
    "thread-tools.change-owner": "Tulaj megváltoztatása",
    "thread-tools.select-category": "Kategória kiválasztása",
    "thread-tools.fork": "Témakör szétszedése",
    "thread-tools.tag": "Tag Topic",
    "thread-tools.delete": "Témakör törlése",
    "thread-tools.delete-posts": "Hozzászólások törlése",
    "thread-tools.delete-confirm": "Biztos törölni akarod ezt a témakört?",
    "thread-tools.restore": "Témakör visszaállítása",
    "thread-tools.restore-confirm": "Biztos vissza akarod állítani a témakört?",
    "thread-tools.purge": "Témakör végleges törlése",
    "thread-tools.purge-confirm": "Biztos végleg törölni akarod a témakört?",
    "thread-tools.merge-topics": "Témakörök összevonása",
    "thread-tools.merge": "Témakörök összevonása",
    "topic-move-success": "Ez a témakör hamarosan a(z) \"%1\" lesz áthelyezve. Kattints ide a visszavonáshoz.",
    "topic-move-multiple-success": "Ezek a témakör hamarosan a(z) \"%1\" lesznek áthelyezve. Kattints ide a visszavonáshoz.",
    "topic-move-all-success": "Hamarosan az összes témakör \"%1\" át lesz helyezve. Kattints ide a visszavonáshoz.",
    "topic-move-undone": "Témakör áthelyezése visszavonva",
    "topic-move-posts-success": "A bejegyzés hamarosan át lesz helyezve. Kattints ide a visszavonáshoz.",
    "topic-move-posts-undone": "Bejegyzés áthelyezése visszavonva",
    "post-delete-confirm": "Biztos törölni akarod a hozzászólást?",
    "post-restore-confirm": "Biztos vissza akarod állítani a hozzászólást?",
    "post-purge-confirm": "Biztos végleg törölni akarod a hozzászólást?",
    "pin-modal-expiry": "Lejárati dátum",
    "pin-modal-help": "Itt beállíthatod a lejárat idejét a kitűzött témaköröknek. Ha a mezőt üresen hagyod akkor témakör kitűzve marad amíg manuálisan le nem szedik.",
    "load-categories": "Kategóriák betöltése",
    "confirm-move": "Áthelyezés",
    "confirm-fork": "Szétszedés",
    "bookmark": "Könyvjelző",
    "bookmarks": "Könyvjelzők",
    "bookmarks.has-no-bookmarks": "Még nem tettél egyetlen hozzászólást sem könyvjelzőbe.",
    "copy-permalink": "Állandó hivatkozás másolása",
    "loading-more-posts": "További hozzászólások betöltése",
    "move-topic": "Témakör áthelyezése",
    "move-topics": "Témakörök áthelyezése",
    "move-post": "Hozzászólás áthelyezése",
    "post-moved": "Hozzászólás áthelyezve!",
    "fork-topic": "Témakör szétszedése",
    "enter-new-topic-title": "Adj meg új témakör címet",
    "fork-topic-instruction": "Kattintson az elágazni kívánt bejegyzésekre, adjon meg egy címet az új témakörhöz, és kattintson a témakör szétszedése lehetőségre",
    "fork-no-pids": "Nincs hozzászólás kiválasztva!",
    "no-posts-selected": "Nincs bejegyzés kiválasztva!",
    "x-posts-selected": "%1 bejegyzés kiválasztva",
    "x-posts-will-be-moved-to-y": "%1 bejegyzés mozgatva lesz ide \"%2\"",
    "fork-pid-count": "%1 kiválasztott hozzászólás",
    "fork-success": "Témakör sikeresen szétválasztva! Kattints ide a szétválasztott témakörre ugráshoz.",
    "delete-posts-instruction": "Kattints a törlendő/véglegesen törlendő hozzászólásokra",
    "merge-topics-instruction": "Kattints a témakörre amelyiket össze szeretnéd olvasztani vagy keresni szeretnél benne",
    "merge-topic-list-title": "Összeolvasztása váró témakörök listája",
    "merge-options": "Összeolvasztás beállíts",
    "merge-select-main-topic": "Válaszd ki a fő témakört",
    "merge-new-title-for-topic": "Új cím a témakörnek",
    "topic-id": "Témakör azonosító",
    "move-posts-instruction": "Kattints az áthelyezni kívánt témakörre és a célhelyen kattints a mozgatás ide gombra.",
    "move-topic-instruction": "Válassza ki a célkategóriát, majd kattintson az áthelyezés gombra",
    "change-owner-instruction": "Kattints a bejegyzésre amelyiket hozzá szeretnéd utalni egy felhasználóhoz",
    "composer.title-placeholder": "Add meg a témakör címét...",
    "composer.handle-placeholder": "Adj meg egy nevet/kezelőt",
    "composer.hide": "Elrejt",
    "composer.discard": "Elvet",
    "composer.submit": "Küldés",
    "composer.additional-options": "További beállítások",
    "composer.post-later": "Bejegyzés később",
    "composer.schedule": "Időzítés",
    "composer.replying-to": "Válasz erre: %1",
    "composer.new-topic": "Új témakör",
    "composer.editing-in": "Editing post in %1",
    "composer.uploading": "feltöltés...",
    "composer.thumb-url-label": "Bélyegkép URL beszúrása",
    "composer.thumb-title": "Bélyegkép hozzáadása a témakörhöz",
    "composer.thumb-url-placeholder": "http://minta.hu/kep.png",
    "composer.thumb-file-label": "Vagy fájl feltöltése",
    "composer.thumb-remove": "Mezők törlése",
    "composer.drag-and-drop-images": "Ide húzd a képeket",
    "more-users-and-guests": "%1 felhasználó és %2 vendég",
    "more-users": "%1 felhasználó",
    "more-guests": "%1 vendég",
    "users-and-others": "%1 és %2 másik",
    "sort-by": "Rendezés",
    "oldest-to-newest": "Régebbiek elől",
    "newest-to-oldest": "Újabbak elől",
    "recently-replied": "Recently Replied",
    "recently-created": "Recently Created",
    "most-votes": "Legtöbb szavazat",
    "most-posts": "Legtöbb bejegyzés",
    "most-views": "Legtöbb Megtekintés",
    "stale.title": "Inkább új témakör létrehozása?",
    "stale.warning": "A témakör, melyre válaszolsz, elég régi. Szeretnél helyette inkább új témakört létrehozni, és erre hivatkozni a válaszodban?",
    "stale.create": "Új témakör létrehozása",
    "stale.reply-anyway": "Mindenképp erre a témakörre válaszolás",
    "link-back": "Válasz: [%1](%2)",
    "diffs.title": "Szerkesztett bejegyzések előzményei",
    "diffs.description": "Ezt a bejegyzést <strong>%1</strong> felülvizsgálják. Kattints lent a felülvizsgálások egyikére a bejegyzés tartalmának az adott időpontban történő megtekintéséhez .",
    "diffs.no-revisions-description": "Ennek a posztnak <strong>%1</strong> felülvizsgálásai vannak.",
    "diffs.current-revision": "Jelenlegi felülvizsgálások",
    "diffs.original-revision": "Eredeti felülvizsgálások",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "Egy új felülvizsgálás mellékelve lesz ennek a bejegyzésnek a szerkesztési előzményeiben.",
    "diffs.post-restored": "A bejegyzés sikeresen visszaállítva az előző felülvizsgálatra",
    "diffs.delete": "Verzió törlése",
    "diffs.deleted": "Verzió törölve",
    "timeago-later": "%1 később",
    "timeago-earlier": "%1 korábban",
    "first-post": "Első bejegyzés",
    "last-post": "Utolsó bejegyzés",
    "go-to-my-next-post": "Ugrás a következő bejegyzésemre",
    "no-more-next-post": "Neked nincs több bejegyzésed ebben a témakörben",
    "open-composer": "Open composer",
    "post-quick-reply": "Gyors válasz",
    "navigator.index": "Bejegyzés %1 / %2",
    "navigator.unread": "%1 olvasatlan",
    "upvote-post": "Upvote post",
    "downvote-post": "Downvote post",
    "post-tools": "Post tools",
    "unread-posts-link": "Unread posts link",
    "thumb-image": "Topic thumbnail image"
}