{
    "title": "Olvasatlan",
    "no-unread-topics": "Nincs olvasatlan témakör.",
    "load-more": "További betöltése",
    "mark-as-read": "Megjelölés olvasottként",
    "mark-as-unread": "Mark as Unread",
    "selected": "Kiválasztva",
    "all": "Mind",
    "all-categories": "Minden kategória",
    "topics-marked-as-read.success": "Témakör olvasottnak jelölve!",
    "all-topics": "Minden témakör",
    "new-topics": "Új témakör",
    "watched-topics": "Figyelt témakör",
    "unreplied-topics": "Meg nem válaszolt témakör",
    "multiple-categories-selected": "Többszörös kijelölés"
}