{
    "user-menu": "User menu",
    "banned": "Kitiltva",
    "muted": "Némítva",
    "offline": "Nem elérhető",
    "deleted": "Törölve",
    "username": "Felhasználónév",
    "joindate": "Regisztráció dátuma",
    "postcount": "Hozzászólás megtekintés",
    "email": "E-mail",
    "confirm-email": "E-mail megerősítése",
    "account-info": "Fiók információ",
    "admin-actions-label": "Adminisztratív intézkedés",
    "ban-account": "Fiók tiltása",
    "ban-account-confirm": "Biztos ki akarod tiltani a felhasználót?",
    "unban-account": "Fiók feloldása",
    "mute-account": "Fiók némítása",
    "unmute-account": "Némítás feloldása erről a fiókról",
    "delete-account": "Fiók törlése",
    "delete-account-as-admin": "<strong>Fiók</strong> törlése",
    "delete-content": "Fiók <strong>tartalmának</strong> törlése",
    "delete-all": "<strong>Fiók</strong> és <strong>tarlamának</strong> törlése",
    "delete-account-confirm": "Biztosan névteleníteni szeretnéd a bejegyzéseidet és törlöd a fiókodat?<br /><strong>Ez a lépés visszafordíthatatlan és nem lehet bármilyen elveszett információt visszaállítani</strong><br /><br />Add meg a jelszavadat, hogyha biztosan végleg törölni szeretnéd ezt a fiókot.",
    "delete-this-account-confirm": "Biztosan törölni szeretnéd ezt a fiókot, úgy-hogy minden eddigi bejegyzést megtartasz?<br /><strong>Ez a lépés visszafordíthatatlan és az összes hozzá kapcsolódó bejegyzés névtelenítve lesz</strong><br /><br />",
    "delete-account-content-confirm": "Biztosan törölni szeretnéd a fiók tartalmát (bejegyzések/témakörök/feltöltések)? <br /><strong>Ez a lépés visszafordíthatatlan és nem lehet bármilyen elveszett információt visszaállítani</strong><br /><br />",
    "delete-all-confirm": "Biztosan törölni szeretnéd ezt a felhasználót és minden tartalmát (bejegyzések/témakörök/feltöltések)? <br /><strong>Ez a lépés visszafordíthatatlan és nem lehet bármilyen elveszett információt visszaállítani</strong><br /><br />",
    "account-deleted": "Fiók törölve",
    "account-content-deleted": "Fiók tartalma törölve",
    "fullname": "Teljes név",
    "website": "Weboldal",
    "location": "Lakhely",
    "age": "Kor",
    "joined": "Csatlakozott",
    "lastonline": "Utoljára elérhető",
    "profile": "Profil",
    "profile-views": "Profil megtekintések",
    "reputation": "Hírnév",
    "bookmarks": "Könyvjelzők",
    "watched-categories": "Megfigyelt kategóriák",
    "watched-tags": "Watched tags",
    "change-all": "Minden megváltoztatása",
    "watched": "Figyelve",
    "ignored": "Mellőzve",
    "default-category-watch-state": "Alapértelmezett kategória megfigyelési állapot",
    "followers": "Követők",
    "following": "Követve",
    "blocks": "Blokkolások",
    "blocked-users": "Letiltott felhasználók",
    "block-toggle": "Blokkolás ki-/bekapcsolása",
    "block-user": "Felhasználó tiltása",
    "unblock-user": "Felhasználó tiltásának feloldása",
    "aboutme": "Rólam",
    "signature": "Aláírás",
    "birthday": "Születésnap",
    "chat": "Chat",
    "chat-with": "Chat folytatása %1 felhasználóval",
    "new-chat-with": "Új chat indítása %1 felhasználóval",
    "flag-profile": "Profil megjelölése",
    "follow": "Követés",
    "unfollow": "Nincs követés",
    "more": "Több",
    "profile-update-success": "Profil sikeresen frissítve!",
    "change-picture": "Kép módosítása",
    "change-username": "Felhasználónév módosítása",
    "change-email": "E-mail módosítása",
    "email-updated": "Email Updated",
    "email-same-as-password": "Kérlek add meg a jelenlegi jelszavadat a folytatáshoz &ndash; újra megadtad az új email címed",
    "edit": "Szerkesztés",
    "edit-profile": "Profil szerkesztése",
    "default-picture": "Alapértelmezett ikon",
    "uploaded-picture": "Feltöltött kép",
    "upload-new-picture": "Új kép feltöltése",
    "upload-new-picture-from-url": "Új kép feltöltése hivatkozásról",
    "current-password": "Jelenlegi jelszó",
    "new-password": "Új jelszó",
    "change-password": "Jelszó módosítása",
    "change-password-error": "Érvénytelen jelszó!",
    "change-password-error-wrong-current": "A jelenlegi jelszavad nem megfelelő!",
    "change-password-error-match": "A jelszavak nem egyeznek!",
    "change-password-error-privileges": "Nincs jogod megváltoztatni ezt a jelszót.",
    "change-password-success": "A jelszavad frissítve!",
    "confirm-password": "Jelszó megerősítése",
    "password": "Jelszó",
    "username-taken-workaround": "A kívánt felhasználónév már foglalt, így változtatnunk kellett rajta egy kicsit. Mostantól <strong>%1</strong> név alatt vagy ismert.",
    "password-same-as-username": "A jelszavad megegyezik a felhasználóneveddel, kérlek válassz másik jelszót.",
    "password-same-as-email": "A jelszavad megegyezik az e-mail címeddel, kérlek válassz másik jelszót.",
    "weak-password": "Gyenge jelszó.",
    "upload-picture": "Kép feltöltése",
    "upload-a-picture": "Egy kép feltöltése",
    "remove-uploaded-picture": "Feltöltött kép eltávolítása",
    "upload-cover-picture": "Fedőkép feltöltése",
    "remove-cover-picture-confirm": "Biztos el akarod távolítani a fedőképet?",
    "crop-picture": "Kép vágása",
    "upload-cropped-picture": "Vágás és feltöltés",
    "avatar-background-colour": "Avatár háttér színe",
    "settings": "Beállítások",
    "show-email": "E-mail címem megjelenítése",
    "show-fullname": "Teljes nevem megjelenítése",
    "restrict-chats": "Csak az általam követett felhasználók tudnak chat üzenetet küldeni",
    "digest-label": "Feliratkozás a hírlevélre",
    "digest-description": "E-mailben kapott frissítésekre (új értesítések, témák esetében) való feliratkozás, a beállított időintervallum szerint",
    "digest-off": "Ki",
    "digest-daily": "Napi",
    "digest-weekly": "Heti",
    "digest-biweekly": "Kéthetente",
    "digest-monthly": "Havi",
    "has-no-follower": "Ezt a felhasználót nem követi senki :(",
    "follows-no-one": "Ez a felhasználó nem követ senkit :(",
    "has-no-posts": "A felhasználó még nem szólt hozzá semmihez.",
    "has-no-best-posts": "Ennek a felhasználónak még nincsenek pozitívan szavazott bejegyzései.",
    "has-no-topics": "A felhasználó még nem szólt hozzá egyik témakörhöz sem.",
    "has-no-watched-topics": "A felhasználó még nem nézett meg egy témakört sem.",
    "has-no-ignored-topics": "A felhasználó még nem mellőzött témakört.",
    "has-no-upvoted-posts": "A felhasználó még egy hozzászólást sem kedvelt.",
    "has-no-downvoted-posts": "A felhasználó még egy hozzászólást sem utált.",
    "has-no-controversial-posts": "Ennek a felhasználónak még nincsenek negatívan szavazott bejegyzései.",
    "has-no-blocks": "Nem blokkoltál egy felhasználót sem.",
    "email-hidden": "E-mail rejtett",
    "hidden": "rejtett",
    "paginate-description": "Témakörök és hosszászólasok lapozása a végtelen görgetés helyett.",
    "topics-per-page": "Témakörök oldalanként",
    "posts-per-page": "Hozzászólások oldalanként",
    "category-topic-sort": "Témakör-kategória rendezés",
    "topic-post-sort": "Témakör-bejegyzés rendezése",
    "max-items-per-page": "Maximum %1",
    "acp-language": "Adminisztrációs oldal nyelve",
    "notifications": "Értesítések",
    "upvote-notif-freq": "Kedvelési értesítés gyakorisága",
    "upvote-notif-freq.all": "Összes kedvelés",
    "upvote-notif-freq.first": "Első bejegyzésenként",
    "upvote-notif-freq.everyTen": "Minden  tizedik kedvelés",
    "upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "10, 100, 1000...",
    "upvote-notif-freq.disabled": "Kikapcsolva",
    "browsing": "Böngészési beállítások",
    "open-links-in-new-tab": "Kimenő hivatkozások megnyitása új lapon",
    "enable-topic-searching": "Témakörön belüli keresés engedélyezése",
    "topic-search-help": "Ha engedélyezett, a témakörön belüli keresés felülírja az alapértelmezett keresési viselkedést, és ezáltal az egész témakörben keresel, nem csak a képernyőn megjelenőkben",
    "update-url-with-post-index": "Témakörök böngészése közben frissítse az URL-t a bejegyzés indexével",
    "scroll-to-my-post": "Válaszolást követően az új hozzászólás megjelenítése",
    "follow-topics-you-reply-to": "Témakör figyelése, melyre válaszolsz",
    "follow-topics-you-create": "Témakör figyelése, amit létrehozol",
    "grouptitle": "Csoport címe",
    "group-order-help": "Válassz ki egy csoportot és használd a nyilakat, hogy elrendezd a címeket",
    "show-group-title": "Show group title",
    "hide-group-title": "Hide group title",
    "order-group-up": "Order group up",
    "order-group-down": "Order group down",
    "no-group-title": "Nincs csoportcím",
    "select-skin": "Válassz egy kinézetet",
    "default": "Default (%1)",
    "no-skin": "No Skin",
    "select-homepage": "Válasz egy kezdőlapot",
    "homepage": "Kezdőlap",
    "homepage-description": "Válasz egy oldalt a fórum kezdőlapjához, vagy az alapértelmezett kezdőlaphoz a 'Nincs' lehetőséget.",
    "custom-route": "Egyéni kezdőlap útvonal",
    "custom-route-help": "Adj meg egy útvonalnevet (pl. \"legújabb\", vagy \"népszerű\")",
    "sso.title": "Egyszeri bejelentkezési szolgáltatás",
    "sso.associated": "Társítás",
    "sso.not-associated": "Kattints ide a társításhoz",
    "sso.dissociate": "Leválasztás",
    "sso.dissociate-confirm-title": "Leválasztás megerősítése",
    "sso.dissociate-confirm": "Biztos le akarod választani a fiókod (%1) ?",
    "info.latest-flags": "Legutóbbi megjelölések",
    "info.no-flags": "Nem található megjelölt hozzászólás",
    "info.ban-history": "Kitiltási előzmény",
    "info.no-ban-history": "A felhasználó sosem volt kitiltva",
    "info.banned-until": "Kitiltás lejárata: %1",
    "info.banned-expiry": "Lejárat",
    "info.banned-permanently": "Végleges kitiltás",
    "info.banned-reason-label": "Oka",
    "info.banned-no-reason": "Az oka nincs megadva.",
    "info.mute-history": "Legutóbbi némítási előzmények",
    "info.no-mute-history": "Ez a felhasználó soha nem lett némítva",
    "info.muted-until": "Némítva %1",
    "info.muted-expiry": "Lejárat",
    "info.muted-no-reason": "Az oka nincs megadva.",
    "info.username-history": "Felhasználónév előzmény",
    "info.email-history": "E-mail előzmény",
    "info.moderation-note": "Moderálási megjegyzés",
    "info.moderation-note.success": "Moderálási megjegyzés elmentve",
    "info.moderation-note.add": "Megjegyzés hozzáadása",
    "sessions.description": "Ez az oldal hozzáférést biztosít a fórumon történő összes munkamenet megfigyeléséhez és ha szükséges azok megszüntéséhez. A saját munkameneted úgy tudod csak megszakítani, hogyha kijelentkezel.",
    "revoke-session": "Munkamenet megszüntetése",
    "browser-version-on-platform": "%1 %2 %3",
    "consent.title": "Jogaid &amp; hozzájárulásod",
    "consent.lead": "Ezen közösségi fórum összegyűjti és feldolgozza személyes információid.",
    "consent.intro": "Ezen információkat szigorúan csakis arra használjuk, hogy élményedet személyre szólóvá tegyük a közösségben, valamint hogy hozzászólásaidat társítsuk felhasználói fiókoddal. A regisztrációs lépés során egy felhasználónév és email cím megadására kértünk, a weboldalon nem kötelezően megadhatsz még további információkat is felhasználói profilod kiegészítéséhez.<br /><br />Ezen információkat fiókod létezéséig megőrizzük, fiókod törlésével ugyanakkor jóváhagyásodat bármikor visszavonhatod. Bármikor kérelmezhetsz másolatot a weboldalhoz való hozzájárulásodról a Jogok &amp; Jóváhagyás oldalon.<br /><br />Ha bármi kérdésed vagy gondod adódna, azt javasoljuk érd el a fórum adminisztratív csapatát.",
    "consent.email-intro": "Alkalomadtán email-eket küldhetünk regisztrált email címedre annak érdekében, hogy frissítésekkel lássunk el és/vagy hogy értesítsünk a számodra releváns tevékenységekről. Testreszabhatod a közösségi kivonatot (beleértve annak azonnali letiltását), valamint kiválaszthatod, hogy mely értesítés típusokat kapd email-ben, a felhasználói beállítások lapon keresztül.",
    "consent.digest-frequency": "Hacsak nincs kifejezetten beállítva felhasználói beállításokban, ez a közösség email kivonatokat kézbesít minden %1.",
    "consent.digest-off": "Hacsak nincs kifejezetten beállítva felhasználói beállításokban, ez a közösség nem küld ki email kivonatokat",
    "consent.received": "Jóváhagytad a weboldal számára, hogy információt gyűjtsön rólad majd feldolgozza azt. Nincs szükség további intézkedésre.",
    "consent.not-received": "Nem adtad jóváhagyásod az adatgyűjtésre és -feldolgozásra. A weboldal adminisztrációja bármikor úgy határozhat, hogy törli fiókodat az Általános adatvédelmi rendeletnek való elégtétel érdekében.",
    "consent.give": "Hozzájárulás",
    "consent.right-of-access": "Jogodban áll a hozzáférés",
    "consent.right-of-access-description": "Jogodban áll kérésre hozzáférni bármilyen, a weboldal által gyűjtött adathoz. Másolatot kaphatsz ezen adatokról alább a megfelelő gombra kattintva.",
    "consent.right-to-rectification": "Jogodban áll helyesbíteni",
    "consent.right-to-rectification-description": "Jogodban áll módosítani vagy frissíteni bármilyen, részünkre átnyújtott pontatlan adatot. Profilod annak szerkesztésével frissíthető, ugyanúgy a hozzászólások tartalma is. Ha ez nem így volna, kérlek vedd fel a kapcsolatot az oldal adminisztratív csapatával.",
    "consent.right-to-erasure": "Jogodban áll törölni",
    "consent.right-to-erasure-description": "Az adatgyűjtésre és/vagy feldolgozásra adott jóváhagyásodat bármikor hatálytalaníthatod fiókod törlésével. Noha egyéni profilod törlésre ítélhető, közzétett tartalmaid megmaradnak. Ha törölni kívánod mind profilod <strong>és</strong> tartalmaid, kérlek lépj kapcsolatba az oldal adminisztratív csapatával.",
    "consent.right-to-data-portability": "Jogodban áll az adathordozhatóság",
    "consent.right-to-data-portability-description": "Kérelmezhetsz tőlünk egy gép által olvasható kivonatot bármilyen, a rólad és fiókodról gyűjtött adatról. Ezt alább a megfelelő gomb megnyomásával teheted meg.",
    "consent.export-profile": "Profil exportálása (.json)",
    "consent.export-profile-success": "Profil exportálása, értesítéssel, hogyha végzett a művelet.",
    "consent.export-uploads": "Feltöltött tartalom exportálása (.zip)",
    "consent.export-uploads-success": "Feltöltött tartalom exportálása, értesítéssel, hogyha végzett a művelet.",
    "consent.export-posts": "Bejegyzések exportálása (.csv)",
    "consent.export-posts-success": "Bejegyzések exportálása, értesítéssel, hogyha végzett a művelet.",
    "emailUpdate.intro": "Kérjük, adja meg e-mail címét alább. Ez a fórum az Ön e-mail címét használja az ütemezett kivonatokhoz és értesítésekhez, valamint a fiók-helyreállításhoz jelszó elvesztése esetén.",
    "emailUpdate.optional": "<strong>Ez a mező nem kötelező.</strong> Nem köteles megadni az e-mail címét, de ellenőrzött e-mail nélkül nem tudja visszaállítani a fiókját, vagy bejelentkezni az e-mail címével.",
    "emailUpdate.required": "<strong>Ez a mező kötelező</strong>.",
    "emailUpdate.change-instructions": "A megadott e-mail címre egy visszaigazoló e-mailt küldünk egy egyedi hivatkozással. A link elérése megerősíti az e-mail cím tulajdonjogát, és az aktív lesz a fiókjában. Bármikor frissítheti e-mailjeit a fiókja oldalán.",
    "emailUpdate.password-challenge": "Kérjük, adja meg jelszavát a fiók tulajdonjogának igazolásához.",
    "emailUpdate.pending": "Your email address has not yet been confirmed, but an email has been sent out requesting confirmation. If you wish to invalidate that request and send a new confirmation request, please fill in the form below."
}