{
    "all-users": "Összes Felhasználó",
    "latest-users": "Legújabb felhasználók",
    "top-posters": "Legaktívabbak",
    "most-reputation": "Legnépszerűbbek",
    "most-flags": "Legtöbb megjelölés",
    "search": "Keresés",
    "enter-username": "Írj be egy felhasználónevet kereséshez",
    "search-user-for-chat": "Search for a user to start chat",
    "load-more": "További betöltése",
    "users-found-search-took": "%1 talált felhasználó! A keresés %2 másodpercig tartott.",
    "filter-by": "Szűrés",
    "online-only": "Csak elérhető",
    "invite": "Meghívás",
    "prompt-email": "Emailek:",
    "groups-to-join": "Csatlakozásra váró csoportok miután a meghívás el lett fogadva:",
    "invitation-email-sent": "Egy meghívó e-mail el lett küldve %1 részére",
    "user-list": "Felhasználói lista",
    "recent-topics": "Legutóbbi témakörök",
    "popular-topics": "Népszerű témakörök",
    "unread-topics": "Olvasatlan témakörök",
    "categories": "Kategóriák",
    "tags": "Címkék",
    "no-users-found": "Nem található ilyen felhasználó!"
}