{
	"plugins": "Plugins",
	"trending": "Trending",
	"installed": "Встановлені",
	"active": "Активні",
	"inactive": "Неактивні",
	"out-of-date": "Застарілі",
	"none-found": "Плагінів не знайдено.",
	"none-active": "Немає активних плагінів",
	"find-plugins": "Знайти плагіни",

	"plugin-search": "Пошук плагінів",
	"plugin-search-placeholder": "Шукати плагіни...",
	"submit-anonymous-usage": "Submit anonymous plugin usage data.",
	"reorder-plugins": "Впорядкувати плагіни",
	"order-active": "Впорядкувати активні плагіни",
	"dev-interested": "Зацікавлені в написанні плагінів для NodeBB?",
	"docs-info": "Повну документацію щодо авторингу плагінів можна знайти на <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">Порталі NodeBB Docs</a>.",

	"order.description": "Певні плагіни працють краще будучи ініціалізованими до/після інших плагінів.",
	"order.explanation": "Плагіни вантажаться у заданому тут порядку, згори до низу",

	"plugin-item.themes": "Теми",
	"plugin-item.deactivate": "Деактивувати",
	"plugin-item.activate": "Активувати",
	"plugin-item.install": "Встановити",
	"plugin-item.uninstall": "Видалити",
	"plugin-item.settings": "Налаштування",
	"plugin-item.installed": "Встановлено",
	"plugin-item.latest": "Остання",
	"plugin-item.upgrade": "Оновити",
	"plugin-item.more-info": "Більше інформації:",
	"plugin-item.unknown": "Невідомо",
	"plugin-item.unknown-explanation": "Стан цього плагіну неможливо визначити, можливо, через помилку налаштування.",
	"plugin-item.compatible": "This plugin works on NodeBB %1",
	"plugin-item.not-compatible": "This plugin has no compatibility data, make sure it works before installing on your production environment.",

	"alert.enabled": "Плагін увімкнуто",
	"alert.disabled": "Плагін вимкнуто",
	"alert.upgraded": "Плагін оновлено",
	"alert.installed": "Плагін встановлено",
	"alert.uninstalled": "Плагін видалено",
	"alert.activate-success": "Please rebuild and restart your NodeBB to fully activate this plugin",
	"alert.deactivate-success": "Плагін успішно деактивовано",
	"alert.upgrade-success": "Будь-ласка, перебудуйте та перезавантажте ваш NodeBB, щоб закінчити оновлення цього плагіну.",
	"alert.install-success": "Плагін успішно встановлено, будь-ласка активуйте його.",
	"alert.uninstall-success": "Плагін успішно деактивовано та видалено.",
	"alert.suggest-error": "<p>NodeBB не вдалося зв'язатися з менеджером пакетів, приступити до установки останньої версії?</p><div class=\"alert alert-danger\"><strong>Відповідь сервера (%1)</strong>: %2</div>",
	"alert.package-manager-unreachable": "<p>NodeBB не вдалося зв'язатися з менеджером пакетів, оновлення наразі не рекомендується.</p>",
	"alert.incompatible": "</p>Ваша версія NodeBB (v%1) дозволяє оновлення цього плагіну лише до v%2. Будь ласка, оновіть NodeBB, щоб встановити новішу версію цього плагіну.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>Інформацію про сумісність не знайдено</strong></p><p>У цьому плагіні не вказано сумісну версію NodeBB. Коректна робота не гарантується.</p></div><p>Якщо NodeBB перестане коректно стартувати, виконайте:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Продовжити встановлення останньої версії цього плагіну?</p>",
	"alert.reorder": "Плагіни Пересортовані",
	"alert.reorder-success": "Будь-ласка перебудуйте та перезавантажте ваш NodeBB, щоб закінчити процес.",

	"license.title": "Інформація про ліцензію плагіна",
	"license.intro": "Цей плагін <strong>%1</strong> ліцензований відповідно до %2. Будь-ласка прочитайте та зрозумійте умови ліцензії перед активацією цього плагіну.",
	"license.cta": "Ви бажаєте активувати цей плагін?"
}
