{
	"rewards": "Нагороди",
	"add-reward": "Add reward",
	"condition-if-users": "Якщо у користувача",
	"condition-is": "Є:",
	"condition-then": "Тоді:",
	"max-claims": "Скільки разів можна отримати цю нагороду",
	"zero-infinite": "Уведіть 0 для нескінченності",
	"select-reward": "Select reward",
	"delete": "Видалити",
	"enable": "Увімкнути",
	"disable": "Вимкнути",

	"alert.delete-success": "Нагороду успішно видалено",
	"alert.no-inputs-found": "Невірна нагорода — поля пусті!",
	"alert.save-success": "Нагороду успішно збережено"
}