{
	"widgets": "Widgets",
	"available": "Доступні віджети",
	"explanation": "Оберіть віджет із випадаючого меню і перетягніть його в область зліва.",
	"none-installed": "No widgets found! Activate the widget essentials plugin in the <a href=\"%1\">plugins</a> control panel.",
	"clone-from": "Клонувати віджет з",
	"containers.available": "Доступні контейнери",
	"containers.explanation": "Drag and drop on top of any widget",
	"containers.none": "Ніякий",
	"container.well": "Криниця",
	"container.jumbotron": "Екран",
	"container.card": "Card",
	"container.card-header": "Card Header",
	"container.card-body": "Card Body",
	"container.alert": "Тривога",

	"alert.confirm-delete": "Ви впевнені, що бажаєте видалити цей віджет?",
	"alert.updated": "Віджети оновлено",
	"alert.update-success": "Віджети успішно оновлено",
	"alert.clone-success": "Віджети успішно клоновано",

	"error.select-clone": "Будь ласка, виберіть сторінку для клонування з",

	"title": "Title",
	"title.placeholder": "Title (only shown on some containers)",
	"container": "Container",
	"container.placeholder": "Drag and drop a container or enter HTML here.",
	"show-to-groups": "Show to groups",
	"hide-from-groups": "Hide from groups",
	"start-date": "Start date",
	"end-date": "End date",
	"hide-on-mobile": "Hide on mobile",
	"hide-drafts": "Hide drafts",
	"show-drafts": "Show drafts"
}