{
    "category": "Категорія",
    "subcategories": "Підкатегорія",
    "new-topic-button": "Новий запис",
    "guest-login-post": "Увійдіть, щоб постити",
    "no-topics": "<strong> У цій категорії немає жодної теми.</strong><br />Чому б вам не створити першу?",
    "browsing": "переглядають",
    "no-replies": "Немає відповідей",
    "no-new-posts": "Немає нових постів.",
    "watch": "Стежити",
    "ignore": "Ігнорувати",
    "watching": "Відстежується",
    "tracking": "Tracking",
    "not-watching": "Не спостерігається",
    "ignoring": "Ігнорувати",
    "watching.description": "Notify me of new topics.<br/>Show topics in unread & recent",
    "tracking.description": "Shows topics in unread & recent",
    "not-watching.description": "Не показувати теми в непрочитаних, показувати в останніх",
    "ignoring.description": "Do not show topics in unread & recent",
    "watching.message": "Ви зараз спостерігаєте за оновленнями з цієї категорії та всіх її підкатегорій",
    "tracking.message": "You are now tracking updates from this category and all subcategories",
    "notwatching.message": "Зараз ви не спостерігаєте за оновленнями з цієї категорії та всіх її підкатегорій",
    "ignoring.message": "Зараз ви ігноруєте оновлення з цієї категорії та всіх її підкатегорій",
    "watched-categories": "Переглянуті категорії",
    "x-more-categories": "%1 more categories"
}