{
    "test-email.subject": "Тестове поштове повідомлення",
    "password-reset-requested": "Отримано запит на скидання пароля!",
    "welcome-to": "Ласкаво просимо до %1",
    "invite": "Запрошення від %1",
    "greeting-no-name": "Привіт",
    "greeting-with-name": "Привіт %1",
    "email.verify-your-email.subject": "Будь-ласка перевірте вашу електронну адресу",
    "email.verify.text1": "You've requested that we change or confirm your email address",
    "email.verify.text2": "For security purposes, we only change or confirm the email address on file once its ownership has been confirmed via email. <strong>If you did not request this, no action is required on your part.</strong>",
    "email.verify.text3": "Once you confirm this email address, we will replace your current email address with this one (%1).",
    "welcome.text1": "Дякуємо за реєстрацію з %1!",
    "welcome.text2": "Щоб повністю активувати ваш акаунт, нам потрібно перевірити, що вам належить електронна адреса, яку ви вказали при реєстрації",
    "welcome.text3": "Адміністратор схвалив ваш запит на реєстрацію. Ви можете залогінитись, використовуючи свій пароль та назву акаунту",
    "welcome.cta": "Натисніть тут, щоб підтвердити вашу електронну адресу",
    "invitation.text1": "%1 запросив вас приєднатися до %2",
    "invitation.text2": "Термін дії вашого запрошення закінчиться за %1 днів.",
    "invitation.cta": "Натисніть тут щоб створити акаунт.",
    "reset.text1": "Ми отримали запит на відновлення вашого паролю, можливо тому, что ви його забули. Якщо вам це не потрібно - проігноруйте цей лист",
    "reset.text2": "Щоб продовжити відновлення паролю, будь ласка, перейдіть за посиланням",
    "reset.cta": "Натисніть тут щоб скинути Ваш пароль",
    "reset.notify.subject": "Пароль змінено",
    "reset.notify.text1": "Ми повідомляємо вас, що на %1, ваш пароль було успішно змінено",
    "reset.notify.text2": "Якщо ви не авторизували це, повідомте негайно адміністратора",
    "digest.unread-rooms": "Unread rooms",
    "digest.room-name-unreadcount": "%1 (%2 unread)",
    "digest.latest-topics": "Останні теми від %1",
    "digest.top-topics": "Top topics from %1",
    "digest.popular-topics": "Popular topics from %1",
    "digest.cta": "Натисніть, щоб відвідати %1",
    "digest.unsub.info": "Цей дайджест був висланий вам, згідно ваших налаштувань підписки",
    "digest.day": "день",
    "digest.week": "тиждень",
    "digest.month": "місяць",
    "digest.subject": "Дайджест для %1",
    "digest.title.day": "Ваш щоденний дайджест",
    "digest.title.week": "Ваш тижневий дайджест",
    "digest.title.month": "Ваш місячний дайджест",
    "notif.chat.new-message-from-user": "New message from \"%1\"",
    "notif.chat.new-message-from-user-in-room": "New message from %1 in room %2",
    "notif.chat.cta": "Натисніть тут, щоб продовжити розмову",
    "notif.chat.unsub.info": "Це повідомлення чату було вислано вам, згідно ваших налаштувань підписки",
    "notif.post.unsub.info": "Це поштове повідомлення було вислано вам, згідно ваших налаштувань підписки",
    "notif.post.unsub.one-click": "Ви також можете відписатись від схожих майбутніх повідомлень, натиснувши тут",
    "notif.cta": "На форум",
    "notif.cta-new-reply": "Переглянути допис",
    "notif.cta-new-chat": "Переглянути чат",
    "notif.test.short": "Перевірка сповіщень",
    "notif.test.long": "Це перевірка повідомлення про сповіщення.",
    "test.text1": "Це пробний лист для верифікації поштової служби. Всі налаштування вірні для NodeBB.",
    "unsub.cta": "Натисніть тут, щоб змінити ці налаштування",
    "unsubscribe": "відписатись",
    "unsub.success": "Ви більше не будете отримувати повідомлення з <strong>%1</strong> поштової розсилки",
    "unsub.failure.title": "Unable to unsubscribe",
    "unsub.failure.message": "Unfortunately, we were not able to unsubscribe you from the mailing list, as there was an issue with the link. However, you can alter your email preferences by going to <a href=\"%2\">your user settings</a>.<br /><br />(error: <code>%1</code>)",
    "banned.subject": "Ви були забанені на %1",
    "banned.text1": "Користувач %1 був забанений на %2.",
    "banned.text2": "Тривалість бану - до %1.",
    "banned.text3": "Це причина, чому ви були забанені:",
    "closing": "Дякуємо!"
}