{
    "invalid-data": "Невірні дані",
    "invalid-json": "Некоректний формат JSON",
    "wrong-parameter-type": "A value of type %3 was expected for property `%1`, but %2 was received instead",
    "required-parameters-missing": "Required parameters were missing from this API call: %1",
    "not-logged-in": "Не схоже, що ви увійшли в систему.",
    "account-locked": "Ваш акаунт тимчасово заблоковано",
    "search-requires-login": "Для пошуку потрібен акаунт — будь ласка, увійдіть чи зареєструйтесь.",
    "goback": "Натисніть Назад, щоб повернутись до попередньої сторінки.",
    "invalid-cid": "Невірний ID категорії",
    "invalid-tid": "Невірний ID теми",
    "invalid-pid": "Невірний ID поста",
    "invalid-uid": "Невірний ID користувача",
    "invalid-mid": "Invalid Chat Message ID",
    "invalid-date": "A valid date must be provided",
    "invalid-username": "Невірне ім'я користувача",
    "invalid-email": "Невірна електронна адреса",
    "invalid-fullname": "Невірне повне ім'я",
    "invalid-location": "Невірне місцезнаходження",
    "invalid-birthday": "Невірна дата народження",
    "invalid-title": "Невірний заголовок",
    "invalid-user-data": "Невірні користувацькі дані",
    "invalid-password": "Невірний пароль",
    "invalid-login-credentials": "Невірне ім'я користувача або пароль",
    "invalid-username-or-password": "Вкажіть, будь ласка, ім'я користувача та пароль",
    "invalid-search-term": "Невірний пошуковий запит",
    "invalid-url": "Недійсна URL-адреса",
    "invalid-event": "Invalid event: %1",
    "local-login-disabled": "Локальний логін вимкнений для акаунтів, які не мають відповідних прав.",
    "csrf-invalid": "Нам не вдалося вас пустити, ймовірно, через прострочену сесію. Будь ласка, спробуйте ще раз",
    "invalid-path": "Invalid path",
    "folder-exists": "Folder exists",
    "invalid-pagination-value": "Невірне значення сторінки, має бути щонайменше %1 та щонайбільше %2",
    "username-taken": "Це ім'я зайняте",
    "email-taken": "Email address is already taken.",
    "email-nochange": "The email entered is the same as the email already on file.",
    "email-invited": "Email was already invited",
    "email-not-confirmed": "Posting in some categories or topics is enabled once your email is confirmed, please click here to send a confirmation email.",
    "email-not-confirmed-chat": "Ви не можете користуватися чатом поки ваша електронна пошта не буде підтверджена, натисніть тут, щоб це зробити.",
    "email-not-confirmed-email-sent": "Your email has not been confirmed yet, please check your inbox for the confirmation email. You may not be able to post in some categories or chat until your email is confirmed.",
    "no-email-to-confirm": "Your account does not have an email set. An email is necessary for account recovery, and may be necessary for chatting and posting in some categories. Please click here to enter an email.",
    "user-doesnt-have-email": "User \"%1\" does not have an email set.",
    "email-confirm-failed": "Ми не можемо підтвердити вашу електронну пошту, будь ласка, спробуйте пізніше.",
    "confirm-email-already-sent": "Підтвердження по електронній пошті вже було надіслано, зачекайте, будь ласка, %1 хвилин(и), щоб відправити ще одне.",
    "confirm-email-expired": "Confirmation email expired",
    "sendmail-not-found": "Виконуваний файл sendmail не знайдено, переконайтесь, будь ласка, що його встановлено та що він виконується власником процесу NodeBB.",
    "digest-not-enabled": "Цей користувач не має активних дайджестів, або налаштування по замовчанню не включають надсилання дайджестів.",
    "username-too-short": "Ім'я користувача закоротке",
    "username-too-long": "Ім'я користувача задовге",
    "password-too-long": "Пароль задовгий",
    "reset-rate-limited": "Занадто багато запитів на скидання паролю (кількість за період часу обмежена)",
    "reset-same-password": "Please use a password that is different from your current one",
    "user-banned": "Користувача забанено",
    "user-banned-reason": "Вибачте, але цей акаунт було забанено (Причина: %1)",
    "user-banned-reason-until": "Вибачте, цей акаунт забанений до %1 (Причина: %2)",
    "user-too-new": "Вибачте, але вам необхідно зачекати %1 секунд(и), перед першим постом",
    "blacklisted-ip": "Вибачте, але ваша IP-адреса була забанена в цій спільноті. Якщо ви гадаєте, що це сталось помилково, зв'яжіться з адміністратором.",
    "cant-blacklist-self-ip": "You can't blacklist your own IP",
    "ban-expiry-missing": "Вкажіть, будь ласка, кінцеву дату бану",
    "no-category": "Категорія не існує",
    "no-topic": "Тема не існує",
    "no-post": "Посту не існує",
    "no-group": "Група не існує",
    "no-user": "Користувач не існує",
    "no-teaser": "Тизер не існує",
    "no-flag": "Flag does not exist",
    "no-chat-room": "Chat room does not exist",
    "no-privileges": "У вас недостатньо повноважень для цієї дії.",
    "category-disabled": "Категорію відключено",
    "topic-locked": "Тему заблоковано",
    "post-edit-duration-expired": "Ви можете редагувати пости лиш на протязі %1 секунд(и) з часу відправки",
    "post-edit-duration-expired-minutes": "Ви можете редагувати пости лиш на протязі %1 хвилин(и) з часу відправки",
    "post-edit-duration-expired-minutes-seconds": "Ви можете редагувати пости лиш на протязі %1 хвилин(и) та %2 секунд(и) з часу відправки",
    "post-edit-duration-expired-hours": "Ви можете редагувати пости лиш на протязі %1 годин(и) з часу відправки",
    "post-edit-duration-expired-hours-minutes": "Ви можете редагувати пости лиш на протязі %1 годин(и) та %2 хвилин(и) з часу відправки",
    "post-edit-duration-expired-days": "Ви можете редагувати пости лиш на протязі %1 дні з часу відправки",
    "post-edit-duration-expired-days-hours": "Ви можете редагувати пости лиш на протязі %1 дні та %2 годин(и) з часу відправки",
    "post-delete-duration-expired": "Ви можете видаляти пости лиш на протязі %1 секунд(и) з часу відправки",
    "post-delete-duration-expired-minutes": "Ви можете видаляти пости лиш на протязі %1 хвилин(и) з часу відправки",
    "post-delete-duration-expired-minutes-seconds": "Ви можете видаляти пости лиш на протязі %1 хвилин(и) та %2 секунд(и) з часу відправки",
    "post-delete-duration-expired-hours": "Ви можете видаляти пости лиш на протязі %1 годин(и) з часу відправки",
    "post-delete-duration-expired-hours-minutes": "Ви можете видаляти пости лиш на протязі %1 годин(и) та %2 хвилин(и) з часу відправки",
    "post-delete-duration-expired-days": "Ви можете видаляти пости лиш на протязі %1 дні з часу відправки",
    "post-delete-duration-expired-days-hours": "Ви можете видаляти пости лиш на протязі %1 дні та %2 годин(и) з часу відправки",
    "cant-delete-topic-has-reply": "Ви не можете видалити тему з відповідями",
    "cant-delete-topic-has-replies": "Ви не можете видалити тему з %1 відповідями",
    "content-too-short": "Введіть, будь ласка, довший пост. Він має складати щонайменше %1 символ(ів).",
    "content-too-long": "Введіть, будь ласка, коротший пост. Він має складати щонайбільше %1 символ(ів).",
    "title-too-short": "Введіть, будь ласка, довший заголовок. Мінімальна довжина %1 символ(ів).",
    "title-too-long": "Введіть, будь ласка, коротший заголовок. Максимальна довжина %1 символ(ів).",
    "category-not-selected": "Категорію не вибрано.",
    "too-many-posts": "Ви не можете постити частіше %1 секунд(и) — зачекайте, будь ласка, перед повторною спробою",
    "too-many-posts-newbie": "Як новий користувач, ви не можете публікувати частіше %1 секунд(и) доки не заробите %2 репутації — зачекайте, будь ласка, перед повторною спробою",
    "too-many-posts-newbie-minutes": "As a new user, you can only post once every %1 minute(s) until you have earned %2 reputation - please wait before posting again",
    "already-posting": "You are already posting",
    "tag-too-short": "Введіть, будь ласка, довший тег. Мінімальна довжина тегу %1 символ(ів)",
    "tag-too-long": "Введіть, будь ласка, коротший тег. Максимальна довжина тегу %1 символ(ів)",
    "tag-not-allowed": "Tag not allowed",
    "not-enough-tags": "Замало тегів. Тема повинна мати щонайменше %1 тег(и)",
    "too-many-tags": "Забагато тегів. Тема не може мати більше %1 тег(и)",
    "cant-use-system-tag": "You can not use this system tag.",
    "cant-remove-system-tag": "You can not remove this system tag.",
    "still-uploading": "Зачекайте, будь ласка, доки завантаження завершиться.",
    "file-too-big": "Максимальний розмір файлу %1 кБ — завантажте менший файл, будь ласка.",
    "guest-upload-disabled": "Гостьове завантаження вимкнено.",
    "cors-error": "Неможливо завантажити зображення через неправильно налаштований CORS",
    "upload-ratelimit-reached": "You have uploaded too many files at one time. Please try again later.",
    "upload-error-fallback": "Unable to upload image — %1",
    "scheduling-to-past": "Please select a date in the future.",
    "invalid-schedule-date": "Please enter a valid date and time.",
    "cant-pin-scheduled": "Scheduled topics cannot be (un)pinned.",
    "cant-merge-scheduled": "Scheduled topics cannot be merged.",
    "cant-move-posts-to-scheduled": "Can't move posts to a scheduled topic.",
    "cant-move-from-scheduled-to-existing": "Can't move posts from a scheduled topic to an existing topic.",
    "already-bookmarked": "Ви вже додали цей пост собі в закладки",
    "already-unbookmarked": "Ви вже видалили цей пост із закладок",
    "cant-ban-other-admins": "Ви не можете банити інших адмінів!",
    "cant-mute-other-admins": "You can't mute other admins!",
    "user-muted-for-hours": "You have been muted, you will be able to post in %1 hour(s)",
    "user-muted-for-minutes": "You have been muted, you will be able to post in %1 minute(s)",
    "cant-make-banned-users-admin": "You can't make banned users admin.",
    "cant-remove-last-admin": "Ви єдиний адміністратор. Додайте іншого користувача в якості адміністратора перш ніж  знімати з себе ці обов'язки.",
    "account-deletion-disabled": "Account deletion is disabled",
    "cant-delete-admin": "Зніміть обов'язки адміністратора з цього акаунту перш ніж видаляти його.",
    "already-deleting": "Already deleting",
    "invalid-image": "Невірне зображення",
    "invalid-image-type": "Невірний тип зображення. Дозволені типи: %1",
    "invalid-image-extension": "Невірне розширення зображення",
    "invalid-file-type": "Невірний тип файлу. Дозволені типи: %1",
    "invalid-image-dimensions": "Зображення занадто велике",
    "group-name-too-short": "Ім'я групи занадто коротке",
    "group-name-too-long": "Ім'я групи занадто довге",
    "group-already-exists": "Група вже існує",
    "group-name-change-not-allowed": "Перейменування групи не дозволено",
    "group-already-member": "Вже є учасником цієї групи",
    "group-not-member": "Не є учасником цієї групи",
    "group-needs-owner": "Ця група потребує щонайменше одного власника",
    "group-already-invited": "Користувача вже було запрошено",
    "group-already-requested": "Ваша заявка на вступ вже подана",
    "group-join-disabled": "Ви не можете приєднатись до цієї групи зараз",
    "group-leave-disabled": "Ви не можете покинути цю групу зараз",
    "group-user-not-pending": "User does not have a pending request to join this group.",
    "gorup-user-not-invited": "User has not been invited to join this group.",
    "post-already-deleted": "Цей пост вже видалено",
    "post-already-restored": "Цей пост вже відновлено",
    "topic-already-deleted": "Ця тема вже була видалена",
    "topic-already-restored": "Ця тема вже була відновлена",
    "cant-purge-main-post": "Ви не можете видалити головний пост, натомість видаліть тему.",
    "topic-thumbnails-are-disabled": "Мініатюри теми вимкнено.",
    "invalid-file": "Невірний файл",
    "uploads-are-disabled": "Завантаження вимкнено",
    "signature-too-long": "Вибачте, але ваш підпис не може бути довшим за %1 символ(и).",
    "about-me-too-long": "Вибачте, але \"Про мене\" не може бути довшим за %1 символ(и).",
    "cant-chat-with-yourself": "Ви не можете писати самому собі!",
    "chat-restricted": "Цей користувач обмежив повідомлення. Він має стежити за вами, перш ніж ви зможете спілкуватися з ним",
    "chat-disabled": "Чат вимкнено",
    "too-many-messages": "Ви надіслали забагато повідомлень, зачекайте трішки.",
    "invalid-chat-message": "Невірне повідомлення чату",
    "chat-message-too-long": "Повідомлення чату не можуть бути довшими за %1 символів.",
    "cant-edit-chat-message": "Ви не можете редагувати повідомлення",
    "cant-delete-chat-message": "Ви не можете видалити це повідомлення",
    "chat-edit-duration-expired": "Ви можете редагувати повідомлення чату лише через %1 секунд після публікації",
    "chat-delete-duration-expired": "Ви можете видаляти повідомлення чату лише через %1 секунд після публікації",
    "chat-deleted-already": "Це повідомлення чату вже було видалено.",
    "chat-restored-already": "Це чат повідомлення вже було відновлене",
    "chat-room-does-not-exist": "Chat room does not exist.",
    "cant-add-users-to-chat-room": "Can't add users to chat room.",
    "cant-remove-users-from-chat-room": "Can't remove users from chat room.",
    "chat-room-name-too-long": "Chat room name too long. Names can't be longer than %1 characters.",
    "already-voting-for-this-post": "Ви вже проголосували за цей пост.",
    "reputation-system-disabled": "Система репутацій вимкнена.",
    "downvoting-disabled": "Голосування проти вимкнено",
    "not-enough-reputation-to-chat": "You need %1 reputation to chat",
    "not-enough-reputation-to-upvote": "You need %1 reputation to upvote",
    "not-enough-reputation-to-downvote": "You need %1 reputation to downvote",
    "not-enough-reputation-to-post-links": "You need %1 reputation to post links",
    "not-enough-reputation-to-flag": "You need %1 reputation to flag this post",
    "not-enough-reputation-min-rep-website": "You need %1 reputation to add a website",
    "not-enough-reputation-min-rep-aboutme": "You need %1 reputation to add an about me",
    "not-enough-reputation-min-rep-signature": "You need %1 reputation to add a signature",
    "not-enough-reputation-min-rep-profile-picture": "You need %1 reputation to add a profile picture",
    "not-enough-reputation-min-rep-cover-picture": "You need %1 reputation to add a cover picture",
    "post-already-flagged": "You have already flagged this post",
    "user-already-flagged": "You have already flagged this user",
    "post-flagged-too-many-times": "This post has been flagged by others already",
    "user-flagged-too-many-times": "This user has been flagged by others already",
    "too-many-post-flags-per-day": "You can only flag %1 post(s) per day",
    "too-many-user-flags-per-day": "You can only flag %1 user(s) per day",
    "cant-flag-privileged": "You are not allowed to flag the profiles or content of privileged users (moderators/global moderators/admins)",
    "cant-locate-flag-report": "Cannot locate flag report",
    "self-vote": "Ви не можете проголосувати за власний пост",
    "too-many-upvotes-today": "You can only upvote %1 times a day",
    "too-many-upvotes-today-user": "You can only upvote a user %1 times a day",
    "too-many-downvotes-today": "You can only downvote %1 times a day",
    "too-many-downvotes-today-user": "You can only downvote a user %1 times a day",
    "reload-failed": "У NodeBB виникла проблема при перевантаженні: \"%1\". NodeBB продовжить надавати існуючі клієнтські ресурси, проте радимо вам скасувати те, що було зроблено до перевантаження.",
    "registration-error": "Помилка реєстрації",
    "parse-error": "Щось пішло не так при розборі відповіді сервера",
    "wrong-login-type-email": "Будь ласка, використайте вашу електронну пошту для входу",
    "wrong-login-type-username": "Будь ласка, використайте ваше ім'я для входу",
    "sso-registration-disabled": "Реєстрація була відключена для %1 акаунтів, будь ласка, зареєструйтесь спочатку з адресою електронної пошти",
    "sso-multiple-association": "Ви не можете пов'язати кілька облікових записів з цього сервісу з обліковим записом NodeBB. Будь ласка, від'єднайте існуючий обліковий запис і повторіть спробу.",
    "invite-maximum-met": "Ви запросили максимальну кілкість людей (%1 з %2).",
    "no-session-found": "Жодної сесії не знайдено!",
    "not-in-room": "Користувача немає в кімнаті",
    "cant-kick-self": "Ви не можете вигнати самі себе з групи",
    "no-users-selected": "Не вибрано жодного користувача",
    "no-groups-selected": "No group(s) selected",
    "invalid-home-page-route": "Невірний шлях на головну",
    "invalid-session": "Invalid Session",
    "invalid-session-text": "It looks like your login session is no longer active. Please refresh this page.",
    "session-mismatch": "Session Mismatch",
    "session-mismatch-text": "It looks like your login session no longer matches with the server. Please refresh this page.",
    "no-topics-selected": "Не вибрано жодної теми!",
    "cant-move-to-same-topic": "Ви не можете перемістити пост до тієї ж самої теми!",
    "cant-move-topic-to-same-category": "Can't move topic to the same category!",
    "cannot-block-self": "Ви не можете заблокувати самого себе!",
    "cannot-block-privileged": "Ви не можете заблокувати адміністраторів або глобальних модераторів",
    "cannot-block-guest": "Гості не можуть блокувати інших користувачів",
    "already-blocked": "Цей користувач вже заблокований",
    "already-unblocked": "Цей користувач вже розблокований",
    "no-connection": "Схоже, виникла проблема з вашим Інтернет-з'єднанням",
    "socket-reconnect-failed": "Unable to reach the server at this time. Click here to try again, or try again later",
    "invalid-plugin-id": "Invalid plugin ID",
    "plugin-not-whitelisted": "Unable to install plugin &ndash; only plugins whitelisted by the NodeBB Package Manager can be installed via the ACP",
    "plugins-set-in-configuration": "You are not allowed to change plugin state as they are defined at runtime (config.json, environmental variables or terminal arguments), please modify the configuration instead.",
    "theme-not-set-in-configuration": "When defining active plugins in configuration, changing themes requires adding the new theme to the list of active plugins before updating it in the ACP",
    "topic-event-unrecognized": "Topic event '%1' unrecognized",
    "cant-set-child-as-parent": "Can't set child as parent category",
    "cant-set-self-as-parent": "Can't set self as parent category",
    "api.master-token-no-uid": "A master token was received without a corresponding `_uid` in the request body",
    "api.400": "Something was wrong with the request payload you passed in.",
    "api.401": "A valid login session was not found. Please log in and try again.",
    "api.403": "You are not authorised to make this call",
    "api.404": "Invalid API call",
    "api.426": "HTTPS is required for requests to the write api, please re-send your request via HTTPS",
    "api.429": "You have made too many requests, please try again later",
    "api.500": "An unexpected error was encountered while attempting to service your request.",
    "api.501": "The route you are trying to call is not implemented yet, please try again tomorrow",
    "api.503": "The route you are trying to call is not currently available due to a server configuration",
    "api.reauth-required": "The resource you are trying to access requires (re-)authentication."
}