{
	"state": "Стан",
	"report": "Report",
	"reports": "Reports",
	"first-reported": "First Reported",
	"no-flags": "Ура! Скарг немає.",
	"x-flags-found": "%1 flag(s) found.",
	"assignee": "Виконавець",
	"update": "Оновлення",
	"updated": "Оновлено",
	"resolved": "Resolved",
	"report-added": "Added",
	"report-rescinded": "Rescinded",
	"target-purged": "Зміст на який подана ця скарга було стерто і він більше недоступний.",
	"target-aboutme-empty": "This user has no &quot;About Me&quot; set.",

	"graph-label": "Щоденні прапорці",
	"quick-filters": "Швидкі фільтри",
	"filter-active": "У цьому списку скарг активовано один або більше фільтрів",
	"filter-reset": "Видалити фільтри",
	"filters": "Параметри фільтру",
	"filter-reporterId": "Reporter",
	"filter-targetUid": "Reportee",
	"filter-type": "Тип скарги",
	"filter-type-all": "Увесь зміст",
	"filter-type-post": "Пост",
	"filter-type-user": "Користувач",
	"filter-state": "Стан",
	"filter-assignee": "Assignee",
	"filter-cid": "Категорія",
	"filter-quick-mine": "Призначені мені",
	"filter-cid-all": "Всі категорії",
	"apply-filters": "Примінити фільтри",
	"more-filters": "More Filters",
	"fewer-filters": "Fewer Filters",

	"quick-actions": "Quick Actions",
	"flagged-user": "Користувач зі скаргою",
	"view-profile": "Переглянути профіль",
	"start-new-chat": "Почати новий чат",
	"go-to-target": "Переглянути ціль скарги",
	"assign-to-me": "Assign To Me",
	"delete-post": "Delete Post",
	"purge-post": "Purge Post",
	"restore-post": "Restore Post",
	"delete": "Delete Flag",

	"user-view": "Переглянути профіль",
	"user-edit": "Редагувати профіль",

	"notes": "Коментарі до скарги",
	"add-note": "Додати коментар",
	"edit-note": "Edit Note",
	"no-notes": "Немає загальних коментарів.",
	"delete-note-confirm": "Are you sure you want to delete this flag note?",
	"delete-flag-confirm": "Are you sure you want to delete this flag?",
	"note-added": "Коментар додано",
	"note-deleted": "Note Deleted",
	"flag-deleted": "Flag Deleted",

	"history": "Account &amp; Flag History",
	"no-history": "Немає історії скарг.",

	"state-all": "Всі стани",
	"state-open": "Нова/Відкрита",
	"state-wip": "У роботі",
	"state-resolved": "Вирішена",
	"state-rejected": "Відхилена",
	"no-assignee": "Не призначена",

	"sort": "Sort by",
	"sort-newest": "Newest first",
	"sort-oldest": "Oldest first",
	"sort-reports": "Most reports",
	"sort-all": "All flag types...",
	"sort-posts-only": "Posts only...",
	"sort-downvotes": "Most downvotes",
	"sort-upvotes": "Most upvotes",
	"sort-replies": "Most replies",

	"modal-title": "Report Content",
	"modal-body": "Будь ласка, вкажіть причину скарги на %1 %2 або використайте одну з відповідних швидких кнопок.",
	"modal-reason-spam": "Спам",
	"modal-reason-offensive": "Образа",
	"modal-reason-other": "Інше (зазначте нижче)",
	"modal-reason-custom": "Причина скарги на цей вміст...",
	"modal-submit": "Надіслати скаргу",
	"modal-submit-success": "Скарга на цей зміст надіслана модератору.",

	"bulk-actions": "Bulk Actions",
	"bulk-resolve": "Resolve Flag(s)",
	"bulk-success": "%1 flags updated",
	"flagged-timeago-readable": "Flagged <span class=\"timeago\" title=\"%1\"></span> (%2)",
  	"auto-flagged": "[Auto Flagged] Received %1 downvotes."
}