{
    "all-groups": "All groups",
    "groups": "Групи",
    "members": "Members",
    "view-group": "Переглянути групу",
    "owner": "Власник групи",
    "new-group": "Створити нову групу",
    "no-groups-found": "Тут немає груп",
    "pending.accept": "Прийняти",
    "pending.reject": "Відхилити",
    "pending.accept-all": "Прийняти всі",
    "pending.reject-all": "Відхилити всі",
    "pending.none": "На даний момент жоден учасник не чекає розгляду",
    "invited.none": "На даний момент немає запрошених учасників",
    "invited.uninvite": "Анулювати запрошення",
    "invited.search": "Пошук користувача для запрошення у групу",
    "invited.notification-title": "Вас запросили проєднатися до <strong>%1</strong>",
    "request.notification-title": "Запит на членство у групі від <strong>%1</strong>",
    "request.notification-text": "<strong>%1</strong> було запрошено стати учасником групи <strong>%2</strong>",
    "cover-save": "Зберегти",
    "cover-saving": "Збереження",
    "details.title": "Деталі групи",
    "details.members": "Список учасників",
    "details.pending": "Учасники, що очікують",
    "details.invited": "Запрошені учасники",
    "details.has-no-posts": "Учасники групи не написали жодного посту.",
    "details.latest-posts": "Останні пости",
    "details.private": "Приватна",
    "details.disableJoinRequests": "Вимкнути запити на приєднання",
    "details.disableLeave": "Забороніть користувачам покидати групу",
    "details.grant": "Надати/забрати права адміністратора",
    "details.kick": "Вигнати",
    "details.kick-confirm": "Ви впевнені, що бажаєте видалити цього користувача з групи?",
    "details.add-member": "Додати члена групи",
    "details.owner-options": "Адміністрація групи",
    "details.group-name": "Назва групи",
    "details.member-count": "Кількість учасників",
    "details.creation-date": "Дата створення",
    "details.description": "Опис",
    "details.member-post-cids": "Category IDs to display posts from",
    "details.badge-preview": "Попередній перегляд бейджа",
    "details.change-icon": "Змінити іконку",
    "details.change-label-colour": "Змінити колір позначки",
    "details.change-text-colour": "Змінити колір тексту",
    "details.badge-text": "Текст бейджа",
    "details.userTitleEnabled": "Показати бейдж",
    "details.private-help": "Якщо увімкнено, приєднання до групи вимагає підтвердження власника.",
    "details.hidden": "Прихована",
    "details.hidden-help": "Якщо увімкнено, групу не буде видно в загальному списку і запрошення користувачів потрібно буде здійснювати вручну.",
    "details.delete-group": "Видалити групу",
    "details.private-system-help": "Приватні групи вимкнено на системному рівні, ця опція нічого не робить.",
    "event.updated": "Деталі групи оновлено",
    "event.deleted": "Група \"%1\" видалена",
    "membership.accept-invitation": "Прийняти запрошення",
    "membership.accept.notification-title": "Тепер ви є членом <strong>%1</strong>",
    "membership.invitation-pending": "Запрошення в черзі",
    "membership.join-group": "Приєднатися до групи",
    "membership.leave-group": "Покинути групу",
    "membership.leave.notification-title": "<strong>%1</strong> покинув групу <strong>%2</strong>",
    "membership.reject": "Відхилити",
    "new-group.group-name": "Назва групи:",
    "upload-group-cover": "Завантажити обкладинку групи",
    "bulk-invite-instructions": "Уведіть список імен користувачів (розділених комами), котрих ви бажаєте запросити до групи",
    "bulk-invite": "Масове запрошення",
    "remove-group-cover-confirm": "Ви впевнені, що бажаєте видалити обкладинку?"
}