{
    "username-email": "Ім'я / Пошта",
    "username": "Ім'я користувача",
    "remember-me": "Запам'ятати мене?",
    "forgot-password": "Забули пароль?",
    "alternative-logins": "Альтернативний вхід",
    "failed-login-attempt": "Вхід невдався",
    "login-successful": "Ви успішно зайшли!",
    "dont-have-account": "Не маєте акаунту?",
    "logged-out-due-to-inactivity": "Ви були розлогінені з Адмінської Панелі Керування через неактивність",
    "caps-lock-enabled": "Caps Lock is enabled"
}