{
    "chat.room-id": "Room %1",
    "chat.chatting-with": "Чат з",
    "chat.placeholder": "Type chat message here, drag & drop images, press enter to send",
    "chat.placeholder.mobile": "Type chat message here",
    "chat.scroll-up-alert": "Go to most recent message",
    "chat.usernames-and-x-others": "%1 & %2 others",
    "chat.chat-with-usernames": "Chat with %1",
    "chat.chat-with-usernames-and-x-others": "Chat with %1 & %2 others",
    "chat.send": "Надіслати",
    "chat.no-active": "У вас немає активних чатів.",
    "chat.user-typing-1": "<strong>%1</strong> is typing ...",
    "chat.user-typing-2": "<strong>%1</strong> and <strong>%2</strong> are typing ...",
    "chat.user-typing-3": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> are typing ...",
    "chat.user-typing-n": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> others are typing ...",
    "chat.user-has-messaged-you": "%1 написав вам.",
    "chat.replying-to": "Replying to %1",
    "chat.see-all": "All chats",
    "chat.mark-all-read": "Mark all read",
    "chat.no-messages": "Будь ласка, оберіть отримувача, щоб переглянути історію повідомлень",
    "chat.no-users-in-room": "У цій кімнаті пусто",
    "chat.recent-chats": "Нещодавні чати",
    "chat.contacts": "Контакти",
    "chat.message-history": "Історія повідомлень",
    "chat.message-deleted": "Message Deleted",
    "chat.options": "Параметри чату",
    "chat.pop-out": "Залишити розмову",
    "chat.minimize": "Згорнути",
    "chat.maximize": "Розгорнути",
    "chat.seven-days": "7 днів",
    "chat.thirty-days": "30 днів",
    "chat.three-months": "3 місяці",
    "chat.delete-message-confirm": "Ви впевнені, що хочете видалити це повідомлення?",
    "chat.retrieving-users": "Отримання користувачів...",
    "chat.view-users-list": "View users list",
    "chat.pinned-messages": "Pinned Messages",
    "chat.no-pinned-messages": "There are no pinned messages",
    "chat.pin-message": "Pin Message",
    "chat.unpin-message": "Unpin Message",
    "chat.public-rooms": "Public Rooms (%1)",
    "chat.private-rooms": "Private Rooms (%1)",
    "chat.create-room": "Create Chat Room",
    "chat.private.option": "Private (Only visible to users added to room)",
    "chat.public.option": "Public (Visible to every user in selected groups)",
    "chat.public.groups-help": "To create a chat room that is visible to all users select registered-users from the group list.",
    "chat.manage-room": "Управління чат кімнатами",
    "chat.add-user": "Add User",
    "chat.notification-settings": "Notification Settings",
    "chat.default-notification-setting": "Default Notification Setting",
    "chat.notification-setting-room-default": "Room Default",
    "chat.notification-setting-none": "No notifications",
    "chat.notification-setting-at-mention-only": "@mention only",
    "chat.notification-setting-all-messages": "All messages",
    "chat.select-groups": "Select Groups",
    "chat.add-user-help": "Шукайте користувачів тут. Користувача можна додати до чату, обравши його. Нові користувачі не можуть бачити повідомлення, написані до того, як їх додали до розмови. Тільки власники кімнат можуть видаляти користувачів з кімнат.",
    "chat.confirm-chat-with-dnd-user": "Користувач змінив свій статус на DnD (Не турбувати). Ви дійсно бажаєте надіслати йому повідомлення в чат?",
    "chat.room-name-optional": "Room Name (Optional)",
    "chat.rename-room": "Перейменувати Кімнату",
    "chat.rename-placeholder": "Введіть назву своєї кімнати тут",
    "chat.rename-help": "Назва кімнати, яку буде встановлено тут, буде доступна для перегляду всіма учасниками в кімнаті.",
    "chat.leave": "Leave",
    "chat.leave-room": "Leave Room",
    "chat.leave-prompt": "Ви впевнені, що хочете залишити цей чат?",
    "chat.leave-help": "Залишивши цей чат, ви видалите вас із майбутньої кореспонденції у цьому чаті. Якщо ви знову будете додані в майбутньому, ви не побачите жодної історії чату перед тим, як знову приєднатися.",
    "chat.delete": "Delete",
    "chat.delete-room": "Delete Room",
    "chat.delete-prompt": "Are you sure you wish to delete this chat room?",
    "chat.in-room": "У цій кімнаті",
    "chat.kick": "Штурхнути",
    "chat.show-ip": "Показати IP",
    "chat.copy-text": "Copy Text",
    "chat.copy-link": "Copy Link",
    "chat.owner": "Власник кімнати",
    "chat.grant-rescind-ownership": "Grant/Rescind Ownership",
    "chat.system.user-join": "%1 has joined the room <span class=\"timeago\" title=\"%2\"></span>",
    "chat.system.user-leave": "%1 has left the room <span class=\"timeago\" title=\"%2\"></span>",
    "chat.system.room-rename": "%2 has renamed this room to \"%1\" <span class=\"timeago\" title=\"%3\"></span>",
    "composer.compose": "Редактор повідомлень",
    "composer.show-preview": "Показати попередній перегляд",
    "composer.hide-preview": "Сховати попередній перегляд",
    "composer.help": "Help",
    "composer.user-said-in": "%1 написав в %2:",
    "composer.user-said": "%1 написав:",
    "composer.discard": "Ви впевнені, що хочете скасувати цей пост?",
    "composer.submit-and-lock": "Надіслати і заблокувати",
    "composer.toggle-dropdown": "Показати випадаючий список",
    "composer.uploading": "Завантаження %1",
    "composer.formatting.bold": "Жирний",
    "composer.formatting.italic": "Курсив",
    "composer.formatting.heading": "Heading",
    "composer.formatting.heading1": "Heading 1",
    "composer.formatting.heading2": "Heading 2",
    "composer.formatting.heading3": "Heading 3",
    "composer.formatting.heading4": "Heading 4",
    "composer.formatting.heading5": "Heading 5",
    "composer.formatting.heading6": "Heading 6",
    "composer.formatting.list": "Список",
    "composer.formatting.strikethrough": "Закреслений",
    "composer.formatting.code": "Код",
    "composer.formatting.link": "Посилання",
    "composer.formatting.picture": "Image Link",
    "composer.upload-picture": "Завантажити зображення",
    "composer.upload-file": "Завантажити файл",
    "composer.zen-mode": "Режим Дзен",
    "composer.select-category": "Обрати категорію",
    "composer.textarea.placeholder": "Enter your post content here, drag and drop images",
    "composer.post-queue-alert": "Hello👋!<br/>This forum uses a post queue system, since you are a new user your post will be hidden until it is approved by our moderation team.",
    "composer.schedule-for": "Schedule topic for",
    "composer.schedule-date": "Date",
    "composer.schedule-time": "Time",
    "composer.cancel-scheduling": "Cancel Scheduling",
    "composer.change-schedule-date": "Change Date",
    "composer.set-schedule-date": "Set Date",
    "composer.discard-all-drafts": "Discard all drafts",
    "composer.no-drafts": "You have no drafts",
    "composer.discard-draft-confirm": "Do you want to discard this draft?",
    "bootbox.ok": "ОК",
    "bootbox.cancel": "Скасувати",
    "bootbox.confirm": "Підтвердити",
    "bootbox.submit": "Submit",
    "bootbox.send": "Send",
    "cover.dragging-title": "Розташування обкладинки",
    "cover.dragging-message": "Перетягніть обкладинку на бажане місце на натисніть \"Зберегти\"",
    "cover.saved": "Зображення обкладинки та її позиція збережені",
    "thumbs.modal.title": "Manage topic thumbnails",
    "thumbs.modal.no-thumbs": "No thumbnails found.",
    "thumbs.modal.resize-note": "<strong>Note</strong>: This forum is configured to resize topic thumbnails down to a maximum width of %1px",
    "thumbs.modal.add": "Add thumbnail",
    "thumbs.modal.remove": "Remove thumbnail",
    "thumbs.modal.confirm-remove": "Are you sure you want to remove this thumbnail?"
}