{
    "title": "Сповіщення",
    "no-notifs": "У вас немає нових сповіщень",
    "see-all": "All notifications",
    "mark-all-read": "Mark all read",
    "back-to-home": "Повернутись до %1",
    "outgoing-link": "Зовнішнє посилання",
    "outgoing-link-message": "Ви залишаєте %1",
    "continue-to": "Перейти до %1",
    "return-to": "Повернутись до %1",
    "new-notification": "У вас нове сповіщення",
    "you-have-unread-notifications": "У вас немає непрочитаних сповіщень",
    "all": "Всі",
    "topics": "Теми",
    "tags": "Tags",
    "categories": "Categories",
    "replies": "Відповіді",
    "chat": "Чати",
    "group-chat": "Group Chats",
    "public-chat": "Public Chats",
    "follows": "Вістежування",
    "upvote": "Схвалення",
    "awards": "Awards",
    "new-flags": "Нові Скарги",
    "my-flags": "Скарги, подані на мене",
    "bans": "Бани",
    "new-message-from": "Нове повідомлення від <strong>%1</strong>",
    "new-messages-from": "%1 new messages from <strong>%2</strong>",
    "new-message-in": "New message in <strong>%1</strong>",
    "new-messages-in": "%1 new messages in <strong>%2</strong>",
    "user-posted-in-public-room": "<strong>%1</strong> wrote in <strong class=\"text-nowrap\"><i class=\"fa %2\"></i>%3</strong>",
    "user-posted-in-public-room-dual": "<strong>%1</strong> and <strong>%2</strong> wrote in <strong class=\"text-nowrap\"><i class=\"fa %3\"></i>%4</strong>",
    "user-posted-in-public-room-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> wrote in <strong class=\"text-nowrap\"><i class=\"fa %4\"></i>%5</strong>",
    "user-posted-in-public-room-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others wrote in <strong class=\"text-nowrap\"><i class=\"fa %4\"></i>%5</strong>",
    "upvoted-your-post-in": "<strong>%1</strong> проголосував за ваш пост в <strong>%2</strong>.",
    "upvoted-your-post-in-dual": "<strong>%1</strong> та <strong>%2</strong> проголосували за ваш пост в <strong>%3</strong>.",
    "upvoted-your-post-in-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> have upvoted your post in <strong>%4</strong>.",
    "upvoted-your-post-in-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others have upvoted your post in <strong>%4</strong>.",
    "moved-your-post": "<strong>%1</strong> перемістив ваш пост до <strong>%2</strong>",
    "moved-your-topic": "<strong>%1</strong> перемістив <strong>%2</strong>",
    "user-flagged-post-in": "<strong>%1</strong> поскаржився на пост в <strong>%2</strong>",
    "user-flagged-post-in-dual": "<strong>%1</strong> та <strong>%2</strong> поскаржились на пост в <strong>%3</strong>",
    "user-flagged-post-in-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> flagged a post in <strong>%4</strong>",
    "user-flagged-post-in-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others flagged a post in <strong>%4</strong>",
    "user-flagged-user": "<strong>%1</strong> поскаржився на профіль користувача (%2)",
    "user-flagged-user-dual": "<strong>%1</strong> та <strong>%2</strong> поскаржились на профіль користувача (%3)",
    "user-flagged-user-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> flagged a user profile (%4)",
    "user-flagged-user-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others flagged a user profile (%4)",
    "user-posted-to": "<strong>%1</strong> запостив відповідь на: <strong>%2</strong>",
    "user-posted-to-dual": "<strong>%1</strong> та <strong>%2</strong> запостили відповіді до: <strong>%3</strong>",
    "user-posted-to-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> have posted replies to: <strong>%4</strong>",
    "user-posted-to-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others have posted replies to: <strong>%4</strong>",
    "user-posted-topic": "<strong>%1</strong> запостив нову тему: <strong>%2</strong>",
    "user-edited-post": "<strong>%1</strong> has edited a post in <strong>%2</strong>",
    "user-posted-topic-with-tag": "<strong>%1</strong> has posted a new topic with tag <strong>%2</strong>",
    "user-posted-topic-with-tag-dual": "<strong>%1</strong> has posted a new topic with tags <strong>%2</strong> and <strong>%3</strong>",
    "user-posted-topic-with-tag-triple": "<strong>%1</strong> has posted a new topic with tags <strong>%2</strong>, <strong>%3</strong> and <strong>%4</strong>",
    "user-posted-topic-with-tag-multiple": "<strong>%1</strong> has posted a new topic with tags <strong>%2</strong>",
    "user-posted-topic-in-category": "<strong>%1</strong> has posted a new topic in <strong>%2</strong>",
    "user-started-following-you": "<strong>%1</strong> почав стежити за вами.",
    "user-started-following-you-dual": "<strong>%1</strong> та <strong>%2</strong> почали стежити за вами.",
    "user-started-following-you-triple": "<strong>%1</strong>, <strong>%2</strong> and <strong>%3</strong> started following you.",
    "user-started-following-you-multiple": "<strong>%1</strong>, <strong>%2</strong> and %3 others started following you.",
    "new-register": "<strong>%1</strong> надіслав запит на реєстрацію.",
    "new-register-multiple": "<strong>%1</strong> запити на реєстрацію очікують розгляду.",
    "flag-assigned-to-you": "На вас була подана <strong>скарга %1</strong>",
    "post-awaiting-review": "Пост очікує на перевірку",
    "profile-exported": "<strong>%1</strong> profile exported, click to download",
    "posts-exported": "<strong>%1</strong> posts exported, click to download",
    "uploads-exported": "<strong>%1</strong> uploads exported, click to download",
    "users-csv-exported": "Users csv exported, click to download",
    "post-queue-accepted": "Your queued post has been accepted. Click here to see your post.",
    "post-queue-rejected": "Your queued post has been rejected.",
    "post-queue-notify": "Queued post received a notification:<br/>\"%1\"",
    "email-confirmed": "Електронну пошту підтверджено",
    "email-confirmed-message": "Дякуємо за підтвердження електронної пошти. Ваш акаунт тепер повністю активовано.",
    "email-confirm-error-message": "При перевірці вашої електронної пошти сталася проблема. Можливо код був недійсним або простроченим.",
    "email-confirm-sent": "Підтвердження по електронній пошті було надіслано.",
    "none": "Немає",
    "notification-only": "Тільки сповіщення",
    "email-only": "Тільки електронну пошту",
    "notification-and-email": "Сповіщення та пошта",
    "notificationType-upvote": "Коли хтось голосує за ваш пост",
    "notificationType-new-topic": "Коли хтось, кого ви читаєте, публікує тему",
    "notificationType-new-topic-with-tag": "When a topic is posted with a tag you follow",
    "notificationType-new-topic-in-category": "When a topic is posted in a category you are watching",
    "notificationType-new-reply": "Коли з'являється нова відповідь у темі, за якою ви слідкуєте",
    "notificationType-post-edit": "When a post is edited in a topic you are watching",
    "notificationType-follow": "Коли хтось починає слідкувати за вами",
    "notificationType-new-chat": "Коли ви отримуєте повідомлення чату",
    "notificationType-new-group-chat": "When you receive a group chat message",
    "notificationType-new-public-chat": "When you receive a public group chat message",
    "notificationType-group-invite": "Коли ви отримуєте запрошення до групи",
    "notificationType-group-leave": "When a user leaves your group",
    "notificationType-group-request-membership": "Коли хтось подає запит на приєднання до групи, якою ви володієте",
    "notificationType-new-register": "Коли когось додано до черги на реєстрацію",
    "notificationType-post-queue": "Коли новий пост знаходиться в черзі",
    "notificationType-new-post-flag": "Коли повідомлення позначено",
    "notificationType-new-user-flag": "Коли користувача позначено",
    "notificationType-new-reward": "When you earn a new reward"
}