{
    "home": "Головна",
    "unread": "Непрочитані теми",
    "popular-day": "Популярні теми сьогодні",
    "popular-week": "Популярні теми цього тижня",
    "popular-month": "Популярні теми цього місяця",
    "popular-alltime": "Популярні теми за весь час",
    "recent": "Свіжі теми",
    "top-day": "Найрейтинговіші теми сьогодні",
    "top-week": "Найрейтинговіші теми цього тижня",
    "top-month": "Найрейтинговіші теми цього місяця",
    "top-alltime": "Найрейтинговіші теми",
    "moderator-tools": "Інструменти Модератора",
    "flagged-content": "Оскаржений вміст",
    "ip-blacklist": "Чорний список IP адрес",
    "post-queue": "Черга Постів",
    "registration-queue": "Registration Queue",
    "users/online": "Користувачі в мережі",
    "users/latest": "Останні користувачі",
    "users/sort-posts": "Користувачі з найбільшою кількістю постів",
    "users/sort-reputation": "Користувачі з найкращою репутацією",
    "users/banned": "Забанені користувачі",
    "users/most-flags": "Користувачі з найбільшою кількістю скарг",
    "users/search": "Пошук користувача",
    "notifications": "Сповіщення",
    "tags": "Теги",
    "tag": "Теми, позначені нижче &quot;%1&quot;",
    "register": "Зареєструвати акаунт",
    "registration-complete": "Реєстрацію завершено",
    "login": "Увійдіть в свій акаунт",
    "reset": "Скинути пароль вашого акаунту",
    "categories": "Категорії",
    "groups": "Групи",
    "group": "Група %1",
    "chats": "Чати",
    "chat": "Чат з %1",
    "flags": "Скарги",
    "flag-details": "Деталі по скарзі %1",
    "account/edit": "Редагування \"%1\"",
    "account/edit/password": "Редагування паролю для \"%1\"",
    "account/edit/username": "Редагування імені для \"%1\"",
    "account/edit/email": "Редагування електронної пошти для \"%1\"",
    "account/info": "Інформація акаунту",
    "account/following": "Люди за котрими стежить %1",
    "account/followers": "Люди котрі стежать за %1",
    "account/posts": "Пости написані %1",
    "account/latest-posts": "Останні дописи від %1",
    "account/topics": "Теми створені %1",
    "account/groups": "Групи %1",
    "account/watched-categories": "Категорії, за якими спостерігає %1",
    "account/watched-tags": "%1's Watched Tags",
    "account/bookmarks": "Закладки %1",
    "account/settings": "Налаштування користувача",
    "account/settings-of": "Changing settings of %1",
    "account/watched": "Теми за якими стежить %1",
    "account/ignored": "Теми, які ігноруються",
    "account/upvoted": "Пости за які проголосував %1",
    "account/downvoted": "Пости проти яких проголосував %1",
    "account/best": "Найкращі пости %1",
    "account/controversial": "Controversial posts made by %1",
    "account/blocks": "Заблоковані користувачі для %1",
    "account/uploads": "Завантаження від %1",
    "account/sessions": "Логін-сесії",
    "confirm": "Електронну пошту підтверджено",
    "maintenance.text": "%1 is currently undergoing maintenance.<br/>Please come back another time.",
    "maintenance.messageIntro": "Крім того, адміністратор залишив це повідомлення:",
    "throttled.text": "%1 в даний час недоступний через надмірне навантаження. Завітайте, будь ласка, пізніше."
}