{
    "register": "Реєстрація",
    "already-have-account": "Already have an account?",
    "cancel-registration": "Скасувати реєстрацію",
    "help.email": "За замовчуванням, ваша email-адреса буде прихована від інших.",
    "help.username-restrictions": "Унікальне ім'я довжиною від %1 до %2 символів. Інші можуть вас згадувати за допомогою @<span id='yourUsername'>ім'я</span>.",
    "help.minimum-password-length": "Довжина паролю має бути щонайменше %1 символів.",
    "email-address": "Електронна адреса",
    "email-address-placeholder": "Уведіть електронну адресу",
    "username": "Ім'я користувача",
    "username-placeholder": "Уведіть ім'я",
    "password": "Пароль",
    "password-placeholder": "Уведіть пароль",
    "confirm-password": "Підтвердіть пароль",
    "confirm-password-placeholder": "Підтвердження пароля",
    "register-now-button": "Зареєструватися зараз",
    "alternative-registration": "Альтернативна реєстрація",
    "terms-of-use": "Умови користування",
    "agree-to-terms-of-use": "Я погоджуюсь з Умовами користування",
    "terms-of-use-error": "Ви маєте погодитись з Умовами користування",
    "registration-added-to-queue": "Ваша реєстрація була додана в чергу затвердження. Ви отримаєте листа на електронну пошту, коли адміністратор її підтвердить.",
    "registration-queue-average-time": "Our average time for approving memberships is %1 hours %2 minutes.",
    "registration-queue-auto-approve-time": "Your membership to this forum will be fully activated in up to %1 hours.",
    "interstitial.intro": "We'd like some additional information in order to update your account&hellip;",
    "interstitial.intro-new": "We'd like some additional information before we can create your account&hellip;",
    "interstitial.errors-found": "Please review the entered information:",
    "gdpr-agree-data": "Я надаю згоду на збір та обробку моїх особистих даних на цьому веб-сайті.",
    "gdpr-agree-email": "Я надаю згоду на отримання дайджесту та поштових повідомлень з цього веб-сайту.",
    "gdpr-consent-denied": "Ви мусите надати цьому веб-сайту свою згоду на збір/обробку ваших даних та на отримання поштових повідомлень.",
    "invite.error-admin-only": "Direct user registration has been disabled. Please contact an administrator for more details.",
    "invite.error-invite-only": "Direct user registration has been disabled. You must be invited by an existing user in order to access this forum.",
    "invite.error-invalid-data": "The registration data received does not correspond to our records. Please contact an administrator for more details"
}