{
    "reset-password": "Скинути пароль",
    "update-password": "Змінити пароль",
    "password-changed.title": "Пароль змінено",
    "password-changed.message": "<p>Пароль успішно скинуто, будь ласка, <a href=\"/login\">увійдіть знову</a>.",
    "wrong-reset-code.title": "Невірний код скидання",
    "wrong-reset-code.message": "Отриманий код скидання невірний. Спробуйте, будь ласка, ще раз або <a href=\"/reset\">запросіть новий код</a>.",
    "new-password": "Новий пароль",
    "repeat-password": "Підтвердіть пароль",
    "changing-password": "Changing Password",
    "enter-email": "Будь ласка, введіть свою <strong>електронну пошту</strong> і ми надішлемо вам листа с інструкцією як скинути ваш обліковий запис.",
    "enter-email-address": "Введіть електронну пошту",
    "password-reset-sent": "Якщо зазначена електронна адреса належить існуючому користувачеві, повідомлення для скидання паролю було надіслане на цю адресу. Майте на увазі, що тільки одне повідомлення може бути надіслане за хвилину.",
    "invalid-email": "Невірна або неіснуюча електронна пошта!",
    "password-too-short": "Уведений пароль закороткий, оберіть, будь ласка, інший.",
    "passwords-do-not-match": "Паролі що ви ввели не співпадають.",
    "password-expired": "Ваш пароль закінчився, будь ласка, виберіть новий пароль."
}