{
    "all-tags": "All tags",
    "no-tag-topics": "Немає теми з цим тегом.",
    "no-tags-found": "No tags found",
    "tags": "Теги",
    "enter-tags-here": "Enter tags, %1 - %2 characters.",
    "enter-tags-here-short": "Введіть тег",
    "no-tags": "Ще немає тегів",
    "select-tags": "Select Tags",
    "tag-whitelist": "Tag Whitelist",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "watching.description": "Notify me of new topics.",
    "not-watching.description": "Do not notify me of new topics.",
    "following-tag.message": "You will now be receiving notifications when somebody posts a topic with this tag.",
    "not-following-tag.message": "You will not receive notifications when somebody posts a topic with this tag."
}