{
    "topic": "Тема",
    "title": "Title",
    "no-topics-found": "Тем не знайдено!",
    "no-posts-found": "Постів не знайдено!",
    "post-is-deleted": "Цей пост був видалений!",
    "topic-is-deleted": "Ця тема була видалена!",
    "profile": "Профіль",
    "posted-by": "Запощено %1",
    "posted-by-guest": "Запощено гостем",
    "chat": "Чат",
    "notify-me": "Отримувати сповіщення про нові відповіді в цій темі",
    "quote": "Цитувати",
    "reply": "Відповісти",
    "replies-to-this-post": "%1 відповідей",
    "one-reply-to-this-post": "1 відповідь",
    "last-reply-time": "Остання відповідь",
    "reply-options": "Reply options",
    "reply-as-topic": "Відповісти темою",
    "guest-login-reply": "Увійти для відповіді",
    "login-to-view": "🔒 Увійдіть щоб переглянути",
    "edit": "Редагувати",
    "delete": "Видалити",
    "delete-event": "Delete Event",
    "delete-event-confirm": "Are you sure you want to delete this event?",
    "purge": "Стерти",
    "restore": "Відновити",
    "move": "Перемістити",
    "change-owner": "Змінити Власника",
    "fork": "Відгалужити",
    "link": "Зв'язати",
    "share": "Поширити",
    "tools": "Інструменти",
    "locked": "Заблокована",
    "pinned": "Закріплена",
    "pinned-with-expiry": "Pinned until %1",
    "scheduled": "Scheduled",
    "deleted": "Deleted",
    "moved": "Переміщена",
    "moved-from": "Moved from %1",
    "copy-code": "Copy Code",
    "copy-ip": "Копіювати IP",
    "ban-ip": "Заблокувати IP",
    "view-history": "Редагувати історію",
    "wrote-ago": "wrote <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
    "wrote-on": "wrote on <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
    "replied-to-user-ago": "replied to <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
    "replied-to-user-on": "replied to <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> on <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
    "user-locked-topic-ago": "%1 locked this topic %2",
    "user-locked-topic-on": "%1 locked this topic on %2",
    "user-unlocked-topic-ago": "%1 unlocked this topic %2",
    "user-unlocked-topic-on": "%1 unlocked this topic on %2",
    "user-pinned-topic-ago": "%1 pinned this topic %2",
    "user-pinned-topic-on": "%1 pinned this topic on %2",
    "user-unpinned-topic-ago": "%1 unpinned this topic %2",
    "user-unpinned-topic-on": "%1 unpinned this topic on %2",
    "user-deleted-topic-ago": "%1 deleted this topic %2",
    "user-deleted-topic-on": "%1 deleted this topic on %2",
    "user-restored-topic-ago": "%1 restored this topic %2",
    "user-restored-topic-on": "%1 restored this topic on %2",
    "user-moved-topic-from-ago": "%1 moved this topic from %2 %3",
    "user-moved-topic-from-on": "%1 moved this topic from %2 on %3",
    "user-queued-post-ago": "%1 <a href=\"%2\">queued</a> post for approval %3",
    "user-queued-post-on": "%1 <a href=\"%2\">queued</a> post for approval on %3",
    "user-referenced-topic-ago": "%1 <a href=\"%2\">referenced</a> this topic %3",
    "user-referenced-topic-on": "%1 <a href=\"%2\">referenced</a> this topic on %3",
    "user-forked-topic-ago": "%1 <a href=\"%2\">forked</a> this topic %3",
    "user-forked-topic-on": "%1 <a href=\"%2\">forked</a> this topic on %3",
    "bookmark-instructions": "Натисніть тут, щоб повернутися до останнього прочитаного посту у цій темі.",
    "flag-post": "Flag this post",
    "flag-user": "Flag this user",
    "already-flagged": "Already Flagged",
    "view-flag-report": "View Flag Report",
    "resolve-flag": "Resolve Flag",
    "merged-message": "This topic has been merged into <a href=\"%1\">%2</a>",
    "forked-message": "This topic was forked from <a href=\"%1\">%2</a>",
    "deleted-message": "Цю тему було видалено. Лише користувачі з правом керування темами можуть її бачити.",
    "following-topic.message": "Відтепер ви будете отримувати сповіщення коли хтось постить в цю тему.",
    "not-following-topic.message": "Ви будете бачити цю тему в списку непрочитаних, але ви не будете отримувати сповіщень, коли хтось постить до неї.",
    "ignoring-topic.message": "Ви більше не будете бачити цю тему в списку непрочитаних. Вас буде сповіщено коли хтось вас згадає або за ваш пост буде проголосовано.",
    "login-to-subscribe": "Будь ласка, зареєструйтесь або увійдіть щоб підписатися на цю тему.",
    "markAsUnreadForAll.success": "Тема відмічена для всіх як непрочитана.",
    "mark-unread": "Помітити непрочитаною",
    "mark-unread.success": "Тема помічена непрочитаною",
    "watch": "Стежити",
    "unwatch": "Не стежити",
    "watch.title": "Отримуйте сповіщення про відповіді в цій темі",
    "unwatch.title": "Перестати стежити за цією темою",
    "share-this-post": "Поширити цей пост",
    "watching": "Відстежується",
    "not-watching": "Не відстежується",
    "ignoring": "Ігнорується",
    "watching.description": "Сповіщати мене про нові відповіді.<br/>Показувати тему в непрочитаних.",
    "not-watching.description": "Не сповіщати мене про нові відповіді.<br/>Показувати тему в непрочитаних якщо категорія не ігнорується.",
    "ignoring.description": "Не сповіщати мене про нові відповіді.<br/>Не показувати тему в непрочитаних.",
    "thread-tools.title": "Інструменти теми",
    "thread-tools.markAsUnreadForAll": "Відмітити для всіх як непрочитана.",
    "thread-tools.pin": "Прикріпити тему",
    "thread-tools.unpin": "Відкріпити тему",
    "thread-tools.lock": "Заблокувати тему",
    "thread-tools.unlock": "Розблокувати тему",
    "thread-tools.move": "Перемістити тему",
    "thread-tools.move-posts": "Перемістити Пости",
    "thread-tools.move-all": "Перемістити всі",
    "thread-tools.change-owner": "Змінити Власника",
    "thread-tools.select-category": "Обрати Категорію",
    "thread-tools.fork": "Відгалужити тему",
    "thread-tools.tag": "Tag Topic",
    "thread-tools.delete": "Видалити тему",
    "thread-tools.delete-posts": "Видалити пости",
    "thread-tools.delete-confirm": "Ви точно бажаєте видалити цю тему?",
    "thread-tools.restore": "Відновити тему",
    "thread-tools.restore-confirm": "Ви точно бажаєте відновити цю тему?",
    "thread-tools.purge": "Стерти тему",
    "thread-tools.purge-confirm": "Ви точно бажаєте стерти цю тему?",
    "thread-tools.merge-topics": "Об'єднати теми",
    "thread-tools.merge": "Merge Topic",
    "topic-move-success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
    "topic-move-multiple-success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic-move-all-success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
    "topic-move-undone": "Topic move undone",
    "topic-move-posts-success": "Posts will be moved shortly. Click here to undo.",
    "topic-move-posts-undone": "Post move undone",
    "post-delete-confirm": "Ви точно бажаєте видалити цей пост?",
    "post-restore-confirm": "Ви точно бажаєте відновити цей пост?",
    "post-purge-confirm": "Ви точно бажаєте стерти цей пост?",
    "pin-modal-expiry": "Expiration Date",
    "pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",
    "load-categories": "Завантаження категорій",
    "confirm-move": "Перемістити",
    "confirm-fork": "Відгалужити",
    "bookmark": "Закладка",
    "bookmarks": "Закладки",
    "bookmarks.has-no-bookmarks": "Ви ще не додали в закладки жодного поста.",
    "copy-permalink": "Copy Permalink",
    "loading-more-posts": "Завантажуємо більше постів",
    "move-topic": "Перемістити тему",
    "move-topics": "Перемістити теми",
    "move-post": "Перемістити пост",
    "post-moved": "Пост переміщено!",
    "fork-topic": "Відгалужити тему",
    "enter-new-topic-title": "Enter new topic title",
    "fork-topic-instruction": "Click the posts you want to fork, enter a title for the new topic and click fork topic",
    "fork-no-pids": "Не вибрано жодного поста!",
    "no-posts-selected": "No posts selected!",
    "x-posts-selected": "%1 post(s) selected",
    "x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
    "fork-pid-count": "вибрано %1 пост(ів)",
    "fork-success": "Тему успішно відгалужено. Тисніть тут, щоб перейти до відгалуженої теми.",
    "delete-posts-instruction": "Тисніть пости які ви бажаєте видалити/стерти",
    "merge-topics-instruction": "Click the topics you want to merge or search for them",
    "merge-topic-list-title": "List of topics to be merged",
    "merge-options": "Merge options",
    "merge-select-main-topic": "Select the main topic",
    "merge-new-title-for-topic": "New title for topic",
    "topic-id": "Topic ID",
    "move-posts-instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
    "move-topic-instruction": "Select the target category and then click move",
    "change-owner-instruction": "Клікніть на дописи які ви хочете призначити іншому користувачу",
    "composer.title-placeholder": "Уведіть заголовок теми...",
    "composer.handle-placeholder": "Enter your name/handle here",
    "composer.hide": "Hide",
    "composer.discard": "Скасувати",
    "composer.submit": "Надіслати",
    "composer.additional-options": "Additional Options",
    "composer.post-later": "Post Later",
    "composer.schedule": "Schedule",
    "composer.replying-to": "Відповідь для %1",
    "composer.new-topic": "Cтворити тему",
    "composer.editing-in": "Editing post in %1",
    "composer.uploading": "завантаження...",
    "composer.thumb-url-label": "Вставте URL мініатюри теми",
    "composer.thumb-title": "Додати мініатюру цій темі",
    "composer.thumb-url-placeholder": "http://example.com/thumb.png",
    "composer.thumb-file-label": "Або завантажте файл",
    "composer.thumb-remove": "Очистити поля",
    "composer.drag-and-drop-images": "Перетягніть сюди зображення",
    "more-users-and-guests": "ще %1 користувач(і) та %2 гостей",
    "more-users": "ще %1 користувач(і)",
    "more-guests": "ще %1 гостей",
    "users-and-others": "%1 та %2 інших",
    "sort-by": "Сортувати за",
    "oldest-to-newest": "Старі > Нові",
    "newest-to-oldest": "Нові > Старі",
    "recently-replied": "Recently Replied",
    "recently-created": "Recently Created",
    "most-votes": "Найбільше Голосів",
    "most-posts": "Найбільше Постів",
    "most-views": "Most Views",
    "stale.title": "Створити натомість нову тему?",
    "stale.warning": "Тема на котру ви відповідаєте досить стара. Не бажаєте натомість створити новую тему і зіслатися на цю у вашій відповіді?",
    "stale.create": "Так, створити нову тему",
    "stale.reply-anyway": "Ні, відповісти все ж на існуючу",
    "link-back": "Re: [%1](%2)",
    "diffs.title": "Історія редагування посту",
    "diffs.description": "Цей пост має <strong>%1 </strong> версій. Натисніть одну з наведених нижче змін, щоб переглянути вміст публікації в той момент часу.",
    "diffs.no-revisions-description": "Цей пост має <strong>%1</strong> версій.",
    "diffs.current-revision": "поточна ревізія",
    "diffs.original-revision": "початкова ревізія",
    "diffs.restore": "Restore this revision",
    "diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
    "diffs.post-restored": "Post successfully restored to earlier revision",
    "diffs.delete": "Delete this revision",
    "diffs.deleted": "Revision deleted",
    "timeago-later": "%1 пізніше",
    "timeago-earlier": "%1 раніше",
    "first-post": "First post",
    "last-post": "Last post",
    "go-to-my-next-post": "Go to my next post",
    "no-more-next-post": "You don't have more posts in this topic",
    "open-composer": "Open composer",
    "post-quick-reply": "Quick reply",
    "navigator.index": "Post %1 of %2",
    "navigator.unread": "%1 unread",
    "upvote-post": "Upvote post",
    "downvote-post": "Downvote post",
    "post-tools": "Post tools",
    "unread-posts-link": "Unread posts link",
    "thumb-image": "Topic thumbnail image"
}