{
    "title": "Непрочитані",
    "no-unread-topics": "Не залишилось непрочитаних тем.",
    "load-more": "Завантажити більше",
    "mark-as-read": "Помітити як прочитане",
    "mark-as-unread": "Mark as Unread",
    "selected": "Вибрано",
    "all": "Всі",
    "all-categories": "Всі категорії",
    "topics-marked-as-read.success": "Теми відмічені прочитаними!",
    "all-topics": "Всі теми",
    "new-topics": "Нові теми",
    "watched-topics": "Переглянуті теми",
    "unreplied-topics": "Теми без відповіді",
    "multiple-categories-selected": "Мультивибір"
}