{
    "user-menu": "User menu",
    "banned": "Заблокований",
    "muted": "Muted",
    "offline": "Не в мережі",
    "deleted": "Видалено",
    "username": "Ім'я користувача",
    "joindate": "Дата вступу",
    "postcount": "Кількість постів",
    "email": "Електронна пошта",
    "confirm-email": "Підтвердження пошти",
    "account-info": "Акаунт",
    "admin-actions-label": "Administrative Actions",
    "ban-account": "Заборонити акаунт",
    "ban-account-confirm": "Ви точно хочете забанити цього користувача?",
    "unban-account": "Розбанити акаунт",
    "mute-account": "Mute Account",
    "unmute-account": "Unmute Account",
    "delete-account": "Видалити акаунт",
    "delete-account-as-admin": "Delete <strong>Account</strong>",
    "delete-content": "Delete Account <strong>Content</strong>",
    "delete-all": "Delete <strong>Account</strong> and <strong>Content</strong>",
    "delete-account-confirm": "Are you sure you want to anonymize your posts and delete your account?<br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
    "delete-this-account-confirm": "Are you sure you want to delete this account while leaving its contents behind?<br /><strong>This action is irreversible, posts will be anonymized, and you will not be able to restore post associations with the deleted account</strong><br /><br />",
    "delete-account-content-confirm": "Are you sure you want to delete this account's content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "delete-all-confirm": "Are you sure you want to delete this account and all of its content (posts/topics/uploads)? <br /><strong>This action is irreversible and you will not be able to recover any data</strong><br /><br />",
    "account-deleted": "Акаунт видалено",
    "account-content-deleted": "Account content deleted",
    "fullname": "Повне ім'я",
    "website": "Сайт",
    "location": "Місце",
    "age": "Вік",
    "joined": "Приєднаний",
    "lastonline": "Востаннє в мережі",
    "profile": "Профіль",
    "profile-views": "Переглядів профілю",
    "reputation": "Репутація",
    "bookmarks": "Закладки",
    "watched-categories": "Категорії, за якими ви спостерігаєте",
    "watched-tags": "Watched tags",
    "change-all": "Змінити Всі",
    "watched": "Переглянуті",
    "ignored": "Ігнорується",
    "default-category-watch-state": "Спостереження за категоріями за замовчанням",
    "followers": "Відстежувачі",
    "following": "Відстежувані",
    "blocks": "Блокування",
    "blocked-users": "Blocked users",
    "block-toggle": "Увімкнути Блокування",
    "block-user": "Заблокувати Користувача",
    "unblock-user": "Розблокувати Користувача",
    "aboutme": "Про мене",
    "signature": "Підпис",
    "birthday": "День народження",
    "chat": "Чат",
    "chat-with": "Продовжити чат з %1",
    "new-chat-with": "Почати новий чат з %1",
    "flag-profile": "Поскаржитись на профіль",
    "follow": "Стежити",
    "unfollow": "Не стежити",
    "more": "Більше",
    "profile-update-success": "Профіль успішно оновлений!",
    "change-picture": "Змінити зображення",
    "change-username": "Змінити ім'я користувача",
    "change-email": "Змінити електронну пошту",
    "email-updated": "Email Updated",
    "email-same-as-password": "Будь-ласка введіть ваш поточний пароль щоб продовжити &ndash; ви ввели ваш новий емейл знову",
    "edit": "Редагувати",
    "edit-profile": "Редагувати профіль",
    "default-picture": "Стандартна іконка",
    "uploaded-picture": "Завантажене зображення",
    "upload-new-picture": "Завантажити нове зображення",
    "upload-new-picture-from-url": "Завантажити нове зображення з URL",
    "current-password": "Поточний пароль",
    "new-password": "New Password",
    "change-password": "Змінити пароль",
    "change-password-error": "Невірний пароль!",
    "change-password-error-wrong-current": "Ваш поточний пароль не вірний!",
    "change-password-error-match": "Паролі мають співпадати!",
    "change-password-error-privileges": "У вас немає прав змінювати цей пароль.",
    "change-password-success": "Ваш пароль оновлено!",
    "confirm-password": "Підтвердіть пароль",
    "password": "Пароль",
    "username-taken-workaround": "Ім'я користувача, що ви обрали, вже було зайняте, то ж ми його трішки змінили. Ви тепер відомі як <strong>%1</strong>",
    "password-same-as-username": "Ваш пароль співпадає з іменем користувача. Оберіть інший пароль, будь ласка.",
    "password-same-as-email": "Ваш пароль співпадає з електронною поштою. Оберіть інший пароль, будь ласка.",
    "weak-password": "Слабкий пароль",
    "upload-picture": "Завантажити зображення",
    "upload-a-picture": "Завантажити зображення",
    "remove-uploaded-picture": "Видалити завантажене зображення",
    "upload-cover-picture": "Завантажити обкладинку",
    "remove-cover-picture-confirm": "Ви точно бажаєте видалити обкладинку?",
    "crop-picture": "Обрізати зображення",
    "upload-cropped-picture": "Обрізати та завантажити",
    "avatar-background-colour": "Avatar background colour",
    "settings": "Налаштування",
    "show-email": "Показувати мою пошту",
    "show-fullname": "Показувати повне ім'я",
    "restrict-chats": "Дозволяти чат повідомлення лише від користувачів за якими я стежу",
    "digest-label": "Підписатися на дайджест",
    "digest-description": "Підписатися на оновлення цього форуму по електронній пошті (нові оповіщення та теми) згідно заданого розкладу",
    "digest-off": "Ніколи",
    "digest-daily": "Щоденно",
    "digest-weekly": "Щотижнево",
    "digest-biweekly": "Bi-Weekly",
    "digest-monthly": "Щомісячно",
    "has-no-follower": "Цей користувач не має відстежувачів :(",
    "follows-no-one": "Цей користувач нікого не відстежує :(",
    "has-no-posts": "Цей користувач ще ніколи нічого не постив.",
    "has-no-best-posts": "This user does not have any upvoted posts yet.",
    "has-no-topics": "Цей користувач ще ніколи не створював нових тем.",
    "has-no-watched-topics": "Цей користувач ще ніколи не переглядав жодної теми.",
    "has-no-ignored-topics": "Цей користувач ще не проігнорував будь-які теми.",
    "has-no-upvoted-posts": "Цей користувач ще не голосував за жоден з постів.",
    "has-no-downvoted-posts": "Цей користувач ще не голосував проти жодного поста.",
    "has-no-controversial-posts": "This user does not have any downvoted posts yet.",
    "has-no-blocks": "Ви нікого не заблокували.",
    "email-hidden": "Електронна адреса прихована",
    "hidden": "прихований",
    "paginate-description": "Розбивати список тем та постів на сторінки замість нескінченної прокрутки",
    "topics-per-page": "Тем на сторінку",
    "posts-per-page": "Постів на сторінку",
    "category-topic-sort": "Category topic sort",
    "topic-post-sort": "Topic post sort",
    "max-items-per-page": "Максимум %1",
    "acp-language": "Мова сторінки адміністратора",
    "notifications": "Notifications",
    "upvote-notif-freq": "Частота сповіщень позитивних відгуків",
    "upvote-notif-freq.all": "Всі позитивні відгуки",
    "upvote-notif-freq.first": "Перше в дописі",
    "upvote-notif-freq.everyTen": "Кожні 10 позитивних відгуків",
    "upvote-notif-freq.threshold": "На 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "На 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Вимкнено",
    "browsing": "Налаштування перегляду",
    "open-links-in-new-tab": "Відкривати зовнішні посилання у новій вкладці",
    "enable-topic-searching": "Увімкнути пошук у темах",
    "topic-search-help": "Будучи увімкненою, ця функція перевизначає вбудований пошук браузера і дозволяє шукати по всій темі, а не лише по змісту, що показаний на екрані.",
    "update-url-with-post-index": "Update url with post index while browsing topics",
    "scroll-to-my-post": "Після відправки відповіді, показувати новий пост",
    "follow-topics-you-reply-to": "Підписуватися на теми в котрих ви відповідаєте",
    "follow-topics-you-create": "Підписуватися на теми які ви створюєте",
    "grouptitle": "Заголовок групи",
    "group-order-help": "Оберіть групу і використовуйте стрілки для зміни порядку заголовків",
    "show-group-title": "Show group title",
    "hide-group-title": "Hide group title",
    "order-group-up": "Order group up",
    "order-group-down": "Order group down",
    "no-group-title": "Немає заголовка групи",
    "select-skin": "Обрати стиль сайту",
    "default": "Default (%1)",
    "no-skin": "No Skin",
    "select-homepage": "Обрати домашню сторінку",
    "homepage": "Домашня сторінка",
    "homepage-description": "Вкажіть сторінку в якості першої сторінки форуму або \"None\", для використання сторінки за замовчуванням.",
    "custom-route": "Шлях першої сторінки",
    "custom-route-help": "Enter a route name here, without any preceding slash (e.g. \"recent\" or \"category/2/general-discussion\")",
    "sso.title": "Сервіси єдиного входу",
    "sso.associated": "Зв'язані з",
    "sso.not-associated": "Натисніть тут, щоб зв'язати з",
    "sso.dissociate": "Від'єднати",
    "sso.dissociate-confirm-title": "Підтвердьте від'єднання",
    "sso.dissociate-confirm": "Ви впевнені, що хочете від'єднати свій акаунт від %1?",
    "info.latest-flags": "Останні скарги",
    "info.no-flags": "Не знайдено постів зі скаргами",
    "info.ban-history": "Історія банів",
    "info.no-ban-history": "Цього користувача ніколи не банили",
    "info.banned-until": "Забанений до %1",
    "info.banned-expiry": "Expiry",
    "info.banned-permanently": "Забанений назавжди",
    "info.banned-reason-label": "Причина",
    "info.banned-no-reason": "Причина не вказана",
    "info.mute-history": "Recent Mute History",
    "info.no-mute-history": "This user has never been muted",
    "info.muted-until": "Muted until %1",
    "info.muted-expiry": "Expiry",
    "info.muted-no-reason": "No reason given.",
    "info.username-history": "Історія імені користувача",
    "info.email-history": "Історія електронної пошти",
    "info.moderation-note": "Коментар модератора",
    "info.moderation-note.success": "Коментар модератора збережено",
    "info.moderation-note.add": "Додати коментар",
    "sessions.description": "Ця сторінка дозволяє вам переглядати будь-які активні сесії на цьому форумі та видаляти їх якщо потрібно. Ви можете видалити вашу власну сесію, якщо вийдете зі свого акаунта.",
    "revoke-session": "Revoke Session",
    "browser-version-on-platform": "%1 %2 on %3",
    "consent.title": "Ваші Права &amp; Згода",
    "consent.lead": "Цей форум збирає та обробляє вашу особисту інформацію.",
    "consent.intro": "Ми використовуємо цю інформацію виключно з метою персоналізації вашої активності у цій спільноті, а також для з'єднання ваших постів з вашим особистим акаунтом. На етапі реєстрації ми просили вас надати ім'я користувача та електронну пошту, також ви можете (необов'язково) надати нам додаткову інформацію, щоб завершити створення свого користувацького профілю на цьому сайті.<br /><br />Ми зберігаємо цю інформацію протягом всього періоду життя вашого акаунту, і ви можете відкликати свою згоду у будь-який час, якщо видалите акаунт. У будь-який час ви можете отримати копію ваших особистих даних та внеску на цьому сайті через свою сторінку Права &amp; Згода.<br /><br />Якщо у вас виникли будь-які питання або зауваження, ми заохочуємо вас звернутись до команди Адміністраторів цього форуму.",
    "consent.email-intro": "Інколи ми можемо відправляти поштові повідомлення на вашу зареєстровану електронну скриньку для інформування вас про оновлення на сайті та/або надання вам інформації про активність на сайті, в якій ви можете бути зацікавлені. Ви можете змінювати частоту отримання дайджесту (або повністю вимкнути його), а також обрати, які типи повідомлень ви бажаєте отримувати, через сторінку налаштувань користувача.",
    "consent.digest-frequency": "Якщо ви не зміните цього у ваших налаштуваннях користувача, ця спільнота відправлятиме дайджести електронною поштою кожні %1.",
    "consent.digest-off": "Якщо ви не зміните цього у ваших налаштуваннях користувача, ця спільнота не відправлятиме дайджести електронною поштою.",
    "consent.received": "Ви надали свою згоду цьому веб-сайту на збір та обробку вашої інформації.",
    "consent.not-received": "Ви не надали свою згоду на збір та обробку інформації. У будь-який час адміністрація цього веб-сайту може видалити ваш акаунт, дотримуючись правил Загального Регламенту про Захист Даних.",
    "consent.give": "Надати згоду",
    "consent.right-of-access": "У вас є Право на Доступ",
    "consent.right-of-access-description": "У вас є право на доступ до ваших даних, які збираються цим веб-сайтом, за першою вимогою. Ви можете отримати копію цих даних, натиснувши на відповідну кнопку внизу.",
    "consent.right-to-rectification": "У вас є Право на Виправлення",
    "consent.right-to-rectification-description": "Ви маєте право змінювати або оновлювати будь-які неточні дані, які ви нам надали. Ваш профіль можна оновлювати через редагування профілю, також зміст ваших постів завжди можна відредагувати. Якщо ви не можете цього зробити, будь-ласка зверніться до команди адміністраторів цього сайту.",
    "consent.right-to-erasure": "У вас є Право на Стирання",
    "consent.right-to-erasure-description": "У будь-який час ви можете відкликати свою згоду на збір та/або обробку інформації шляхом видалення власного акаунту. Ваш особистий профіль можна видалити, але розміщений вами контент залишиться. Якщо ви хочете видалити ваш акаунт <strong>разом з контентом</strong>, будь-ласка зверніться до команди адміністраторів цього веб-сайту.",
    "consent.right-to-data-portability": "У вас є Право на Переносимість Даних",
    "consent.right-to-data-portability-description": "Ви можете отримати від нас експортовану копію машинно-читабельних даних, які були зібрані про вас і ваш акаунт. Ви можете це зробити, натиснувши на відповідну кнопку внизу.",
    "consent.export-profile": "Export Profile (.json)",
    "consent.export-profile-success": "Exporting profile, you will get a notification when it is complete.",
    "consent.export-uploads": "Експортувати Завантажений Контент (.zip)",
    "consent.export-uploads-success": "Exporting uploads, you will get a notification when it is complete.",
    "consent.export-posts": "Експортувати Пости (.csv)",
    "consent.export-posts-success": "Exporting posts, you will get a notification when it is complete.",
    "emailUpdate.intro": "Please enter your email address below. This forum uses your email address for scheduled digest and notifications, as well as for account recovery in the event of a lost password.",
    "emailUpdate.optional": "<strong>This field is optional</strong>. You are not obligated to provide your email address, but without a validated email you will not be able to recover your account or login with your email.",
    "emailUpdate.required": "<strong>This field is required</strong>.",
    "emailUpdate.change-instructions": "A confirmation email will be sent to the entered email address with a unique link. Accessing that link will confirm your ownership of the email address and it will become active on your account. At any time, you are able to update your email on file from within your account page.",
    "emailUpdate.password-challenge": "Please enter your password in order to verify account ownership.",
    "emailUpdate.pending": "Your email address has not yet been confirmed, but an email has been sent out requesting confirmation. If you wish to invalidate that request and send a new confirmation request, please fill in the form below."
}