{
    "all-users": "All Users",
    "latest-users": "Останні користувачі",
    "top-posters": "Кращі автори",
    "most-reputation": "Найбільша репутація",
    "most-flags": "Найбільше скарг",
    "search": "Пошук",
    "enter-username": "Уведіть ім'я користувача для пошуку",
    "search-user-for-chat": "Search for a user to start chat",
    "load-more": "Завантажити більше",
    "users-found-search-took": "%1 користувач(ів) знайдено! Пошук тривав %2 секунди.",
    "filter-by": "Фільтрувати за",
    "online-only": "Лише в мережі",
    "invite": "Запросити",
    "prompt-email": "Емейли:",
    "groups-to-join": "Groups to be joined when invite is accepted:",
    "invitation-email-sent": "Лист із запрошенням відправлено %1",
    "user-list": "Список користувачів",
    "recent-topics": "Нещодавні теми",
    "popular-topics": "Популярні теми",
    "unread-topics": "Непрочитані теми",
    "categories": "Категорії",
    "tags": "Теги",
    "no-users-found": "Жодного користувача не знайдено!"
}