{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "آپتایم در ثانیه",
	"uptime-days": "آپتایم در روز",

	"mongo": "MongoDB",
	"mongo.version": "ورژن پایگاه داده مونگو دیبی",
	"mongo.storage-engine": "سیستم ذخیره سازی",
	"mongo.collections": "مجموعه ها",
	"mongo.objects": "اشیا ",
	"mongo.avg-object-size": "میانگین سایز اشیا",
	"mongo.data-size": "سایز اطلاعات",
	"mongo.storage-size": "اندازه محل ذخیره سازی",
	"mongo.index-size": "اندازه شاخص",
	"mongo.file-size": "اندازه فایل",
	"mongo.resident-memory": "حافظه مقیم",
	"mongo.virtual-memory": "حافظۀ مجازی",
	"mongo.mapped-memory": "Mapped Memory",
	"mongo.bytes-in": "بایت های ورودی",
	"mongo.bytes-out": "بایت های خروجی",
	"mongo.num-requests": "تعداد درخواست ها",
	"mongo.raw-info": "اطلاعات پایه پایگاه داده مونگو دی بی",
	"mongo.unauthorized": "NodeBB نتوانست پرس و جوی آماری را از مونگو دی بی دریافت کند لطفا مطمئن شوید کاربر که NodeBB به وسیله آن به مونگو دیبی متصل شده است مجوز clusterMonitor را برای مدیر داشته باشد",

	"redis": "ردیس",
	"redis.version": "ورژن ردیس",
	"redis.keys": "کلید ها",
	"redis.expires": "انقضا",
	"redis.avg-ttl": "میانگین TTL",
	"redis.connected-clients": "کلاینت های متصل شده",
	"redis.connected-slaves": "Connected Slaves",
	"redis.blocked-clients": "Blocked Clients",
	"redis.used-memory": "Used Memory",
	"redis.memory-frag-ratio": "Memory Fragmentation Ratio",
	"redis.total-connections-recieved": "Total Connections Received",
	"redis.total-commands-processed": "Total Commands Processed",
	"redis.iops": "Instantaneous Ops. Per Second",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Keyspace Hits",
	"redis.keyspace-misses": "Keyspace Misses",
	"redis.raw-info": "Redis Raw Info",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Raw Info"
}
