{
	"errors": "Errors",
	"figure-x": "Figure %1",
	"error-events-per-day": "<code>%1</code> events per day",
	"error.404": "ارور 404 یافت نشد",
	"error.503": "ارور 503 سرویس دردسترس نیست",
	"manage-error-log": "مدیریت Error Log",
	"export-error-log": "Export Error Log (CSV)",
	"clear-error-log": "پاک کردن Error Log",
	"route": "مسیر",
	"count": "شمارش",
	"no-routes-not-found": "ایول! بدون ارور 404 !",
	"clear404-confirm": "آیا از پاک کردن ارور های 404 اطمینان دارید؟",
	"clear404-success": "ارور های 404 پاک شدند"
}