{
	"x-b": "%1 b",
	"x-mb": "%1 mb",
	"x-gb": "%1 gb",
	"uptime-seconds": "Üzemidő másodpercben",
	"uptime-days": "Üzemidő napban",

	"mongo": "MongoDB",
	"mongo.version": "MongoDB Verzió",
	"mongo.storage-engine": "Tárolómotor",
	"mongo.collections": "Gyűjtemények",
	"mongo.objects": "Objektumok",
	"mongo.avg-object-size": "Átl. objektumméret",
	"mongo.data-size": "Adatméret",
	"mongo.storage-size": "Tárolóméret",
	"mongo.index-size": "Indexméret",
	"mongo.file-size": "Fájlméret",
	"mongo.resident-memory": "Rezidens memória",
	"mongo.virtual-memory": "Virtuális memória",
	"mongo.mapped-memory": "Mapped Memory",
	"mongo.bytes-in": "Bejövő bájtok",
	"mongo.bytes-out": "Kimenő bájtok",
	"mongo.num-requests": "Kérések száma",
	"mongo.raw-info": "MongoDB nyers információ",
	"mongo.unauthorized": "NodeBB was unable to query the MongoDB database for relevant statistics. Please ensure that the user in use by NodeBB contains the &quot;clusterMonitor&quot; role for the &quot;admin&quot; database.",

	"redis": "Redis",
	"redis.version": "Redis verzió",
	"redis.keys": "Kulcsok",
	"redis.expires": "Lejárat",
	"redis.avg-ttl": "Átlagos válaszidő",
	"redis.connected-clients": "Csatlakozott kliensek",
	"redis.connected-slaves": "Csatlakozott szolgák",
	"redis.blocked-clients": "Blokkolt kliensek",
	"redis.used-memory": "Használt memória",
	"redis.memory-frag-ratio": "Töredezett memória aránya",
	"redis.total-connections-recieved": "Összes fogadott csatlakozás",
	"redis.total-commands-processed": "Összes feldolgozott parancs",
	"redis.iops": "Pillanatnyi művelet mpercenként",
	"redis.iinput": "Instantaneous Input Per Second",
	"redis.ioutput": "Instantaneous Output Per Second",
	"redis.total-input": "Total Input",
	"redis.total-output": "Total Ouput",

	"redis.keyspace-hits": "Kulcstér találatok",
	"redis.keyspace-misses": "Kulcstér tévesztések",
	"redis.raw-info": "Redis nyers információ",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL verzió",
	"postgres.raw-info": "Postgres nyers információ"
}
