{
	"errors": "Errors",
	"figure-x": "Ábra %1",
	"error-events-per-day": "<code>%1</code> esemény naponta",
	"error.404": "404 Nem található",
	"error.503": "503 A szolgáltatás nem elérhető",
	"manage-error-log": "Hibanapló kezelése",
	"export-error-log": "Hibanapló exportálása (CSV)",
	"clear-error-log": "Hibanapló törlése",
	"route": "Útvonal",
	"count": "Összeg",
	"no-routes-not-found": "Hurrá! Nincs egy 404-es hiba se!",
	"clear404-confirm": "Biztosan törölni kívánod a 404-es hibanaplót?",
	"clear404-success": "\"404 Nem található\" hibák törölve"
}