{
	"alert.confirm-rebuild-and-restart": "Ви впевнені, що хочете перебудувати та перезавантажити NodeBB?",
	"alert.confirm-restart": "Ви впевнені, що бажаєте перезавантажити NodeBB?",

	"acp-title": "%1 | Адмінська Панель Керування NodeBB",
	"settings-header-contents": "Зміст",
	"changes-saved": "Changes Saved",
	"changes-saved-message": "Your changes to the NodeBB configuration have been saved.",
	"changes-not-saved": "Changes Not Saved",
	"changes-not-saved-message": "NodeBB encountered a problem saving your changes. (%1)",
	"save-changes": "Save changes",
	"min": "Min:",
	"max": "Max:",
	"view": "View",
	"edit": "Edit",
	"add": "Add",
	"select-icon": "Select Icon"
}