{
	"forum-traffic": "Трафік форуму",
	"page-views": "Перегляди сторінок",
	"unique-visitors": "Унікальні відвідувачі",
	"logins": "Logins",
	"new-users": "New Users",
	"posts": "Пости",
	"topics": "Теми",
	"page-views-seven": "Останні 7 Днів",
	"page-views-thirty": "Останні 30 Днів",
	"page-views-last-day": "Останні 24 Години",
	"page-views-custom": "Заданий Період",
	"page-views-custom-start": "Початок Періоду",
	"page-views-custom-end": "Кінець Періоду",
	"page-views-custom-help": "Вкажіть календарний період, за який ви хочете побачити переглянуті сторінки. Якщо ви не можете використати селектор дат, допустимий формат дати <code>YYYY-MM-DD</code>",
	"page-views-custom-error": "Будь-ласка вкажіть календарний період у форматі <code>YYYY-MM-DD</code>",

	"stats.yesterday": "Yesterday",
	"stats.today": "Today",
	"stats.last-week": "Last Week",
	"stats.this-week": "This Week",
	"stats.last-month": "Last Month",
	"stats.this-month": "This Month",
	"stats.all": "Увесь час",

	"updates": "Оновлень",
	"running-version": "У вас працює <strong>NodeBB v<span id=\"version\">%1</span></strong>.",
	"keep-updated": "Регулярно перевіряйте, що ваш NodeBB знаходиться в актуальному стані, щоб мати останні патчі та виправлення.",
	"up-to-date": "You are <strong>up-to-date</strong> <i class=\"fa fa-check\"></i>",
	"upgrade-available": "A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.",
	"prerelease-upgrade-available": "This is an outdated pre-release version of NodeBB. A new version (v%1) has been released. Consider <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">upgrading your NodeBB</a>.",
	"prerelease-warning": "This is a <strong>pre-release</strong> version of NodeBB. Unintended bugs may occur. <i class=\"fa fa-exclamation-triangle\"></i>",
	"fallback-emailer-not-found": "Fallback emailer not found!",
	"running-in-development": "Forum is running in development mode. The forum may be open to potential vulnerabilities; please contact your system administrator",
	"latest-lookup-failed": "Failed to look up latest available version of NodeBB",

	"notices": "Сповіщення",
	"restart-not-required": "Перезавантаження не потрібне",
	"restart-required": "Потрібне перезавантаження",
	"search-plugin-installed": "Пошуковий плагін встановлено",
	"search-plugin-not-installed": "Пошуковий плагін не встановлено",
	"search-plugin-tooltip": "Встановіть пошуковий плагін зі сторінки плагінів, що активувати пошуковий функціонал",

	"control-panel": "Керування системою",
	"rebuild-and-restart": "Перебудувати &amp; Перезавантажити",
	"restart": "Перезавантажити",
	"restart-warning": "Перебудування або перезапуск вашого NodeBB призведе до втрати всіх існуючих з'єднань протягом декількох секунд.",
	"restart-disabled": "Перебудування та перезапуск вашого NodeBB вимкнено, оскільки ви, здається, не запускаєте його через відповідний демон.",
	"maintenance-mode": "Режим обслуговування",
	"maintenance-mode-title": "Натисніть тут, щоб налаштувати режим обслуговування NodeBB",
	"dark-mode": "Dark Mode",
	"realtime-chart-updates": "Оновлення графіків в реальному часі",

	"active-users": "Активні користувачі",
	"active-users.users": "Користувачі",
	"active-users.guests": "Гості",
	"active-users.total": "Разом",
	"active-users.connections": "З'єднання",

	"guest-registered-users": "Guest vs Registered Users",
	"guest": "Guest",
	"registered": "Зареєстровані",

	"user-presence": "Присутність користувача",
	"on-categories": "На списку категорій",
	"reading-posts": "Читають пости",
	"browsing-topics": "Переглядають теми",
	"recent": "Недавні",
	"unread": "Непрочитані",

	"high-presence-topics": "Теми з високою присутністю",
	"popular-searches": "Popular Searches",

	"graphs.page-views": "Перегляди сторінок",
	"graphs.page-views-registered": "Page Views Registered",
	"graphs.page-views-guest": "Page Views Guest",
	"graphs.page-views-bot": "Page Views Bot",
	"graphs.unique-visitors": "Унікальні відвідувачі",
	"graphs.registered-users": "Зареєстровані користувачі",
	"graphs.guest-users": "Guest Users",
	"last-restarted-by": "Останнє перезавантаження",
	"no-users-browsing": "Немає користувачів онлайн",

	"back-to-dashboard": "Back to Dashboard",
	"details.no-users": "No users have joined within the selected timeframe",
	"details.no-topics": "No topics have been posted within the selected timeframe",
	"details.no-searches": "No searches have been made within the selected timeframe",
	"details.no-logins": "No logins have been recorded within the selected timeframe",
	"details.logins-static": "NodeBB only saves session data for %1 days, and so this table below will only show the most recently active sessions",
	"details.logins-login-time": "Login Time",
	"start": "Start",
	"end": "End",
	"filter": "Filter",
	"view-as-json": "View as JSON",
	"expand-analytics": "Expand analytics",
	"clear-search-history": "Clear Search History",
	"clear-search-history-confirm": "Are you sure you want to clear entire search history?",
	"search-term": "Term",
	"search-count": "Count",
	"view-all": "View all"
}
