{
	"section-dashboard": "Dashboards",
	"dashboard/overview": "Overview",
	"dashboard/logins": "Logins",
	"dashboard/users": "Users",
	"dashboard/topics": "Topics",
	"dashboard/searches": "Searches",
	"section-general": "Загальні",

	"section-manage": "Керування",
	"manage/categories": "Категорії",
	"manage/privileges": "Права",
	"manage/tags": "Теги",
	"manage/users": "Користувачі",
	"manage/admins-mods": "Адміністратори та моди",
	"manage/registration": "Черга реєстрації",
	"manage/flagged-content": "Flagged Content",
	"manage/post-queue": "Черга Постів",
	"manage/groups": "Групи",
	"manage/ip-blacklist": "Чорний список IP-адрес",
	"manage/uploads": "Завантаження",
	"manage/digest": "Digests",

	"section-settings": "Налаштування",
	"settings/general": "Загальні",
	"settings/homepage": "Home Page",
	"settings/navigation": "Navigation",
	"settings/reputation": "Reputation & Flags",
	"settings/email": "Електронна пошта",
	"settings/user": "Users",
	"settings/group": "Groups",
	"settings/guest": "Гості",
	"settings/uploads": "Завантаження",
	"settings/languages": "Languages",
	"settings/post": "Posts",
	"settings/chat": "Chats",
	"settings/pagination": "Пагінація",
	"settings/tags": "Теги",
	"settings/notifications": "Сповіщення",
	"settings/api": "API Access",
	"settings/sounds": "Sounds",
	"settings/social": "Social",
	"settings/cookies": "Куки",
	"settings/web-crawler": "Роботи",
	"settings/sockets": "Сокети",
	"settings/advanced": "Розширені",

	"settings.page-title": "Налаштування %1",

	"section-appearance": "Зовнішній вигляд",
	"appearance/themes": "Теми",
	"appearance/skins": "Стилі",
	"appearance/customise": "Користувацький вміст (HTML/JS/CSS)",

	"section-extend": "Розширити",
	"extend/plugins": "Плагіни",
	"extend/widgets": "Віджети",
	"extend/rewards": "Нагороди",

	"section-social-auth": "Авторизація соцмережами",

	"section-plugins": "Плагіни",
	"extend/plugins.install": "Встановити плагіни",

	"section-advanced": "Розширені",
	"advanced/database": "База даних",
	"advanced/events": "Події",
	"advanced/hooks": "Hooks",
	"advanced/logs": "Логи",
	"advanced/errors": "Помилки",
	"advanced/cache": "Кеш",
	"development/logger": "Логування",
	"development/info": "Інформація",

	"rebuild-and-restart-forum": "Перебудувати & Перезавантажити Форум",
	"rebuild-and-restart": "Rebuild & Restart",
	"restart-forum": "Перезавантажити форум",
	"restart": "Restart",
	"logout": "Вийти",
	"view-forum": "Переглянути форум",

	"search.placeholder": "Search settings",
	"search.no-results": "Без результатів...",
	"search.search-forum": "Шукати на форумі <strong></strong>",
	"search.keep-typing": "Для результатів, надрукуйте ще...",
	"search.start-typing": "Для результатів, почніть друкувати...",

	"connection-lost": "З'єднання з %1 було втрачено, намагаємось під'єднатись знов...",

	"alerts.version": "Працює версія <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "Оновити до v%1"
}