{
	"manage-categories": "Gestisci categorie",
	"add-category": "Aggiungi categoria",
	"jump-to": "Vai a...",
	"settings": "Impostazioni Categoria",
	"edit-category": "Modifica categoria",
	"privileges": "Privilegi",
	"back-to-categories": "Torna alle categorie",
	"name": "Nome Categoria",
	"description": "Descrizione categoria",
	"bg-color": "Colore sfondo",
	"text-color": "Colore testo",
	"bg-image-size": "Dimensione dell'immagine di sfondo",
	"custom-class": "Classe personalizzata",
	"num-recent-replies": "# di Repliche Recenti",
	"ext-link": "Link esterni",
	"subcategories-per-page": "Sottocategorie per pagina",
	"is-section": "Tratta questa categoria come una sezione",
	"post-queue": "Coda post",
	"tag-whitelist": "Whitelist tag",
	"upload-image": "Caricamento Immagine",
	"upload": "Carica",
	"delete-image": "Rimuove",
	"category-image": "Immagine di Categoria",
	"image-and-icon": "Immagine e icona",
	"parent-category": "Categoria Padre",
	"optional-parent-category": "Categoria Padre (Opzionale)",
	"top-level": "Livello superiore",
	"parent-category-none": "(Nessuna)",
	"copy-parent": "Copia Padre",
	"copy-settings": "Copia Impostazioni Da",
	"optional-clone-settings": "Copia Impostazioni Dalla Categoria (Opzionale)",
	"clone-children": "Copia le Categorie Figlie e Impostazioni",
	"purge": "Elimina definitivamente categoria",

	"enable": "Abilita",
	"disable": "Disabilita",
	"edit": "Modifica",
	"analytics": "Analitica",

	"view-category": "Visualizza categoria",
	"set-order": "Imposta ordine",
	"set-order-help": "L'impostazione dell'ordine della categoria sposterà questa categoria in quell'ordine e aggiornerà l'ordine delle altre categorie, se necessario. L'ordine minimo è 1 che mette la categoria in cima.",

	"select-category": "Seleziona Categoria",
	"set-parent-category": "Imposta la Categoria Padre",

	"privileges.description": "In questa sezione è possibile configurare i privilegi di controllo dell'accesso per parti del sito. I privilegi possono essere concessi per utente o per gruppo. Seleziona il dominio dell'effetto dal menu a discesa in basso.",
	"privileges.category-selector": "Configura privilegi per",
	"privileges.warning": "<strong>Nota</strong>: Le impostazioni dei privilegi hanno effetto immediato. Non è necessario salvare la categoria dopo aver regolato queste impostazioni.",
	"privileges.section-viewing": "Visualizzazione dei Privilegi",
	"privileges.section-posting": "Privilegi di pubblicazione",
	"privileges.section-moderation": "Privilegi di Moderazione",
	"privileges.section-other": "Altro",
	"privileges.section-user": "Utente",
	"privileges.search-user": "Aggiungi Utente",
	"privileges.no-users": "Nessun privilegio specifico dell'utente in questa categoria.",
	"privileges.section-group": "Gruppo",
	"privileges.group-private": "Questo gruppo è privato",
  	"privileges.inheritance-exception": "Questo gruppo non eredita privilegi dal gruppo utenti registrati",
  	"privileges.banned-user-inheritance": "Gli utenti bannati ereditano i privilegi dal gruppo utenti bannati",
	"privileges.search-group": "Aggiungi gruppo",
	"privileges.copy-to-children": "Copia i Figli",
	"privileges.copy-from-category": "Copia da Categoria",
	"privileges.copy-privileges-to-all-categories": "Copia tutte le Categorie",
	"privileges.copy-group-privileges-to-children": "Copia i privilegi di questo gruppo dai figli di questa categoria.",
	"privileges.copy-group-privileges-to-all-categories": "Copia i privilegi di questo gruppo in tutte le categorie.",
	"privileges.copy-group-privileges-from": "Copia questo gruppo di privilegi da un altra categoria.",
	"privileges.inherit": "Se l' <code>utente registrato</code> al gruppo viene concesso un privilegio specifico, tutti gli altri gruppi ricevono un<strong>privilegio implicito</strong>,anche se non sono esplicitamente definiti / controllati. Questo privilegio implicito ti viene mostrato perché tutti gli utenti fanno parte di<code>gruppo di utenti</code> registrati e quindi i privilegi per gruppi aggiuntivi non devono essere esplicitamente concessi.",
	"privileges.copy-success": "Privilegi copiati!",

	"analytics.back": "Torna all'Elenco delle Categorie",
	"analytics.title": "Statistiche per la categoria \"%1\"",
	"analytics.pageviews-hourly": "<strong>Figura 1</strong> &ndash; Vista delle visualizzazioni orarie per questa categoria</small>",
	"analytics.pageviews-daily": "<strong>Figura 2</strong> &ndash; Vista delle visualizzazioni giornaliere per questa categoria</small>",
	"analytics.topics-daily": "<strong>Figura 3</strong> &ndash; Discussioni giornaliere create in questa categoria</small>",
	"analytics.posts-daily": "<strong>Figura 4</strong>dash; Post giornalieri pubblicati in questa categoria</small>",

	"alert.created": "Creato",
	"alert.create-success": "Categoria creata con successo!",
	"alert.none-active": "Hai una categoria non attiva.",
	"alert.create": "Crea una Categoria",
	"alert.confirm-purge": "<p class=\"lead\">Vuoi davvero eliminare definitivamente questa categoria \"%1\"?</p><h5><strong class=\"text-danger\">Attenzione!</strong>Tutte le discussioni e i post in questa categoria saranno eliminati definitivamente!</h5> <p class=\"help-block\">Eliminare definitivamente una categoria rimuoverà tutte le discussioni e i post ed eliminerà la categoria dal database. Se vuoi rimuovere una categoria <em>temporaneamente</em>, puoi invece \"disabilitare\" la categoria.",
	"alert.purge-success": "Categoria eliminata definitivamente!",
	"alert.copy-success": "Impostazioni copiate!",
	"alert.set-parent-category": "Imposta la Categoria padre",
	"alert.updated": "Categorie aggiornate",
	"alert.updated-success": "ID categoria %1 aggiornati correttamente.",
	"alert.upload-image": "Carica immagine categoria",
	"alert.find-user": "Trova un Utente",
	"alert.user-search": "Cerca un utente qui...",
	"alert.find-group": "Trova un Gruppo",
	"alert.group-search": "Cerca un gruppo qui...",
	"alert.not-enough-whitelisted-tags": "I tag della whitelist sono meno dei tag minimi, è necessario creare più tag della whitelist!",
	"collapse-all": "Collassa Tutto",
	"expand-all": "Espandi Tutto",
	"disable-on-create": "Disabilita alla creazione",
	"no-matches": "Nessuna corrispondenza"
}