{
	"manage-groups": "Gestisci gruppi",
	"add-group": "Aggiungi gruppo",
	"edit-group": "Modifica gruppo",
	"back-to-groups": "Torna ai gruppi",
	"view-group": "Visualizza gruppo",
	"icon-and-title": "Icona e titolo",
	"name": "Nome del gruppo",
	"badge": "Badge",
	"properties": "Proprieta",
	"description": "Descrizione del gruppo",
	"member-count": "Numero Membri",
	"system": "Sistema",
	"hidden": "Nascosto",
	"private": "Privato",
	"edit": "Modifica",
	"delete": "Elimina",
	"privileges": "Privilegi",
	"members-csv": "Membri (CSV)",
	"search-placeholder": "Cerca",
	"create": "Crea Gruppo",
	"description-placeholder": "Una breve descrizione del tuo gruppo",
	"create-button": "Crea",

	"alerts.create-failure": "<strong>Uh-Oh</strong><p>C'è stato un problema nel creare il tuo gruppo. Riprova più tardi!</p>",
	"alerts.confirm-delete": "Sei sicuro di voler eliminare questo gruppo?",

	"edit.name": "Nome",
	"edit.description": "Descrizione",
	"edit.user-title": "Titolo dei Membri",
	"edit.icon": "Icona Gruppo",
	"edit.label-color": "Colore etichetta gruppo",
	"edit.text-color": "Colore testo gruppo",
	"edit.show-badge": "Mostra Badge",
	"edit.private-details": "Se abilitato, l'iscrizione ai gruppi richiede l'approvazione del proprietario del gruppo.",
	"edit.private-override": "Attenzione: I gruppi privati sono disabilitati a livello di sistema, il che prevale su questa opzione.",
	"edit.disable-join": "Disattiva le richieste di iscrizione",
	"edit.disable-leave": "Impedisce agli utenti di lasciare il gruppo",
	"edit.hidden": "Nascosto",
	"edit.hidden-details": "Se abilitato, questo gruppo non apparirà nella lista dei gruppi, e gli utenti dovranno essere invitati manualmente",
	"edit.add-user": "Aggiungi utente al gruppo",
	"edit.add-user-search": "Cerca utenti",
	"edit.members": "Lista Membri",
	"control-panel": "Pannello di controllo dei gruppi",
	"revert": "Ritorno",

	"edit.no-users-found": "Nessun utente trovato",
	"edit.confirm-remove-user": "Sei sicuro di voler rimuovere questo utente?"
}