{
	"manage-privileges": "Gestisci privilegi",
	"discard-changes": "Annulla le modifiche",
	"global": "Globale",
	"admin": "Amministratore",
	"group-privileges": "Privilegi di gruppo",
	"user-privileges": "Privilegi utente",
	"edit-privileges": "Modifica privilegi",
  	"select-clear-all": "Seleziona/Cancella tutto",
	"chat": "Chat",
	"chat-with-privileged": "Chat con privilegiati",
	"upload-images": "Carica immagini",
	"upload-files": "Carica file",
	"signature": "Firma",
	"ban": "Ban",
	"mute": "Silenzioso",
	"invite": "Invita",
	"search-content": "Cerca contenuto",
	"search-users": "Cerca utenti",
	"search-tags": "Cerca tag",
	"view-users": "Visualizza utenti",
	"view-tags": "Visualizza tag",
	"view-groups": "Visualizza gruppi",
	"allow-local-login": "Accesso locale",
	"allow-group-creation": "Crea gruppo",
	"view-users-info": "Visualizza informazioni utenti",
	"find-category": "Trova categoria",
	"access-category": "Accesso categoria",
	"access-topics": "Accesso discussioni",
	"create-topics": "Crea discussioni",
	"reply-to-topics": "Risposta alle discussioni",
	"schedule-topics": "Pianificazione discussioni",
	"tag-topics": "Tag discussioni",
	"edit-posts": "Modifica i post",
	"view-edit-history": "Visualizza cronologia modifiche",
	"delete-posts": "Elimina post",
	"view-deleted": "Visualizza post eliminati",
	"upvote-posts": "Post votati positivamente",
	"downvote-posts": "Post  votati negativamente",
	"delete-topics": "Elimina discussioni",
	"purge": "Elimina definitivamente",
	"moderate": "Moderata",
	"admin-dashboard": "Dashboard",
	"admin-categories": "Categorie",
	"admin-privileges": "Privilegi",
	"admin-users": "Utenti",
	"admin-admins-mods": "Amministratore &amp; Moderatori",
	"admin-groups": "Gruppi",
	"admin-tags": "Tag",
	"admin-settings": "Impostazioni",

	"alert.confirm-moderate": "<strong>Sei sicuro di voler concedere il privilegio di moderazione a questo gruppo di utenti?</strong> Questo gruppo è pubblico e tutti gli utenti possono iscriversi a piacimento.",
	"alert.confirm-admins-mods": "<strong>Sei sicuro di voler concedere i privilegi di &quot;Amministratori &amp; Moderatori&quot; a questo utente/gruppo?</strong> Gli utenti con questo privilegio possono promuovere e retrocedere altri utenti in posizioni privilegiate, <em>compreso il super amministratore</em>",
	"alert.confirm-save": "Si prega di confermare l'intenzione di salvare questi privilegi",
	"alert.confirm-discard": "Sei sicuro di voler annullare le modifiche ai privilegi?",
	"alert.discarded": "Modifiche ai privilegi ignorate",
	"alert.confirm-copyToAll": "Sei sicuro di voler applicare questa serie di <strong>%1</strong> a <strong>tutte le categorie</strong>?",
	"alert.confirm-copyToAllGroup": "Sei sicuro di voler applicare questa serie di <strong>%1</strong> del gruppo a <strong>tutte le categorie</strong>?",
	"alert.confirm-copyToChildren": "Sei sicuro di voler applicare questa serie di <strong>%1</strong> a <strong>tutte le categorie discendenti (figli)</strong>?",
	"alert.confirm-copyToChildrenGroup": "Sei sicuro di voler applicare questa serie di <strong>%1</strong> del questo gruppo a <strong>tutte le categorie discendenti (figli)</strong>?",
	"alert.no-undo": "<em>Questa azione non può essere annullata.</em>",
	"alert.admin-warning": "Gli amministratori ottengono implicitamente tutti i privilegi",
  	"alert.copyPrivilegesFrom-title": "Seleziona una categoria da cui copiare",
  	"alert.copyPrivilegesFrom-warning": "Questo copierà <strong>1%</strong> dalla categoria selezionata.",
  	"alert.copyPrivilegesFromGroup-warning": "Questo copierà la serie di <strong>%1</strong> da questo gruppo dalla categoria selezionata."
}