{
	"queue": "Coda",
	"description": "Non ci sono utenti nella coda di registrazione. <br> Per abilitare questa funzione, vai in <a href=\"%1\">Impostazioni &rarr; Utente &rarr; Registrazione Utente</a> e imposta <strong>Tipo Registrazione</strong> su \"Approvazione Amministratore\".",

	"list.name": "Nome",
	"list.email": "Email",
	"list.ip": "IP",
	"list.time": "Orario",
	"list.username-spam": "Frequenza: %1 Apparsi: %2 Confidenza: %3",
	"list.email-spam": "Frequenza: %1 Apparsi: %2",
	"list.ip-spam": "Frequenza: %1 Apparsi: %2",

	"invitations": "Inviti",
	"invitations.description": "Di seguito è riportato l'elenco completo degli inviti inviati. Usa Ctrl-f per cercare attraverso la lista via email o nome utente. <br><br>Il nome utente sarà visualizzato a destra delle email per gli utenti che hanno riscattato i loro inviti.",
	"invitations.inviter-username": "Nome dell'utente che invita",
	"invitations.invitee-email": "Email dell'invitato",
	"invitations.invitee-username": "Nome utente invitato (se registrato)",

	"invitations.confirm-delete": "Sei sicuro di voler eliminare questo invito?"
} 