{
	"manage-tags": "Gestisci tag",
	"none": "Il tuo forum non ha ancora discussioni con tag.",
	"bg-color": "Colore di sfondo",
	"text-color": "Colore del testo",
	"description": "Seleziona i tag facendo clic o trascinando, utilizza <code>CTRL</code> per selezionare più tag.",
	"create": "Crea tag",
	"add-tag": "Aggiungi Tag",
	"modify": "Modifica i tag",
	"rename": "Rinomina i tag",
	"delete": "Elimina i tag selezionati",
	"search": "Ricerca per tag...",
	"settings": "Impostazioni tag",
	"name": "Nome Tag",

	"alerts.editing": "Modifica tag(s)",
	"alerts.confirm-delete": "Vuoi eliminare i tag selezionati?",
	"alerts.update-success": "Tag aggiornato!",
	"reset-colors": "Reimposta i colori"
}