{
	"manage-users": "Gestisci utenti",
	"users": "Utenti",
	"edit": "Azioni",
	"make-admin": "Crea Amministratore",
	"remove-admin": "Rimuovi Amministratore",
	"change-email": "Modifica Email",
	"new-email": "Nuova Email",
	"validate-email": "Valida Email",
	"send-validation-email": "Invia Email di Validazione",
	"change-password": "Modifica Password",
	"password-reset-email": "Invia Email per resettare la password",
	"force-password-reset": "Forzare il reset della password e Logout dell'utente",
	"ban": "Ban",
	"ban-users": "Ban Utente(i)",
	"temp-ban": "Ban Utente(i) Temporaneamente",
	"unban": "Togli Ban Utente(i)",
	"reset-lockout": "Reimposta blocco",
	"reset-flags": "Reset segnalazioni",
	"delete": "Elimina",
	"delete-users": "Elimina <strong>Utente(i)</strong>",
	"delete-content": "Elimina <strong>contenuto</strong> utente(i)",
	"purge": "Elimina <strong>Utente(i)</strong> e <strong>Contenuto</strong>",
	"download-csv": "Scarica CSV",
	"manage-groups": "Gestisci Gruppi",
	"set-reputation": "Imposta reputazione",
	"add-group": "Aggiungi Gruppo",
	"create": "Crea utente",
	"invite": "Invita via email",
	"new": "Nuovo utente",
	"filter-by": "Filtra per",
	"pills.unvalidated": "Non convalidato",
	"pills.validated": "Convalidato",
	"pills.banned": "Bannato",

	"50-per-page": "50 per pagina",
	"100-per-page": "100 per pagina",
	"250-per-page": "250 per pagina",
	"500-per-page": "500 per pagina",

	"search.uid": "Da ID Utente",
	"search.uid-placeholder": "Inserisci l'ID utente da cercare",
	"search.username": "Da Nome Utente",
	"search.username-placeholder": "Inserisci un nome utente da cercare",
	"search.email": "Da Email",
	"search.email-placeholder": "Inserisci un'email da cercare",
	"search.ip": "Da Indirizzo IP",
	"search.ip-placeholder": "Inserisci un indirizzo IP da cercare",
	"search.not-found": "Utente non trovato!",

	"inactive.3-months": "3 Mesi",
	"inactive.6-months": "6 Mesi",
	"inactive.12-months": "12 Mesi",

	"users.uid": "id utente",
	"users.username": "username",
	"users.email": "email",
	"users.no-email": "(nessuna email)",
	"users.validated": "Convalidato",
	"users.not-validated": "Non convalidato",
	"users.validation-pending": "In attesa di convalida",
	"users.validation-expired": "Convalida scaduta",
	"users.ip": "IP",
	"users.postcount": "numero di post",
	"users.reputation": "reputazione",
	"users.flags": "segnalazioni",
	"users.joined": "Iscrizione",
	"users.last-online": "ultima volta online",
	"users.banned": "bannato",

	"create.username": "Nome Utente",
	"create.email": "Email",
	"create.email-placeholder": "Email di questo utente",
	"create.password": "Password",
	"create.password-confirm": "Conferma Password",

	"temp-ban.length": "Lunghezza",
	"temp-ban.reason": "Ragione <span class=\"text-muted\">(Opzionale)</span>",
	"temp-ban.hours": "Ore",
	"temp-ban.days": "Giorni",
	"temp-ban.explanation": "Inserisci la lunghezza del tempo di ban. Nota: quando il tempo è 0 il ban è considerato permanente.",

	"alerts.confirm-ban": "Vuoi realmente bannare questo utente <strong>permanentemente</strong>?",
	"alerts.confirm-ban-multi": "Vuoi realmente bannare questi utenti <strong>permanentemente</strong>?",
	"alerts.ban-success": "Utente(i) bannati!",
	"alerts.button-ban-x": "Ban %1 utente(i)",
	"alerts.unban-success": "Utente(i) a cui è stato tolto il ban!",
	"alerts.lockout-reset-success": "Reset Blocchi(o)",
	"alerts.password-change-success": "Password modificata!",
	"alerts.flag-reset-success": "Segnalazione(i) resettate!",
	"alerts.no-remove-yourself-admin": "Tu non puoi rimuovere te stesso da Amministratore!",
	"alerts.make-admin-success": "L'utente adesso è amministratore.",
	"alerts.confirm-remove-admin": "Vuoi realmente rimuovere questo amministratore?",
	"alerts.remove-admin-success": "L'utente non è più amministratore.",
	"alerts.make-global-mod-success": "L'utente adesso è moderatore globalmente.",
	"alerts.confirm-remove-global-mod": "Vuoi realmente rimuovere questo moderatore globale?",
	"alerts.remove-global-mod-success": "L'utente non è più moderatore globale.",
	"alerts.make-moderator-success": "L'utente adesso è moderatore.",
	"alerts.confirm-remove-moderator": "Vuoi realmente rimuovere questo moderatore?",
	"alerts.remove-moderator-success": "L'utente non è più moderatore.",
	"alerts.confirm-validate-email": "Vuoi realmente validare la/le mail di questo(i) utento(i)?",
	"alerts.confirm-force-password-reset": "Sei sicuro di voler forzare il reset della password e disconnettere questo(i) utente(i)?",
	"alerts.validate-email-success": "Email validate",
	"alerts.validate-force-password-reset-success": "Le password degli utenti sono resettate e la loro sessione è revocata.",
	"alerts.password-reset-confirm": "Vuoi realmente inviare il reset della(e) password via email per questo(i) utente(i)",
	"alerts.password-reset-email-sent": "Email per reimpostare la password inviata.",
	"alerts.confirm-delete": "<strong>Avvertimento!</strong><p>Vuoi davvero eliminare <strong>l'utente(i)</strong>?</p><p>Questa azione non è reversibile! Solo l'account utente sarà eliminato, i suoi post e le sue discussioni rimarranno.</p>",
	"alerts.delete-success": "Utente(i) Cancellato(i)",
	"alerts.confirm-delete-content": "<strong>Avvertimento!</strong>Vuoi davvero eliminare il <strong>contenuto</strong> di questo utente(i)?<p><p>Questa azione non è reversibile! Gli account degli utenti rimarranno, ma i loro post e discussioni saranno eliminati.",
	"alerts.delete-content-success": "Contenuto dell'utente(i) eliminato!",
	"alerts.confirm-purge": "<strong>Avvertimento!</strong><p>Vuoi davvero eliminare <strong>l'utente(i) e il suo contenuto</strong>?</p><p>Questa azione non è reversibile! Tutti i dati e i contenuti dell'utente saranno cancellati!</p>",
	"alerts.create": "Utente creato",
	"alerts.button-create": "Crea",
	"alerts.button-cancel": "Cancella",
	"alerts.button-change": "Cambia",
	"alerts.error-passwords-different": "Le Password devono coincidere!",
	"alerts.error-x": "<strong>Errore</strong><p>%1</p>",
	"alerts.create-success": "Utente creato!",

	"alerts.prompt-email": "Emails:",
	"alerts.email-sent-to": "Un invito è stato inviato tramite mail a %1",
	"alerts.x-users-found": "%1 utente(i) trovato(i), (%2 secondi)",
	"alerts.select-a-single-user-to-change-email": "Seleziona un singolo utente per modificare l'email",
	"export-users-started": "L'esportazione di utenti come csv potrebbe richiedere del tempo. Riceverai una notifica al termine.",
	"export-users-completed": "Utenti esportati come csv, clicca qui per scaricare.",
	"email": "Email",
	"password": "Password",
	"manage": "Gestisci"
}