{
	"plugins": "Plugin",
	"trending": "Di tendenza",
	"installed": "Installato",
	"active": "Attivo",
	"inactive": "Inattivo",
	"out-of-date": "Obsoleto",
	"none-found": "Nessun plugin trovato.",
	"none-active": "Nessun plugin attivo",
	"find-plugins": "Trova Plugin",

	"plugin-search": "Ricerca Plugin",
	"plugin-search-placeholder": "Ricerca per plugin...",
	"submit-anonymous-usage": "Invia dati anonimi sull'utilizzo dei plugin.",
	"reorder-plugins": "Riordina Plugin",
	"order-active": "Ordina Plugin attivi",
	"dev-interested": "Sei interessato a scrivere plugin per NodeBB?",
	"docs-info": "La documentazione completa riguardante la creazione di plugin può essere trovata nel portale <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">NodeBBB Docs Portal</a>.",

	"order.description": "Alcuni plugin funzionano perfettamente quando sono inizializzati prima/dopo altri plugin.",
	"order.explanation": "Caricamento dei Plugin nell'ordine qui specificato, dall'alto verso il basso",

	"plugin-item.themes": "Temi",
	"plugin-item.deactivate": "Disattivare",
	"plugin-item.activate": "Attivare",
	"plugin-item.install": "Installa",
	"plugin-item.uninstall": "Disinstallare",
	"plugin-item.settings": "Impostazioni",
	"plugin-item.installed": "Installato",
	"plugin-item.latest": "Ultimo",
	"plugin-item.upgrade": "Aggiornamento",
	"plugin-item.more-info": "Per ulteriori informazioni:",
	"plugin-item.unknown": "Sconosciuto",
	"plugin-item.unknown-explanation": "Lo stato di questo plugin non può essere determinato, forse a causa di un errore di configurazione.",
	"plugin-item.compatible": "Questo plugin funziona su NodeBB %1",
	"plugin-item.not-compatible": "Questo plugin non ha dati di compatibilità, assicuratevi che funzioni prima di installarlo sul vostro ambiente di produzione.",

	"alert.enabled": "Plugin abilitato",
	"alert.disabled": "Plugin disabilitato",
	"alert.upgraded": "Plugin aggiornato",
	"alert.installed": "Plugin installato",
	"alert.uninstalled": "Plugin disinstallato",
	"alert.activate-success": "Ricostruisci e riavvia NodeBB per attivare completamente questo plugin",
	"alert.deactivate-success": "Plugin disattivato con successo",
	"alert.upgrade-success": "Per favore, riorganizza e riavvia il tuo NodeBB per aggiornare completamente questo plugin.",
	"alert.install-success": "Plugin installato correttamente, per favore attiva il plugin.",
	"alert.uninstall-success": "Il plugin è stato disattivato e disinstallato con successo.",
	"alert.suggest-error": "<p>NodeBB non è riuscito a contattare il gestore pacchetti, procedere con l'installazione dell'ultima versione?</p><div class=\"alert alert-danger\">il Server ha restituito (%1)<strong>: %2",
	"alert.package-manager-unreachable": "<p>NodeBB non è riuscito a contattare il gestore pacchetti, un aggiornamento non è suggerito in questo momento.</p>",
	"alert.incompatible": "<p>La tua versione di NodeBB (v%1) è autorizzata solo per l'aggiornamento alla v%2 di questo plugin. Si prega di aggiornare il proprio NodeBB se si desidera installare una nuova versione di questo plugin.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>Nessuna informazione trovata sulla compatibilità</strong></p><p>Questo plugin non ha specificato una versione specifica per l'installazione data la tua versione di NodeBB. La piena compatibilità non può essere garantita, e potrebbe causare l'avvio non corretto di NodeBB.</p></div><p>Nel caso in cui NodeBB non possa avviarsi correttamente:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Continuare l'installazione dell'ultima versione di questo plugin?</p>",
	"alert.reorder": "Plugin riordinati",
	"alert.reorder-success": "Per favore, riorganizza e riavvia il tuo NodeBB per completare completamente il processo.",

	"license.title": "Informazioni Licenza Plugin",
	"license.intro": "Il plugin <strong>%1</strong> è concesso in licenza ai sensi della %2. Si prega di leggere e comprendere i termini della licenza prima di attivare questo plugin.",
	"license.cta": "Vuoi continuare con l'attivazione di questo plugin?"
}
