{
	"widgets": "Widget",
	"available": "Widget disponibili",
	"explanation": "Selezionare un widget dal menu a discesa e poi trascinalo e rilascialo nell'area widget di un modello a sinistra.",
	"none-installed": "Nessun widget trovato! Attivare il plugin essenziale per i widget nel pannello di controllo dei <a href=\"%1\">plugin</a>.",
	"clone-from": "Clona i widget da",
	"containers.available": "Contenitori disponibili",
	"containers.explanation": "Trascina e rilascia sopra qualsiasi widget",
	"containers.none": "Nessuno",
	"container.well": "Bene",
	"container.jumbotron": "Jumbotron",
	"container.card": "Scheda",
	"container.card-header": "Intestazione della scheda",
	"container.card-body": "Corpo della scheda",
	"container.alert": "Avviso",

	"alert.confirm-delete": "Sei sicuro di voler eliminare questo widget?",
	"alert.updated": "Widget aggiornati",
	"alert.update-success": "Widget aggiornati con successo",
	"alert.clone-success": "Widget clonati con successo",

	"error.select-clone": "Si prega di selezionare una pagina da clonare da",

	"title": "Titolo",
	"title.placeholder": "Titolo (indicato solo su alcuni contenitori)",
	"container": "Contenitori",
	"container.placeholder": "Trascina un contenitore o inserisci l'html quì.",
	"show-to-groups": "Mostra i gruppi",
	"hide-from-groups": "Nascondi dai gruppi",
	"start-date": "Data d'inizio",
	"end-date": "Data di fine",
	"hide-on-mobile": "Nascondi su mobile",
	"hide-drafts": "Nascondi bozze",
	"show-drafts": "Mostra bozze"
}