{
	"maintenance-mode": "Karbantartási mód",
	"maintenance-mode.help": "Amikor a fórum karbantartási módban van, minden kérés átirányításra kerül egy statikus feltartóztató oldalra. Az adminisztrátorok kivételnek számítanak ez alól, és szokásos módon hozzáférhetnek az oldalhoz.",
	"maintenance-mode.status": "Karbantartási mód HTTP státuszkódja",
	"maintenance-mode.message": "A karbantartás üzenete",
	"maintenance-mode.groups-exempt-from-maintenance-mode": "Select groups that should be exempt from maintenance mode",
	"headers": "Fejlécek",
	"headers.allow-from": "ALLOW-FROM beállítása, hogy a NodeBB egy iFrame-be kerüljön",
	"headers.csp-frame-ancestors": "Content-Security-Policy frame-ancestors header to Place NodeBB in an iFrame",
	"headers.csp-frame-ancestors-help": "'none', 'self'(alapértelmezett) vagy engedélyezett URI-k listája.",
	"headers.powered-by": "NodeBB által küldött \\\"Powered By\\\" fejléc testreszabása",
	"headers.acao": "Access-Control-Allow-Origin",
	"headers.acao-regex": "Access-Control-Allow-Origin reguláris kifejezés",
	"headers.acao-help": "Hagyd üresen, hogy letiltsd a hozzáférést az összes oldalhoz",
	"headers.acao-regex-help": "Adj meg reguláris kifejezéseket a dinamikus forrás beállításához. Hagyd üresen, hogy letiltsd a hozzáférést az összes oldalhoz",
	"headers.acac": "Access-Control-Allow-Credentials",
	"headers.acam": "Access-Control-Allow-Methods",
	"headers.acah": "Access-Control-Allow-Headers",
	"headers.coep": "Cross-Origin-Embedder-Policy",
	"headers.coep-help": "When enabled (default), will set the header to <code>require-corp</code>",
	"headers.coop": "Cross-Origin-Opener-Policy",
	"headers.corp": "Cross-Origin-Resource-Policy",
	"headers.permissions-policy": "Engedélyek–Szabályzat",
	"headers.permissions-policy-help": "Allows setting permissions policy header, for example \"geolocation=*, camera=()\", see <a href=\"https://github.com/w3c/webappsec-permissions-policy/blob/main/permissions-policy-explainer.md\">this</a> for more info.",
	"hsts": "Szigorú HTTP biztonság (HSTS)",
	"hsts.enabled": "Szigorú HTTP biztonság (HSTS) bekapcsolása (ajánlott)",
	"hsts.maxAge": "HSTS maximális kora",
	"hsts.subdomains": "Aldomain-ek hozzáadása a HSTS fejléchez",
	"hsts.preload": "HSTS fejléc előtöltésének engedélyezése",
	"hsts.help": "Ha engedélyezett, akkor HSTS fejléc kerül beállításra ehhez az oldalhoz. Eldöntheted, hogy szeretnél-e aldomain-eket és előtöltési flag-eket hozzáadni a fejléchez. Ha nem vagy biztos ebben, akkor inkább hagyd őket érintetlenül. <a href=\"%1\">További információk <i class=\"fa fa-external-link\"></i></a>",
	"traffic-management": "Forgalomirányítás",
	"traffic.help": "A NodeBB egy modult használ a kérelmek automatikus elutasítására nagy terhelés esetén. Itt testreszabhatod ennek a beállításait, azonban az alapértelmezett értékek jó kiindulási pontok.",
	"traffic.enable": "Forgalomirányítás engedélyezése",
	"traffic.event-lag": "Eseményciklus késési küszübértéke (ezredmásodpercben)",
	"traffic.event-lag-help": "Az érték csökkentésével csökken az oldalbetöltések várakozási ideje, ám több felhasználó fogja tapasztalni a \"túlzott terhelés\" üzenetet. (Újraindítást igényel)",
	"traffic.lag-check-interval": "Ellenőrzési időköz (ezredmásodpercben)",
	"traffic.lag-check-interval-help": "Az érték csökkentésével a NodeBB érzékenyebbé válik a tüskékkel szemben terheléskor, ám az ellenőrzés túlérzékenységét is okozhatja. (Újraindítást igényel)",

	"sockets.settings": "WebSocket beállítások",
	"sockets.max-attempts": "Újracsatlakozási kísérletek maximális száma",
	"sockets.default-placeholder": "Alapértelmezett: %1",
	"sockets.delay": "Újracsatlakozási késleltetés",

	"analytics.settings": "Analitikai beállítások",
	"analytics.max-cache": "Analitikai gyorsítótár maximális értéke",
	"analytics.max-cache-help": "Nagy forgalmú telepítéseknél ez a gyorsítótár hamar megtelik, ha az oldalt egyszerrre használó felhasználók száma nagyobb mint a gyorsítótár maximális értéke. (Újraindítás szükséges)",
	"compression.settings": "Tömörítési beállítások",
	"compression.enable": "Tömörítés bekapcsolása",
	"compression.help": "Ez a beállítás engedélyezi a gzip tömörítést. Magas forgalmú weboldal esetén éles környezetbe a legjobb megoldás, ha a reverse proxy szintjén történik ez meg. Bekapcsolhatod kipróbálási céllal."
}