{
	"zero-is-disabled": "Enter 0 to disable this restriction",
	"chat-settings": "Csevegési beállítások",
	"disable": "Csevegés letiltása",
	"disable-editing": "Csevegési üzenetek szerkesztésének/törlésének letiltása",
	"disable-editing-help": "Az adminisztrátorok és globális moderátorok kivételnek számítanak ezen korlátozás alól",
	"max-length": "Csevegési üzenetek maximális hossza",
	"max-chat-room-name-length": "Maximum length of chat room names",
	"max-room-size": "A csevegési szobákban lévő felhasználók maximális száma",
	"delay": "Time between chat messages (ms)",
	"notification-delay": "Notification delay for chat messages",
	"notification-delay-help": "Additional messages sent between this time are collated, and the user is notified once per delay period. Set this to 0 to disable the delay.",
	"restrictions.seconds-edit-after": "Number of seconds a chat message will remain editable.",
	"restrictions.seconds-delete-after": "Number of seconds a chat message will remain deletable."
}