{
	"email-settings": "Email beállítások",
	"address": "Email cím",
	"address-help": "Az alábbi email cím lesz az, amit a címzett látni fog a \\\"Feladó\\\" és \\\"Válasz neki\\\" mezőkben.",
	"from": "Feladó neve",
	"from-help": "Az emailben megjelenített feladói név.",

	"confirmation-settings": "Megerősítés",
	"confirmation.expiry": "Nyitvatartási idő az e-mail megerősítő link érvényességének megőrzéséhez",

	"smtp-transport": "SMTP beállítások",
	"smtp-transport.enabled": "Enable SMTP Transport",
	"smtp-transport-help": "Válogathatsz a jól ismert szolgáltatások listájából vagy megadhatsz sajátot.",
	"smtp-transport.service": "Válassz egy szolgáltatást",
	"smtp-transport.service-custom": "Egyedi szolgáltatás",
	"smtp-transport.service-help": "Select a service name above in order to use the known information about it. Alternatively, select &quot;Custom Service&quot; and enter the details below.",
	"smtp-transport.gmail-warning1": "If you are using GMail as your email provider, you will have to generate an &quot;App Password&quot; in order for NodeBB to authenticate successfully. You can generate one at the <a href=\"https://myaccount.google.com/apppasswords\">App Passwords <i class=\"fa fa-external-link\"></i></a> page.",
	"smtp-transport.gmail-warning2": "For more information about this workaround, <a href=\"https://nodemailer.com/usage/using-gmail/\">please consult this NodeMailer article <i class=\"fa fa-external-link\"></i></a> on the issue. An alternative would be to utilise a third-party emailer plugin such as SendGrid, Mailgun, etc. <a href=\"../extend/plugins\">Browse available plugins here</a>.",
	"smtp-transport.auto-enable-toast": "It looks like you&apos;re configuring an SMTP transport. We enabled the \"SMTP Transport\" option for you.",
	"smtp-transport.host": "SMTP kiszolgáló",
	"smtp-transport.port": "SMTP port",
	"smtp-transport.security": "Kapcoslatbiztonság",
	"smtp-transport.security-encrypted": "Titkosított",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "Nincs",
	"smtp-transport.username": "Felhasználónév",
	"smtp-transport.username-help": "<b>A Gmail szolgáltatáshoz,</b> add meg a teljes email címet. Főleg abban az esetben, ha Google Apps által kezelt domain-t használsz.",
	"smtp-transport.password": "Jelszó",
	"smtp-transport.pool": "Kapcsolat megőrzés engedélyezése",
	"smtp-transport.pool-help": "A kapcsolat megőrzés megakadályozza a NodeBB-t abban, hogy minden email-hez új kapcsolatot nyisson. Ez a beállítás csak akkor érvényesül, ha az SMTP engedélyezett.",

	"template": "Email sablon szerkesztése",
	"template.select": "Válassz email sablont",
	"template.revert": "Eredeti visszaálítása",
	"testing": "Email tesztelés",
	"testing.select": "Válassz email sablont",
	"testing.send": "Teszt email küldése",
	"testing.send-help": "A teszt email a most használt felhasználó email címére fog megérkezni.",
	"subscriptions": "Email összefoglalások",
	"subscriptions.disable": "Minden email összefoglalás letiltása",
	"subscriptions.hour": "Összefoglalások küldési időpontja",
	"subscriptions.hour-help": "Kérjük adj meg egy számot, ami azt az órát jelenti, amikor az ütemezett összefoglalókat kiküldi a rendszer (<code>0</code> az éjfél, <code>17</code> a délután 5 óra). Tartsd észben, hogy ez az időpont a szerver idejét veszi figyelembe és előfordulhat, hogy nem egyezik meg a Te gépeden jelzett idővel. A becsült szerver idő jelenleg: <span id=\"serverTime\"></span><br /> A következő napi összefoglalás tervezett kiküldési ideje <span id=\"nextDigestTime\"></span>",
	"notifications.remove-images": "Képek eltávolítása az email értesítésekből",
	"require-email-address": "Require new users to specify an email address",
	"require-email-address-warning": "By default, users can opt-out of entering an email address by leaving the field blank. Enabling this option means new users will have to enter <strong>and confirm</strong> an email address in order to proceed with registration and subsequent access to the forum. <strong>It does not ensure user will enter a real email address, nor even an address they own.</strong>",
	"send-validation-email": "Send validation emails when an email is added or changed",
	"include-unverified-emails": "Send emails to recipients who have not explicitly confirmed their emails",
	"include-unverified-warning": "By default, users with emails associated with their account have already been verified, but there are situations where this is not the case (e.g. SSO logins, grandfathered users, etc). <strong>Enable this setting at your own risk</strong> &ndash; sending emails to unverified addresses may be a violation of regional anti-spam laws.",
	"prompt": "Prompt users to enter or confirm their emails",
	"prompt-help": "If a user does not have an email set, or their email is not confirmed, a warning will be shown on screen.",
	"sendEmailToBanned": "Send emails to users even if they have been banned"
}
