{
	"general-settings": "General Settings",
	"on-this-page": "On this page:",
	"site-settings": "Weboldal beállítások",
	"title": "Weboldal címe",
	"title.short": "Rövid cím",
	"title.short-placeholder": "Ha nincs rövid cím beállítva, akkor a weboldal címét fogjuk használni",
	"title.url": "Title Link URL",
	"title.url-placeholder": "A weboldal címre kattintáskor megnyitandó URL",
	"title.url-help": "When the title is clicked, send users to this address. If left blank, user will be sent to the forum index. Note: This is not the external URL used in emails, etc. That is set by the <code>url</code> property in config.json",
	"title.name": "A közösséged neve",
	"title.show-in-header": "A weboldal címének megjelenítése a fejlécben",
	"browser-title": "Böngésző cím",
	"browser-title-help": "Ha nincs böngésző cím beállítva, akkor a weboldal címét fogjuk használni",
	"title-layout": "Cím formátuma",
	"title-layout-help": "Add meg, hogy a böngésző cím hogyan épüljön fel. Pl.: &#123;pageTitle&#125; | &#123;browserTitle&#125;",
	"description.placeholder": "A közösséged rövid leírása",
	"description": "Weboldal leírása",
	"keywords": "Weboldal kulcsszavak",
	"keywords-placeholder": "A közösségedet leíró kulcsszavak, vesszővel elválasztva",
	"logo-and-icons": "Site Logo & Icons",
	"logo.image": "Kép",
	"logo.image-placeholder": "A logó elérési útvonala, amit a fórum fejlécében fogunk megjeleníteni",
	"logo.upload": "Feltöltés",
	"logo.url": "Logo Link URL",
	"logo.url-placeholder": "A weboldal logójának URL-je",
	"logo.url-help": "When the logo is clicked, send users to this address. If left blank, user will be sent to the forum index. <br> Note: This is not the external URL used in emails, etc. That is set by the <code>url</code> property in config.json",
	"logo.alt-text": "Alt szöveg",
	"log.alt-text-placeholder": "Alternatív szöveg",
	"favicon": "Favicon",
	"favicon.upload": "Feltöltés",
	"pwa": "Progressive Web App",
	"touch-icon": "Alkalmazás ikon",
	"touch-icon.upload": "Feltöltés",
	"touch-icon.help": "Ajánlott méret és formátum: 512x512, csak PNG formátum. Ha nincs beállítva, a NodeBB a favicon-t fogja használni.",
	"maskable-icon": "Maszkolható (főképernyő) ikon",
	"maskable-icon.help": "Ajánlott méret és formátum: 512x512, csak PNG formátum. Ha nincs beállítva, a NodeBB a favicon-t fogja használni",
	"outgoing-links": "Kimenő linkek",
	"outgoing-links.warning-page": "Kimenő link figyelmeztető oldal használata",
	"search": "Keresés",
	"search-default-in": "Keresni valamiben",
	"search-default-in-quick": "Gyors keresés",
	"search-default-sort-by": "Rendezés",
	"outgoing-links.whitelist": "Domain-ek, amik figyelmen kívül hagyják a kimenő link figyelmeztető oldalt",
	"site-colors": "Weboldal szín metainformáció",
	"theme-color": "Téma színe",
	"background-color": "Háttér színe",
	"background-color-help": "A szín ami akkor jelenik meg alkalmazás indulásnál, ha a weboldal egy okostelefonon PWA-ként van telepítve",
	"undo-timeout": "Undo Timeout",
	"undo-timeout-help": "Some operations such as moving topics will allow for the moderator to undo their action within a certain timeframe. Set to 0 to disable undo completely.",
	"topic-tools": "Témakör eszközök"
}
