{
	"general": "Általános",
	"private-groups": "Privát csoportok",
	"private-groups.help": "Ha engedélyezve van, a csoporthoz való csatlakozáshoz szükség van a csoport tulajdonosának jóváhagyására <em>(Alapértelmezett: engedélyezve)</em>",
	"private-groups.warning": "<strong>Vigyázat!</strong> Ha ez a lehetőség le van tiltva, és vannak privát csoportjaid, azok automatikusan nyilvánosak lesznek.",
	"allow-multiple-badges": "Több jelvény megjelenítésének engedélyezése",
	"allow-multiple-badges-help": "Ez a beállítás engedélyezi a felhasználóknak, hogy több csoport jelvényt választhassanak. Téma támogatást igényel.",
	"max-name-length": "Maximális csoport név hossz",
	"max-title-length": "Maximuális csoport cím hossza",
	"cover-image": "Csoport borítókép",
	"default-cover": "Alapértelmezett borítóképek",
	"default-cover-help": "Alapértelmezett borítóképek hozzáadása vesszővel elválasztva olyan csoportokhoz, amelyeknek nincs feltöltött borítóképük."
}