{
	"settings": "Beállítások",
	"guest-settings": "Guest Settings",
	"handles.enabled": "Vendég név beállítás engedélyezése",
	"handles.enabled-help": "Ez a beállítás engedélyez egy új mezőt, amivel a vendégek minden hozzászólásnál választhatnak egy nevet ami megjelenik ott. Ha nincs engedélyezve, egyszerűen \"Vendég\"-ként jelennek meg.",
	"topic-views.enabled": "Témakör látogatások számának növelésének engedélyezése vendégek számára",
	"reply-notifications.enabled": "Válasz értesítések generálásának engedélyezése vendégek számára"
}