{
	"navigation": "Navigation",
	"icon": "Ikon:",
	"change-icon": "módosítás",
	"route": "Útvonal:",
	"tooltip": "Elemleírás:",
	"text": "Szöveg:",
	"text-class": "CSS osztály: <small>nem kötelező</small>",
	"class": "Osztály: <small>nem kötelező</small>",
	"id": "HTML azonosító: <small>nem kötelező</small>",

	"properties": "Tulajdonságok:",
	"groups": "Csoportok:",
	"open-new-window": "Megnyitás új ablakban",
	"dropdown": "Dropdown",
	"dropdown-placeholder": "Place your dropdown menu items below, ie: <br/>&lt;li&gt;&lt;a class=&quot;dropdown-item&quot; href&#x3D;&quot;https://myforum.com&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;",

	"btn.delete": "Törlés",
	"btn.disable": "Tiltás",
	"btn.enable": "Engedélyezés",

	"available-menu-items": "Rendelkezésre álló menüelemek",
	"custom-route": "Egyéni útvonal",
	"core": "alapvető",
	"plugin": "beépülő"
}
