{
	"general": "General",
	"sorting": "Hozzászólások rendezése",
	"sorting.post-default": "Alapértelmezett rendezés",
	"sorting.oldest-to-newest": "Régebbitől az újabb felé",
	"sorting.newest-to-oldest": "Újabbtól a régebbi felé",
	"sorting.recently-replied": "Recently Replied",
	"sorting.recently-created": "Recently Created",
	"sorting.most-votes": "Legtöbb szavazat",
	"sorting.most-posts": "Legtöbb hozzászólás",
	"sorting.most-views": "Most Views",
	"sorting.topic-default": "Alapértelmezett témekör rendezés",
	"length": "Hozzászólás hossza",
	"post-queue": "Hozzászólás várólista",
	"restrictions": "Hozzászólás korlátozás",
	"restrictions.post-queue": "Hozzászólás várólista engedélyezése",
	"restrictions.post-queue-rep-threshold": "Milyen hírnév szint szükséges a hozzászólás várólista megkerüléséhez",
	"restrictions.groups-exempt-from-post-queue": "Válaszd ki a csoportokat, amiket nem korlátoz a hozzászólás várólista",
	"restrictions-new.post-queue": "Új felhasználók korlátozásának bekapcsolása",
	"restrictions.post-queue-help": "A hozzászólás várólista engedélyezése az új felhasználók hozzászólásait várólistára teszi és engedélyezés szükséges a megjelenítése előtt",
	"restrictions-new.post-queue-help": "Az új felhasználók korlátozásának engedélyezése korlátokat ad meg az új felhasználók által létrehozott hozzászólásokra",
	"restrictions.seconds-between": "Hozzászólások közötti kötelező szünet (másodpercben)",
	"restrictions.seconds-edit-after": "Hány másodpercig maradjanak a hozzászlóások szerkeszthetőek (0: nincs korlátozás)",
	"restrictions.seconds-delete-after": "Hány másodpercig maradjanak a hozzászólások törölhetőek (0: nincs korlátozás)",
	"restrictions.replies-no-delete": "Hány hozzászólás után ne törölhessék a felhasználók a saját témaköreiket (0: nincs korlátozás)",
	"restrictions.title-length": "Title Length",
	"restrictions.post-length": "Post Length",
	"restrictions.days-until-stale": "Hány nap elteltével számítson egy témakör elhagyatottnak",
	"restrictions.stale-help": "If a topic is considered \"stale\", then a warning will be shown to users who attempt to reply to that topic. (set to 0 to disable)",
	"timestamp": "Időbélyegek",
	"timestamp.cut-off": "Dátum levágása (napokban)",
	"timestamp.cut-off-help": "A dátumok és idők relatív értelemben jelennek meg (pl.: \"3 órával ezelőtt\" / \"5 nappal ezelőtt\") lefordítva a különböző\n\t\t\t\t\tnyelvekre. Egy bizonyos idő elteltével a szöveg a lokalizált dátumot fogja mutatni\n\t\t\t\t\t(pl.: 5 Nov 2016 15:30).<br /><em>(Alapértelmezett: <code>30</code>, avagy egy hónap). Állítsd 0-ra, hogy mindig a dátumok jelenjenek meg vagy hagyd üresen, hogy mindig a relatív idők jelenjenek meg.</em>",
	"timestamp.necro-threshold": "Tétlenségi küszöb (napokban)",
	"timestamp.necro-threshold-help": "Egy üzenet jelenik meg két hozzászólás között, ha az itt megadott értéknél több nap telt el a két hozzászólás között. (Alapértelmezett: <code>7</code>, avagy egy hét). Ha az érték 0, akkor ez a funkció kikapcsolt.",
	"timestamp.topic-views-interval": "Témakör látogatottság növelésének időköze (percben)",
	"timestamp.topic-views-interval-help": "A témakör látogatottsága csak akkor növekszik, ha a legutóbbi növekedés óta eltelt X perc.",
	"teaser": "Bevezető hozzászólás",
	"teaser.last-post": "Utolsó &ndash; Utolsó hozzászólás megjelenítése, az eredeti hozzászólást is beleértve, ha nincsenek válaszok",
	"teaser.last-reply": "Utolsó &ndash; Utolsó válasz vagy, ha nincsenek válaszok, akkor \"Nincs válasz\" szöveg megjelenítése",
	"teaser.first": "Első",
	"showPostPreviewsOnHover": "Show a preview of posts when mouse overed",
	"unread-and-recent": "Unread & Recent Settings",
	"unread.cutoff": "Hány napig legyen olvasatlan egy hozzászólás",
	"unread.min-track-last": "Hozzászólások minimális száma egy témakörben, mielőtt a legutóbbi olvasás követése elkezdődik",
	"recent.max-topics": "Témakörök maximális száma a /recent oldalon",
	"recent.categoryFilter.disable": "Témakörök szűrésének kikapcsolása a figyelmen kívül hagyott kategóriákban a /recent oldalon",
	"signature": "Aláírás beállítások",
	"signature.disable": "Aláírások kikapcsolása",
	"signature.no-links": "Linkek letiltása az aláírásokban",
	"signature.no-images": "Képek letiltása az aláírásokban",
	"signature.hide-duplicates": "Hide duplicate signatures in topics",
	"signature.max-length": "Aláírás maximális hossza",
	"composer": "Szövegszerkesztő beállításai",
	"composer-help": "Az alábbi beállítások a felhasználóknak megjelenített szövegszerkesztő (témakör, hozzászólás vagy válasz írásánál)\n\t\t\t\tfunkcióit és/vagy megjelenését szabályozzák.",
	"composer.show-help": "\"Segítség\" panel megjelenítése",
	"composer.enable-plugin-help": "Beépülők hozzáadhassanak saját tartalmaz a segítség panelhoz",
	"composer.custom-help": "Egyedi szöveg a segítségnél",
	"backlinks": "Backlinks",
	"backlinks.enabled": "Enable topic backlinks",
	"backlinks.help": "If a post references another topic, a link back to the post will be inserted into the referenced topic at that point in time.",
	"ip-tracking": "IP nyomonkövetés",
	"ip-tracking.each-post": "IP cím követése minden hozzászólásnál",
	"enable-post-history": "Hozzászólás történetiség engedélyezése"
}