{
    "tag": "Címke beállítások",
    "link-to-manage": "Címkék kezelése",
    "system-tags": "Rendszer címkék",
    "system-tags-help": "Csak jogosultsággal rendelkező felhasználók láthatják ezeket a címkéket.",
    "tags-per-topic": "Tags per topic",
    "min-per-topic": "Címkék minimum száma témakörönként",
    "max-per-topic": "Címkék maximális száma témakörönként",
    "min-length": "Címke minimális hossza",
    "max-length": "Címke maximális hossza",
    "related-topics": "Kapcsolódó témakörök",
    "max-related-topics": "Megjelenítendő kapcsolódó témakörök maximális száma (ha a téma támogatja)"
}