{
	"posts": "Hozzászólások",
	"orphans": "Orphaned Files",
	"private": "Feltöltött fájlok priváttá tevése",
	"strip-exif-data": "EXIF adatok törlése",
	"preserve-orphaned-uploads": "Keep uploaded files on disk after a post is purged",
	"orphanExpiryDays": "Days to keep orphaned files",
	"orphanExpiryDays-help": "After this many days, orphaned uploads will be deleted from the file system.<br />Set 0 or leave blank to disable.",
	"private-extensions": "Privát kiterjesztések",
	"private-uploads-extensions-help": "Add meg vesszővel elválasztva a privát kiterjesztések listáját (pl.: <code>pdf,xls,doc</code>) Az üres lista azt jelenti, hogy minden fájl privát.",
	"resize-image-width-threshold": "Képek átméretezése, ha szélesebbek, mint a megadott szélesség",
	"resize-image-width-threshold-help": "(pixelben, alapértelmezett: 1520 pixel, állítsd 0-ra a kikapcsoláshoz)",
	"resize-image-width": "Kép átméretezése megadott szélességre",
	"resize-image-width-help": "(pixelben, alapértelmezett: 760 pixel, állítsd 0-ra a kikapcsoláshoz)",
	"resize-image-quality": "Használandó minőség képek átméretezésekor",
	"resize-image-quality-help": "Alacsonyabb minőség beállítás használata az átméretezett képek fájlméretének csökkentésére.",
	"max-file-size": "Maximum fájlméret (KB-ban)",
	"max-file-size-help": "(kilobájtban, alapérték: 2048 KB)",
	"reject-image-width": "Képek maximális szélessége (pixelben)",
	"reject-image-width-help": "Azon képek, amik szélesebbek ennél az értéknél visszautasításra kerülnek.",
	"reject-image-height": "Képek maximális magassága (pixelben)",
	"reject-image-height-help": "Azon képek, amik magasabbak ennél az értéknél visszautasításra kerülnek.",
	"allow-topic-thumbnails": "Kis képek feltöltésének engedélyezése témakörhöz a felhasználók számára",
	"topic-thumb-size": "Témakörkép mérete",
	"allowed-file-extensions": "Megengedett fájlkiterjesztések",
	"allowed-file-extensions-help": "Itt adj meg fájlkiterjesztési listát, vesszővel elválasztva (pl. <code>pdf,xls,doc</code>). Az üres lista azt jelenti, hogy minden kiterjesztés megengedett.",
	"upload-limit-threshold": "Felhasználó limit feltöltésekre:",
	"upload-limit-threshold-per-minute": "%1 percenként",
	"upload-limit-threshold-per-minutes": "%1 percenként",
	"profile-avatars": "Profil avatárok",
	"allow-profile-image-uploads": "Profilképek feltöltésének engedélyezése a felhasználók számára",
	"convert-profile-image-png": "Profilkép feltöltések átkonvertálása PNG-be",
	"default-avatar": "Egyéni alapértelmezett avatár",
	"upload": "Feltöltés",
	"profile-image-dimension": "Profilkép dimenziója",
	"profile-image-dimension-help": "(pixelben, alapértelmezett: 128 pixel)",
	"max-profile-image-size": "Profilkép maximális fájlmérete",
	"max-profile-image-size-help": "(kibibájtban, alapértelmezett: 256 KiB)",
	"max-cover-image-size": "Borítókép maximális fájlmérete",
	"max-cover-image-size-help": "(kibibájtban, alapértelmezett: 2.048 KiB)",
	"keep-all-user-images": "Az avatárok és profil borítók régi változatainak megtartása a szerveren",
	"profile-covers": "Profil borítók",
	"default-covers": "Alapértelmezett borítóképek",
	"default-covers-help": "Alapértelmezett borítóképek hozzáadása fiókokhoz, amik nem rendelkeznek feltöltött borítóképpel, vesszővel elválasztva"
}
