{
	"authentication": "Hitelesítés",
	"email-confirm-interval": "A felhasználó nem küldetheti újra az emailt ameddig nem telt el",
	"email-confirm-interval2": "minutes have elapsed",
	"allow-login-with": "Bejelentkezés engedélyezése ezzel:",
	"allow-login-with.username-email": "Felhasználónév vagy email cím",
	"allow-login-with.username": "Csak felhasználónév",
	"account-settings": "Fiók beállítások",
	"gdpr-enabled": "GDPR hozzájárulás gyűjtésének engedélyezése",
	"gdpr-enabled-help": "Ha engedélyezett, minden új regisztrációnál hozzájárulását kell adnia a felhasználónak az adatai mentéséhez és felhasználásához az <a href=\"https://ec.europa.eu/info/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules/eu-data-protection-rules_en\">Általános adatvédelmi rendelet(GDPR)</a> értelmében. <strong>Megjegyzés</strong>: A GDPR engedélyezése nem kéri a már meglévő felhasználóktól, hogy fogadják el az adatgyűjtést és felhasználást. Ehhez telepítened kell a GDPR beépülőt.",
	"disable-username-changes": "Felhasználónév módosítás letiltása",
	"disable-email-changes": "Email cím módosítás letiltása",
	"disable-password-changes": "Jelszó módosítás letiltása",
	"allow-account-deletion": "Fiók törlés engedélyezése",
	"hide-fullname": "Teljes név elrejtése a felhasználók elől",
	"hide-email": "Email cím elrejtése a felhasználók elől",
	"show-fullname-as-displayname": "A felhasználók teljes nevének megjelenítése mindenhol, ha kitöltötte azt",
	"themes": "Témák",
	"disable-user-skins": "Egyedi kinézet választásának letiltása a felhasználók részére",
	"account-protection": "Fiók védelem",
	"admin-relogin-duration": "Adminisztrátori felület újrahitelesítési korlátja (percben)",
	"admin-relogin-duration-help": "A megadott idő után az adminisztrációs felület eléréséhez újra be kell jelentkezni. Állítsd ezt 0-ra, ha nem szeretnéd ezt.",
	"login-attempts": "Óránkénti bejelentkezések száma",
	"login-attempts-help": "Ha az óránkénti bejelentkezések száma meghaladja ezt a küszöb értéket, akkor a fiók lezárásra kerül az előre megadott időtartamra.",
	"lockout-duration": "Fiók lezárás időtartama (percben)",
	"login-days": "Hány napig maradjon meg egy felhasználói munkamenet",
	"password-expiry-days": "Jelszóváltoztatás kényszerítése ennyi nap után",
	"session-time": "Munkamenet hossza",
	"session-time-days": "Nap",
	"session-time-seconds": "Másodperc",
	"session-time-help": "Ezek az értékek határozzák meg, hogy mennyi ideig maradjanak bejelentkezve, ha bekapcsolják az \"Emlékezzen rám\" lehetőséget bejelentkezésnél. Ha nincs <i>másodperc</i> érték megadva, akkor a nap értékét vesszük figyelembe. Ha nincs nap érték megadva, akkor az alapértelmezett <i>14 nap</i> kerül beállításra.",
	"session-duration": "Session length if \"Remember Me\" is not checked (seconds)",
	"session-duration-help": "By default — or if set to <code>0</code> — a user will stay logged in for the duration of the session (e.g. however long the browser window/tab remains open). Set this value to explicitly invalidate the session after the specified number of seconds.",
	"online-cutoff": "Hány perc elteltével számítson egy felhasználó inaktívnak",
	"online-cutoff-help": "Ha egy felhasználó nem csinál semmit az oldalon, akkor inaktívnak nyilvánítjuk és nem kapnak valós idejű frissítéseket.",
	"registration": "Felhasználó regisztráció",
	"registration-type": "Regisztráció típusa",
	"registration-approval-type": "Regisztráció jóváhagyásának módja",
	"registration-type.normal": "Normális",
	"registration-type.admin-approval": "Adminisztrátori jóváhagyás",
	"registration-type.admin-approval-ip": "Adminisztrátori jóváhagyás IP címekre",
	"registration-type.invite-only": "Csak meghívóval",
	"registration-type.admin-invite-only": "Csak adminisztrátori meghívóval",
	"registration-type.disabled": "Nincs regisztráció",
	"registration-type.help": "Normális - A felhasználók regisztrálhatnak a regisztrációs oldalon.<br/>\nCsak meghívóval - A felhasználók meghívhatnak másokat a <a href=\"%1/users\" target=\"_blank\">felhasználók</a> oldalon.<br/>\nCsak adminisztrátori meghívóval - Csak adminisztrátorok képesek meghívni másokat a <a href=\"%1/users\" target=\"_blank\">felhasználók</a> és <a href=\"%1/admin/manage/users\">admin/kezelés/felhasználók</a> oldalakon.<br/>\nNincs regisztráció - Nem regisztrálhat senki.<br/>",
	"registration-approval-type.help": "Normális - A felhasználók regisztrációja azonnali.<br/>\nAdminisztrátori jóváhagyás - A felhasználói regisztrációk felkerülnek egy <a href=\"%1/admin/manage/registration\">jóváhagyási várólistára</a>, amit az adminisztrátorok kezelhetnek.<br/>\nAdminisztrátori jóváhagyás IP címekre - Új felhasználóknak normális, Adminisztrátori jóváhagyás azon IP címeknek, amikre már van fiók bejegyezve.<br/>",
	"registration-queue-auto-approve-time": "Automatikus jóváhagyás ideje",
	"registration-queue-auto-approve-time-help": "Hány óra elteltével kerüljön automatikusan jóváhagyásra egy regisztráció. Állítsd 0-ra, hogy ne legyen automatikus jóváhagyás.",
	"registration-queue-show-average-time": "Jelenjen meg a felhasználóknak az átlagos jóváhagyási idő",
	"registration.max-invites": "Meghívások maximális száma felhasználónként",
	"max-invites": "Meghívások maximális száma felhasználónként",
	"max-invites-help": "0: nincs korlátozás. Az adminisztrátorok végtelen mennyiségű meghívót kapnak.<br>Kizárólag \"Csak meghívóvaly\" módban érhető el.",
	"invite-expiration": "Meghívó lejárat",
	"invite-expiration-help": "Hány nap múlva járjon le egy meghívó.",
	"min-username-length": "Felhasználónév minimális hossza",
	"max-username-length": "Felhasználónév maximális hossza",
	"min-password-length": "Jelszó minimális hossza",
	"min-password-strength": "Jelszó minimális erőssége",
	"max-about-me-length": "Bemutatkozás maximális hossza",
	"terms-of-use": "Fórum felhasználási feltételek <small>(Hagyd üresen a kikapcsoláshoz)</small>",
	"user-search": "Felhasználó keresés",
	"user-search-results-per-page": "Number of users to display in search results",
	"default-user-settings": "Alapértelmezett felhasználói beállítások",
	"show-email": "Email cím megjelenítése",
	"show-fullname": "Teljes név megjelenítése",
	"restrict-chat": "Csak olyan felhasználó írhasson csevegő üzenetet nekem, akit követek",
	"outgoing-new-tab": "Kimenő linkek megnyitása új lapon",
	"topic-search": "Témakörön belüli keresés engedélyezése",
	"update-url-with-post-index": "URL frissítése a hozzászólás indexével témakörök böngészése közben",
	"digest-freq": "Feliratkozás összefoglalókra",
	"digest-freq.off": "Kikapcsolt",
	"digest-freq.daily": "Napi",
	"digest-freq.weekly": "Heti",
	"digest-freq.biweekly": "Kéthetente",
	"digest-freq.monthly": "Havi",
	"email-chat-notifs": "Email küldése, ha új csevegési üzenet érkezik miközben nem vagyok elérhető",
	"email-post-notif": "Email küldése, ha válasz érkezik olyan témakörhöz amire feliratkoztam",
	"follow-created-topics": "Általad létrehozott témakör követése",
	"follow-replied-topics": "Minden témakör követése, amire válaszoltál",
	"default-notification-settings": "Alapértelmezett értesítési beállítások",
	"categoryWatchState": "Alapértelmezett kategóriafigyelés",
	"categoryWatchState.tracking": "Tracking",
	"categoryWatchState.notwatching": "Nem megfigyelt",
	"categoryWatchState.ignoring": "Mellőzés",
	"restrictions-new": "New User Restrictions",
	"restrictions.rep-threshold": "Reputation threshold before these restrictions are lifted",
	"restrictions.seconds-between-new": "Seconds between posts for new users",
	"restrictions.seconds-before-new": "Seconds before a new user can make their first post",
	"restrictions.seconds-edit-after-new": "Number of seconds a post remains editable for new users (set to 0 to disable)",
	"restrictions.milliseconds-between-messages": "Time between chat messages for new users (ms)",
	"restrictions.groups-exempt-from-new-user-restrictions": "Select groups that should be exempt from the new user restrictions"
}
