{
	"crawlability-settings": "Feltérképezhetőségi beállítások",
	"robots-txt": "Egyedi Robots.txt <small>Hagyd üresen a kikapcsoláshoz</small>",
	"sitemap-feed-settings": "Oldaltérkép és hírcsatorna beállítások",
	"disable-rss-feeds": "RSS hírcsatorna kikapcsolása",
	"disable-sitemap-xml": "Sitemap.xml kikapcsolása",
	"sitemap-topics": "Oldaltérképen megjelenítendő témakörök száma",
	"clear-sitemap-cache": "Oldaltérkép gyorsítótár kiűrítése",
	"view-sitemap": "Oldaltérkép megtekintése"
}