{
    "manage-admins-and-mods": "Manage Admins & Mods",
    "administrators": "Adminisztrátorok",
    "global-moderators": "Globális moderátorok",
    "moderators": "Moderátorok",
    "no-global-moderators": "Nincsenek Globális moderátorok",
    "no-sub-categories": "Nincsenek Alkategóriák",
    "view-children": "View children (%1)",
    "no-moderators": "Nincsenek Moderátorok",
    "add-administrator": "Adminisztrátor hozzáadása",
    "add-global-moderator": "Globális moderátor hozzáadása",
    "add-moderator": "Moderátor hozzáadása"
}