{
	"manage-categories": "Manage Categories",
	"add-category": "Add category",
	"jump-to": "Jump to...",
	"settings": "Kategória beállítások",
	"edit-category": "Edit Category",
	"privileges": "Jogosultságok",
	"back-to-categories": "Back to categories",
	"name": "Kategória neve",
	"description": "Kategória leírása",
	"bg-color": "Háttérszín",
	"text-color": "Szövegszín",
	"bg-image-size": "Háttérkép mérete",
	"custom-class": "Egyedi CSS osztály",
	"num-recent-replies": "Utóbbi válaszok száma",
	"ext-link": "Külső hivatkozás",
	"subcategories-per-page": "Alkategóriák oldalanként",
	"is-section": "Ez a kategória legyen szakaszként kezelve",
	"post-queue": "Bejegyzés várólista",
	"tag-whitelist": "Engedélyezett címkék",
	"upload-image": "Kép feltöltése",
	"upload": "Upload",
	"delete-image": "Kép törlése",
	"category-image": "Kategóriakép",
	"image-and-icon": "Image & Icon",
	"parent-category": "Szülő kategória",
	"optional-parent-category": "(Nem kötelező) Szülő kategória",
	"top-level": "Legfelső szint",
	"parent-category-none": "(Nincs)",
	"copy-parent": "Szülő másolása",
	"copy-settings": "Beállítások másolása",
	"optional-clone-settings": "(Nem kötelező) Beállítások klónozása az alábbi kategóriából",
	"clone-children": "Leszármazott kategóriák és beállítások klónozása",
	"purge": "Kategória törlése",

	"enable": "Engedélyezés",
	"disable": "Letiltás",
	"edit": "Szerkesztés",
	"analytics": "Analitika",

	"view-category": "Kategória megtekintése",
	"set-order": "Sorrend beállítása",
	"set-order-help": "Setting the order of the category will move this category to that order and update the order of other categories as necessary. Minimum order is 1 which puts the category at the top.",

	"select-category": "Kategória kiválasztása",
	"set-parent-category": "Szülő kategória beállítása",

	"privileges.description": "Itt megadhatod az oldal egyes részeihez tartozó jogosultságokat. Jogosultságok felhasználónként és csoportonként is beállíthatóak. Válaszd ki a legördülőből mit szeretnél beállítani.",
	"privileges.category-selector": "Jogosultságok beállítása ennek: ",
	"privileges.warning": "<strong>Megjegyzés</strong>: A jogosultságok azonnal érvényesülnek. Nem szükséges a kategória mentése, miután beállítottál mindent.",
	"privileges.section-viewing": "Megtekintési jogosultságok",
	"privileges.section-posting": "Hozzászólási jogosultságok",
	"privileges.section-moderation": "Moderációs jogosultságok",
	"privileges.section-other": "Egyéb",
	"privileges.section-user": "Felhasználó",
	"privileges.search-user": "Felhasználó hozzáadása",
	"privileges.no-users": "Nincsenek felhasználó-specifikus jogosultságok ebben a kategóriában.",
	"privileges.section-group": "Csoport",
	"privileges.group-private": "Ez a csoport privát",
  	"privileges.inheritance-exception": "Ez a csoport nem örököl jogosultságokat a \"registered-users\" csoporttól",
  	"privileges.banned-user-inheritance": "A kitiltott felhasználók jogosultságokat örökölnek a \"banned-users\" csoportból",
	"privileges.search-group": "Csoport hozzáadása",
	"privileges.copy-to-children": "Másolás utódokra",
	"privileges.copy-from-category": "Másolás kategóriából",
	"privileges.copy-privileges-to-all-categories": "Másolás minden kategóriához",
	"privileges.copy-group-privileges-to-children": "A csoport jogosultságainak másolása a kategórián belüli leszármazottakhoz",
	"privileges.copy-group-privileges-to-all-categories": "A kategória jogosultságainak másolása minden kategóriához.",
	"privileges.copy-group-privileges-from": "Másold be egy másik kategória jogosultságait ehhez a kategóriához.",
	"privileges.inherit": "Ha a <code>registered-users</code> csoportnak speciális jogosultságok vannak beállítva, akkor minden csoport <strong>automatikusan</strong> megkapja függetlenül attól, hogy közvetlenül nincs beállítva. This implicit privilege is shown to you because all users are part of the <code>registered-users</code> user group, and so, privileges for additional groups need not be explicitly granted.",
	"privileges.copy-success": "Jogosultságok átmásolva!",

	"analytics.back": "Visszatérés a kategórialistához",
	"analytics.title": "Elemzés a \"%1\" kategóriához",
	"analytics.pageviews-hourly": "<strong>Ábra 1</strong> &ndash; Óránkénti oldal megtekintések ehhez a kategóriához</small>",
	"analytics.pageviews-daily": "<strong>Ábra 2</strong> &ndash; Napi oldal megtekintések ehhez a kategóriához</small>",
	"analytics.topics-daily": "<strong>Ábra 3</strong> &ndash; Napi témakörök létrehozva ebben a kategóriában</small>",
	"analytics.posts-daily": "<strong>Ábra 4</strong> &ndash; Napi hozzászólások létrehozva ebben a kategóriában</small>",

	"alert.created": "Létrehozva",
	"alert.create-success": "Kategória sikeresen létrehozva!",
	"alert.none-active": "Nincsenek aktív kategóriáid.",
	"alert.create": "Kategória létrehozása",
	"alert.confirm-purge": "<p class=\"lead\">Biztosan szeretnéd teljesen törölni ezt a kategóriát \"%1\"?</p><h5><strong class=\"text-danger\">Figyelem!</strong> Minden témakör és hozzászólás teljesen törlésre kerül ebben a kategóriában!</h5> <p class=\"help-block\">Egy kategória teljes törlése eltávolítja a témaköröket és hozzászólásokat, valamint törli a kategóriát az adatbázisból. Amennyiben szeretnél egy kategóriát <em>ideiglenesen</em> törölni, használd a kategória \"kikapcsolása\" funkciót.</p>",
	"alert.purge-success": "Kategória törölve!",
	"alert.copy-success": "Beállítások másolva!",
	"alert.set-parent-category": "Szülő kategória beállítása",
	"alert.updated": "Kategóriák frissítve",
	"alert.updated-success": "A kategória azonosítók %1 sikeresen frissítve.",
	"alert.upload-image": "Kategóriakép feltöltése",
	"alert.find-user": "Felhasználó keresése",
	"alert.user-search": "Itt megkereshetsz egy felhasználót...",
	"alert.find-group": "Csoport keresése",
	"alert.group-search": "Itt megkereshetsz egy csoportot...",
	"alert.not-enough-whitelisted-tags": "Kevesebb engedélyezett címke van, mint amennyi a minimum. Hozz létre több engedélyezett címkét!",
	"collapse-all": "Mind összecsukása",
	"expand-all": "Mind kibontása",
	"disable-on-create": "Letiltás létrehozás után",
	"no-matches": "Nincs egyezés"
}