{
	"manage-groups": "Manage Groups",
	"add-group": "Add group",
	"edit-group": "Edit Group",
	"back-to-groups": "Back to groups",
	"view-group": "View group",
	"icon-and-title": "Icon & Title",
	"name": "Csoport neve",
	"badge": "Jelvény",
	"properties": "Tulajdonságok",
	"description": "Csoport leírása",
	"member-count": "Tagok száma",
	"system": "Rendszer",
	"hidden": "Rejtett",
	"private": "Privát",
	"edit": "Szerkesztés",
	"delete": "Törlés",
	"privileges": "Jogosultságok",
	"members-csv": "Members (CSV)",
	"search-placeholder": "Keresés",
	"create": "Csoport létrehozása",
	"description-placeholder": "A csoport rövid leírása",
	"create-button": "Létrehozás",

	"alerts.create-failure": "<strong>Aj-aj</strong><p>Hiba lépett fel a csoport létrehozása közben. Kérjük próbáld újra később!</p>",
	"alerts.confirm-delete": "Biztosan törölni szeretnéd ezt a csoportot?",

	"edit.name": "Név",
	"edit.description": "Leírás",
	"edit.user-title": "Megjelenítés a felhasználóknál",
	"edit.icon": "Csoport ikonja",
	"edit.label-color": "Csoport háttérszíne",
	"edit.text-color": "Csoport szöveg színe",
	"edit.show-badge": "Jelvény megjelenítése",
	"edit.private-details": "Ha engedélyezett, a csoportba való csatlakozást a csoport tulajdonosának engedélyeznie kell.",
	"edit.private-override": "Figyelmeztetés: Privát csoportok rendszer szinten le lettek tiltva, ami felülírja ezt a beállítást.",
	"edit.disable-join": "Csatlakozási kérelmek letiltása",
	"edit.disable-leave": "Felhasználók csoportból kilépésének letiltása",
	"edit.hidden": "Rejtett",
	"edit.hidden-details": "Ha engedélyezett, akkor ez a csoport nem látszódik a csoportok listájában és a felhasználók meghívása a csoportba csatlakozásra csak kézzel lehetséges.",
	"edit.add-user": "Felhasználó hozzáadása a csoporthoz",
	"edit.add-user-search": "Felhasználók keresése",
	"edit.members": "Tagok listája",
	"control-panel": "Csoport vezérlőpult",
	"revert": "Visszavonás",

	"edit.no-users-found": "Nem található felhasználó",
	"edit.confirm-remove-user": "Biztosan eltávolítod ezt a felhasználót?"
}