{
	"manage-privileges": "Manage Privileges",
	"discard-changes": "Discard changes",
	"global": "Globális",
	"admin": "Adminisztrátor",
	"group-privileges": "Csoport jogosultságok",
	"user-privileges": "Felhasználói jogosultságok",
	"edit-privileges": "Jogosultságok szerkesztése",
  	"select-clear-all": "Mind kiválasztása/törlése",
	"chat": "Csevegés",
	"chat-with-privileged": "Chat with Privileged",
	"upload-images": "Képek feltöltése",
	"upload-files": "Fájlok feltöltése",
	"signature": "Aláírás",
	"ban": "Kitiltás",
	"mute": "Némítás",
	"invite": "Meghívás",
	"search-content": "Tartalom keresése",
	"search-users": "Felhasználó keresése",
	"search-tags": "Címke keresése",
	"view-users": "Felhasználók megtekintése",
	"view-tags": "Címkék megtekintése",
	"view-groups": "Csoportok megtekintése",
	"allow-local-login": "Helyi bejelentkezés",
	"allow-group-creation": "Csoport létrehozása",
	"view-users-info": "Felhasználói információk megtekintése",
	"find-category": "Kategória keresése",
	"access-category": "Hozzáférés kategóriához",
	"access-topics": "Hozzáférés témakörhöz",
	"create-topics": "Témakör létrehozása",
	"reply-to-topics": "Hozzászólás a témakörhöz",
	"schedule-topics": "Témakörök időzítése",
	"tag-topics": "Téma címke hozzáadása",
	"edit-posts": "Bejegyzés szerkesztése",
	"view-edit-history": "Szerkesztési előzmény megtekintése",
	"delete-posts": "Bejegyzés törlése",
	"view-deleted": "Törölt bejegyzések megtekintése",
	"upvote-posts": "Bejegyzés kedvelése",
	"downvote-posts": "Bejegyzés nem kedvelése",
	"delete-topics": "Témakör törlése",
	"purge": "Teljes törlés",
	"moderate": "Moderáció",
	"admin-dashboard": "Vezérlőpult",
	"admin-categories": "Kategóriák",
	"admin-privileges": "Jogosultságok",
	"admin-users": "Felhasználók",
	"admin-admins-mods": "Adminisztrátorok és moderátorok",
	"admin-groups": "Csoportok",
	"admin-tags": "Címkék",
	"admin-settings": "Beállítások",

	"alert.confirm-moderate": "<strong>Biztosan beállítod ezeket a moderációs jogosultságokat ennek a csoportnak?</strong> Ez a csoport nyilvános, a felhasználók szabadon beléphetnek.",
	"alert.confirm-admins-mods": "<strong>Biztosan beállítod az &quot;Adminisztrátorok és moderátorok&quot; jogosultságot ennek a felhasználónak/csoportnak?</strong> Felhasználók ezzel a jogosultsággal képesek más felhasználókat különböző jogosultságokkal felruházni, <em>beleértve a szuper adminisztrátort is</em>",
	"alert.confirm-save": "Erősítsd meg, hogy frissíteni szeretnéd ezeket a jogosultságokat",
	"alert.confirm-discard": "Biztosan el szeretnéd vetni ezeket a jogosultsági módosításokat?",
	"alert.discarded": "Jogosultságok módosításai elvetve",
	"alert.confirm-copyToAll": "Are you sure you wish to apply this set of <strong>%1</strong> to <strong>all categories</strong>?",
	"alert.confirm-copyToAllGroup": "Biztos benne, hogy <strong>minden kategóriában alkalmazni kívánja</strong> ennek a csoportnak a <strong>%1</strong> készletét?",
	"alert.confirm-copyToChildren": "Biztos benne, hogy ezt a <strong>%1</strong> készletet az <strong>összes leszármazott (gyermek) kategóriára alkalmazni kívánja</strong>?",
	"alert.confirm-copyToChildrenGroup": "Biztos benne, hogy alkalmazni kívánja ennek a csoportnak a <strong>%1</strong> készletét az <strong>összes leszármazott (gyermek) kategóriára</strong>?",
	"alert.no-undo": "<em>Ez a művelet nem vonható vissza.</em>",
	"alert.admin-warning": "Az adminisztrátorok automatikusan megkapnak minden jogosultságot",
  	"alert.copyPrivilegesFrom-title": "Select a category to copy from",
  	"alert.copyPrivilegesFrom-warning": "This will copy <strong>%1</strong> from the selected category.",
  	"alert.copyPrivilegesFromGroup-warning": "This will copy this group's set of <strong>%1</strong> from the selected category."
}