{
	"queue": "Várólista",
	"description": "Nincs felhasználó a regisztrációs várólistán. <br> A funkció engedélyezéséhez menj a <a href=\"%1\">Beállítások &rarr; Felhasználók &rarr; Felhasználó regisztráció</a> menüpontba és a <strong>Regisztráció típusa</strong> lehetőségnél válaszd az  \"Adminisztrátori jóváhagyás\"-t.",

	"list.name": "Név",
	"list.email": "Email",
	"list.ip": "IP",
	"list.time": "idő",
	"list.username-spam": "Gyakoriság: %1 Megjelenik: %2 Magabiztosság: %3",
	"list.email-spam": "Gyakoriság: %1 Megjelenik: %2",
	"list.ip-spam": "Gyakoriság: %1 Megjelenik: %2",

	"invitations": "Meghívások",
	"invitations.description": "Alább a teljes lista a kiküldött meghívókról. Használd a ctrl-f billentyűkombinációt hogy keress az email címek és felhasználónevek között. <br><br>Az email címek mellett látható felhasználónév azoknál jelenik meg, akik már felhasználták a meghívójukat.",
	"invitations.inviter-username": "Meghívó felhasználóneve",
	"invitations.invitee-email": "Meghívott email címe",
	"invitations.invitee-username": "Meghívott felhasználóneve (ha regisztrált)",

	"invitations.confirm-delete": "Biztosan törölni szeretnéd ezt a meghívót?"
} 