{
	"manage-users": "Manage Users",
	"users": "Felhasználók",
	"edit": "Akciók",
	"make-admin": "Adminná léptetés",
	"remove-admin": "Admin törlése",
	"change-email": "Change Email",
	"new-email": "New Email",
	"validate-email": "Email érvényesítése",
	"send-validation-email": "Érvényesítő email küldése",
	"change-password": "Change Password",
	"password-reset-email": "Jelszó helyreállító email küldése",
	"force-password-reset": "Felhasználó jelszavának helyreállítása és kijelentkeztetése",
	"ban": "Ban",
	"ban-users": "Ban User(s)",
	"temp-ban": "Felhasználó(k) kitiltása átmenetileg",
	"unban": "Felhasználó(k) kitiltásának feloldása",
	"reset-lockout": "Kizárás visszaállítása",
	"reset-flags": "Megjelölések visszaállíátsa",
	"delete": "Delete",
	"delete-users": "Delete <strong>User(s)</strong>",
	"delete-content": "Felhasználó(k) <strong>minden tartalmának</strong> törlése",
	"purge": "<strong>Felhasználó(k)</strong> és <strong>minden tartalmának</strong> törlése",
	"download-csv": "CSV letöltése",
	"manage-groups": "Csoportok kezelése",
	"set-reputation": "Set Reputation",
	"add-group": "Csoport létrehozása",
	"create": "Felhasználó létrehozása",
	"invite": "Invite by Email",
	"new": "Új felhasználó",
	"filter-by": "Szűrés",
	"pills.unvalidated": "Nem ellenőrzöttek",
	"pills.validated": "Ellenőrzöttek",
	"pills.banned": "Kitiltottak",

	"50-per-page": "50 oldalanként",
	"100-per-page": "100 oldalanként",
	"250-per-page": "250 oldalanként",
	"500-per-page": "500 oldalanként",

	"search.uid": "Azonosító alapján",
	"search.uid-placeholder": "Írj be egy azonosítót a kereséshez",
	"search.username": "Felhasználónév szerint",
	"search.username-placeholder": "Írj be egy felhasználónevet a kereséshez",
	"search.email": "Email szerint",
	"search.email-placeholder": "Írj be egy email-t a kereséshez",
	"search.ip": "IP-cím szerint",
	"search.ip-placeholder": "Írj be egy IP-címet a kereséshez",
	"search.not-found": "Nem található felhasználó!",

	"inactive.3-months": "3 hónap",
	"inactive.6-months": "6 hónap",
	"inactive.12-months": "12 hónap",

	"users.uid": "uid",
	"users.username": "felhasználónév",
	"users.email": "email",
	"users.no-email": "(nincs email)",
	"users.validated": "Validated",
	"users.not-validated": "Not Validated",
	"users.validation-pending": "Validation Pending",
	"users.validation-expired": "Validation Expired",
	"users.ip": "IP",
	"users.postcount": "hozzászólások száma",
	"users.reputation": "hírnév",
	"users.flags": "megjelölések",
	"users.joined": "csatlakozott",
	"users.last-online": "legutóbb online",
	"users.banned": "kitiltva",

	"create.username": "Felhasználónév",
	"create.email": "Email",
	"create.email-placeholder": "A felhasználó emailje",
	"create.password": "Jelszó",
	"create.password-confirm": "Jelszó megerősítése",

	"temp-ban.length": "Hosszúság",
	"temp-ban.reason": "Indok <span class=\"text-muted\">(Nem kötelező)</span>",
	"temp-ban.hours": "Óra",
	"temp-ban.days": "Nap",
	"temp-ban.explanation": "Add meg a kitiltás idejének hosszát. Vedd figyelembe, hogy a 0 végleges kitiltásnak minősül.",

	"alerts.confirm-ban": "Biztosan ki szeretnéd tiltani ezt a felhasználót <strong>örökre</strong>?",
	"alerts.confirm-ban-multi": "Biztosan ki szeretnéd tiltani ezt a felhasználókat <strong>örökre</strong>?",
	"alerts.ban-success": "Felhasználó(k) kitiltva!",
	"alerts.button-ban-x": "%1 felhasználó kitiltása",
	"alerts.unban-success": "Felhasználó(k) kitiltása feloldva!",
	"alerts.lockout-reset-success": "Kizárás(ok) visszaállítva!",
	"alerts.password-change-success": "Password(s) changed!",
	"alerts.flag-reset-success": "Megjelölés(ek) visszaállítva!",
	"alerts.no-remove-yourself-admin": "Adminisztrátorként nem távolíthatod el saját magad!",
	"alerts.make-admin-success": "A felhasználó mostmár adminisztrátor.",
	"alerts.confirm-remove-admin": "Biztosan szeretnéd eltávolítani ezt az adminisztrátort?",
	"alerts.remove-admin-success": "A felhasználó többé már nem adminisztrátor.",
	"alerts.make-global-mod-success": "A felhasználó mostmár globális moderátor.",
	"alerts.confirm-remove-global-mod": "Biztosan szeretnéd eltávolítani ezt a globális moderátort?",
	"alerts.remove-global-mod-success": "A felhasználó többé már nem globális moderátor.",
	"alerts.make-moderator-success": "A felhasználó mostmár moderátor.",
	"alerts.confirm-remove-moderator": "Biztosan szeretnéd eltávolítani ezt a moderátort?",
	"alerts.remove-moderator-success": "A felhasználó többé már nem moderátor.",
	"alerts.confirm-validate-email": "Biztosan szeretnéd megerősíteni ezen felhasználó(k) email címét?",
	"alerts.confirm-force-password-reset": "Biztosan szeretnéd kényszeríteni jelszó változtatásra ezen felhasználó(ka)t és kijelentkeztetni?",
	"alerts.validate-email-success": "Email cím(ek) megerősítve",
	"alerts.validate-force-password-reset-success": "Felhasználó(k) jelszava törölve és a hozzá(juk) tartozó minden munkamenet érvénytelenítve.",
	"alerts.password-reset-confirm": "Szeretnél jelszó módosítási emailt küldeni ezen felhasználó(k)nak?",
	"alerts.password-reset-email-sent": "Jelszó-visszaállítási e-mail elküldve.",
	"alerts.confirm-delete": "<strong>Figyelem!</strong><p>Biztosan szeretnéd törölni ezen <strong>felhasználó(ka)</strong>-t?</p><p>Ez a művelet nem visszavonható! Csak a felhasználó(k) fiókja kerül törlésre, a témakörök és hozzászólások nem.</p>",
	"alerts.delete-success": "Felhasználó(k) törölve!",
	"alerts.confirm-delete-content": "<strong>Figyelem!</strong><p>Biztosan szeretnéd törölni ezen felhasználó(k) <strong>minden tartalmát</strong>?</p><p>Ez a művelet nem visszavonható! A felhasználó(k) fiókja megmarad, csak a témakörök és hozzászólások törlődnek.</p>",
	"alerts.delete-content-success": "Felhasználó(k) minden tartalma törölve!",
	"alerts.confirm-purge": "<strong>Figyelem!</strong><p>Biztosan szeretnéd törölni ezen <strong>felhasználó(ka)t és a hozzá(juk) tartozó összes tartalmat</strong>?</p><p>Ez a művelet nem visszavonható! Minden felhasználói információ és tartalom törlésre kerül!</p>",
	"alerts.create": "Felhasználó létrehozása",
	"alerts.button-create": "Létrehozás",
	"alerts.button-cancel": "Mégse",
	"alerts.button-change": "Change",
	"alerts.error-passwords-different": "A jelszavaknak egyezniük kell!",
	"alerts.error-x": "<strong>Hiba</strong><p>%1</p>",
	"alerts.create-success": "Felhasználó létrehozva!",

	"alerts.prompt-email": "Emailek: ",
	"alerts.email-sent-to": "Meghívó email elküldve %1 részére",
	"alerts.x-users-found": "%1 talált felhasználó (%2 másodperc)",
	"alerts.select-a-single-user-to-change-email": "Select a single user to change email",
	"export-users-started": "Felhasználók exportálása CSV formátumban. Ez eltarthat egy darabig. Értesítést fogsz kapni, ha elkészült.",
	"export-users-completed": "Felhasználók exportálva CSV formátumban, kattints ide a letöltéshez.",
	"email": "Email",
	"password": "Password",
	"manage": "Manage"
}