{
	"manage-categories": "Manage Categories",
	"add-category": "Add category",
	"jump-to": "Jump to...",
	"settings": "Налаштування категорій",
	"edit-category": "Edit Category",
	"privileges": "Права",
	"back-to-categories": "Back to categories",
	"name": "Назва категорії",
	"description": "Опис категорії",
	"bg-color": "Колір фону",
	"text-color": "Колір тексту",
	"bg-image-size": "Розмір фонового зображення",
	"custom-class": "Користувацький клас",
	"num-recent-replies": "Кількість свіжих відповідей",
	"ext-link": "Зовнішнє посилання",
	"subcategories-per-page": "Subcategories per page",
	"is-section": "Вважати цю категорію розділом",
	"post-queue": "Post queue",
	"tag-whitelist": "Tag Whitelist",
	"upload-image": "Завантажити зображення",
	"upload": "Upload",
	"delete-image": "Видалити",
	"category-image": "Зображення категорії",
	"image-and-icon": "Image & Icon",
	"parent-category": "Батьківська категорія",
	"optional-parent-category": "(Необов'язково) Батьківська категорія",
	"top-level": "Top Level",
	"parent-category-none": "(Жодна)",
	"copy-parent": "Copy Parent",
	"copy-settings": "Взяти налаштування з",
	"optional-clone-settings": "(Необов'язково) Взяти налаштування з категорії",
	"clone-children": "Clone Children Categories And Settings",
	"purge": "Видалити категорію",

	"enable": "Увімкнути",
	"disable": "Вимкнути",
	"edit": "Редагувати",
	"analytics": "Analytics",

	"view-category": "View category",
	"set-order": "Set order",
	"set-order-help": "Setting the order of the category will move this category to that order and update the order of other categories as necessary. Minimum order is 1 which puts the category at the top.",

	"select-category": "Вибрати категорію",
	"set-parent-category": "Встановити батьківську категорію",

	"privileges.description": "You can configure the access control privileges for portions of the site in this section. Privileges can be granted on a per-user or a per-group basis. Select the domain of effect from the dropdown below.",
	"privileges.category-selector": "Configuring privileges for ",
	"privileges.warning": "<strong>Увага</strong>: Налаштування прав миттєво вступають у дію. Необов'язкового зберігати категорію після зміни цих налаштувань.",
	"privileges.section-viewing": "Права перегляду",
	"privileges.section-posting": "Права постингу",
	"privileges.section-moderation": "Права модерації",
	"privileges.section-other": "Other",
	"privileges.section-user": "Користувач",
	"privileges.search-user": "Додати користувача",
	"privileges.no-users": "Для цієї категорії не задано особливих прав.",
	"privileges.section-group": "Група",
	"privileges.group-private": "Це приватна група",
  	"privileges.inheritance-exception": "This group does not inherit privileges from registered-users group",
  	"privileges.banned-user-inheritance": "Banned users inherit privileges from banned-users group",
	"privileges.search-group": "Додати групу",
	"privileges.copy-to-children": "Копіювати під-категоріям",
	"privileges.copy-from-category": "Копіювати з категорії",
	"privileges.copy-privileges-to-all-categories": "Copy to All Categories",
	"privileges.copy-group-privileges-to-children": "Copy this group's privileges to the children of this category.",
	"privileges.copy-group-privileges-to-all-categories": "Copy this group's privileges to all categories.",
	"privileges.copy-group-privileges-from": "Copy this group's privileges from another category.",
	"privileges.inherit": "Надаючи права групі <code>registered-users</code> ви неявно надаєте ті ж самі права всім іншим групам, навіть якщо вони явно не відмічені. Це трапляється тому, що всі користувачі входять до групи <code>registered-users</code>.",
	"privileges.copy-success": "Privileges copied!",

	"analytics.back": "Повернутися до списку категорій",
	"analytics.title": "Аналітика по категорії \"%1\"",
	"analytics.pageviews-hourly": "<strong>Рисунок 1</strong> &mdash; Погодинна кількість переглядів категорії</small>",
	"analytics.pageviews-daily": "<strong>Рисунок 2</strong> &mdash; Щоденна кількість переглядів категорії</small>",
	"analytics.topics-daily": "<strong>Рисунок 3</strong> &mdash; Щоденна кількість створених тем у категорії</small>",
	"analytics.posts-daily": "<strong>Рисунок 4</strong> &mdash; Щоденна кількість постів у категорії</small>",

	"alert.created": "Створена",
	"alert.create-success": "Категорія успішно створена!",
	"alert.none-active": "У вас немає активних категорій.",
	"alert.create": "Створити категорію",
	"alert.confirm-purge": "<p class=\"lead\">Ви впевнені, що бажаєте стерти категорію \"%1\"?</p><h5><strong class=\"text-danger\">Увага!</strong> Всі теми та пости в цій категорії буде знищено!</h5> <p class=\"help-block\">Стирання категорії видалить всі теми та пости і видалить категорію з бази данних. Якщо ви хотіли <em>тимчасово</em> видалити категорію, вам, натомість, варто її просто \"вимкнути\".</p>",
	"alert.purge-success": "Категорію стерто!",
	"alert.copy-success": "Налаштування скопійовано!",
	"alert.set-parent-category": "Встановити батьківську категорію",
	"alert.updated": "Категорії оновлено",
	"alert.updated-success": "ID категорій %1 успішно оновлено.",
	"alert.upload-image": "Завантажити зображення категорії",
	"alert.find-user": "Знайти користувача",
	"alert.user-search": "Шукайте користувача тут...",
	"alert.find-group": "Знайти групу",
	"alert.group-search": "Шукайте групу тут...",
	"alert.not-enough-whitelisted-tags": "Whitelisted tags are less than minimum tags, you need to create more whitelisted tags!",
	"collapse-all": "Згорнути всі",
	"expand-all": "Розгорнути всі",
	"disable-on-create": "Disable on create",
	"no-matches": "No matches"
}