{
	"manage-groups": "Manage Groups",
	"add-group": "Add group",
	"edit-group": "Edit Group",
	"back-to-groups": "Back to groups",
	"view-group": "View group",
	"icon-and-title": "Icon & Title",
	"name": "Назва групи",
	"badge": "Badge",
	"properties": "Properties",
	"description": "Опис групи",
	"member-count": "Кількість Учасників",
	"system": "System",
	"hidden": "Hidden",
	"private": "Private",
	"edit": "Редагувати",
	"delete": "Delete",
	"privileges": "Privileges",
	"members-csv": "Members (CSV)",
	"search-placeholder": "Пошук",
	"create": "Створити групу",
	"description-placeholder": "Короткий опис вашої групи",
	"create-button": "Створити",

	"alerts.create-failure": "<strong>Ой</strong><p>Виникла проблема при створені вашої групи. Будь ласка, спробуйте пізніше!</p>",
	"alerts.confirm-delete": "Ви впевнені, що бажаєте видалити цю групу?",

	"edit.name": "Назва",
	"edit.description": "Опис",
	"edit.user-title": "Назва учасників",
	"edit.icon": "Іконка групи",
	"edit.label-color": "Колір іконки групи",
	"edit.text-color": "Group Text Color",
	"edit.show-badge": "Показувати бейдж",
	"edit.private-details": "Якщо увімкнено, приєднання до групи вимагає підтвердження власника.",
	"edit.private-override": "Увага: Приватні групи вимкнено на системному рівні, ця опція нічого не робить.",
	"edit.disable-join": "Disable join requests",
	"edit.disable-leave": "Disallow users from leaving the group",
	"edit.hidden": "Прихована",
	"edit.hidden-details": "Якщо увімкнено, групу не буде видно в загальному списку і запрошення користувачів потрібно буде здійснювати вручну",
	"edit.add-user": "Додати користувача до групи",
	"edit.add-user-search": "Пошук користувачів",
	"edit.members": "Список учасників",
	"control-panel": "Панель керування групами",
	"revert": "Повернути",

	"edit.no-users-found": "Користувачів не знайдено",
	"edit.confirm-remove-user": "Ви точно бажаєте видалити цього користувача?"
}