{
	"manage-privileges": "Manage Privileges",
	"discard-changes": "Discard changes",
	"global": "Глобальні",
	"admin": "Admin",
	"group-privileges": "Group Privileges",
	"user-privileges": "User Privileges",
	"edit-privileges": "Edit Privileges",
  	"select-clear-all": "Select/Clear All",
	"chat": "Чат",
	"chat-with-privileged": "Chat with Privileged",
	"upload-images": "Завантаження Зображень",
	"upload-files": "Завантаження Файлів",
	"signature": "Підпис",
	"ban": "Бан",
	"mute": "Mute",
	"invite": "Invite",
	"search-content": "Шукати Зміст",
	"search-users": "Шукати Користувачів",
	"search-tags": "Шукати Теги",
	"view-users": "View Users",
	"view-tags": "View Tags",
	"view-groups": "View Groups",
	"allow-local-login": "Local Login",
	"allow-group-creation": "Group Create",
	"view-users-info": "View Users Info",
	"find-category": "Знайти Категорію",
	"access-category": "Доступ до Категорії",
	"access-topics": "Доступ до Тем",
	"create-topics": "Створювати Теми",
	"reply-to-topics": "Відповідати на Теми",
	"schedule-topics": "Schedule Topics",
	"tag-topics": "Тегувати Теми",
	"edit-posts": "Редагувати Пости",
	"view-edit-history": "Переглядати Історію Редагування",
	"delete-posts": "Видаляти Пости",
	"view-deleted": "View Deleted Posts",
	"upvote-posts": "Голосувати \"За\" Пости",
	"downvote-posts": "Голосувати \"Проти\" Постів",
	"delete-topics": "Видаляти Теми",
	"purge": "Очищувати",
	"moderate": "Модерувати",
	"admin-dashboard": "Dashboard",
	"admin-categories": "Categories",
	"admin-privileges": "Privileges",
	"admin-users": "Users",
	"admin-admins-mods": "Admins &amp; Mods",
	"admin-groups": "Groups",
	"admin-tags": "Tags",
	"admin-settings": "Settings",

	"alert.confirm-moderate": "<strong>Are you sure you wish to grant the moderation privilege to this user group?</strong> This group is public, and any users can join at will.",
	"alert.confirm-admins-mods": "<strong>Are you sure you wish to grant the &quot;Admins &amp; Mods&quot; privilege to this user/group?</strong> Users with this privilege are able to promote and demote other users into privileged positions, <em>including super administrator</em>",
	"alert.confirm-save": "Please confirm your intention to save these privileges",
	"alert.confirm-discard": "Are you sure you wish to discard your privilege changes?",
	"alert.discarded": "Privilege changes discarded",
	"alert.confirm-copyToAll": "Are you sure you wish to apply this set of <strong>%1</strong> to <strong>all categories</strong>?",
	"alert.confirm-copyToAllGroup": "Are you sure you wish to apply this group's set of <strong>%1</strong> to <strong>all categories</strong>?",
	"alert.confirm-copyToChildren": "Are you sure you wish to apply this set of <strong>%1</strong> to <strong>all descendant (child) categories</strong>?",
	"alert.confirm-copyToChildrenGroup": "Are you sure you wish to apply this group's set of <strong>%1</strong> to <strong>all descendant (child) categories</strong>?",
	"alert.no-undo": "<em>This action cannot be undone.</em>",
	"alert.admin-warning": "Administrators implicitly get all privileges",
  	"alert.copyPrivilegesFrom-title": "Select a category to copy from",
  	"alert.copyPrivilegesFrom-warning": "This will copy <strong>%1</strong> from the selected category.",
  	"alert.copyPrivilegesFromGroup-warning": "This will copy this group's set of <strong>%1</strong> from the selected category."
}