{
	"queue": "Черга",
	"description": "В черзі на реєстрацію немає користувачів. <br> Щоб активувати цю функцію перейдіть до <a href=\"%1\">Налаштування &rarr; користувачів та реєстрації</a> і встановіть <strong>Тип реєстрації</strong> на \"Підтвердження адміна\".",

	"list.name": "Ім'я",
	"list.email": "Електронна пошта",
	"list.ip": "IP-адреса",
	"list.time": "Час",
	"list.username-spam": "Частота: %1 Появи: %2 Впевненість: %3",
	"list.email-spam": "Частота: %1 Появи: %2",
	"list.ip-spam": "Частота: %1 Появи: %2",

	"invitations": "Запрошення",
	"invitations.description": "Нижче наведено список надісланих запрошень. Використовуйте Ctrl+F щоб здійснити пошук за поштою чи іменем користувача. <br><br> Ім'я користувача буде показано справа від електронної пошти для тих користувачів, що використали свої запрошення.",
	"invitations.inviter-username": "Ім'я запрошувача",
	"invitations.invitee-email": "Електронна пошта запрошуваного",
	"invitations.invitee-username": "Ім'я запрошуваного (якщо зареєстрований)",

	"invitations.confirm-delete": "Ви впевнені, що бажаєте видалити це запрошення?"
} 