{
	"manage-tags": "Manage Tags",
	"none": "Жодна тема на вашому форумі ще не має тегів.",
	"bg-color": "Колір фону",
	"text-color": "Колір тексту",
	"description": "Select tags by clicking or dragging, use <code>CTRL</code> to select multiple tags.",
	"create": "Створити тег",
	"add-tag": "Add tag",
	"modify": "Змінити тег",
	"rename": "Перейменувати теги",
	"delete": "Видалити вибрані теги",
	"search": "Пошук тегів...",
	"settings": "Tags Settings",
	"name": "Назва тегу",

	"alerts.editing": "Editing tag(s)",
	"alerts.confirm-delete": "Бажаєте видалити декілька тегів?",
	"alerts.update-success": "Тег оновлено!",
	"reset-colors": "Reset colors"
}