{
	"manage-users": "Manage Users",
	"users": "Користувачі",
	"edit": "Actions",
	"make-admin": "Створити адміна",
	"remove-admin": "Видалити адміна",
	"change-email": "Change Email",
	"new-email": "New Email",
	"validate-email": "Підтвердити електронну адресу",
	"send-validation-email": "Надіслати підтверджувального листа",
	"change-password": "Change Password",
	"password-reset-email": "Надіслати скидання паролю",
	"force-password-reset": "Force Password Reset & Log User Out",
	"ban": "Ban",
	"ban-users": "Ban User(s)",
	"temp-ban": "Забанити тимчасово",
	"unban": "Розбанити",
	"reset-lockout": "Скинути блокування",
	"reset-flags": "Скинути скарги",
	"delete": "Delete",
	"delete-users": "Delete <strong>User(s)</strong>",
	"delete-content": "Delete User(s) <strong>Content</strong>",
	"purge": "Delete <strong>User(s)</strong> and <strong>Content</strong>",
	"download-csv": "Скачати CSV",
	"manage-groups": "Manage Groups",
	"set-reputation": "Set Reputation",
	"add-group": "Add Group",
	"create": "Create User",
	"invite": "Invite by Email",
	"new": "Новий користувач",
	"filter-by": "Filter by",
	"pills.unvalidated": "Не підтверджені",
	"pills.validated": "Validated",
	"pills.banned": "Забанені",

	"50-per-page": "50 per page",
	"100-per-page": "100 per page",
	"250-per-page": "250 per page",
	"500-per-page": "500 per page",

	"search.uid": "За ID користувача",
	"search.uid-placeholder": "Введіть ID користувача для пошуку",
	"search.username": "За іменем",
	"search.username-placeholder": "Введіть ім'я для пошуку",
	"search.email": "За поштою",
	"search.email-placeholder": "Введіть пошту для пошуку",
	"search.ip": "За IP адресою",
	"search.ip-placeholder": "Введіть IP адресу для пошуку",
	"search.not-found": "Користувача не знайдено!",

	"inactive.3-months": "3 місяці",
	"inactive.6-months": "6 місяців",
	"inactive.12-months": "12 місяців",

	"users.uid": "uid",
	"users.username": "ім'я",
	"users.email": "email",
	"users.no-email": "(no email)",
	"users.validated": "Validated",
	"users.not-validated": "Not Validated",
	"users.validation-pending": "Validation Pending",
	"users.validation-expired": "Validation Expired",
	"users.ip": "IP",
	"users.postcount": "постів",
	"users.reputation": "репутація",
	"users.flags": "скарги",
	"users.joined": "приєднався",
	"users.last-online": "востаннє в мережі",
	"users.banned": "забанений",

	"create.username": "Ім'я користувача",
	"create.email": "Електронна пошта",
	"create.email-placeholder": "Електронна пошта користувача",
	"create.password": "Пароль",
	"create.password-confirm": "Пароль ще раз",

	"temp-ban.length": "Length",
	"temp-ban.reason": "Причина <span class=\"text-muted\">(необов'язково)</span>",
	"temp-ban.hours": "Години",
	"temp-ban.days": "Дні",
	"temp-ban.explanation": "Уведіть тривалість бану. 0 означатиме постійний бан.",

	"alerts.confirm-ban": "Ви впевнені, що бажаєте забанити цього користувача <strong>напостійно</strong>?",
	"alerts.confirm-ban-multi": "Ви впевнені, що бажаєте забанити цих користувачів <strong>напостійно</strong>?",
	"alerts.ban-success": "Користувачів забанено!",
	"alerts.button-ban-x": "Забанити %1 користувачів",
	"alerts.unban-success": "Користувачів забанено!",
	"alerts.lockout-reset-success": "Блокування скинуто!",
	"alerts.password-change-success": "Password(s) changed!",
	"alerts.flag-reset-success": "Скарги скинуто!",
	"alerts.no-remove-yourself-admin": "Ви не можете видалити себе як адміна!",
	"alerts.make-admin-success": "Користувач зараз є адміністратором.",
	"alerts.confirm-remove-admin": "Ви дійсно хочете видалити цього адміністратора?",
	"alerts.remove-admin-success": "Користувач більше не є адміністратором.",
	"alerts.make-global-mod-success": "Користувач зараз є глобальним модератором.",
	"alerts.confirm-remove-global-mod": "Ви дійсно хочете вилучити цього глобального модератора?",
	"alerts.remove-global-mod-success": "Користувач більше не є глобальним модератором.",
	"alerts.make-moderator-success": "Користувач зараз є модератором.",
	"alerts.confirm-remove-moderator": "Ви дійсно хочете видалити цього модератора?",
	"alerts.remove-moderator-success": "Користувач більше не є модератором.",
	"alerts.confirm-validate-email": "Ви точно бажаєте підтвердити електронні пошти цих користувачів?",
	"alerts.confirm-force-password-reset": "Are you sure you want to force the password reset and log out these user(s)?",
	"alerts.validate-email-success": "Електронні пошти підтверджено",
	"alerts.validate-force-password-reset-success": "User(s) passwords have been reset and their existing sessions have been revoked.",
	"alerts.password-reset-confirm": "Ви точно бажаєте скинути паролі цим користувачам електронною поштою?",
	"alerts.password-reset-email-sent": "Password reset email sent.",
	"alerts.confirm-delete": "<strong>Warning!</strong><p>Do you really want to delete <strong>user(s)</strong>?</p><p>This action is not reversible! Only the user account will be deleted, their posts and topics will remain.</p>",
	"alerts.delete-success": "Користувачів видалено!",
	"alerts.confirm-delete-content": "<strong>Warning!</strong><p>Do you really want to delete these user(s) <strong>content</strong>?</p><p>This action is not reversible! The users' accounts will remain, but their posts and topics will be deleted.</p>",
	"alerts.delete-content-success": "User(s) Content Deleted!",
	"alerts.confirm-purge": "<strong>Warning!</strong><p>Do you really want to delete <strong>user(s) and their content</strong>?</p><p>This action is not reversible! All user data and content will be erased!</p>",
	"alerts.create": "Створити користувача",
	"alerts.button-create": "Створити",
	"alerts.button-cancel": "Скасувати",
	"alerts.button-change": "Change",
	"alerts.error-passwords-different": "Паролі мають співпадати!",
	"alerts.error-x": "<strong>Помилка</strong><p>%1</p>",
	"alerts.create-success": "Користувача створено!",

	"alerts.prompt-email": "Emails: ",
	"alerts.email-sent-to": "Запрошення надіслано за адресою %1",
	"alerts.x-users-found": "%1 user(s) found, (%2 seconds)",
	"alerts.select-a-single-user-to-change-email": "Select a single user to change email",
	"export-users-started": "Exporting users as csv, this might take a while. You will receive a notification when it is complete.",
	"export-users-completed": "Users exported as csv, click here to download.",
	"email": "Email",
	"password": "Password",
	"manage": "Manage"
}