{
	"logger": "Logger",
	"logger-settings": "Налаштування логування",
	"description": "Увімкнувши ці налаштування, ви будете отримувати логи в ваш термінал. Якщо ви вкажете шлях, логи натомість буде збережено в файл. HTTP логування корисно для сбору статистики про те хто, коли і до якого вмісту отримують доступ люди на вашому форумі. Додатково до логування HTTP запитів ми також можемо логувати події socket.io. Логування socket.io, в комбінації з redis-cli моніторингом може бути дуже зручним для вивчення внутрішньої роботи NodeBB.",
	"explanation": "Просто поставте/зніміть прапорець, щоб вімкнути/вимкнути логування на льоту. Перезавантаження не потрібне. ",
	"enable-http": "Увімкнути логування HTTP",
	"enable-socket": "Увімкнути логування подій socket.io",
	"file-path": "Шлях до лог файлу",
	"file-path-placeholder": "/шлях/до/логу/file.log ::: залишити пустим для виводу в термінал",

	"control-panel": "Панель керування логуванням",
	"update-settings": "Оновити налаштування логування"
}