{
	"zero-is-disabled": "Enter 0 to disable this restriction",
	"chat-settings": "Chat Settings",
	"disable": "Disable chat",
	"disable-editing": "Disable chat message editing/deletion",
	"disable-editing-help": "Administrators and global moderators are exempt from this restriction",
	"max-length": "بیشترین طول پیام‌های چت ",
	"max-chat-room-name-length": "Maximum length of chat room names",
	"max-room-size": "بیشترین تعداد کاربران در چت‌روم ",
	"delay": "Time between chat messages (ms)",
	"notification-delay": "Notification delay for chat messages",
	"notification-delay-help": "Additional messages sent between this time are collated, and the user is notified once per delay period. Set this to 0 to disable the delay.",
	"restrictions.seconds-edit-after": "Number of seconds a chat message will remain editable.",
	"restrictions.seconds-delete-after": "Number of seconds a chat message will remain deletable."
}