{
	"language-settings": "تنظیمات زبان",
	"description": "زبان پیشفرض، تنظیمات زبان همه کاربرانی که از انجمن شما بازدید میکنند را مشخص میکند. <br /> کاربران میتونانند زبان پیشفرض را در صفحه تنظیمات شناسه کاربری خود  تغییر دهند.",
	"default-language": "زبان پیشفرض",
	"auto-detect": "تشخیض خودکار تنظیمات زبان برای مهمانان"
}