{
    "tag": "Tag Settings",
    "link-to-manage": "Manage Tags",
    "system-tags": "System Tags",
    "system-tags-help": "Only privileged users will be able to use these tags.",
    "tags-per-topic": "Tags per topic",
    "min-per-topic": "Minimum Tags per Topic",
    "max-per-topic": "Maximum Tags per Topic",
    "min-length": "Minimum Tag Length",
    "max-length": "Maximum Tag Length",
    "related-topics": "تاپیک‌های مرتبط",
    "max-related-topics": "Maximum related topics to display (if supported by theme)"
}