{
	"posts": "پست‌ها",
	"orphans": "Orphaned Files",
	"private": "Make uploaded files private",
	"strip-exif-data": "Strip EXIF Data",
	"preserve-orphaned-uploads": "Keep uploaded files on disk after a post is purged",
	"orphanExpiryDays": "Days to keep orphaned files",
	"orphanExpiryDays-help": "After this many days, orphaned uploads will be deleted from the file system.<br />Set 0 or leave blank to disable.",
	"private-extensions": "File extensions to make private",
	"private-uploads-extensions-help": "Enter comma-separated list of file extensions to make private here (e.g. <code>pdf,xls,doc</code>). An empty list means all files are private.",
	"resize-image-width-threshold": "Resize images if they are wider than specified width",
	"resize-image-width-threshold-help": "(in pixels, default: 1520 pixels, set to 0 to disable)",
	"resize-image-width": "Resize images down to specified width",
	"resize-image-width-help": "(in pixels, default: 760 pixels, set to 0 to disable)",
	"resize-image-quality": "Quality to use when resizing images",
	"resize-image-quality-help": "Use a lower quality setting to reduce the file size of resized images.",
	"max-file-size": "Maximum File Size (in KiB)",
	"max-file-size-help": "(in kibibytes, default: 2048 KiB)",
	"reject-image-width": "Maximum Image Width (in pixels)",
	"reject-image-width-help": "Images wider than this value will be rejected.",
	"reject-image-height": "Maximum Image Height (in pixels)",
	"reject-image-height-help": "Images taller than this value will be rejected.",
	"allow-topic-thumbnails": "Allow users to upload topic thumbnails",
	"topic-thumb-size": "Topic Thumb Size",
	"allowed-file-extensions": "Allowed File Extensions",
	"allowed-file-extensions-help": "Enter comma-separated list of file extensions here (e.g. <code>pdf,xls,doc</code>). An empty list means all extensions are allowed.",
	"upload-limit-threshold": "Rate limit user uploads to:",
	"upload-limit-threshold-per-minute": "Per %1 Minute",
	"upload-limit-threshold-per-minutes": "Per %1 Minutes",
	"profile-avatars": "Profile Avatars",
	"allow-profile-image-uploads": "Allow users to upload profile images",
	"convert-profile-image-png": "Convert profile image uploads to PNG",
	"default-avatar": "Custom Default Avatar",
	"upload": "Upload",
	"profile-image-dimension": "Profile Image Dimension",
	"profile-image-dimension-help": "(in pixels, default: 128 pixels)",
	"max-profile-image-size": "Maximum Profile Image File Size",
	"max-profile-image-size-help": "(in kibibytes, default: 256 KiB)",
	"max-cover-image-size": "Maximum Cover Image File Size",
	"max-cover-image-size-help": "(in kibibytes, default: 2,048 KiB)",
	"keep-all-user-images": "Keep old versions of avatars and profile covers on the server",
	"profile-covers": "Profile Covers",
	"default-covers": "Default Cover Images",
	"default-covers-help": "Add comma-separated default cover images for accounts that don't have an uploaded cover image"
}
