{
	"manage-privileges": "Manage Privileges",
	"discard-changes": "Discard changes",
	"global": "Global",
	"admin": "Admin",
	"group-privileges": "Group Privileges",
	"user-privileges": "User Privileges",
	"edit-privileges": "Edit Privileges",
  	"select-clear-all": "انتخاب/ حذف همه ",
	"chat": "چت",
	"chat-with-privileged": "Chat with Privileged",
	"upload-images": "Upload Images",
	"upload-files": "Upload Files",
	"signature": "Signature",
	"ban": "Ban",
	"mute": "Mute",
	"invite": "Invite",
	"search-content": "Search Content",
	"search-users": "Search Users",
	"search-tags": "Search Tags",
	"view-users": "View Users",
	"view-tags": "View Tags",
	"view-groups": "View Groups",
	"allow-local-login": "Local Login",
	"allow-group-creation": "Group Create",
	"view-users-info": "View Users Info",
	"find-category": "Find Category",
	"access-category": "Access Category",
	"access-topics": "Access Topics",
	"create-topics": "Create Topics",
	"reply-to-topics": "پاسخ به موضوع‌ها",
	"schedule-topics": "Schedule Topics",
	"tag-topics": "Tag Topics",
	"edit-posts": "Edit Posts",
	"view-edit-history": "View Edit History",
	"delete-posts": "Delete Posts",
	"view-deleted": "View Deleted Posts",
	"upvote-posts": "Upvote Posts",
	"downvote-posts": "Downvote Posts",
	"delete-topics": "حذف موضوع‌ها",
	"purge": "Purge",
	"moderate": "Moderate",
	"admin-dashboard": "Dashboard",
	"admin-categories": "Categories",
	"admin-privileges": "Privileges",
	"admin-users": "Users",
	"admin-admins-mods": "Admins &amp; Mods",
	"admin-groups": "Groups",
	"admin-tags": "Tags",
	"admin-settings": "Settings",

	"alert.confirm-moderate": "<strong>Are you sure you wish to grant the moderation privilege to this user group?</strong> This group is public, and any users can join at will.",
	"alert.confirm-admins-mods": "<strong>Are you sure you wish to grant the &quot;Admins &amp; Mods&quot; privilege to this user/group?</strong> Users with this privilege are able to promote and demote other users into privileged positions, <em>including super administrator</em>",
	"alert.confirm-save": "Please confirm your intention to save these privileges",
	"alert.confirm-discard": "Are you sure you wish to discard your privilege changes?",
	"alert.discarded": "Privilege changes discarded",
	"alert.confirm-copyToAll": "Are you sure you wish to apply this set of <strong>%1</strong> to <strong>all categories</strong>?",
	"alert.confirm-copyToAllGroup": "Are you sure you wish to apply this group's set of <strong>%1</strong> to <strong>all categories</strong>?",
	"alert.confirm-copyToChildren": "Are you sure you wish to apply this set of <strong>%1</strong> to <strong>all descendant (child) categories</strong>?",
	"alert.confirm-copyToChildrenGroup": "Are you sure you wish to apply this group's set of <strong>%1</strong> to <strong>all descendant (child) categories</strong>?",
	"alert.no-undo": "<em>This action cannot be undone.</em>",
	"alert.admin-warning": "Administrators implicitly get all privileges",
  	"alert.copyPrivilegesFrom-title": "Select a category to copy from",
  	"alert.copyPrivilegesFrom-warning": "This will copy <strong>%1</strong> from the selected category.",
  	"alert.copyPrivilegesFromGroup-warning": "This will copy this group's set of <strong>%1</strong> from the selected category."
}