{
	"manage-users": "Manage Users",
	"users": "Users",
	"edit": "Actions",
	"make-admin": "Make Admin",
	"remove-admin": "Remove Admin",
	"change-email": "Change Email",
	"new-email": "New Email",
	"validate-email": "Validate Email",
	"send-validation-email": "Send Validation Email",
	"change-password": "Change Password",
	"password-reset-email": "Send Password Reset Email",
	"force-password-reset": "Force Password Reset & Log User Out",
	"ban": "Ban",
	"ban-users": "Ban User(s)",
	"temp-ban": "Ban User(s) Temporarily",
	"unban": "Unban User(s)",
	"reset-lockout": "Reset Lockout",
	"reset-flags": "Reset Flags",
	"delete": "Delete",
	"delete-users": "Delete <strong>User(s)</strong>",
	"delete-content": "Delete User(s) <strong>Content</strong>",
	"purge": "Delete <strong>User(s)</strong> and <strong>Content</strong>",
	"download-csv": "Download CSV",
	"manage-groups": "Manage Groups",
	"set-reputation": "Set Reputation",
	"add-group": "Add Group",
	"create": "Create User",
	"invite": "Invite by Email",
	"new": "New User",
	"filter-by": "Filter by",
	"pills.unvalidated": "Not Validated",
	"pills.validated": "Validated",
	"pills.banned": "Banned",

	"50-per-page": "50 per page",
	"100-per-page": "100 per page",
	"250-per-page": "250 per page",
	"500-per-page": "500 per page",

	"search.uid": "By User ID",
	"search.uid-placeholder": "Enter a user ID to search",
	"search.username": "By User Name",
	"search.username-placeholder": "Enter a username to search",
	"search.email": "By Email",
	"search.email-placeholder": "Enter a email to search",
	"search.ip": "By IP Address",
	"search.ip-placeholder": "Enter an IP Address to search",
	"search.not-found": "User not found!",

	"inactive.3-months": "3 months",
	"inactive.6-months": "6 months",
	"inactive.12-months": "12 months",

	"users.uid": "uid",
	"users.username": "username",
	"users.email": "email",
	"users.no-email": "(no email)",
	"users.validated": "Validated",
	"users.not-validated": "Not Validated",
	"users.validation-pending": "Validation Pending",
	"users.validation-expired": "Validation Expired",
	"users.ip": "IP",
	"users.postcount": "postcount",
	"users.reputation": "reputation",
	"users.flags": "flags",
	"users.joined": "joined",
	"users.last-online": "last online",
	"users.banned": "banned",

	"create.username": "User Name",
	"create.email": "Email",
	"create.email-placeholder": "Email of this user",
	"create.password": "Password",
	"create.password-confirm": "Confirm Password",

	"temp-ban.length": "Length",
	"temp-ban.reason": "علت <span class=\"text-muted\">(اختیاری)</span>",
	"temp-ban.hours": "ساعت",
	"temp-ban.days": "روز",
	"temp-ban.explanation": "میزان مدت زمان اخراج را وارد کنید. توجه داشته باشید که مقدار 0 به عنوان اخراج مادام العمر در نظر گرفته خواهد شد.",

	"alerts.confirm-ban": "Do you really want to ban this user <strong>permanently</strong>?",
	"alerts.confirm-ban-multi": "Do you really want to ban these users <strong>permanently</strong>?",
	"alerts.ban-success": "User(s) banned!",
	"alerts.button-ban-x": "Ban %1 user(s)",
	"alerts.unban-success": "User(s) unbanned!",
	"alerts.lockout-reset-success": "Lockout(s) reset!",
	"alerts.password-change-success": "Password(s) changed!",
	"alerts.flag-reset-success": "Flags(s) reset!",
	"alerts.no-remove-yourself-admin": "You can't remove yourself as Administrator!",
	"alerts.make-admin-success": "User is now administrator.",
	"alerts.confirm-remove-admin": "Do you really want to remove this administrator?",
	"alerts.remove-admin-success": "User is no longer administrator.",
	"alerts.make-global-mod-success": "User is now global moderator.",
	"alerts.confirm-remove-global-mod": "Do you really want to remove this global moderator?",
	"alerts.remove-global-mod-success": "User is no longer global moderator.",
	"alerts.make-moderator-success": "User is now moderator.",
	"alerts.confirm-remove-moderator": "Do you really want to remove this moderator?",
	"alerts.remove-moderator-success": "User is no longer moderator.",
	"alerts.confirm-validate-email": "Do you want to validate email(s) of these user(s)?",
	"alerts.confirm-force-password-reset": "Are you sure you want to force the password reset and log out these user(s)?",
	"alerts.validate-email-success": "Emails validated",
	"alerts.validate-force-password-reset-success": "User(s) passwords have been reset and their existing sessions have been revoked.",
	"alerts.password-reset-confirm": "Do you want to send password reset email(s) to these user(s)?",
	"alerts.password-reset-email-sent": "Password reset email sent.",
	"alerts.confirm-delete": "<strong>Warning!</strong><p>Do you really want to delete <strong>user(s)</strong>?</p><p>This action is not reversible! Only the user account will be deleted, their posts and topics will remain.</p>",
	"alerts.delete-success": "User(s) Deleted!",
	"alerts.confirm-delete-content": "<strong>Warning!</strong><p>Do you really want to delete these user(s) <strong>content</strong>?</p><p>This action is not reversible! The users' accounts will remain, but their posts and topics will be deleted.</p>",
	"alerts.delete-content-success": "User(s) Content Deleted!",
	"alerts.confirm-purge": "<strong>Warning!</strong><p>Do you really want to delete <strong>user(s) and their content</strong>?</p><p>This action is not reversible! All user data and content will be erased!</p>",
	"alerts.create": "Create User",
	"alerts.button-create": "Create",
	"alerts.button-cancel": "Cancel",
	"alerts.button-change": "Change",
	"alerts.error-passwords-different": "Passwords must match!",
	"alerts.error-x": "<strong>Error</strong><p>%1</p>",
	"alerts.create-success": "User created!",

	"alerts.prompt-email": "Emails: ",
	"alerts.email-sent-to": "An invitation email has been sent to %1",
	"alerts.x-users-found": "%1 user(s) found, (%2 seconds)",
	"alerts.select-a-single-user-to-change-email": "Select a single user to change email",
	"export-users-started": "Exporting users as csv, this might take a while. You will receive a notification when it is complete.",
	"export-users-completed": "Users exported as csv, click here to download.",
	"email": "Email",
	"password": "Password",
	"manage": "Manage"
}